x_ACTION(ACTION, ACTION*, size (*) [4], align (*) [4])
x_CODE(_code, _code*, size (*) [16], align (*) [8])
x_DIR(__dirstream*, size (*) [8], align (*) [8])
x_Dl_info(Dl_info, Dl_info*, size (*) [32], align (*) [8])
x_ENTRY(entry, entry*, size (*) [16], align (*) [8])
x_Elf32_Addr(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_Elf32_Conflict(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_Elf32_Dyn(Elf32_Dyn, Elf32_Dyn*, size (*) [8], align (*) [4])
x_Elf32_Ehdr(Elf32_Ehdr, Elf32_Ehdr*, size (*) [52], align (*) [4])
x_Elf32_Half(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf32_Lib(Elf32_Lib, Elf32_Lib*, size (*) [20], align (*) [4])
x_Elf32_Move(Elf32_Move, Elf32_Move*, size (*) [24], align (*) [8])
x_Elf32_Nhdr(Elf32_Nhdr, Elf32_Nhdr*, size (*) [12], align (*) [4])
x_Elf32_Off(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_Elf32_Phdr(Elf32_Phdr, Elf32_Phdr*, size (*) [32], align (*) [4])
x_Elf32_RegInfo(Elf32_RegInfo, Elf32_RegInfo*, size (*) [24], align (*) [4])
x_Elf32_Rel(Elf32_Rel, Elf32_Rel*, size (*) [8], align (*) [4])
x_Elf32_Rela(Elf32_Rela, Elf32_Rela*, size (*) [12], align (*) [4])
x_Elf32_Section(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf32_Shdr(Elf32_Shdr, Elf32_Shdr*, size (*) [40], align (*) [4])
x_Elf32_Sword(int, int*, size (*) [4], align (*) [4])
x_Elf32_Sxword(long, long*, size (*) [8], align (*) [8])
x_Elf32_Sym(Elf32_Sym, Elf32_Sym*, size (*) [16], align (*) [4])
x_Elf32_Syminfo(Elf32_Syminfo, Elf32_Syminfo*, size (*) [4], align (*) [2])
x_Elf32_Verdaux(Elf32_Verdaux, Elf32_Verdaux*, size (*) [8], align (*) [4])
x_Elf32_Verdef(Elf32_Verdef, Elf32_Verdef*, size (*) [20], align (*) [4])
x_Elf32_Vernaux(Elf32_Vernaux, Elf32_Vernaux*, size (*) [16], align (*) [4])
x_Elf32_Verneed(Elf32_Verneed, Elf32_Verneed*, size (*) [16], align (*) [4])
x_Elf32_Versym(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf32_Word(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_Elf32_Xword(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_Elf32_auxv_t(Elf32_auxv_t, Elf32_auxv_t*, size (*) [8], align (*) [4])
x_Elf32_gptab(Elf32_gptab, Elf32_gptab*, size (*) [8], align (*) [4])
x_Elf64_Addr(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_Elf64_Dyn(Elf64_Dyn, Elf64_Dyn*, size (*) [16], align (*) [8])
x_Elf64_Ehdr(Elf64_Ehdr, Elf64_Ehdr*, size (*) [64], align (*) [8])
x_Elf64_Half(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf64_Lib(Elf64_Lib, Elf64_Lib*, size (*) [20], align (*) [4])
x_Elf64_Move(Elf64_Move, Elf64_Move*, size (*) [32], align (*) [8])
x_Elf64_Nhdr(Elf64_Nhdr, Elf64_Nhdr*, size (*) [12], align (*) [4])
x_Elf64_Off(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_Elf64_Phdr(Elf64_Phdr, Elf64_Phdr*, size (*) [56], align (*) [8])
x_Elf64_Rel(Elf64_Rel, Elf64_Rel*, size (*) [16], align (*) [8])
x_Elf64_Rela(Elf64_Rela, Elf64_Rela*, size (*) [24], align (*) [8])
x_Elf64_Section(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf64_Shdr(Elf64_Shdr, Elf64_Shdr*, size (*) [64], align (*) [8])
x_Elf64_Sword(int, int*, size (*) [4], align (*) [4])
x_Elf64_Sxword(long, long*, size (*) [8], align (*) [8])
x_Elf64_Sym(Elf64_Sym, Elf64_Sym*, size (*) [24], align (*) [8])
x_Elf64_Syminfo(Elf64_Syminfo, Elf64_Syminfo*, size (*) [4], align (*) [2])
x_Elf64_Verdaux(Elf64_Verdaux, Elf64_Verdaux*, size (*) [8], align (*) [4])
x_Elf64_Verdef(Elf64_Verdef, Elf64_Verdef*, size (*) [20], align (*) [4])
x_Elf64_Vernaux(Elf64_Vernaux, Elf64_Vernaux*, size (*) [16], align (*) [4])
x_Elf64_Verneed(Elf64_Verneed, Elf64_Verneed*, size (*) [16], align (*) [4])
x_Elf64_Versym(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_Elf64_Word(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_Elf64_Xword(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_Elf64_auxv_t(Elf64_auxv_t, Elf64_auxv_t*, size (*) [16], align (*) [8])
x_Elf_Options(Elf_Options, Elf_Options*, size (*) [8], align (*) [4])
x_Elf_Options_Hw(Elf_Options_Hw, Elf_Options_Hw*, size (*) [8], align (*) [4])
x_Elf_Symndx(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_FILE(_IO_FILE*, size (*) [8], align (*) [8])
x_FTW(FTW, FTW*, size (*) [8], align (*) [4])
x_HEADER(HEADER, HEADER*, size (*) [12], align (*) [4])
x_Sg_io_hdr(sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8])
x_Sg_req_info(sg_req_info, sg_req_info*, size (*) [24], align (*) [8])
x_Sg_scsi_id(sg_scsi_id, sg_scsi_id*, size (*) [32], align (*) [4])
x_VISIT(VISIT, VISIT*, size (*) [4], align (*) [4])
x___jmp_buf(long*, long (*) [8], size (*) [64], align (*) [8])
x___jmp_buf_tag(__jmp_buf_tag, __jmp_buf_tag*, size (*) [200], align (*) [8])
x___ns_msg(__ns_msg, __ns_msg*, size (*) [80], align (*) [8])
x___ns_rr(__ns_rr, __ns_rr*, size (*) [1048], align (*) [8])
x___res_state(__res_state, __res_state*, size (*) [568], align (*) [8])
x__fpstate(_fpstate, _fpstate*, size (*) [512], align (*) [8])
x__ns_flagdata(_ns_flagdata, _ns_flagdata*, size (*) [8], align (*) [4])
x_acct(acct, acct*, size (*) [64], align (*) [4])
x_acct_v3(acct_v3, acct_v3*, size (*) [64], align (*) [4])
x_addrinfo(addrinfo, addrinfo*, size (*) [48], align (*) [8])
x_aiocb(aiocb, aiocb*, size (*) [168], align (*) [8])
x_ar_hdr(ar_hdr, ar_hdr*, size (*) [60], align (*) [1])
x_arpd_request(arpd_request, arpd_request*, size (*) [40], align (*) [8])
x_arphdr(arphdr, arphdr*, size (*) [8], align (*) [2])
x_arpreq(arpreq, arpreq*, size (*) [68], align (*) [4])
x_arpreq_old(arpreq_old, arpreq_old*, size (*) [52], align (*) [4])
x_bandinfo(bandinfo, bandinfo*, size (*) [8], align (*) [4])
x_blkcnt_t(long, long*, size (*) [8], align (*) [8])
x_blksize_t(long, long*, size (*) [8], align (*) [8])
x_bool(bool, bool*, size (*) [1], align (*) [1])
x_caddr_t(char*, char**, size (*) [8], align (*) [8])
x_cc_t(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_ccs_modesel_head(ccs_modesel_head, ccs_modesel_head*, size (*) [12], align (*) [1])
x_char(char, char*, size (*) [1], align (*) [1])
x_char16_t(char16_t, char16_t*, size (*) [2], align (*) [2])
x_char32_t(char32_t, char32_t*, size (*) [4], align (*) [4])
x_clock_t(long, long*, size (*) [8], align (*) [8])
x_clockid_t(int, int*, size (*) [4], align (*) [4])
x_cmsghdr(cmsghdr, cmsghdr*, size (*) [16], align (*) [8])
x_comp_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_cpu_set_t(cpu_set_t, cpu_set_t*, size (*) [128], align (*) [8])
x_crypt_data(crypt_data, crypt_data*, size (*) [131232], align (*) [8])
x_dev_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_dirent(dirent, dirent*, size (*) [280], align (*) [8])
x_div_t(div_t, div_t*, size (*) [8], align (*) [4])
x_dl_phdr_info(dl_phdr_info, dl_phdr_info*, size (*) [64], align (*) [8])
x_double(double, double*, size (*) [8], align (*) [8])
x_double_t(double, double*, size (*) [8], align (*) [8])
x_dqblk(dqblk, dqblk*, size (*) [72], align (*) [8])
x_dqinfo(dqinfo, dqinfo*, size (*) [24], align (*) [8])
x_elf_fpregset_t(user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8])
x_elf_greg_t(unsigned long long, unsigned long long*, size (*) [8], align (*) [8])
x_elf_gregset_t(unsigned long long*, unsigned long long (*) [27], size (*) [216], align (*) [8])
x_elf_prpsinfo(elf_prpsinfo, elf_prpsinfo*, size (*) [136], align (*) [8])
x_elf_prstatus(elf_prstatus, elf_prstatus*, size (*) [336], align (*) [8])
x_elf_siginfo(elf_siginfo, elf_siginfo*, size (*) [12], align (*) [4])
x_entry(entry, entry*, size (*) [16], align (*) [8])
x_epoll_data(epoll_data, epoll_data*, size (*) [8], align (*) [8])
x_epoll_data_t(epoll_data, epoll_data*, size (*) [8], align (*) [8])
x_epoll_event(epoll_event, epoll_event*, size (*) [12], align (*) [1])
x_ether_addr(ether_addr, ether_addr*, size (*) [6], align (*) [1])
x_ether_arp(ether_arp, ether_arp*, size (*) [28], align (*) [2])
x_ether_header(ether_header, ether_header*, size (*) [14], align (*) [1])
x_ethhdr(ethhdr, ethhdr*, size (*) [14], align (*) [1])
x_eventfd_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_f_owner_ex(f_owner_ex, f_owner_ex*, size (*) [8], align (*) [4])
x_fanotify_event_metadata(fanotify_event_metadata, fanotify_event_metadata*, size (*) [24], align (*) [8])
x_fanotify_response(fanotify_response, fanotify_response*, size (*) [8], align (*) [4])
x_fd_mask(long, long*, size (*) [8], align (*) [8])
x_fd_set(fd_set, fd_set*, size (*) [128], align (*) [8])
x_fenv_t(fenv_t, fenv_t*, size (*) [32], align (*) [4])
x_fexcept_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_float(float, float*, size (*) [4], align (*) [4])
x_float_t(float, float*, size (*) [4], align (*) [4])
x_flock(flock, flock*, size (*) [32], align (*) [8])
x_fpos_t(_G_fpos64_t, _G_fpos64_t*, size (*) [16], align (*) [8])
x_fpregset_t(_libc_fpstate*, _libc_fpstate**, size (*) [8], align (*) [8])
x_fsblkcnt_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_fsfilcnt_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_fsid_t(__fsid_t, __fsid_t*, size (*) [8], align (*) [4])
x_gid_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_glob_t(glob_t, glob_t*, size (*) [72], align (*) [8])
x_greg_t(long long, long long*, size (*) [8], align (*) [8])
x_gregset_t(long long*, long long (*) [23], size (*) [184], align (*) [8])
x_group(group, group*, size (*) [32], align (*) [8])
x_group_filter(group_filter, group_filter*, size (*) [272], align (*) [8])
x_group_req(group_req, group_req*, size (*) [136], align (*) [8])
x_group_source_req(group_source_req, group_source_req*, size (*) [264], align (*) [8])
x_hostent(hostent, hostent*, size (*) [32], align (*) [8])
x_hsearch_data(hsearch_data, hsearch_data*, size (*) [16], align (*) [8])
x_icmp(icmp, icmp*, size (*) [28], align (*) [4])
x_icmp6_filter(icmp6_filter, icmp6_filter*, size (*) [32], align (*) [4])
x_icmp6_hdr(icmp6_hdr, icmp6_hdr*, size (*) [8], align (*) [4])
x_icmp6_router_renum(icmp6_router_renum, icmp6_router_renum*, size (*) [16], align (*) [4])
x_icmp_ra_addr(icmp_ra_addr, icmp_ra_addr*, size (*) [8], align (*) [4])
x_icmphdr(icmphdr, icmphdr*, size (*) [8], align (*) [4])
x_iconv_t(void*, void**, size (*) [8], align (*) [8])
x_id_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_idtype_t(idtype_t, idtype_t*, size (*) [4], align (*) [4])
x_if_nameindex(if_nameindex, if_nameindex*, size (*) [16], align (*) [8])
x_ifaddr(ifaddr, ifaddr*, size (*) [48], align (*) [8])
x_ifaddrs(ifaddrs, ifaddrs*, size (*) [56], align (*) [8])
x_ifconf(ifconf, ifconf*, size (*) [16], align (*) [8])
x_ifmap(ifmap, ifmap*, size (*) [24], align (*) [8])
x_ifreq(ifreq, ifreq*, size (*) [40], align (*) [8])
x_igmp(igmp, igmp*, size (*) [8], align (*) [4])
x_imaxdiv_t(imaxdiv_t, imaxdiv_t*, size (*) [16], align (*) [8])
x_in6_addr(in6_addr, in6_addr*, size (*) [16], align (*) [4])
x_in6_pktinfo(in6_pktinfo, in6_pktinfo*, size (*) [20], align (*) [4])
x_in6_rtmsg(in6_rtmsg, in6_rtmsg*, size (*) [80], align (*) [8])
x_in_addr(in_addr, in_addr*, size (*) [4], align (*) [4])
x_in_addr_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_in_pktinfo(in_pktinfo, in_pktinfo*, size (*) [12], align (*) [4])
x_in_port_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_ino_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_inotify_event(inotify_event, inotify_event*, size (*) [16], align (*) [4])
x_int(int, int*, size (*) [4], align (*) [4])
x_int16_t(short, short*, size (*) [2], align (*) [2])
x_int32_t(int, int*, size (*) [4], align (*) [4])
x_int64_t(long, long*, size (*) [8], align (*) [8])
x_int8_t(signed char, signed char*, size (*) [1], align (*) [1])
x_int_fast16_t(long, long*, size (*) [8], align (*) [8])
x_int_fast32_t(long, long*, size (*) [8], align (*) [8])
x_int_fast64_t(long, long*, size (*) [8], align (*) [8])
x_int_fast8_t(signed char, signed char*, size (*) [1], align (*) [1])
x_int_least16_t(short, short*, size (*) [2], align (*) [2])
x_int_least32_t(int, int*, size (*) [4], align (*) [4])
x_int_least64_t(long, long*, size (*) [8], align (*) [8])
x_int_least8_t(signed char, signed char*, size (*) [1], align (*) [1])
x_intmax_t(long, long*, size (*) [8], align (*) [8])
x_intptr_t(long, long*, size (*) [8], align (*) [8])
x_iovec(iovec, iovec*, size (*) [16], align (*) [8])
x_ip(ip, ip*, size (*) [20], align (*) [4])
x_ip6_dest(ip6_dest, ip6_dest*, size (*) [2], align (*) [1])
x_ip6_ext(ip6_ext, ip6_ext*, size (*) [2], align (*) [1])
x_ip6_frag(ip6_frag, ip6_frag*, size (*) [8], align (*) [4])
x_ip6_hbh(ip6_hbh, ip6_hbh*, size (*) [2], align (*) [1])
x_ip6_hdr(ip6_hdr, ip6_hdr*, size (*) [40], align (*) [4])
x_ip6_mtuinfo(ip6_mtuinfo, ip6_mtuinfo*, size (*) [32], align (*) [4])
x_ip6_opt(ip6_opt, ip6_opt*, size (*) [2], align (*) [1])
x_ip6_opt_jumbo(ip6_opt_jumbo, ip6_opt_jumbo*, size (*) [6], align (*) [1])
x_ip6_opt_nsap(ip6_opt_nsap, ip6_opt_nsap*, size (*) [4], align (*) [1])
x_ip6_opt_router(ip6_opt_router, ip6_opt_router*, size (*) [4], align (*) [1])
x_ip6_opt_tunnel(ip6_opt_tunnel, ip6_opt_tunnel*, size (*) [3], align (*) [1])
x_ip6_rthdr(ip6_rthdr, ip6_rthdr*, size (*) [4], align (*) [1])
x_ip6_rthdr0(ip6_rthdr0, ip6_rthdr0*, size (*) [8], align (*) [4])
x_ip_mreq(ip_mreq, ip_mreq*, size (*) [8], align (*) [4])
x_ip_mreq_source(ip_mreq_source, ip_mreq_source*, size (*) [12], align (*) [4])
x_ip_mreqn(ip_mreqn, ip_mreqn*, size (*) [12], align (*) [4])
x_ip_msfilter(ip_msfilter, ip_msfilter*, size (*) [20], align (*) [4])
x_ip_opts(ip_opts, ip_opts*, size (*) [44], align (*) [4])
x_ip_timestamp(ip_timestamp, ip_timestamp*, size (*) [40], align (*) [4])
x_ipc_perm(ipc_perm, ipc_perm*, size (*) [48], align (*) [8])
x_iphdr(iphdr, iphdr*, size (*) [20], align (*) [4])
x_ipv6_mreq(ipv6_mreq, ipv6_mreq*, size (*) [20], align (*) [4])
x_itimerspec(itimerspec, itimerspec*, size (*) [32], align (*) [8])
x_itimerval(itimerval, itimerval*, size (*) [32], align (*) [8])
x_jmp_buf(__jmp_buf_tag*, __jmp_buf_tag (*) [1], size (*) [200], align (*) [8])
x_key_t(int, int*, size (*) [4], align (*) [4])
x_lastlog(lastlog, lastlog*, size (*) [292], align (*) [4])
x_lconv(lconv, lconv*, size (*) [96], align (*) [8])
x_ldiv_t(ldiv_t, ldiv_t*, size (*) [16], align (*) [8])
x_linger(linger, linger*, size (*) [8], align (*) [4])
x_link_map(link_map, link_map*, size (*) [40], align (*) [8])
x_lldiv_t(lldiv_t, lldiv_t*, size (*) [16], align (*) [8])
x_locale_t(__locale_struct*, __locale_struct**, size (*) [8], align (*) [8])
x_long(long, long*, size (*) [8], align (*) [8])
x_long_double(long double, long double*, size (*) [16], align (*) [16])
x_long_long(long long, long long*, size (*) [8], align (*) [8])
x_lwpid_t(int, int*, size (*) [4], align (*) [4])
x_max_align_t(max_align_t, max_align_t*, size (*) [32], align (*) [16])
x_mbstate_t(__mbstate_t, __mbstate_t*, size (*) [8], align (*) [4])
x_mcontext_t(mcontext_t, mcontext_t*, size (*) [256], align (*) [8])
x_mld_hdr(mld_hdr, mld_hdr*, size (*) [24], align (*) [4])
x_mmsghdr(mmsghdr, mmsghdr*, size (*) [64], align (*) [8])
x_mntent(mntent, mntent*, size (*) [40], align (*) [8])
x_mode_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_mq_attr(mq_attr, mq_attr*, size (*) [64], align (*) [8])
x_mqd_t(int, int*, size (*) [4], align (*) [4])
x_msgbuf(msgbuf, msgbuf*, size (*) [16], align (*) [8])
x_msghdr(msghdr, msghdr*, size (*) [56], align (*) [8])
x_msginfo(msginfo, msginfo*, size (*) [32], align (*) [4])
x_msglen_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_msgqnum_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_msqid_ds(msqid_ds, msqid_ds*, size (*) [120], align (*) [8])
x_mt_tape_info(mt_tape_info, mt_tape_info*, size (*) [16], align (*) [8])
x_mtconfiginfo(mtconfiginfo, mtconfiginfo*, size (*) [48], align (*) [8])
x_mtget(mtget, mtget*, size (*) [48], align (*) [8])
x_mtop(mtop, mtop*, size (*) [8], align (*) [4])
x_mtpos(mtpos, mtpos*, size (*) [8], align (*) [8])
x_n_long(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_n_short(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_n_time(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_nd_neighbor_advert(nd_neighbor_advert, nd_neighbor_advert*, size (*) [24], align (*) [4])
x_nd_neighbor_solicit(nd_neighbor_solicit, nd_neighbor_solicit*, size (*) [24], align (*) [4])
x_nd_opt_adv_interval(nd_opt_adv_interval, nd_opt_adv_interval*, size (*) [8], align (*) [4])
x_nd_opt_hdr(nd_opt_hdr, nd_opt_hdr*, size (*) [2], align (*) [1])
x_nd_opt_home_agent_info(nd_opt_home_agent_info, nd_opt_home_agent_info*, size (*) [8], align (*) [2])
x_nd_opt_mtu(nd_opt_mtu, nd_opt_mtu*, size (*) [8], align (*) [4])
x_nd_opt_prefix_info(nd_opt_prefix_info, nd_opt_prefix_info*, size (*) [32], align (*) [4])
x_nd_opt_rd_hdr(nd_opt_rd_hdr, nd_opt_rd_hdr*, size (*) [8], align (*) [4])
x_nd_redirect(nd_redirect, nd_redirect*, size (*) [40], align (*) [4])
x_nd_router_advert(nd_router_advert, nd_router_advert*, size (*) [16], align (*) [4])
x_nd_router_solicit(nd_router_solicit, nd_router_solicit*, size (*) [8], align (*) [4])
x_netent(netent, netent*, size (*) [24], align (*) [8])
x_nfds_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_nl_catd(void*, void**, size (*) [8], align (*) [8])
x_nl_item(int, int*, size (*) [4], align (*) [4])
x_nlink_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_ns_cert_types(__ns_cert_types, __ns_cert_types*, size (*) [4], align (*) [4])
x_ns_class(__ns_class, __ns_class*, size (*) [4], align (*) [4])
x_ns_flag(__ns_flag, __ns_flag*, size (*) [4], align (*) [4])
x_ns_key_types(__ns_key_types, __ns_key_types*, size (*) [4], align (*) [4])
x_ns_msg(__ns_msg, __ns_msg*, size (*) [80], align (*) [8])
x_ns_opcode(__ns_opcode, __ns_opcode*, size (*) [4], align (*) [4])
x_ns_rcode(__ns_rcode, __ns_rcode*, size (*) [4], align (*) [4])
x_ns_rr(__ns_rr, __ns_rr*, size (*) [1048], align (*) [8])
x_ns_sect(__ns_sect, __ns_sect*, size (*) [4], align (*) [4])
x_ns_tcp_tsig_state(ns_tcp_tsig_state, ns_tcp_tsig_state*, size (*) [544], align (*) [8])
x_ns_tsig_key(ns_tsig_key, ns_tsig_key*, size (*) [2072], align (*) [8])
x_ns_type(__ns_type, __ns_type*, size (*) [4], align (*) [4])
x_ns_update_operation(__ns_update_operation, __ns_update_operation*, size (*) [4], align (*) [4])
x_ntptimeval(ntptimeval, ntptimeval*, size (*) [72], align (*) [8])
x_off_t(long, long*, size (*) [8], align (*) [8])
x_option(option, option*, size (*) [32], align (*) [8])
x_packet_mreq(packet_mreq, packet_mreq*, size (*) [16], align (*) [4])
x_passwd(passwd, passwd*, size (*) [48], align (*) [8])
x_pid_t(int, int*, size (*) [4], align (*) [4])
x_pollfd(pollfd, pollfd*, size (*) [8], align (*) [4])
x_posix_spawn_file_actions_t(posix_spawn_file_actions_t, posix_spawn_file_actions_t*, size (*) [80], align (*) [8])
x_posix_spawnattr_t(posix_spawnattr_t, posix_spawnattr_t*, size (*) [336], align (*) [8])
x_prctl_mm_map(prctl_mm_map, prctl_mm_map*, size (*) [104], align (*) [8])
x_prfpregset_t(user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8])
x_prgregset_t(unsigned long long*, unsigned long long (*) [27], size (*) [216], align (*) [8])
x_protoent(protoent, protoent*, size (*) [24], align (*) [8])
x_prpsinfo_t(elf_prpsinfo, elf_prpsinfo*, size (*) [136], align (*) [8])
x_prstatus_t(elf_prstatus, elf_prstatus*, size (*) [336], align (*) [8])
x_psaddr_t(void*, void**, size (*) [8], align (*) [8])
x_pthread_attr_t(pthread_attr_t, pthread_attr_t*, size (*) [56], align (*) [8])
x_pthread_barrier_t(pthread_barrier_t, pthread_barrier_t*, size (*) [32], align (*) [8])
x_pthread_barrierattr_t(pthread_barrierattr_t, pthread_barrierattr_t*, size (*) [4], align (*) [4])
x_pthread_cond_t(pthread_cond_t, pthread_cond_t*, size (*) [48], align (*) [8])
x_pthread_condattr_t(pthread_condattr_t, pthread_condattr_t*, size (*) [4], align (*) [4])
x_pthread_key_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_pthread_mutex_t(pthread_mutex_t, pthread_mutex_t*, size (*) [40], align (*) [8])
x_pthread_mutexattr_t(pthread_mutexattr_t, pthread_mutexattr_t*, size (*) [4], align (*) [4])
x_pthread_once_t(int, int*, size (*) [4], align (*) [4])
x_pthread_rwlock_t(pthread_rwlock_t, pthread_rwlock_t*, size (*) [56], align (*) [8])
x_pthread_rwlockattr_t(pthread_rwlockattr_t, pthread_rwlockattr_t*, size (*) [8], align (*) [8])
x_pthread_spinlock_t(int, int volatile*, size (*) [4], align (*) [4])
x_pthread_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_ptrdiff_t(long, long*, size (*) [8], align (*) [8])
x_qelem(qelem, qelem*, size (*) [24], align (*) [8])
x_quad_t(long, long*, size (*) [8], align (*) [8])
x_r_debug(r_debug, r_debug*, size (*) [40], align (*) [8])
x_re_pattern_buffer(re_pattern_buffer, re_pattern_buffer*, size (*) [64], align (*) [8])
x_regex_t(re_pattern_buffer, re_pattern_buffer*, size (*) [64], align (*) [8])
x_register_t(long, long*, size (*) [8], align (*) [8])
x_regmatch_t(regmatch_t, regmatch_t*, size (*) [8], align (*) [4])
x_regoff_t(int, int*, size (*) [4], align (*) [4])
x_res_state(__res_state*, __res_state**, size (*) [8], align (*) [8])
x_res_sym(res_sym, res_sym*, size (*) [24], align (*) [8])
x_rlim_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_rlimit(rlimit, rlimit*, size (*) [16], align (*) [8])
x_rr_pco_match(rr_pco_match, rr_pco_match*, size (*) [24], align (*) [4])
x_rr_pco_use(rr_pco_use, rr_pco_use*, size (*) [32], align (*) [4])
x_rr_result(rr_result, rr_result*, size (*) [24], align (*) [4])
x_rtentry(rtentry, rtentry*, size (*) [120], align (*) [8])
x_rusage(rusage, rusage*, size (*) [144], align (*) [8])
x_sa_family_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_sched_param(sched_param, sched_param*, size (*) [4], align (*) [4])
x_sem_t(sem_t, sem_t*, size (*) [32], align (*) [8])
x_sembuf(sembuf, sembuf*, size (*) [6], align (*) [2])
x_semid_ds(semid_ds, semid_ds*, size (*) [104], align (*) [8])
x_seminfo(seminfo, seminfo*, size (*) [40], align (*) [4])
x_servent(servent, servent*, size (*) [32], align (*) [8])
x_sg_header(sg_header, sg_header*, size (*) [36], align (*) [4])
x_sg_io_hdr(sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8])
x_sg_io_hdr_t(sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8])
x_sg_iovec(sg_iovec, sg_iovec*, size (*) [16], align (*) [8])
x_sg_iovec_t(sg_iovec, sg_iovec*, size (*) [16], align (*) [8])
x_sg_req_info(sg_req_info, sg_req_info*, size (*) [24], align (*) [8])
x_sg_req_info_t(sg_req_info, sg_req_info*, size (*) [24], align (*) [8])
x_sg_scsi_id(sg_scsi_id, sg_scsi_id*, size (*) [32], align (*) [4])
x_shm_info(shm_info, shm_info*, size (*) [48], align (*) [8])
x_shmatt_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_shmid_ds(shmid_ds, shmid_ds*, size (*) [112], align (*) [8])
x_shminfo(shminfo, shminfo*, size (*) [72], align (*) [8])
x_short(short, short*, size (*) [2], align (*) [2])
x_sig_atomic_t(int, int*, size (*) [4], align (*) [4])
x_sig_t(void (*)(int), void (**)(int), size (*) [8], align (*) [8])
x_sigaction(sigaction, sigaction*, size (*) [152], align (*) [8])
x_sigaltstack(sigaltstack, sigaltstack*, size (*) [24], align (*) [8])
x_sigcontext(sigcontext, sigcontext*, size (*) [256], align (*) [8])
x_sigevent(sigevent, sigevent*, size (*) [64], align (*) [8])
x_sighandler_t(void (*)(int), void (**)(int), size (*) [8], align (*) [8])
x_siginfo_t(siginfo_t, siginfo_t*, size (*) [128], align (*) [8])
x_sigjmp_buf(__jmp_buf_tag*, __jmp_buf_tag (*) [1], size (*) [200], align (*) [8])
x_signalfd_siginfo(signalfd_siginfo, signalfd_siginfo*, size (*) [128], align (*) [8])
x_sigset_t(__sigset_t, __sigset_t*, size (*) [128], align (*) [8])
x_sigval(sigval, sigval*, size (*) [8], align (*) [8])
x_size_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_sockaddr(sockaddr, sockaddr*, size (*) [16], align (*) [2])
x_sockaddr_in(sockaddr_in, sockaddr_in*, size (*) [16], align (*) [4])
x_sockaddr_in6(sockaddr_in6, sockaddr_in6*, size (*) [28], align (*) [4])
x_sockaddr_ll(sockaddr_ll, sockaddr_ll*, size (*) [20], align (*) [4])
x_sockaddr_storage(sockaddr_storage, sockaddr_storage*, size (*) [128], align (*) [8])
x_sockaddr_un(sockaddr_un, sockaddr_un*, size (*) [110], align (*) [2])
x_socklen_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_speed_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_spwd(spwd, spwd*, size (*) [72], align (*) [8])
x_ssize_t(long, long*, size (*) [8], align (*) [8])
x_stack_t(sigaltstack, sigaltstack*, size (*) [24], align (*) [8])
x_stat(stat, stat*, size (*) [144], align (*) [8])
x_statfs(statfs, statfs*, size (*) [120], align (*) [8])
x_statvfs(statvfs, statvfs*, size (*) [112], align (*) [8])
x_str_list(str_list, str_list*, size (*) [16], align (*) [8])
x_str_mlist(str_mlist, str_mlist*, size (*) [9], align (*) [1])
x_strbuf(strbuf, strbuf*, size (*) [16], align (*) [8])
x_strfdinsert(strfdinsert, strfdinsert*, size (*) [48], align (*) [8])
x_strioctl(strioctl, strioctl*, size (*) [24], align (*) [8])
x_strpeek(strpeek, strpeek*, size (*) [40], align (*) [8])
x_strrecvfd(strrecvfd, strrecvfd*, size (*) [20], align (*) [4])
x_suseconds_t(long, long*, size (*) [8], align (*) [8])
x_sysinfo(sysinfo, sysinfo*, size (*) [112], align (*) [8])
x_tcflag_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_tcp_info(tcp_info, tcp_info*, size (*) [104], align (*) [4])
x_tcp_md5sig(tcp_md5sig, tcp_md5sig*, size (*) [216], align (*) [8])
x_tcphdr(tcphdr, tcphdr*, size (*) [20], align (*) [4])
x_termios(termios, termios*, size (*) [60], align (*) [4])
x_tftphdr(tftphdr, tftphdr*, size (*) [5], align (*) [1])
x_time_t(long, long*, size (*) [8], align (*) [8])
x_timeb(timeb, timeb*, size (*) [16], align (*) [8])
x_timer_t(void*, void**, size (*) [8], align (*) [8])
x_timespec(timespec, timespec*, size (*) [16], align (*) [8])
x_timestamp(timestamp, timestamp*, size (*) [40], align (*) [4])
x_timeval(timeval, timeval*, size (*) [16], align (*) [8])
x_timex(timex, timex*, size (*) [208], align (*) [8])
x_timezone(timezone, timezone*, size (*) [8], align (*) [4])
x_tm(tm, tm*, size (*) [56], align (*) [8])
x_tms(tms, tms*, size (*) [32], align (*) [8])
x_u_char(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_u_int(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_u_int16_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_u_int32_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_u_int64_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_u_int8_t(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_u_long(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_u_quad_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_u_short(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_ucontext_t(ucontext, ucontext*, size (*) [936], align (*) [8])
x_ucred(ucred, ucred*, size (*) [12], align (*) [4])
x_udphdr(udphdr, udphdr*, size (*) [8], align (*) [2])
x_uid_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_uint(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_uint16_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_uint32_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_uint64_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uint8_t(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_uint_fast16_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uint_fast32_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uint_fast64_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uint_fast8_t(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_uint_least16_t(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_uint_least32_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_uint_least64_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uint_least8_t(unsigned char, unsigned char*, size (*) [1], align (*) [1])
x_uintmax_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_uintptr_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_ulong(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_useconds_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_user(user, user*, size (*) [912], align (*) [8])
x_user_fpregs_struct(user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8])
x_user_regs_struct(user_regs_struct, user_regs_struct*, size (*) [216], align (*) [8])
x_ushort(unsigned short, unsigned short*, size (*) [2], align (*) [2])
x_utimbuf(utimbuf, utimbuf*, size (*) [16], align (*) [8])
x_utmpx(utmpx, utmpx*, size (*) [384], align (*) [4])
x_utsname(utsname, utsname*, size (*) [390], align (*) [1])
x_va_list(__va_list_tag*, __va_list_tag (*) [1], size (*) [24], align (*) [8])
x_void(void*, size (*) [8], align (*) [8])
x_wchar_t(wchar_t, wchar_t*, size (*) [4], align (*) [4])
x_wctrans_t(int const*, int const**, size (*) [8], align (*) [8])
x_wctype_t(unsigned long, unsigned long*, size (*) [8], align (*) [8])
x_winsize(winsize, winsize*, size (*) [8], align (*) [2])
x_wint_t(unsigned int, unsigned int*, size (*) [4], align (*) [4])
x_wordexp_t(wordexp_t, wordexp_t*, size (*) [24], align (*) [8])
