x___ns_msg(__ns_msg, size (*) [48], align (*) [4])
x__fpstate(_fpstate, size (*) [624], align (*) [4])
x_addrinfo(addrinfo, size (*) [32], align (*) [4])
x_bandinfo(bandinfo, size (*) [8], align (*) [4])
x_blkcnt_t(long long, size (*) [8], align (*) [8])
x_double_t(long double, size (*) [12], align (*) [4])
x_idtype_t(idtype_t, size (*) [4], align (*) [4])
x_in6_addr(in6_addr, size (*) [16], align (*) [4])
x_intmax_t(long long, size (*) [8], align (*) [8])
x_intptr_t(int, size (*) [4], align (*) [4])
x_ip6_dest(ip6_dest, size (*) [2], align (*) [1])
x_ip6_frag(ip6_frag, size (*) [8], align (*) [4])
x_ip_mreqn(ip_mreqn, size (*) [12], align (*) [4])
x_ipc_perm(ipc_perm, size (*) [36], align (*) [4])
x_link_map(link_map, size (*) [20], align (*) [4])
x_locale_t(__locale_struct*, size (*) [4], align (*) [4])
x_msglen_t(unsigned long, size (*) [4], align (*) [4])
x_msqid_ds(msqid_ds, size (*) [88], align (*) [4])
x_ns_class(__ns_class, size (*) [4], align (*) [4])
x_ns_rcode(__ns_rcode, size (*) [4], align (*) [4])
x_protoent(protoent, size (*) [12], align (*) [4])
x_psaddr_t(void*, size (*) [4], align (*) [4])
x_regoff_t(int, size (*) [4], align (*) [4])
x_semid_ds(semid_ds, size (*) [64], align (*) [4])
x_sg_iovec(sg_iovec, size (*) [8], align (*) [4])
x_shm_info(shm_info, size (*) [24], align (*) [4])
x_shmatt_t(unsigned long, size (*) [4], align (*) [4])
x_shmid_ds(shmid_ds, size (*) [84], align (*) [4])
x_sigevent(sigevent, size (*) [64], align (*) [4])
x_sigset_t(__sigset_t, size (*) [128], align (*) [4])
x_sockaddr(sockaddr, size (*) [16], align (*) [2])
x_str_list(str_list, size (*) [8], align (*) [4])
x_strioctl(strioctl, size (*) [16], align (*) [4])
x_tcflag_t(unsigned int, size (*) [4], align (*) [4])
x_tcp_info(tcp_info, size (*) [104], align (*) [4])
x_timespec(timespec, size (*) [8], align (*) [4])
x_timezone(timezone, size (*) [8], align (*) [4])
x_u_int8_t(unsigned char, size (*) [1], align (*) [1])
x_u_quad_t(unsigned long long, size (*) [8], align (*) [8])
x_uint16_t(unsigned short, size (*) [2], align (*) [2])
x_uint32_t(unsigned int, size (*) [4], align (*) [4])
x_uint64_t(unsigned long long, size (*) [8], align (*) [8])
x_wctype_t(unsigned long, size (*) [4], align (*) [4])
x_Elf32_Dyn(Elf32_Dyn, size (*) [8], align (*) [4])
x_Elf32_Lib(Elf32_Lib, size (*) [20], align (*) [4])
x_Elf32_Off(unsigned int, size (*) [4], align (*) [4])
x_Elf32_Rel(Elf32_Rel, size (*) [8], align (*) [4])
x_Elf32_Sym(Elf32_Sym, size (*) [16], align (*) [4])
x_Elf64_Dyn(Elf64_Dyn, size (*) [16], align (*) [4])
x_Elf64_Lib(Elf64_Lib, size (*) [20], align (*) [4])
x_Elf64_Off(unsigned long long, size (*) [8], align (*) [8])
x_Elf64_Rel(Elf64_Rel, size (*) [16], align (*) [4])
x_Elf64_Sym(Elf64_Sym, size (*) [24], align (*) [4])
x_Sg_io_hdr(sg_io_hdr, size (*) [64], align (*) [4])
x___jmp_buf(int*, size (*) [24], align (*) [4])
x_blksize_t(long, size (*) [4], align (*) [4])
x_clockid_t(int, size (*) [4], align (*) [4])
x_cpu_set_t(cpu_set_t, size (*) [128], align (*) [4])
x_ether_arp(ether_arp, size (*) [28], align (*) [2])
x_eventfd_t(unsigned long long, size (*) [8], align (*) [8])
x_fexcept_t(unsigned short, size (*) [2], align (*) [2])
x_gregset_t(int*, size (*) [76], align (*) [4])
x_group_req(group_req, size (*) [132], align (*) [4])
x_icmp6_hdr(icmp6_hdr, size (*) [8], align (*) [4])
x_imaxdiv_t(imaxdiv_t, size (*) [16], align (*) [4])
x_in6_rtmsg(in6_rtmsg, size (*) [72], align (*) [4])
x_in_addr_t(unsigned int, size (*) [4], align (*) [4])
x_in_port_t(unsigned short, size (*) [2], align (*) [2])
x_ip6_rthdr(ip6_rthdr, size (*) [4], align (*) [1])
x_ipv6_mreq(ipv6_mreq, size (*) [20], align (*) [4])
x_itimerval(itimerval, size (*) [16], align (*) [4])
x_long_long(long long, size (*) [8], align (*) [8])
x_mbstate_t(__mbstate_t, size (*) [8], align (*) [4])
x_msgqnum_t(unsigned long, size (*) [4], align (*) [4])
x_ns_opcode(__ns_opcode, size (*) [4], align (*) [4])
x_pthread_t(unsigned long, size (*) [4], align (*) [4])
x_ptrdiff_t(int, size (*) [4], align (*) [4])
x_res_state(__res_state*, size (*) [4], align (*) [4])
x_rr_result(rr_result, size (*) [24], align (*) [4])
x_sg_header(sg_header, size (*) [36], align (*) [4])
x_sg_io_hdr(sg_io_hdr, size (*) [64], align (*) [4])
x_sigaction(sigaction, size (*) [140], align (*) [4])
x_siginfo_t(siginfo, size (*) [128], align (*) [4])
x_socklen_t(unsigned int, size (*) [4], align (*) [4])
x_str_mlist(str_mlist, size (*) [9], align (*) [1])
x_strrecvfd(strrecvfd, size (*) [20], align (*) [4])
x_timestamp(timestamp, size (*) [40], align (*) [4])
x_u_int16_t(unsigned short, size (*) [2], align (*) [2])
x_u_int32_t(unsigned int, size (*) [4], align (*) [4])
x_u_int64_t(unsigned long long, size (*) [8], align (*) [8])
x_uintmax_t(unsigned long long, size (*) [8], align (*) [8])
x_uintptr_t(unsigned int, size (*) [4], align (*) [4])
x_wctrans_t(int const*, size (*) [4], align (*) [4])
x_wordexp_t(wordexp_t, size (*) [12], align (*) [4])
x_Elf32_Addr(unsigned int, size (*) [4], align (*) [4])
x_Elf32_Ehdr(Elf32_Ehdr, size (*) [52], align (*) [4])
x_Elf32_Half(unsigned short, size (*) [2], align (*) [2])
x_Elf32_Move(Elf32_Move, size (*) [20], align (*) [4])
x_Elf32_Nhdr(Elf32_Nhdr, size (*) [12], align (*) [4])
x_Elf32_Phdr(Elf32_Phdr, size (*) [32], align (*) [4])
x_Elf32_Rela(Elf32_Rela, size (*) [12], align (*) [4])
x_Elf32_Shdr(Elf32_Shdr, size (*) [40], align (*) [4])
x_Elf32_Word(unsigned int, size (*) [4], align (*) [4])
x_Elf64_Addr(unsigned long long, size (*) [8], align (*) [8])
x_Elf64_Ehdr(Elf64_Ehdr, size (*) [64], align (*) [4])
x_Elf64_Half(unsigned short, size (*) [2], align (*) [2])
x_Elf64_Move(Elf64_Move, size (*) [28], align (*) [4])
x_Elf64_Nhdr(Elf64_Nhdr, size (*) [12], align (*) [4])
x_Elf64_Phdr(Elf64_Phdr, size (*) [56], align (*) [4])
x_Elf64_Rela(Elf64_Rela, size (*) [24], align (*) [4])
x_Elf64_Shdr(Elf64_Shdr, size (*) [64], align (*) [4])
x_Elf64_Word(unsigned int, size (*) [4], align (*) [4])
x_Elf_Symndx(unsigned int, size (*) [4], align (*) [4])
x_Sg_scsi_id(sg_scsi_id, size (*) [32], align (*) [4])
x_arpreq_old(arpreq_old, size (*) [52], align (*) [4])
x_crypt_data(crypt_data, size (*) [131228], align (*) [4])
x_elf_greg_t(unsigned long, size (*) [4], align (*) [4])
x_epoll_data(epoll_data, size (*) [8], align (*) [4])
x_ether_addr(ether_addr, size (*) [6], align (*) [1])
x_f_owner_ex(f_owner_ex, size (*) [8], align (*) [4])
x_fpregset_t(_libc_fpstate*, size (*) [4], align (*) [4])
x_fsblkcnt_t(unsigned long long, size (*) [8], align (*) [8])
x_fsfilcnt_t(unsigned long long, size (*) [8], align (*) [8])
x_in_pktinfo(in_pktinfo, size (*) [12], align (*) [4])
x_ip6_rthdr0(ip6_rthdr0, size (*) [8], align (*) [4])
x_itimerspec(itimerspec, size (*) [16], align (*) [4])
x_mcontext_t(mcontext_t, size (*) [88], align (*) [4])
x_nd_opt_hdr(nd_opt_hdr, size (*) [2], align (*) [1])
x_nd_opt_mtu(nd_opt_mtu, size (*) [8], align (*) [4])
x_ntptimeval(ntptimeval, size (*) [36], align (*) [4])
x_prpsinfo_t(elf_prpsinfo, size (*) [124], align (*) [4])
x_prstatus_t(elf_prstatus, size (*) [144], align (*) [4])
x_register_t(int, size (*) [4], align (*) [4])
x_regmatch_t(regmatch_t, size (*) [8], align (*) [4])
x_rr_pco_use(rr_pco_use, size (*) [32], align (*) [4])
x_sg_iovec_t(sg_iovec, size (*) [8], align (*) [4])
x_sg_scsi_id(sg_scsi_id, size (*) [32], align (*) [4])
x_sigcontext(sigcontext, size (*) [88], align (*) [4])
x_sigjmp_buf(__jmp_buf_tag*, size (*) [156], align (*) [4])
x_tcp_md5sig(tcp_md5sig, size (*) [216], align (*) [4])
x_ucontext_t(ucontext, size (*) [348], align (*) [4])
x_useconds_t(unsigned int, size (*) [4], align (*) [4])
x_Elf32_Sword(int, size (*) [4], align (*) [4])
x_Elf32_Xword(unsigned long long, size (*) [8], align (*) [8])
x_Elf32_gptab(Elf32_gptab, size (*) [8], align (*) [4])
x_Elf64_Sword(int, size (*) [4], align (*) [4])
x_Elf64_Xword(unsigned long long, size (*) [8], align (*) [8])
x_Elf_Options(Elf_Options, size (*) [8], align (*) [4])
x_Sg_req_info(sg_req_info, size (*) [20], align (*) [4])
x___res_state(__res_state, size (*) [512], align (*) [4])
x_elf_siginfo(elf_siginfo, size (*) [12], align (*) [4])
x_epoll_event(epoll_event, size (*) [12], align (*) [4])
x_in6_pktinfo(in6_pktinfo, size (*) [20], align (*) [4])
x_int_fast8_t(signed char, size (*) [1], align (*) [1])
x_ip6_mtuinfo(ip6_mtuinfo, size (*) [32], align (*) [4])
x_ip_msfilter(ip_msfilter, size (*) [20], align (*) [4])
x_long_double(long double, size (*) [12], align (*) [4])
x_nd_redirect(nd_redirect, size (*) [40], align (*) [4])
x_ns_tsig_key(ns_tsig_key, size (*) [2060], align (*) [4])
x_packet_mreq(packet_mreq, size (*) [16], align (*) [4])
x_prgregset_t(unsigned long*, size (*) [68], align (*) [4])
x_sa_family_t(unsigned short, size (*) [2], align (*) [2])
x_sched_param(sched_param, size (*) [4], align (*) [4])
x_sg_io_hdr_t(sg_io_hdr, size (*) [64], align (*) [4])
x_sg_req_info(sg_req_info, size (*) [20], align (*) [4])
x_sigaltstack(sigaltstack, size (*) [12], align (*) [4])
x_sockaddr_in(sockaddr_in, size (*) [16], align (*) [4])
x_sockaddr_ll(sockaddr_ll, size (*) [20], align (*) [4])
x_sockaddr_un(sockaddr_un, size (*) [110], align (*) [2])
x_strfdinsert(strfdinsert, size (*) [36], align (*) [4])
x_suseconds_t(long, size (*) [4], align (*) [4])
x_Elf32_Sxword(long long, size (*) [8], align (*) [8])
x_Elf32_Verdef(Elf32_Verdef, size (*) [20], align (*) [4])
x_Elf32_Versym(unsigned short, size (*) [2], align (*) [2])
x_Elf32_auxv_t(Elf32_auxv_t, size (*) [8], align (*) [4])
x_Elf64_Sxword(long long, size (*) [8], align (*) [8])
x_Elf64_Verdef(Elf64_Verdef, size (*) [20], align (*) [4])
x_Elf64_Versym(unsigned short, size (*) [2], align (*) [2])
x_Elf64_auxv_t(Elf64_auxv_t, size (*) [16], align (*) [4])
x__ns_flagdata(_ns_flagdata, size (*) [8], align (*) [4])
x_arpd_request(arpd_request, size (*) [28], align (*) [4])
x_dl_phdr_info(dl_phdr_info, size (*) [40], align (*) [4])
x_elf_prpsinfo(elf_prpsinfo, size (*) [124], align (*) [4])
x_elf_prstatus(elf_prstatus, size (*) [144], align (*) [4])
x_epoll_data_t(epoll_data, size (*) [8], align (*) [4])
x_ether_header(ether_header, size (*) [14], align (*) [1])
x_group_filter(group_filter, size (*) [268], align (*) [4])
x_icmp6_filter(icmp6_filter, size (*) [32], align (*) [4])
x_icmp_ra_addr(icmp_ra_addr, size (*) [8], align (*) [4])
x_if_nameindex(if_nameindex, size (*) [8], align (*) [4])
x_int_fast16_t(int, size (*) [4], align (*) [4])
x_int_fast32_t(int, size (*) [4], align (*) [4])
x_int_fast64_t(long long, size (*) [8], align (*) [8])
x_int_least8_t(signed char, size (*) [1], align (*) [1])
x_ip6_opt_nsap(ip6_opt_nsap, size (*) [4], align (*) [1])
x_ip_timestamp(ip_timestamp, size (*) [40], align (*) [4])
x_mt_tape_info(mt_tape_info, size (*) [8], align (*) [4])
x_mtconfiginfo(mtconfiginfo, size (*) [32], align (*) [4])
x_ns_key_types(__ns_key_types, size (*) [4], align (*) [4])
x_prfpregset_t(user_fpregs_struct, size (*) [108], align (*) [4])
x_rr_pco_match(rr_pco_match, size (*) [24], align (*) [4])
x_sig_atomic_t(int, size (*) [4], align (*) [4])
x_sighandler_t(void (*)(int), size (*) [4], align (*) [4])
x_sockaddr_in6(sockaddr_in6, size (*) [28], align (*) [4])
x_uint_fast8_t(unsigned char, size (*) [1], align (*) [1])
x_Elf32_RegInfo(Elf32_RegInfo, size (*) [24], align (*) [4])
x_Elf32_Section(unsigned short, size (*) [2], align (*) [2])
x_Elf32_Syminfo(Elf32_Syminfo, size (*) [4], align (*) [2])
x_Elf32_Verdaux(Elf32_Verdaux, size (*) [8], align (*) [4])
x_Elf32_Vernaux(Elf32_Vernaux, size (*) [16], align (*) [4])
x_Elf32_Verneed(Elf32_Verneed, size (*) [16], align (*) [4])
x_Elf64_Section(unsigned short, size (*) [2], align (*) [2])
x_Elf64_Syminfo(Elf64_Syminfo, size (*) [4], align (*) [2])
x_Elf64_Verdaux(Elf64_Verdaux, size (*) [8], align (*) [4])
x_Elf64_Vernaux(Elf64_Vernaux, size (*) [16], align (*) [4])
x_Elf64_Verneed(Elf64_Verneed, size (*) [16], align (*) [4])
x___jmp_buf_tag(__jmp_buf_tag, size (*) [156], align (*) [4])
x_elf_gregset_t(unsigned long*, size (*) [68], align (*) [4])
x_inotify_event(inotify_event, size (*) [16], align (*) [4])
x_int_least16_t(short, size (*) [2], align (*) [2])
x_int_least32_t(int, size (*) [4], align (*) [4])
x_int_least64_t(long long, size (*) [8], align (*) [8])
x_ip6_opt_jumbo(ip6_opt_jumbo, size (*) [6], align (*) [1])
x_nd_opt_rd_hdr(nd_opt_rd_hdr, size (*) [8], align (*) [4])
x_ns_cert_types(__ns_cert_types, size (*) [4], align (*) [4])
x_pthread_key_t(unsigned int, size (*) [4], align (*) [4])
x_sg_req_info_t(sg_req_info, size (*) [20], align (*) [4])
x_uint_fast16_t(unsigned int, size (*) [4], align (*) [4])
x_uint_fast32_t(unsigned int, size (*) [4], align (*) [4])
x_uint_fast64_t(unsigned long long, size (*) [8], align (*) [8])
x_uint_least8_t(unsigned char, size (*) [1], align (*) [1])
x_Elf32_Conflict(unsigned int, size (*) [4], align (*) [4])
x_Elf_Options_Hw(Elf_Options_Hw, size (*) [8], align (*) [4])
x_elf_fpregset_t(user_fpregs_struct, size (*) [108], align (*) [4])
x_ip6_opt_router(ip6_opt_router, size (*) [4], align (*) [1])
x_ip6_opt_tunnel(ip6_opt_tunnel, size (*) [3], align (*) [1])
x_ip_mreq_source(ip_mreq_source, size (*) [12], align (*) [4])
x_pthread_attr_t(pthread_attr_t, size (*) [36], align (*) [4])
x_pthread_cond_t(pthread_cond_t, size (*) [48], align (*) [4])
x_pthread_once_t(int, size (*) [4], align (*) [4])
x_uint_least16_t(unsigned short, size (*) [2], align (*) [2])
x_uint_least32_t(unsigned int, size (*) [4], align (*) [4])
x_uint_least64_t(unsigned long long, size (*) [8], align (*) [8])
x_pthread_mutex_t(pthread_mutex_t, size (*) [24], align (*) [4])
x_ccs_modesel_head(ccs_modesel_head, size (*) [12], align (*) [1])
x_group_source_req(group_source_req, size (*) [260], align (*) [4])
x_nd_router_advert(nd_router_advert, size (*) [16], align (*) [4])
x_pthread_rwlock_t(pthread_rwlock_t, size (*) [32], align (*) [4])
x_signalfd_siginfo(signalfd_siginfo, size (*) [128], align (*) [4])
x_sockaddr_storage(sockaddr_storage, size (*) [128], align (*) [4])
x_user_regs_struct(user_regs_struct, size (*) [68], align (*) [4])
x_fanotify_response(fanotify_response, size (*) [8], align (*) [4])
x_nd_router_solicit(nd_router_solicit, size (*) [8], align (*) [4])
x_ns_tcp_tsig_state(ns_tcp_tsig_state, size (*) [528], align (*) [4])
x_posix_spawnattr_t(posix_spawnattr_t, size (*) [336], align (*) [4])
x_pthread_barrier_t(pthread_barrier_t, size (*) [20], align (*) [4])
x_re_pattern_buffer(re_pattern_buffer, size (*) [32], align (*) [4])
x_icmp6_router_renum(icmp6_router_renum, size (*) [16], align (*) [4])
x_nd_neighbor_advert(nd_neighbor_advert, size (*) [24], align (*) [4])
x_nd_opt_prefix_info(nd_opt_prefix_info, size (*) [32], align (*) [4])
x_pthread_condattr_t(pthread_condattr_t, size (*) [4], align (*) [4])
x_pthread_spinlock_t(int, size (*) [4], align (*) [4])
x_user_fpregs_struct(user_fpregs_struct, size (*) [108], align (*) [4])
x_nd_neighbor_solicit(nd_neighbor_solicit, size (*) [24], align (*) [4])
x_nd_opt_adv_interval(nd_opt_adv_interval, size (*) [8], align (*) [4])
x_ns_update_operation(__ns_update_operation, size (*) [4], align (*) [4])
x_pthread_mutexattr_t(pthread_mutexattr_t, size (*) [4], align (*) [4])
x_pthread_rwlockattr_t(pthread_rwlockattr_t, size (*) [8], align (*) [4])
x_pthread_barrierattr_t(pthread_barrierattr_t, size (*) [4], align (*) [4])
x_nd_opt_home_agent_info(nd_opt_home_agent_info, size (*) [8], align (*) [2])
x_fanotify_event_metadata(fanotify_event_metadata, size (*) [24], align (*) [8])
x_posix_spawn_file_actions_t(posix_spawn_file_actions_t, size (*) [76], align (*) [4])
x_ip(ip, size (*) [20], align (*) [4])
x_tm(tm, size (*) [44], align (*) [4])
x_FTW(FTW, size (*) [8], align (*) [4])
x_int(int, size (*) [4], align (*) [4])
x_tms(tms, size (*) [16], align (*) [4])
y_DIR(__dirstream*, size (*) [4], align (*) [4])
x_CODE(_code, size (*) [8], align (*) [4])
x_acct(acct, size (*) [64], align (*) [4])
x_bool(bool, size (*) [1], align (*) [1])
x_cc_t(unsigned char, size (*) [1], align (*) [1])
x_char(char, size (*) [1], align (*) [1])
x_icmp(icmp, size (*) [28], align (*) [4])
x_id_t(unsigned int, size (*) [4], align (*) [4])
x_igmp(igmp, size (*) [8], align (*) [4])
x_long(long, size (*) [4], align (*) [4])
x_mtop(mtop, size (*) [8], align (*) [4])
x_spwd(spwd, size (*) [36], align (*) [4])
x_stat(stat, size (*) [96], align (*) [4])
x_uint(unsigned int, size (*) [4], align (*) [4])
x_user(user, size (*) [284], align (*) [4])
y_FILE(_IO_FILE*, size (*) [4], align (*) [4])
y_void(void*, size (*) [4], align (*) [4])
x_ENTRY(entry, size (*) [8], align (*) [4])
x_VISIT(VISIT, size (*) [4], align (*) [4])
x_aiocb(aiocb, size (*) [144], align (*) [4])
x_dev_t(unsigned long long, size (*) [8], align (*) [8])
x_div_t(div_t, size (*) [8], align (*) [4])
x_dqblk(dqblk, size (*) [68], align (*) [4])
x_entry(entry, size (*) [8], align (*) [4])
x_float(float, size (*) [4], align (*) [4])
x_flock(flock, size (*) [24], align (*) [4])
x_gid_t(unsigned int, size (*) [4], align (*) [4])
x_group(group, size (*) [16], align (*) [4])
x_ifmap(ifmap, size (*) [16], align (*) [4])
x_ifreq(ifreq, size (*) [32], align (*) [4])
x_ino_t(unsigned long long, size (*) [8], align (*) [8])
x_iovec(iovec, size (*) [8], align (*) [4])
x_iphdr(iphdr, size (*) [20], align (*) [4])
x_key_t(int, size (*) [4], align (*) [4])
x_lconv(lconv, size (*) [56], align (*) [4])
x_mqd_t(int, size (*) [4], align (*) [4])
x_mtget(mtget, size (*) [28], align (*) [4])
x_mtpos(mtpos, size (*) [4], align (*) [4])
x_ns_rr(__ns_rr, size (*) [1044], align (*) [4])
x_off_t(long long, size (*) [8], align (*) [8])
x_pid_t(int, size (*) [4], align (*) [4])
x_qelem(qelem, size (*) [12], align (*) [4])
x_sem_t(sem_t, size (*) [16], align (*) [4])
x_short(short, size (*) [2], align (*) [2])
x_sig_t(void (*)(int), size (*) [4], align (*) [4])
x_timeb(timeb, size (*) [12], align (*) [4])
x_timex(timex, size (*) [128], align (*) [4])
x_u_int(unsigned int, size (*) [4], align (*) [4])
x_ucred(ucred, size (*) [12], align (*) [4])
x_uid_t(unsigned int, size (*) [4], align (*) [4])
x_ulong(unsigned long, size (*) [4], align (*) [4])
x_utmpx(utmpx, size (*) [384], align (*) [4])
x_ACTION(ACTION, size (*) [4], align (*) [4])
x_HEADER(HEADER, size (*) [12], align (*) [4])
x_ar_hdr(ar_hdr, size (*) [60], align (*) [1])
x_arphdr(arphdr, size (*) [8], align (*) [2])
x_arpreq(arpreq, size (*) [68], align (*) [4])
x_comp_t(unsigned short, size (*) [2], align (*) [2])
x_dirent(dirent, size (*) [276], align (*) [4])
x_double(double, size (*) [8], align (*) [8])
x_dqinfo(dqinfo, size (*) [24], align (*) [4])
x_ethhdr(ethhdr, size (*) [14], align (*) [1])
x_fd_set(fd_set, size (*) [128], align (*) [4])
x_fenv_t(fenv_t, size (*) [28], align (*) [4])
x_fpos_t(_G_fpos64_t, size (*) [16], align (*) [4])
x_fsid_t(__fsid_t, size (*) [8], align (*) [4])
x_glob_t(glob_t, size (*) [36], align (*) [4])
x_greg_t(int, size (*) [4], align (*) [4])
x_ifaddr(ifaddr, size (*) [40], align (*) [4])
x_ifconf(ifconf, size (*) [8], align (*) [4])
x_int8_t(signed char, size (*) [1], align (*) [1])
x_ldiv_t(ldiv_t, size (*) [8], align (*) [4])
x_linger(linger, size (*) [8], align (*) [4])
x_mntent(mntent, size (*) [24], align (*) [4])
x_mode_t(unsigned int, size (*) [4], align (*) [4])
x_msgbuf(msgbuf, size (*) [8], align (*) [4])
x_msghdr(msghdr, size (*) [28], align (*) [4])
x_n_long(unsigned int, size (*) [4], align (*) [4])
x_n_time(unsigned int, size (*) [4], align (*) [4])
x_netent(netent, size (*) [16], align (*) [4])
x_nfds_t(unsigned long, size (*) [4], align (*) [4])
x_ns_msg(__ns_msg, size (*) [48], align (*) [4])
x_option(option, size (*) [16], align (*) [4])
x_passwd(passwd, size (*) [28], align (*) [4])
x_pollfd(pollfd, size (*) [8], align (*) [4])
x_quad_t(long long, size (*) [8], align (*) [8])
x_rlim_t(unsigned long long, size (*) [8], align (*) [8])
x_rlimit(rlimit, size (*) [16], align (*) [4])
x_rusage(rusage, size (*) [72], align (*) [4])
x_sembuf(sembuf, size (*) [6], align (*) [2])
x_sigval(sigval, size (*) [4], align (*) [4])
x_size_t(unsigned int, size (*) [4], align (*) [4])
x_statfs(statfs, size (*) [84], align (*) [4])
x_strbuf(strbuf, size (*) [12], align (*) [4])
x_tcphdr(tcphdr, size (*) [20], align (*) [4])
x_time_t(long, size (*) [4], align (*) [4])
x_u_char(unsigned char, size (*) [1], align (*) [1])
x_u_long(unsigned long, size (*) [4], align (*) [4])
x_udphdr(udphdr, size (*) [8], align (*) [2])
x_ushort(unsigned short, size (*) [2], align (*) [2])
x_wint_t(unsigned int, size (*) [4], align (*) [4])
x_Dl_info(Dl_info, size (*) [16], align (*) [4])
x___ns_rr(__ns_rr, size (*) [1044], align (*) [4])
x_acct_v3(acct_v3, size (*) [64], align (*) [4])
x_caddr_t(char*, size (*) [4], align (*) [4])
x_clock_t(long, size (*) [4], align (*) [4])
x_cmsghdr(cmsghdr, size (*) [12], align (*) [4])
x_fd_mask(long, size (*) [4], align (*) [4])
x_float_t(long double, size (*) [12], align (*) [4])
x_hostent(hostent, size (*) [20], align (*) [4])
x_icmphdr(icmphdr, size (*) [8], align (*) [4])
x_iconv_t(void*, size (*) [4], align (*) [4])
x_ifaddrs(ifaddrs, size (*) [28], align (*) [4])
x_in_addr(in_addr, size (*) [4], align (*) [4])
x_int16_t(short, size (*) [2], align (*) [2])
x_int32_t(int, size (*) [4], align (*) [4])
x_int64_t(long long, size (*) [8], align (*) [8])
x_ip6_ext(ip6_ext, size (*) [2], align (*) [1])
x_ip6_hbh(ip6_hbh, size (*) [2], align (*) [1])
x_ip6_hdr(ip6_hdr, size (*) [40], align (*) [4])
x_ip6_opt(ip6_opt, size (*) [2], align (*) [1])
x_ip_mreq(ip_mreq, size (*) [8], align (*) [4])
x_ip_opts(ip_opts, size (*) [44], align (*) [4])
x_jmp_buf(__jmp_buf_tag*, size (*) [156], align (*) [4])
x_lastlog(lastlog, size (*) [292], align (*) [4])
x_lldiv_t(lldiv_t, size (*) [16], align (*) [4])
x_lwpid_t(int, size (*) [4], align (*) [4])
x_mld_hdr(mld_hdr, size (*) [24], align (*) [4])
x_mq_attr(mq_attr, size (*) [32], align (*) [4])
x_msginfo(msginfo, size (*) [32], align (*) [4])
x_n_short(unsigned short, size (*) [2], align (*) [2])
x_nl_catd(void*, size (*) [4], align (*) [4])
x_nl_item(int, size (*) [4], align (*) [4])
x_nlink_t(unsigned int, size (*) [4], align (*) [4])
x_ns_flag(__ns_flag, size (*) [4], align (*) [4])
x_ns_sect(__ns_sect, size (*) [4], align (*) [4])
x_ns_type(__ns_type, size (*) [4], align (*) [4])
x_r_debug(r_debug, size (*) [20], align (*) [4])
x_regex_t(re_pattern_buffer, size (*) [32], align (*) [4])
x_res_sym(res_sym, size (*) [12], align (*) [4])
x_rtentry(rtentry, size (*) [84], align (*) [4])
x_seminfo(seminfo, size (*) [40], align (*) [4])
x_servent(servent, size (*) [16], align (*) [4])
x_shminfo(shminfo, size (*) [36], align (*) [4])
x_speed_t(unsigned int, size (*) [4], align (*) [4])
x_ssize_t(int, size (*) [4], align (*) [4])
x_stack_t(sigaltstack, size (*) [12], align (*) [4])
x_statvfs(statvfs, size (*) [96], align (*) [4])
x_strpeek(strpeek, size (*) [28], align (*) [4])
x_sysinfo(sysinfo, size (*) [64], align (*) [4])
x_termios(termios, size (*) [60], align (*) [4])
x_tftphdr(tftphdr, size (*) [5], align (*) [1])
x_timer_t(void*, size (*) [4], align (*) [4])
x_timeval(timeval, size (*) [8], align (*) [4])
x_u_short(unsigned short, size (*) [2], align (*) [2])
x_uint8_t(unsigned char, size (*) [1], align (*) [1])
x_utimbuf(utimbuf, size (*) [8], align (*) [4])
x_utsname(utsname, size (*) [390], align (*) [1])
x_va_list(char*, size (*) [4], align (*) [4])
x_wchar_t(wchar_t, size (*) [4], align (*) [4])
x_winsize(winsize, size (*) [8], align (*) [2])
