std::piecewise_construct
ACTION: ACTION, ACTION*, size (*) [4], align (*) [4]
CODE: CODE, CODE*, size (*) [16], align (*) [8]
DIR: incomplete, __dirstream*, incomplete, incomplete
Dl_info: Dl_info, Dl_info*, size (*) [32], align (*) [8]
ENTRY: entry, entry*, size (*) [16], align (*) [8]
Elf32_Addr: unsigned int, unsigned int*, size (*) [4], align (*) [4]
Elf32_Conflict: unsigned int, unsigned int*, size (*) [4], align (*) [4]
Elf32_Dyn: Elf32_Dyn, Elf32_Dyn*, size (*) [8], align (*) [4]
Elf32_Ehdr: Elf32_Ehdr, Elf32_Ehdr*, size (*) [52], align (*) [4]
Elf32_Half: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf32_Lib: Elf32_Lib, Elf32_Lib*, size (*) [20], align (*) [4]
Elf32_Move: Elf32_Move, Elf32_Move*, size (*) [24], align (*) [8]
Elf32_Nhdr: Elf32_Nhdr, Elf32_Nhdr*, size (*) [12], align (*) [4]
Elf32_Off: unsigned int, unsigned int*, size (*) [4], align (*) [4]
Elf32_Phdr: Elf32_Phdr, Elf32_Phdr*, size (*) [32], align (*) [4]
Elf32_RegInfo: Elf32_RegInfo, Elf32_RegInfo*, size (*) [24], align (*) [4]
Elf32_Rel: Elf32_Rel, Elf32_Rel*, size (*) [8], align (*) [4]
Elf32_Rela: Elf32_Rela, Elf32_Rela*, size (*) [12], align (*) [4]
Elf32_Section: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf32_Shdr: Elf32_Shdr, Elf32_Shdr*, size (*) [40], align (*) [4]
Elf32_Sword: int, int*, size (*) [4], align (*) [4]
Elf32_Sxword: long, long*, size (*) [8], align (*) [8]
Elf32_Sym: Elf32_Sym, Elf32_Sym*, size (*) [16], align (*) [4]
Elf32_Syminfo: Elf32_Syminfo, Elf32_Syminfo*, size (*) [4], align (*) [2]
Elf32_Verdaux: Elf32_Verdaux, Elf32_Verdaux*, size (*) [8], align (*) [4]
Elf32_Verdef: Elf32_Verdef, Elf32_Verdef*, size (*) [20], align (*) [4]
Elf32_Vernaux: Elf32_Vernaux, Elf32_Vernaux*, size (*) [16], align (*) [4]
Elf32_Verneed: Elf32_Verneed, Elf32_Verneed*, size (*) [16], align (*) [4]
Elf32_Versym: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf32_Word: unsigned int, unsigned int*, size (*) [4], align (*) [4]
Elf32_Xword: unsigned long, unsigned long*, size (*) [8], align (*) [8]
Elf32_auxv_t: Elf32_auxv_t, Elf32_auxv_t*, size (*) [8], align (*) [4]
Elf32_gptab: Elf32_gptab, Elf32_gptab*, size (*) [8], align (*) [4]
Elf64_Addr: unsigned long, unsigned long*, size (*) [8], align (*) [8]
Elf64_Dyn: Elf64_Dyn, Elf64_Dyn*, size (*) [16], align (*) [8]
Elf64_Ehdr: Elf64_Ehdr, Elf64_Ehdr*, size (*) [64], align (*) [8]
Elf64_Half: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf64_Lib: Elf64_Lib, Elf64_Lib*, size (*) [20], align (*) [4]
Elf64_Move: Elf64_Move, Elf64_Move*, size (*) [32], align (*) [8]
Elf64_Nhdr: Elf64_Nhdr, Elf64_Nhdr*, size (*) [12], align (*) [4]
Elf64_Off: unsigned long, unsigned long*, size (*) [8], align (*) [8]
Elf64_Phdr: Elf64_Phdr, Elf64_Phdr*, size (*) [56], align (*) [8]
Elf64_Rel: Elf64_Rel, Elf64_Rel*, size (*) [16], align (*) [8]
Elf64_Rela: Elf64_Rela, Elf64_Rela*, size (*) [24], align (*) [8]
Elf64_Section: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf64_Shdr: Elf64_Shdr, Elf64_Shdr*, size (*) [64], align (*) [8]
Elf64_Sword: int, int*, size (*) [4], align (*) [4]
Elf64_Sxword: long, long*, size (*) [8], align (*) [8]
Elf64_Sym: Elf64_Sym, Elf64_Sym*, size (*) [24], align (*) [8]
Elf64_Syminfo: Elf64_Syminfo, Elf64_Syminfo*, size (*) [4], align (*) [2]
Elf64_Verdaux: Elf64_Verdaux, Elf64_Verdaux*, size (*) [8], align (*) [4]
Elf64_Verdef: Elf64_Verdef, Elf64_Verdef*, size (*) [20], align (*) [4]
Elf64_Vernaux: Elf64_Vernaux, Elf64_Vernaux*, size (*) [16], align (*) [4]
Elf64_Verneed: Elf64_Verneed, Elf64_Verneed*, size (*) [16], align (*) [4]
Elf64_Versym: unsigned short, unsigned short*, size (*) [2], align (*) [2]
Elf64_Word: unsigned int, unsigned int*, size (*) [4], align (*) [4]
Elf64_Xword: unsigned long, unsigned long*, size (*) [8], align (*) [8]
Elf64_auxv_t: Elf64_auxv_t, Elf64_auxv_t*, size (*) [16], align (*) [8]
Elf_Options: Elf_Options, Elf_Options*, size (*) [8], align (*) [4]
Elf_Options_Hw: Elf_Options_Hw, Elf_Options_Hw*, size (*) [8], align (*) [4]
Elf_Symndx: unsigned int, unsigned int*, size (*) [4], align (*) [4]
FILE: incomplete, _IO_FILE*, incomplete, incomplete
HEADER: HEADER, HEADER*, size (*) [12], align (*) [4]
Sg_io_hdr: sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8]
Sg_req_info: sg_req_info, sg_req_info*, size (*) [24], align (*) [8]
Sg_scsi_id: sg_scsi_id, sg_scsi_id*, size (*) [32], align (*) [4]
VISIT: VISIT, VISIT*, size (*) [4], align (*) [4]
__jmp_buf: unsigned long*, unsigned long (*) [8], size (*) [64], align (*) [8]
blkcnt_t: long, long*, size (*) [8], align (*) [8]
blksize_t: long, long*, size (*) [8], align (*) [8]
bool: bool, bool*, size (*) [1], align (*) [1]
caddr_t: char*, char**, size (*) [8], align (*) [8]
cc_t: unsigned char, unsigned char*, size (*) [1], align (*) [1]
char: char, char*, size (*) [1], align (*) [1]
char16_t: char16_t, char16_t*, size (*) [2], align (*) [2]
char32_t: char32_t, char32_t*, size (*) [4], align (*) [4]
clock_t: long, long*, size (*) [8], align (*) [8]
clockid_t: int, int*, size (*) [4], align (*) [4]
cnd_t: cnd_t, cnd_t*, size (*) [48], align (*) [8]
comp_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
cpu_set_t: cpu_set_t, cpu_set_t*, size (*) [128], align (*) [8]
dev_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
div_t: div_t, div_t*, size (*) [8], align (*) [4]
double: double, double*, size (*) [8], align (*) [8]
double_t: double, double*, size (*) [8], align (*) [8]
elf_fpregset_t: user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8]
elf_greg_t: unsigned long long, unsigned long long*, size (*) [8], align (*) [8]
elf_gregset_t: unsigned long long*, unsigned long long (*) [27], size (*) [216], align (*) [8]
epoll_data_t: epoll_data, epoll_data*, size (*) [8], align (*) [8]
eventfd_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
fd_mask: unsigned long, unsigned long*, size (*) [8], align (*) [8]
fd_set: fd_set, fd_set*, size (*) [128], align (*) [8]
fenv_t: fenv_t, fenv_t*, size (*) [32], align (*) [4]
fexcept_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
float: float, float*, size (*) [4], align (*) [4]
float_t: float, float*, size (*) [4], align (*) [4]
fpos_t: _G_fpos64_t, _G_fpos64_t*, size (*) [16], align (*) [8]
fpregset_t: _fpstate*, _fpstate**, size (*) [8], align (*) [8]
fsblkcnt_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
fsfilcnt_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
fsid_t: __fsid_t, __fsid_t*, size (*) [8], align (*) [4]
function_pointer: void (*)(), void (**)(), size (*) [8], align (*) [8]
gid_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
glob_t: glob_t, glob_t*, size (*) [72], align (*) [8]
greg_t: long long, long long*, size (*) [8], align (*) [8]
gregset_t: long long*, long long (*) [23], size (*) [184], align (*) [8]
iconv_t: void*, void**, size (*) [8], align (*) [8]
id_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
idtype_t: idtype_t, idtype_t*, size (*) [4], align (*) [4]
imaxdiv_t: imaxdiv_t, imaxdiv_t*, size (*) [16], align (*) [8]
in_addr_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
in_port_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
ino_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
int: int, int*, size (*) [4], align (*) [4]
int16_t: short, short*, size (*) [2], align (*) [2]
int32_t: int, int*, size (*) [4], align (*) [4]
int64_t: long, long*, size (*) [8], align (*) [8]
int8_t: signed char, signed char*, size (*) [1], align (*) [1]
int_fast16_t: int, int*, size (*) [4], align (*) [4]
int_fast32_t: int, int*, size (*) [4], align (*) [4]
int_fast64_t: long, long*, size (*) [8], align (*) [8]
int_fast8_t: signed char, signed char*, size (*) [1], align (*) [1]
int_least16_t: short, short*, size (*) [2], align (*) [2]
int_least32_t: int, int*, size (*) [4], align (*) [4]
int_least64_t: long, long*, size (*) [8], align (*) [8]
int_least8_t: signed char, signed char*, size (*) [1], align (*) [1]
intmax_t: long, long*, size (*) [8], align (*) [8]
intptr_t: long, long*, size (*) [8], align (*) [8]
jmp_buf: __jmp_buf_tag*, __jmp_buf_tag (*) [1], size (*) [200], align (*) [8]
key_t: int, int*, size (*) [4], align (*) [4]
ldiv_t: ldiv_t, ldiv_t*, size (*) [16], align (*) [8]
lldiv_t: lldiv_t, lldiv_t*, size (*) [16], align (*) [8]
locale_t: __locale_struct*, __locale_struct**, size (*) [8], align (*) [8]
long: long, long*, size (*) [8], align (*) [8]
long_double: long double, long double*, size (*) [16], align (*) [16]
long_long: long long, long long*, size (*) [8], align (*) [8]
lwpid_t: int, int*, size (*) [4], align (*) [4]
max_align_t: max_align_t, max_align_t*, size (*) [32], align (*) [16]
mbstate_t: __mbstate_t, __mbstate_t*, size (*) [8], align (*) [4]
mcontext_t: mcontext_t, mcontext_t*, size (*) [256], align (*) [8]
mode_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
mqd_t: int, int*, size (*) [4], align (*) [4]
msglen_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
msgqnum_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
mtx_t: mtx_t, mtx_t*, size (*) [40], align (*) [8]
n_long: unsigned int, unsigned int*, size (*) [4], align (*) [4]
n_short: unsigned short, unsigned short*, size (*) [2], align (*) [2]
n_time: unsigned int, unsigned int*, size (*) [4], align (*) [4]
nfds_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
nl_catd: void*, void**, size (*) [8], align (*) [8]
nl_item: int, int*, size (*) [4], align (*) [4]
nlink_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
ns_cert_types: __ns_cert_types, __ns_cert_types*, size (*) [4], align (*) [4]
ns_class: __ns_class, __ns_class*, size (*) [4], align (*) [4]
ns_flag: __ns_flag, __ns_flag*, size (*) [4], align (*) [4]
ns_key_types: __ns_key_types, __ns_key_types*, size (*) [4], align (*) [4]
ns_msg: __ns_msg, __ns_msg*, size (*) [80], align (*) [8]
ns_opcode: __ns_opcode, __ns_opcode*, size (*) [4], align (*) [4]
ns_rcode: __ns_rcode, __ns_rcode*, size (*) [4], align (*) [4]
ns_rr: __ns_rr, __ns_rr*, size (*) [1048], align (*) [8]
ns_sect: __ns_sect, __ns_sect*, size (*) [4], align (*) [4]
ns_type: __ns_type, __ns_type*, size (*) [4], align (*) [4]
ns_update_operation: __ns_update_operation, __ns_update_operation*, size (*) [4], align (*) [4]
object_pointer: void*, void**, size (*) [8], align (*) [8]
off_t: long, long*, size (*) [8], align (*) [8]
once_flag: int, int*, size (*) [4], align (*) [4]
pid_t: int, int*, size (*) [4], align (*) [4]
posix_spawn_file_actions_t: posix_spawn_file_actions_t, posix_spawn_file_actions_t*, size (*) [80], align (*) [8]
posix_spawnattr_t: posix_spawnattr_t, posix_spawnattr_t*, size (*) [336], align (*) [8]
prfpregset_t: user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8]
prgregset_t: unsigned long long*, unsigned long long (*) [27], size (*) [216], align (*) [8]
prpsinfo_t: elf_prpsinfo, elf_prpsinfo*, size (*) [136], align (*) [8]
prstatus_t: elf_prstatus, elf_prstatus*, size (*) [336], align (*) [8]
psaddr_t: void*, void**, size (*) [8], align (*) [8]
pthread_attr_t: pthread_attr_t, pthread_attr_t*, size (*) [56], align (*) [8]
pthread_barrier_t: pthread_barrier_t, pthread_barrier_t*, size (*) [32], align (*) [8]
pthread_barrierattr_t: pthread_barrierattr_t, pthread_barrierattr_t*, size (*) [4], align (*) [4]
pthread_cond_t: pthread_cond_t, pthread_cond_t*, size (*) [48], align (*) [8]
pthread_condattr_t: pthread_condattr_t, pthread_condattr_t*, size (*) [4], align (*) [4]
pthread_key_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
pthread_mutex_t: pthread_mutex_t, pthread_mutex_t*, size (*) [40], align (*) [8]
pthread_mutexattr_t: pthread_mutexattr_t, pthread_mutexattr_t*, size (*) [4], align (*) [4]
pthread_once_t: int, int*, size (*) [4], align (*) [4]
pthread_rwlock_t: pthread_rwlock_t, pthread_rwlock_t*, size (*) [56], align (*) [8]
pthread_rwlockattr_t: pthread_rwlockattr_t, pthread_rwlockattr_t*, size (*) [8], align (*) [4]
pthread_spinlock_t: int, int*, size (*) [4], align (*) [4]
pthread_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
ptrdiff_t: long, long*, size (*) [8], align (*) [8]
quad_t: long long, long long*, size (*) [8], align (*) [8]
regex_t: re_pattern_buffer, re_pattern_buffer*, size (*) [64], align (*) [8]
register_t: long, long*, size (*) [8], align (*) [8]
regmatch_t: regmatch_t, regmatch_t*, size (*) [16], align (*) [8]
regoff_t: long, long*, size (*) [8], align (*) [8]
res_state: __res_state*, __res_state**, size (*) [8], align (*) [8]
rlim_t: unsigned long long, unsigned long long*, size (*) [8], align (*) [8]
sa_family_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
sem_t: sem_t, sem_t*, size (*) [32], align (*) [4]
sg_io_hdr_t: sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8]
sg_iovec_t: sg_iovec, sg_iovec*, size (*) [16], align (*) [8]
sg_req_info_t: sg_req_info, sg_req_info*, size (*) [24], align (*) [8]
shmatt_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
short: short, short*, size (*) [2], align (*) [2]
sig_atomic_t: int, int*, size (*) [4], align (*) [4]
sig_t: void (*)(int), void (**)(int), size (*) [8], align (*) [8]
sighandler_t: void (*)(int), void (**)(int), size (*) [8], align (*) [8]
siginfo_t: siginfo_t, siginfo_t*, size (*) [128], align (*) [8]
sigjmp_buf: __jmp_buf_tag*, __jmp_buf_tag (*) [1], size (*) [200], align (*) [8]
sigset_t: __sigset_t, __sigset_t*, size (*) [128], align (*) [8]
size_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
socklen_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
speed_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
ssize_t: long, long*, size (*) [8], align (*) [8]
stack_t: sigaltstack, sigaltstack*, size (*) [24], align (*) [8]
FTW: FTW, FTW*, size (*) [8], align (*) [4]
__jmp_buf_tag: __jmp_buf_tag, __jmp_buf_tag*, size (*) [200], align (*) [8]
__ns_msg: __ns_msg, __ns_msg*, size (*) [80], align (*) [8]
__ns_rr: __ns_rr, __ns_rr*, size (*) [1048], align (*) [8]
__res_state: __res_state, __res_state*, size (*) [568], align (*) [8]
_fpstate: _fpstate, _fpstate*, size (*) [512], align (*) [8]
_ns_flagdata: _ns_flagdata, _ns_flagdata*, size (*) [8], align (*) [4]
acct: acct, acct*, size (*) [64], align (*) [4]
acct_v3: acct_v3, acct_v3*, size (*) [64], align (*) [4]
addrinfo: addrinfo, addrinfo*, size (*) [48], align (*) [8]
aiocb: aiocb, aiocb*, size (*) [168], align (*) [8]
ar_hdr: ar_hdr, ar_hdr*, size (*) [60], align (*) [1]
arpd_request: arpd_request, arpd_request*, size (*) [40], align (*) [8]
arphdr: arphdr, arphdr*, size (*) [8], align (*) [2]
arpreq: arpreq, arpreq*, size (*) [68], align (*) [4]
arpreq_old: arpreq_old, arpreq_old*, size (*) [52], align (*) [4]
bandinfo: bandinfo, bandinfo*, size (*) [8], align (*) [4]
ccs_modesel_head: ccs_modesel_head, ccs_modesel_head*, size (*) [12], align (*) [1]
cmsghdr: cmsghdr, cmsghdr*, size (*) [16], align (*) [4]
crypt_data: crypt_data, crypt_data*, size (*) [260], align (*) [4]
dirent: dirent, dirent*, size (*) [280], align (*) [8]
dl_phdr_info: dl_phdr_info, dl_phdr_info*, size (*) [64], align (*) [8]
dqblk: dqblk, dqblk*, size (*) [72], align (*) [8]
dqinfo: dqinfo, dqinfo*, size (*) [24], align (*) [8]
elf_prpsinfo: elf_prpsinfo, elf_prpsinfo*, size (*) [136], align (*) [8]
elf_prstatus: elf_prstatus, elf_prstatus*, size (*) [336], align (*) [8]
elf_siginfo: elf_siginfo, elf_siginfo*, size (*) [12], align (*) [4]
entry: entry, entry*, size (*) [16], align (*) [8]
epoll_event: epoll_event, epoll_event*, size (*) [12], align (*) [1]
ether_addr: ether_addr, ether_addr*, size (*) [6], align (*) [1]
ether_arp: ether_arp, ether_arp*, size (*) [28], align (*) [2]
ether_header: ether_header, ether_header*, size (*) [14], align (*) [2]
ethhdr: ethhdr, ethhdr*, size (*) [14], align (*) [2]
f_owner_ex: f_owner_ex, f_owner_ex*, size (*) [8], align (*) [4]
fanotify_event_metadata: fanotify_event_metadata, fanotify_event_metadata*, size (*) [24], align (*) [8]
fanotify_response: fanotify_response, fanotify_response*, size (*) [8], align (*) [4]
flock: flock, flock*, size (*) [32], align (*) [8]
group: group, group*, size (*) [32], align (*) [8]
group_filter: group_filter, group_filter*, size (*) [272], align (*) [8]
group_req: group_req, group_req*, size (*) [136], align (*) [8]
group_source_req: group_source_req, group_source_req*, size (*) [264], align (*) [8]
hostent: hostent, hostent*, size (*) [32], align (*) [8]
hsearch_data: hsearch_data, hsearch_data*, size (*) [16], align (*) [8]
icmp: icmp, icmp*, size (*) [28], align (*) [4]
icmp6_filter: icmp6_filter, icmp6_filter*, size (*) [32], align (*) [4]
icmp6_hdr: icmp6_hdr, icmp6_hdr*, size (*) [8], align (*) [4]
icmp6_router_renum: icmp6_router_renum, icmp6_router_renum*, size (*) [16], align (*) [4]
icmp_ra_addr: icmp_ra_addr, icmp_ra_addr*, size (*) [8], align (*) [4]
icmphdr: icmphdr, icmphdr*, size (*) [8], align (*) [4]
if_nameindex: if_nameindex, if_nameindex*, size (*) [16], align (*) [8]
ifaddr: ifaddr, ifaddr*, size (*) [48], align (*) [8]
ifaddrs: ifaddrs, ifaddrs*, size (*) [56], align (*) [8]
ifconf: ifconf, ifconf*, size (*) [16], align (*) [8]
ifmap: ifmap, ifmap*, size (*) [24], align (*) [8]
ifreq: ifreq, ifreq*, size (*) [40], align (*) [8]
igmp: igmp, igmp*, size (*) [8], align (*) [4]
in6_addr: in6_addr, in6_addr*, size (*) [16], align (*) [4]
in6_pktinfo: in6_pktinfo, in6_pktinfo*, size (*) [20], align (*) [4]
in6_rtmsg: in6_rtmsg, in6_rtmsg*, size (*) [80], align (*) [8]
in_addr: in_addr, in_addr*, size (*) [4], align (*) [4]
in_pktinfo: in_pktinfo, in_pktinfo*, size (*) [12], align (*) [4]
inotify_event: inotify_event, inotify_event*, size (*) [16], align (*) [4]
iovec: iovec, iovec*, size (*) [16], align (*) [8]
ip: ip, ip*, size (*) [20], align (*) [4]
ip6_dest: ip6_dest, ip6_dest*, size (*) [2], align (*) [1]
ip6_ext: ip6_ext, ip6_ext*, size (*) [2], align (*) [1]
ip6_frag: ip6_frag, ip6_frag*, size (*) [8], align (*) [4]
ip6_hbh: ip6_hbh, ip6_hbh*, size (*) [2], align (*) [1]
ip6_hdr: ip6_hdr, ip6_hdr*, size (*) [40], align (*) [4]
ip6_mtuinfo: ip6_mtuinfo, ip6_mtuinfo*, size (*) [32], align (*) [4]
ip6_opt: ip6_opt, ip6_opt*, size (*) [2], align (*) [1]
ip6_opt_jumbo: ip6_opt_jumbo, ip6_opt_jumbo*, size (*) [6], align (*) [1]
ip6_opt_nsap: ip6_opt_nsap, ip6_opt_nsap*, size (*) [4], align (*) [1]
ip6_opt_router: ip6_opt_router, ip6_opt_router*, size (*) [4], align (*) [1]
ip6_opt_tunnel: ip6_opt_tunnel, ip6_opt_tunnel*, size (*) [3], align (*) [1]
ip6_rthdr: ip6_rthdr, ip6_rthdr*, size (*) [4], align (*) [1]
ip6_rthdr0: ip6_rthdr0, ip6_rthdr0*, size (*) [8], align (*) [4]
ip_mreq: ip_mreq, ip_mreq*, size (*) [8], align (*) [4]
ip_mreq_source: ip_mreq_source, ip_mreq_source*, size (*) [12], align (*) [4]
ip_mreqn: ip_mreqn, ip_mreqn*, size (*) [12], align (*) [4]
ip_msfilter: ip_msfilter, ip_msfilter*, size (*) [20], align (*) [4]
ip_opts: ip_opts, ip_opts*, size (*) [44], align (*) [4]
ip_timestamp: ip_timestamp, ip_timestamp*, size (*) [40], align (*) [4]
ipc_perm: ipc_perm, ipc_perm*, size (*) [48], align (*) [8]
iphdr: iphdr, iphdr*, size (*) [20], align (*) [4]
ipv6_mreq: ipv6_mreq, ipv6_mreq*, size (*) [20], align (*) [4]
itimerspec: itimerspec, itimerspec*, size (*) [32], align (*) [8]
itimerval: itimerval, itimerval*, size (*) [32], align (*) [8]
lastlog: lastlog, lastlog*, size (*) [296], align (*) [8]
lconv: lconv, lconv*, size (*) [96], align (*) [8]
linger: linger, linger*, size (*) [8], align (*) [4]
link_map: link_map, link_map*, size (*) [40], align (*) [8]
mld_hdr: mld_hdr, mld_hdr*, size (*) [24], align (*) [4]
mmsghdr: mmsghdr, mmsghdr*, size (*) [64], align (*) [8]
mntent: mntent, mntent*, size (*) [40], align (*) [8]
mq_attr: mq_attr, mq_attr*, size (*) [64], align (*) [8]
msgbuf: msgbuf, msgbuf*, size (*) [16], align (*) [8]
msghdr: msghdr, msghdr*, size (*) [56], align (*) [8]
msginfo: msginfo, msginfo*, size (*) [32], align (*) [4]
msqid_ds: msqid_ds, msqid_ds*, size (*) [120], align (*) [8]
mt_tape_info: mt_tape_info, mt_tape_info*, size (*) [16], align (*) [8]
mtconfiginfo: mtconfiginfo, mtconfiginfo*, size (*) [48], align (*) [8]
mtget: mtget, mtget*, size (*) [48], align (*) [8]
mtop: mtop, mtop*, size (*) [8], align (*) [4]
mtpos: mtpos, mtpos*, size (*) [8], align (*) [8]
nd_neighbor_advert: nd_neighbor_advert, nd_neighbor_advert*, size (*) [24], align (*) [4]
nd_neighbor_solicit: nd_neighbor_solicit, nd_neighbor_solicit*, size (*) [24], align (*) [4]
nd_opt_adv_interval: nd_opt_adv_interval, nd_opt_adv_interval*, size (*) [8], align (*) [4]
nd_opt_hdr: nd_opt_hdr, nd_opt_hdr*, size (*) [2], align (*) [1]
nd_opt_home_agent_info: nd_opt_home_agent_info, nd_opt_home_agent_info*, size (*) [8], align (*) [2]
nd_opt_mtu: nd_opt_mtu, nd_opt_mtu*, size (*) [8], align (*) [4]
nd_opt_prefix_info: nd_opt_prefix_info, nd_opt_prefix_info*, size (*) [32], align (*) [4]
nd_opt_rd_hdr: nd_opt_rd_hdr, nd_opt_rd_hdr*, size (*) [8], align (*) [4]
nd_redirect: nd_redirect, nd_redirect*, size (*) [40], align (*) [4]
nd_router_advert: nd_router_advert, nd_router_advert*, size (*) [16], align (*) [4]
nd_router_solicit: nd_router_solicit, nd_router_solicit*, size (*) [8], align (*) [4]
netent: netent, netent*, size (*) [24], align (*) [8]
ns_tcp_tsig_state: ns_tcp_tsig_state, ns_tcp_tsig_state*, size (*) [544], align (*) [8]
ns_tsig_key: ns_tsig_key, ns_tsig_key*, size (*) [2072], align (*) [8]
ntptimeval: ntptimeval, ntptimeval*, size (*) [32], align (*) [8]
option: option, option*, size (*) [32], align (*) [8]
packet_mreq: packet_mreq, packet_mreq*, size (*) [16], align (*) [4]
passwd: passwd, passwd*, size (*) [48], align (*) [8]
pollfd: pollfd, pollfd*, size (*) [8], align (*) [4]
prctl_mm_map: prctl_mm_map, prctl_mm_map*, size (*) [104], align (*) [8]
protoent: protoent, protoent*, size (*) [24], align (*) [8]
qelem: qelem, qelem*, size (*) [24], align (*) [8]
r_debug: r_debug, r_debug*, size (*) [40], align (*) [8]
re_pattern_buffer: re_pattern_buffer, re_pattern_buffer*, size (*) [64], align (*) [8]
res_sym: res_sym, res_sym*, size (*) [24], align (*) [8]
rlimit: rlimit, rlimit*, size (*) [16], align (*) [8]
rr_pco_match: rr_pco_match, rr_pco_match*, size (*) [24], align (*) [4]
rr_pco_use: rr_pco_use, rr_pco_use*, size (*) [32], align (*) [4]
rr_result: rr_result, rr_result*, size (*) [24], align (*) [4]
rtentry: rtentry, rtentry*, size (*) [120], align (*) [8]
rusage: rusage, rusage*, size (*) [272], align (*) [8]
sched_param: sched_param, sched_param*, size (*) [48], align (*) [8]
sembuf: sembuf, sembuf*, size (*) [6], align (*) [2]
semid_ds: semid_ds, semid_ds*, size (*) [104], align (*) [8]
seminfo: seminfo, seminfo*, size (*) [40], align (*) [4]
servent: servent, servent*, size (*) [32], align (*) [8]
sg_header: sg_header, sg_header*, size (*) [36], align (*) [4]
sg_io_hdr: sg_io_hdr, sg_io_hdr*, size (*) [88], align (*) [8]
sg_iovec: sg_iovec, sg_iovec*, size (*) [16], align (*) [8]
sg_req_info: sg_req_info, sg_req_info*, size (*) [24], align (*) [8]
sg_scsi_id: sg_scsi_id, sg_scsi_id*, size (*) [32], align (*) [4]
shm_info: shm_info, shm_info*, size (*) [48], align (*) [8]
shmid_ds: shmid_ds, shmid_ds*, size (*) [112], align (*) [8]
shminfo: shminfo, shminfo*, size (*) [72], align (*) [8]
sigaction: sigaction, sigaction*, size (*) [152], align (*) [8]
sigaltstack: sigaltstack, sigaltstack*, size (*) [24], align (*) [8]
sigcontext: sigcontext, sigcontext*, size (*) [256], align (*) [8]
sigevent: sigevent, sigevent*, size (*) [64], align (*) [8]
signalfd_siginfo: signalfd_siginfo, signalfd_siginfo*, size (*) [128], align (*) [8]
sockaddr: sockaddr, sockaddr*, size (*) [16], align (*) [2]
sockaddr_in: sockaddr_in, sockaddr_in*, size (*) [16], align (*) [4]
sockaddr_in6: sockaddr_in6, sockaddr_in6*, size (*) [28], align (*) [4]
sockaddr_ll: sockaddr_ll, sockaddr_ll*, size (*) [20], align (*) [4]
sockaddr_storage: sockaddr_storage, sockaddr_storage*, size (*) [128], align (*) [8]
sockaddr_un: sockaddr_un, sockaddr_un*, size (*) [110], align (*) [2]
spwd: spwd, spwd*, size (*) [72], align (*) [8]
stat: stat, stat*, size (*) [144], align (*) [8]
statfs: statfs, statfs*, size (*) [120], align (*) [8]
statvfs: statvfs, statvfs*, size (*) [112], align (*) [8]
str_list: str_list, str_list*, size (*) [16], align (*) [8]
str_mlist: str_mlist, str_mlist*, size (*) [9], align (*) [1]
strbuf: strbuf, strbuf*, size (*) [16], align (*) [8]
strfdinsert: strfdinsert, strfdinsert*, size (*) [48], align (*) [8]
strioctl: strioctl, strioctl*, size (*) [24], align (*) [8]
strpeek: strpeek, strpeek*, size (*) [40], align (*) [8]
strrecvfd: strrecvfd, strrecvfd*, size (*) [20], align (*) [4]
sysinfo: sysinfo, sysinfo*, size (*) [368], align (*) [8]
tcp_info: tcp_info, tcp_info*, size (*) [160], align (*) [8]
tcp_md5sig: tcp_md5sig, tcp_md5sig*, size (*) [216], align (*) [8]
tcphdr: tcphdr, tcphdr*, size (*) [20], align (*) [4]
termios: termios, termios*, size (*) [60], align (*) [4]
tftphdr: tftphdr, tftphdr*, size (*) [6], align (*) [2]
timeb: timeb, timeb*, size (*) [16], align (*) [8]
timespec: timespec, timespec*, size (*) [16], align (*) [8]
timestamp: timestamp, timestamp*, size (*) [40], align (*) [4]
timeval: timeval, timeval*, size (*) [16], align (*) [8]
timex: timex, timex*, size (*) [208], align (*) [8]
timezone: timezone, timezone*, size (*) [8], align (*) [4]
tm: tm, tm*, size (*) [56], align (*) [8]
tms: tms, tms*, size (*) [32], align (*) [8]
ucred: ucred, ucred*, size (*) [12], align (*) [4]
udphdr: udphdr, udphdr*, size (*) [8], align (*) [2]
user: user, user*, size (*) [912], align (*) [8]
user_fpregs_struct: user_fpregs_struct, user_fpregs_struct*, size (*) [512], align (*) [8]
user_regs_struct: user_regs_struct, user_regs_struct*, size (*) [216], align (*) [8]
utimbuf: utimbuf, utimbuf*, size (*) [16], align (*) [8]
utmpx: utmpx, utmpx*, size (*) [400], align (*) [8]
utsname: utsname, utsname*, size (*) [390], align (*) [1]
winsize: winsize, winsize*, size (*) [8], align (*) [2]
suseconds_t: long, long*, size (*) [8], align (*) [8]
tcflag_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
thrd_start_t: int (*)(void*), int (**)(void*), size (*) [8], align (*) [8]
thrd_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
time_t: long, long*, size (*) [8], align (*) [8]
timer_t: void*, void**, size (*) [8], align (*) [8]
tss_dtor_t: void (*)(void*), void (**)(void*), size (*) [8], align (*) [8]
tss_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
u_char: unsigned char, unsigned char*, size (*) [1], align (*) [1]
u_int: unsigned int, unsigned int*, size (*) [4], align (*) [4]
u_int16_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
u_int32_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
u_int64_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
u_int8_t: unsigned char, unsigned char*, size (*) [1], align (*) [1]
u_long: unsigned long, unsigned long*, size (*) [8], align (*) [8]
u_quad_t: unsigned long long, unsigned long long*, size (*) [8], align (*) [8]
u_short: unsigned short, unsigned short*, size (*) [2], align (*) [2]
ucontext_t: ucontext, ucontext*, size (*) [936], align (*) [8]
uid_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint16_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
uint32_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint64_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
uint8_t: unsigned char, unsigned char*, size (*) [1], align (*) [1]
uint_fast16_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint_fast32_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint_fast64_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
uint_fast8_t: unsigned char, unsigned char*, size (*) [1], align (*) [1]
uint_least16_t: unsigned short, unsigned short*, size (*) [2], align (*) [2]
uint_least32_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
uint_least64_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
uint_least8_t: unsigned char, unsigned char*, size (*) [1], align (*) [1]
uintmax_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
uintptr_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
ulong: unsigned long, unsigned long*, size (*) [8], align (*) [8]
epoll_data: epoll_data, epoll_data*, size (*) [8], align (*) [8]
sigval: sigval, sigval*, size (*) [8], align (*) [8]
useconds_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
ushort: unsigned short, unsigned short*, size (*) [2], align (*) [2]
va_list: __va_list_tag*, __va_list_tag (*) [1], size (*) [24], align (*) [8]
wchar_t: wchar_t, wchar_t*, size (*) [4], align (*) [4]
wctrans_t: int const*, int const**, size (*) [8], align (*) [8]
wctype_t: unsigned long, unsigned long*, size (*) [8], align (*) [8]
wint_t: unsigned int, unsigned int*, size (*) [4], align (*) [4]
wordexp_t: wordexp_t, wordexp_t*, size (*) [24], align (*) [8]
