void _Exit(int)
void __assert_fail(char const*, char const*, unsigned int, char const*)
unsigned long __ctype_get_mb_cur_max()
int* __errno_location()
unsigned long __fbufsize(_IO_FILE*)
int __flbf(_IO_FILE*)
int __fpclassify(double)
int __fpclassifyf(float)
int __fpclassifyl(long double)
unsigned long __fpending(_IO_FILE*)
void __fpurge(_IO_FILE*)
int __freadable(_IO_FILE*)
int __freading(_IO_FILE*)
int __fsetlocking(_IO_FILE*, int)
int __fwritable(_IO_FILE*)
int __fwriting(_IO_FILE*)
int* __h_errno_location()
int __libc_current_sigrtmax()
int __libc_current_sigrtmin()
__res_state* __res_state()
int __sched_cpucount(unsigned long, cpu_set_t const*)
int __signbit(double)
int __signbitf(float)
int __signbitl(long double)
void _exit(int)
void _flushlbf()
void _longjmp(__jmp_buf_tag*, int)
int _setjmp(__jmp_buf_tag*)
long a64l(char const*)
void abort()
int abs(int)
int accept(int, sockaddr*, unsigned int*)
int accept4(int, sockaddr*, unsigned int*, int)
int access(char const*, int)
int acct(char const*)
double acos(double)
float acosf(float)
double acosh(double)
float acoshf(float)
long double acoshl(long double)
long double acosl(long double)
int addmntent(_IO_FILE*, mntent const*)
int adjtime(timeval const*, timeval*)
int adjtimex(timex*)
int aio_cancel(int, aiocb*)
int aio_error(aiocb const*)
int aio_fsync(int, aiocb*)
int aio_read(aiocb*)
long aio_return(aiocb*)
int aio_suspend(aiocb const* const*, int, timespec const*)
int aio_write(aiocb*)
unsigned int alarm(unsigned int)
void* aligned_alloc(unsigned long, unsigned long)
void* alloca(unsigned long)
int alphasort(dirent const**, dirent const**)
char* asctime(tm const*)
char* asctime_r(tm const*, char*)
double asin(double)
float asinf(float)
double asinh(double)
float asinhf(float)
long double asinhl(long double)
long double asinl(long double)
int asprintf(char**, char const*, ...)
int at_quick_exit(void (*)())
double atan(double)
double atan2(double, double)
float atan2f(float, float)
long double atan2l(long double, long double)
float atanf(float)
double atanh(double)
float atanhf(float)
long double atanhl(long double)
long double atanl(long double)
int atexit(void (*)())
double atof(char const*)
int atoi(char const*)
long atol(char const*)
long long atoll(char const*)
char* basename(char*)
int bcmp(void const*, void const*, unsigned long)
void bcopy(void const*, void*, unsigned long)
int bind(int, sockaddr const*, unsigned int)
char* bind_textdomain_codeset(char const*, char const*)
char* bindtextdomain(char const*, char const*)
int brk(void*)
void (*bsd_signal(int, void (*)(int)))(int)
void* bsearch(void const*, void const*, unsigned long, unsigned long, int (*)(void const*, void const*))
unsigned int btowc(int)
void bzero(void*, unsigned long)
unsigned long c16rtomb(char*, char16_t, __mbstate_t*)
unsigned long c32rtomb(char*, char32_t, __mbstate_t*)
double cabs(double _Complex)
float cabsf(float _Complex)
long double cabsl(long double _Complex)
double _Complex cacos(double _Complex)
float _Complex cacosf(float _Complex)
double _Complex cacosh(double _Complex)
float _Complex cacoshf(float _Complex)
long double _Complex cacoshl(long double _Complex)
long double _Complex cacosl(long double _Complex)
void* calloc(unsigned long, unsigned long)
double carg(double _Complex)
float cargf(float _Complex)
long double cargl(long double _Complex)
double _Complex casin(double _Complex)
float _Complex casinf(float _Complex)
double _Complex casinh(double _Complex)
float _Complex casinhf(float _Complex)
long double _Complex casinhl(long double _Complex)
long double _Complex casinl(long double _Complex)
double _Complex catan(double _Complex)
float _Complex catanf(float _Complex)
double _Complex catanh(double _Complex)
float _Complex catanhf(float _Complex)
long double _Complex catanhl(long double _Complex)
long double _Complex catanl(long double _Complex)
int catclose(void*)
char* catgets(void*, int, int, char const*)
void* catopen(char const*, int)
double cbrt(double)
float cbrtf(float)
long double cbrtl(long double)
double _Complex ccos(double _Complex)
float _Complex ccosf(float _Complex)
double _Complex ccosh(double _Complex)
float _Complex ccoshf(float _Complex)
long double _Complex ccoshl(long double _Complex)
long double _Complex ccosl(long double _Complex)
double ceil(double)
float ceilf(float)
long double ceill(long double)
double _Complex cexp(double _Complex)
float _Complex cexpf(float _Complex)
long double _Complex cexpl(long double _Complex)
unsigned int cfgetispeed(termios const*)
unsigned int cfgetospeed(termios const*)
void cfmakeraw(termios*)
int cfsetispeed(termios*, unsigned int)
int cfsetospeed(termios*, unsigned int)
int cfsetspeed(termios*, unsigned int)
int chdir(char const*)
int chmod(char const*, unsigned int)
int chown(char const*, unsigned int, unsigned int)
int chroot(char const*)
double cimag(double _Complex)
float cimagf(float _Complex)
long double cimagl(long double _Complex)
int clearenv()
void clearerr(_IO_FILE*)
void clearerr_unlocked(_IO_FILE*)
long clock()
int clock_adjtime(int, timex*)
int clock_getcpuclockid(int, int*)
int clock_getres(int, timespec*)
int clock_gettime(int, timespec*)
int clock_nanosleep(int, int, timespec const*, timespec*)
int clock_settime(int, timespec const*)
double _Complex clog(double _Complex)
float _Complex clogf(float _Complex)
long double _Complex clogl(long double _Complex)
int clone(int (*)(void*), void*, int, void*, ...)
int close(int)
int closedir(__dirstream*)
void closelog()
unsigned long confstr(int, char*, unsigned long)
double _Complex conj(double _Complex)
float _Complex conjf(float _Complex)
long double _Complex conjl(long double _Complex)
int connect(int, sockaddr const*, unsigned int)
double copysign(double, double)
float copysignf(float, float)
long double copysignl(long double, long double)
double cos(double)
float cosf(float)
double cosh(double)
float coshf(float)
long double coshl(long double)
long double cosl(long double)
double _Complex cpow(double _Complex, double _Complex)
float _Complex cpowf(float _Complex, float _Complex)
long double _Complex cpowl(long double _Complex, long double _Complex)
double _Complex cproj(double _Complex)
float _Complex cprojf(float _Complex)
long double _Complex cprojl(long double _Complex)
double creal(double _Complex)
float crealf(float _Complex)
long double creall(long double _Complex)
int creat(char const*, unsigned int)
char* crypt(char const*, char const*)
char* crypt_r(char const*, char const*, crypt_data*)
double _Complex csin(double _Complex)
float _Complex csinf(float _Complex)
double _Complex csinh(double _Complex)
float _Complex csinhf(float _Complex)
long double _Complex csinhl(long double _Complex)
long double _Complex csinl(long double _Complex)
double _Complex csqrt(double _Complex)
float _Complex csqrtf(float _Complex)
long double _Complex csqrtl(long double _Complex)
double _Complex ctan(double _Complex)
float _Complex ctanf(float _Complex)
double _Complex ctanh(double _Complex)
float _Complex ctanhf(float _Complex)
long double _Complex ctanhl(long double _Complex)
long double _Complex ctanl(long double _Complex)
char* ctermid(char*)
char* ctime(long const*)
char* ctime_r(long const*, char*)
char* cuserid(char*)
int daemon(int, int)
double difftime(long, long)
int dirfd(__dirstream*)
char* dirname(char*)
div_t div(int, int)
int dl_iterate_phdr(int (*)(dl_phdr_info*, unsigned long, void*), void*)
int dladdr(void const*, Dl_info*)
int dlclose(void*)
char* dlerror()
int dlinfo(void*, int, void*)
void* dlopen(char const*, int)
void* dlsym(void*, char const*)
int dn_comp(char const*, unsigned char*, int, unsigned char**, unsigned char**)
int dn_expand(unsigned char const*, unsigned char const*, unsigned char const*, char*, int)
int dn_skipname(unsigned char const*, unsigned char const*)
int dprintf(int, char const*, ...)
double drand48()
double drem(double, double)
float dremf(float, float)
int dup(int)
int dup2(int, int)
int dup3(int, int, int)
__locale_struct* duplocale(__locale_struct*)
int eaccess(char const*, int)
char* ecvt(double, int, int*, int*)
void encrypt(char*, int)
void endgrent()
void endhostent()
int endmntent(_IO_FILE*)
void endnetent()
void endprotoent()
void endpwent()
void endservent()
void endspent()
void endusershell()
void endutent()
void endutxent()
int epoll_create(int)
int epoll_create1(int)
int epoll_ctl(int, int, int, epoll_event*)
int epoll_pwait(int, epoll_event*, int, int, __sigset_t const*)
int epoll_wait(int, epoll_event*, int, int)
double erand48(unsigned short*)
double erf(double)
double erfc(double)
float erfcf(float)
long double erfcl(long double)
float erff(float)
long double erfl(long double)
void err(int, char const*, ...)
void errx(int, char const*, ...)
ether_addr* ether_aton(char const*)
ether_addr* ether_aton_r(char const*, ether_addr*)
int ether_hostton(char const*, ether_addr*)
int ether_line(char const*, ether_addr*, char*)
char* ether_ntoa(ether_addr const*)
char* ether_ntoa_r(ether_addr const*, char*)
int ether_ntohost(char*, ether_addr const*)
int euidaccess(char const*, int)
int eventfd(unsigned int, int)
int eventfd_read(int, unsigned long*)
int eventfd_write(int, unsigned long)
int execl(char const*, char const*, ...)
int execle(char const*, char const*, ...)
int execlp(char const*, char const*, ...)
int execv(char const*, char* const*)
int execve(char const*, char* const*, char* const*)
int execvp(char const*, char* const*)
int execvpe(char const*, char* const*, char* const*)
void exit(int)
double exp(double)
double exp10(double)
float exp10f(float)
long double exp10l(long double)
double exp2(double)
float exp2f(float)
long double exp2l(long double)
float expf(float)
long double expl(long double)
double expm1(double)
float expm1f(float)
long double expm1l(long double)
double fabs(double)
float fabsf(float)
long double fabsl(long double)
int faccessat(int, char const*, int, int)
int fallocate(int, int, long, long)
int fanotify_init(unsigned int, unsigned int)
int fanotify_mark(int, unsigned int, unsigned long, int, char const*)
int fchdir(int)
int fchmod(int, unsigned int)
int fchmodat(int, char const*, unsigned int, int)
int fchown(int, unsigned int, unsigned int)
int fchownat(int, char const*, unsigned int, unsigned int, int)
int fclose(_IO_FILE*)
int fcntl(int, int, ...)
char* fcvt(double, int, int*, int*)
int fdatasync(int)
double fdim(double, double)
float fdimf(float, float)
long double fdiml(long double, long double)
_IO_FILE* fdopen(int, char const*)
__dirstream* fdopendir(int)
int feclearexcept(int)
int fegetenv(double*)
int fegetexceptflag(unsigned int*, int)
int fegetround()
int feholdexcept(double*)
int feof(_IO_FILE*)
int feof_unlocked(_IO_FILE*)
int feraiseexcept(int)
int ferror(_IO_FILE*)
int ferror_unlocked(_IO_FILE*)
int fesetenv(double const*)
int fesetexceptflag(unsigned int const*, int)
int fesetround(int)
int fetestexcept(int)
int feupdateenv(double const*)
int fexecve(int, char* const*, char* const*)
int fflush(_IO_FILE*)
int fflush_unlocked(_IO_FILE*)
int ffs(int)
int ffsl(long)
int ffsll(long long)
int fgetc(_IO_FILE*)
int fgetc_unlocked(_IO_FILE*)
group* fgetgrent(_IO_FILE*)
int fgetpos(_IO_FILE*, _G_fpos64_t*)
passwd* fgetpwent(_IO_FILE*)
char* fgets(char*, int, _IO_FILE*)
char* fgets_unlocked(char*, int, _IO_FILE*)
spwd* fgetspent(_IO_FILE*)
unsigned int fgetwc(_IO_FILE*)
wchar_t* fgetws(wchar_t*, int, _IO_FILE*)
long fgetxattr(int, char const*, void*, unsigned long)
int fileno(_IO_FILE*)
int fileno_unlocked(_IO_FILE*)
int finite(double)
int finitef(float)
long flistxattr(int, char*, unsigned long)
int flock(int, int)
void flockfile(_IO_FILE*)
double floor(double)
float floorf(float)
long double floorl(long double)
double fma(double, double, double)
float fmaf(float, float, float)
long double fmal(long double, long double, long double)
double fmax(double, double)
float fmaxf(float, float)
long double fmaxl(long double, long double)
_IO_FILE* fmemopen(void*, unsigned long, char const*)
double fmin(double, double)
float fminf(float, float)
long double fminl(long double, long double)
double fmod(double, double)
float fmodf(float, float)
long double fmodl(long double, long double)
int fmtmsg(long, char const*, int, char const*, char const*, char const*)
int fnmatch(char const*, char const*, int)
_IO_FILE* fopen(char const*, char const*)
int fork()
int forkpty(int*, char*, termios const*, winsize const*)
long fpathconf(int, int)
int fprintf(_IO_FILE*, char const*, ...)
int fputc(int, _IO_FILE*)
int fputc_unlocked(int, _IO_FILE*)
int fputs(char const*, _IO_FILE*)
int fputs_unlocked(char const*, _IO_FILE*)
unsigned int fputwc(wchar_t, _IO_FILE*)
int fputws(wchar_t const*, _IO_FILE*)
unsigned long fread(void*, unsigned long, unsigned long, _IO_FILE*)
unsigned long fread_unlocked(void*, unsigned long, unsigned long, _IO_FILE*)
void free(void*)
void freeaddrinfo(addrinfo*)
void freeifaddrs(ifaddrs*)
void freelocale(__locale_struct*)
int fremovexattr(int, char const*)
_IO_FILE* freopen(char const*, char const*, _IO_FILE*)
double frexp(double, int*)
float frexpf(float, int*)
long double frexpl(long double, int*)
int fscanf(_IO_FILE*, char const*, ...)
int fseek(_IO_FILE*, long, int)
int fseeko(_IO_FILE*, long, int)
int fsetpos(_IO_FILE*, _G_fpos64_t const*)
int fsetxattr(int, char const*, void const*, unsigned long, int)
int fstat(int, stat*)
int fstatat(int, char const*, stat*, int)
int fstatfs(int, statfs*)
int fstatvfs(int, statvfs*)
int fsync(int)
long ftell(_IO_FILE*)
long ftello(_IO_FILE*)
int ftime(timeb*)
int ftok(char const*, int)
int ftruncate(int, long)
int ftrylockfile(_IO_FILE*)
int ftw(char const*, int (*)(char const*, stat const*, int), int)
void funlockfile(_IO_FILE*)
int futimens(int, timespec const*)
int futimes(int, timeval const*)
int futimesat(int, char const*, timeval const*)
int fwide(_IO_FILE*, int)
int fwprintf(_IO_FILE*, wchar_t const*, ...)
unsigned long fwrite(void const*, unsigned long, unsigned long, _IO_FILE*)
unsigned long fwrite_unlocked(void const*, unsigned long, unsigned long, _IO_FILE*)
int fwscanf(_IO_FILE*, wchar_t const*, ...)
char const* gai_strerror(int)
char* gcvt(double, int, char*)
long get_avphys_pages()
char* get_current_dir_name()
int get_nprocs()
int get_nprocs_conf()
long get_phys_pages()
int getaddrinfo(char const*, char const*, addrinfo const*, addrinfo**)
unsigned long getauxval(unsigned long)
int getc(_IO_FILE*)
int getc_unlocked(_IO_FILE*)
int getchar()
int getchar_unlocked()
int getcontext(ucontext*)
char* getcwd(char*, unsigned long)
tm* getdate(char const*)
long getdelim(char**, unsigned long*, int, _IO_FILE*)
int getdomainname(char*, unsigned long)
int getdtablesize()
unsigned int getegid()
char* getenv(char const*)
unsigned int geteuid()
unsigned int getgid()
group* getgrent()
group* getgrgid(unsigned int)
int getgrgid_r(unsigned int, group*, char*, unsigned long, group**)
group* getgrnam(char const*)
int getgrnam_r(char const*, group*, char*, unsigned long, group**)
int getgrouplist(char const*, unsigned int, unsigned int*, int*)
int getgroups(int, unsigned int*)
hostent* gethostbyaddr(void const*, unsigned int, int)
int gethostbyaddr_r(void const*, unsigned int, int, hostent*, char*, unsigned long, hostent**, int*)
hostent* gethostbyname(char const*)
hostent* gethostbyname2(char const*, int)
int gethostbyname2_r(char const*, int, hostent*, char*, unsigned long, hostent**, int*)
int gethostbyname_r(char const*, hostent*, char*, unsigned long, hostent**, int*)
hostent* gethostent()
long gethostid()
int gethostname(char*, unsigned long)
int getifaddrs(ifaddrs**)
int getitimer(int, itimerval*)
long getline(char**, unsigned long*, _IO_FILE*)
int getloadavg(double*, int)
char* getlogin()
int getlogin_r(char*, unsigned long)
mntent* getmntent(_IO_FILE*)
mntent* getmntent_r(_IO_FILE*, mntent*, char*, int)
int getnameinfo(sockaddr const*, unsigned int, char*, unsigned int, char*, unsigned int, int)
netent* getnetbyaddr(unsigned int, int)
netent* getnetbyname(char const*)
netent* getnetent()
int getopt(int, char* const*, char const*)
int getopt_long(int, char* const*, char const*, option const*, int*)
int getopt_long_only(int, char* const*, char const*, option const*, int*)
int getpagesize()
char* getpass(char const*)
int getpeername(int, sockaddr*, unsigned int*)
int getpgid(int)
int getpgrp()
int getpid()
int getppid()
int getpriority(int, unsigned int)
protoent* getprotobyname(char const*)
protoent* getprotobynumber(int)
protoent* getprotoent()
passwd* getpwent()
passwd* getpwnam(char const*)
int getpwnam_r(char const*, passwd*, char*, unsigned long, passwd**)
passwd* getpwuid(unsigned int)
int getpwuid_r(unsigned int, passwd*, char*, unsigned long, passwd**)
int getresgid(unsigned int*, unsigned int*, unsigned int*)
int getresuid(unsigned int*, unsigned int*, unsigned int*)
int getrlimit(int, rlimit*)
int getrusage(int, rusage*)
servent* getservbyname(char const*, char const*)
int getservbyname_r(char const*, char const*, servent*, char*, unsigned long, servent**)
servent* getservbyport(int, char const*)
int getservbyport_r(int, char const*, servent*, char*, unsigned long, servent**)
servent* getservent()
int getsid(int)
int getsockname(int, sockaddr*, unsigned int*)
int getsockopt(int, int, int, void*, unsigned int*)
spwd* getspent()
spwd* getspnam(char const*)
int getspnam_r(char const*, spwd*, char*, unsigned long, spwd**)
int getsubopt(char**, char* const*, char**)
int gettimeofday(timeval*, timezone*)
unsigned int getuid()
char* getusershell()
utmp* getutent()
utmp* getutid(utmp const*)
utmp* getutline(utmp const*)
utmpx* getutxent()
utmpx* getutxid(utmpx const*)
utmpx* getutxline(utmpx const*)
int getw(_IO_FILE*)
unsigned int getwc(_IO_FILE*)
unsigned int getwchar()
long getxattr(char const*, char const*, void*, unsigned long)
int glob(char const*, int, int (*)(char const*, int), glob_t*)
void globfree(glob_t*)
tm* gmtime(long const*)
tm* gmtime_r(long const*, tm*)
int grantpt(int)
char* hasmntopt(mntent const*, char const*)
int hcreate(unsigned long)
int hcreate_r(unsigned long, hsearch_data*)
void hdestroy()
void hdestroy_r(hsearch_data*)
void herror(char const*)
entry* hsearch(entry, ACTION)
int hsearch_r(entry, ACTION, entry**, hsearch_data*)
char const* hstrerror(int)
unsigned int htonl(unsigned int)
unsigned short htons(unsigned short)
double hypot(double, double)
float hypotf(float, float)
long double hypotl(long double, long double)
unsigned long iconv(void*, char**, unsigned long*, char**, unsigned long*)
int iconv_close(void*)
void* iconv_open(char const*, char const*)
void if_freenameindex(if_nameindex*)
char* if_indextoname(unsigned int, char*)
if_nameindex* if_nameindex()
unsigned int if_nametoindex(char const*)
int ilogb(double)
int ilogbf(float)
int ilogbl(long double)
long imaxabs(long)
imaxdiv_t imaxdiv(long, long)
unsigned int inet_addr(char const*)
int inet_aton(char const*, in_addr*)
unsigned int inet_lnaof(in_addr)
in_addr inet_makeaddr(unsigned int, unsigned int)
unsigned int inet_netof(in_addr)
unsigned int inet_network(char const*)
char* inet_ntoa(in_addr)
char const* inet_ntop(int, void const*, char*, unsigned int)
int inet_pton(int, char const*, void*)
int initgroups(char const*, unsigned int)
char* initstate(unsigned int, char*, unsigned long)
int inotify_add_watch(int, char const*, unsigned int)
int inotify_init()
int inotify_init1(int)
int inotify_rm_watch(int, int)
void insque(void*, void*)
int ioctl(int, unsigned long, ...)
int isalnum(int)
int isalnum_l(int, __locale_struct*)
int isalpha(int)
int isalpha_l(int, __locale_struct*)
int isascii(int)
int isastream(int)
int isatty(int)
int isblank(int)
int isblank_l(int, __locale_struct*)
int iscntrl(int)
int iscntrl_l(int, __locale_struct*)
int isdigit(int)
int isdigit_l(int, __locale_struct*)
int isgraph(int)
int isgraph_l(int, __locale_struct*)
int islower(int)
int islower_l(int, __locale_struct*)
int isprint(int)
int isprint_l(int, __locale_struct*)
int ispunct(int)
int ispunct_l(int, __locale_struct*)
int isspace(int)
int isspace_l(int, __locale_struct*)
int isupper(int)
int isupper_l(int, __locale_struct*)
int iswalnum(unsigned int)
int iswalnum_l(unsigned int, __locale_struct*)
int iswalpha(unsigned int)
int iswalpha_l(unsigned int, __locale_struct*)
int iswblank(unsigned int)
int iswblank_l(unsigned int, __locale_struct*)
int iswcntrl(unsigned int)
int iswcntrl_l(unsigned int, __locale_struct*)
int iswctype(unsigned int, unsigned long)
int iswctype_l(unsigned int, unsigned long, __locale_struct*)
int iswdigit(unsigned int)
int iswdigit_l(unsigned int, __locale_struct*)
int iswgraph(unsigned int)
int iswgraph_l(unsigned int, __locale_struct*)
int iswlower(unsigned int)
int iswlower_l(unsigned int, __locale_struct*)
int iswprint(unsigned int)
int iswprint_l(unsigned int, __locale_struct*)
int iswpunct(unsigned int)
int iswpunct_l(unsigned int, __locale_struct*)
int iswspace(unsigned int)
int iswspace_l(unsigned int, __locale_struct*)
int iswupper(unsigned int)
int iswupper_l(unsigned int, __locale_struct*)
int iswxdigit(unsigned int)
int iswxdigit_l(unsigned int, __locale_struct*)
int isxdigit(int)
int isxdigit_l(int, __locale_struct*)
double j0(double)
float j0f(float)
double j1(double)
float j1f(float)
double jn(int, double)
float jnf(int, float)
long jrand48(unsigned short*)
int kill(int, int)
int killpg(int, int)
int klogctl(int, char*, int)
char* l64a(long)
long labs(long)
int lchmod(char const*, unsigned int)
int lchown(char const*, unsigned int, unsigned int)
int lckpwdf()
void lcong48(unsigned short*)
double ldexp(double, int)
float ldexpf(float, int)
long double ldexpl(long double, int)
ldiv_t ldiv(long, long)
void* lfind(void const*, void const*, unsigned long*, unsigned long, int (*)(void const*, void const*))
double lgamma(double)
double lgamma_r(double, int*)
float lgammaf(float)
float lgammaf_r(float, int*)
long double lgammal(long double)
long double lgammal_r(long double, int*)
long lgetxattr(char const*, char const*, void*, unsigned long)
int link(char const*, char const*)
int linkat(int, char const*, int, char const*, int)
int lio_listio(int, aiocb* const*, int, sigevent*)
int listen(int, int)
long listxattr(char const*, char*, unsigned long)
long long llabs(long long)
lldiv_t lldiv(long long, long long)
long llistxattr(char const*, char*, unsigned long)
long long llrint(double)
long long llrintf(float)
long long llrintl(long double)
long long llround(double)
long long llroundf(float)
long long llroundl(long double)
lconv* localeconv()
tm* localtime(long const*)
tm* localtime_r(long const*, tm*)
int lockf(int, int, long)
double log(double)
double log10(double)
float log10f(float)
long double log10l(long double)
double log1p(double)
float log1pf(float)
long double log1pl(long double)
double log2(double)
float log2f(float)
long double log2l(long double)
double logb(double)
float logbf(float)
long double logbl(long double)
float logf(float)
int login_tty(int)
long double logl(long double)
void longjmp(__jmp_buf_tag*, int)
long lrand48()
int lremovexattr(char const*, char const*)
long lrint(double)
long lrintf(float)
long lrintl(long double)
long lround(double)
long lroundf(float)
long lroundl(long double)
void* lsearch(void const*, void*, unsigned long*, unsigned long, int (*)(void const*, void const*))
long lseek(int, long, int)
int lsetxattr(char const*, char const*, void const*, unsigned long, int)
int lstat(char const*, stat*)
int lutimes(char const*, timeval const*)
int madvise(void*, unsigned long, int)
void makecontext(ucontext*, void (*)(), int, ...)
void* malloc(unsigned long)
unsigned long malloc_usable_size(void*)
int mblen(char const*, unsigned long)
unsigned long mbrlen(char const*, unsigned long, __mbstate_t*)
unsigned long mbrtoc16(char16_t*, char const*, unsigned long, __mbstate_t*)
unsigned long mbrtoc32(char32_t*, char const*, unsigned long, __mbstate_t*)
unsigned long mbrtowc(wchar_t*, char const*, unsigned long, __mbstate_t*)
int mbsinit(__mbstate_t const*)
unsigned long mbsnrtowcs(wchar_t*, char const**, unsigned long, unsigned long, __mbstate_t*)
unsigned long mbsrtowcs(wchar_t*, char const**, unsigned long, __mbstate_t*)
unsigned long mbstowcs(wchar_t*, char const*, unsigned long)
int mbtowc(wchar_t*, char const*, unsigned long)
void* memalign(unsigned long, unsigned long)
void* memccpy(void*, void const*, int, unsigned long)
int memcmp(void const*, void const*, unsigned long)
void* memcpy(void*, void const*, unsigned long)
void* memmem(void const*, unsigned long, void const*, unsigned long)
void* memmove(void*, void const*, unsigned long)
void* mempcpy(void*, void const*, unsigned long)
void* memset(void*, int, unsigned long)
int mincore(void*, unsigned long, unsigned char*)
int mkdir(char const*, unsigned int)
int mkdirat(int, char const*, unsigned int)
char* mkdtemp(char*)
int mkfifo(char const*, unsigned int)
int mkfifoat(int, char const*, unsigned int)
int mknod(char const*, unsigned int, unsigned long)
int mknodat(int, char const*, unsigned int, unsigned long)
int mkostemp(char*, int)
int mkostemps(char*, int, int)
int mkstemp(char*)
int mkstemps(char*, int)
char* mktemp(char*)
long mktime(tm*)
int mlock(void const*, unsigned long)
int mlockall(int)
void* mmap(void*, unsigned long, int, int, int, long)
double modf(double, double*)
float modff(float, float*)
long double modfl(long double, long double*)
int mount(char const*, char const*, char const*, unsigned long, void const*)
int mprotect(void*, unsigned long, int)
int mq_close(int)
int mq_getattr(int, mq_attr*)
int mq_notify(int, sigevent const*)
int mq_open(char const*, int, ...)
long mq_receive(int, char*, unsigned long, unsigned int*)
int mq_send(int, char const*, unsigned long, unsigned int)
int mq_setattr(int, mq_attr const*, mq_attr*)
long mq_timedreceive(int, char*, unsigned long, unsigned int*, timespec const*)
int mq_timedsend(int, char const*, unsigned long, unsigned int, timespec const*)
int mq_unlink(char const*)
long mrand48()
void* mremap(void*, unsigned long, unsigned long, int, ...)
int msgctl(int, int, msqid_ds*)
int msgget(int, int)
long msgrcv(int, void*, unsigned long, long, int)
int msgsnd(int, void const*, unsigned long, int)
int msync(void*, unsigned long, int)
int munlock(void const*, unsigned long)
int munlockall()
int munmap(void*, unsigned long)
double nan(char const*)
float nanf(char const*)
long double nanl(char const*)
int nanosleep(timespec const*, timespec*)
double nearbyint(double)
float nearbyintf(float)
long double nearbyintl(long double)
__locale_struct* newlocale(int, char const*, __locale_struct*)
double nextafter(double, double)
float nextafterf(float, float)
long double nextafterl(long double, long double)
double nexttoward(double, long double)
float nexttowardf(float, long double)
long double nexttowardl(long double, long double)
int nftw(char const*, int (*)(char const*, stat const*, int, FTW*), int, int)
int nice(int)
char* nl_langinfo(int)
char* nl_langinfo_l(int, __locale_struct*)
long nrand48(unsigned short*)
unsigned int ns_get16(unsigned char const*)
unsigned long ns_get32(unsigned char const*)
int ns_initparse(unsigned char const*, int, __ns_msg*)
int ns_name_uncompress(unsigned char const*, unsigned char const*, unsigned char const*, char*, unsigned long)
int ns_parserr(__ns_msg*, __ns_sect, int, __ns_rr*)
void ns_put16(unsigned int, unsigned char*)
void ns_put32(unsigned long, unsigned char*)
int ns_skiprr(unsigned char const*, unsigned char const*, __ns_sect, int)
unsigned int ntohl(unsigned int)
unsigned short ntohs(unsigned short)
int open(char const*, int, ...)
_IO_FILE* open_memstream(char**, unsigned long*)
_IO_FILE* open_wmemstream(wchar_t**, unsigned long*)
int openat(int, char const*, int, ...)
__dirstream* opendir(char const*)
void openlog(char const*, int, int)
int openpty(int*, int*, char*, termios const*, winsize const*)
long pathconf(char const*, int)
int pause()
int pclose(_IO_FILE*)
void perror(char const*)
int personality(unsigned long)
int pipe(int*)
int pipe2(int*, int)
int poll(pollfd*, unsigned long, int)
_IO_FILE* popen(char const*, char const*)
int posix_fadvise(int, long, long, int)
int posix_fallocate(int, long, long)
int posix_madvise(void*, unsigned long, int)
int posix_memalign(void**, unsigned long, unsigned long)
int posix_openpt(int)
int posix_spawn(int*, char const*, posix_spawn_file_actions_t const*, posix_spawnattr_t const*, char* const*, char* const*)
int posix_spawn_file_actions_addclose(posix_spawn_file_actions_t*, int)
int posix_spawn_file_actions_adddup2(posix_spawn_file_actions_t*, int, int)
int posix_spawn_file_actions_addopen(posix_spawn_file_actions_t*, int, char const*, int, unsigned int)
int posix_spawn_file_actions_destroy(posix_spawn_file_actions_t*)
int posix_spawn_file_actions_init(posix_spawn_file_actions_t*)
int posix_spawnattr_destroy(posix_spawnattr_t*)
int posix_spawnattr_getflags(posix_spawnattr_t const*, short*)
int posix_spawnattr_getpgroup(posix_spawnattr_t const*, int*)
int posix_spawnattr_getschedparam(posix_spawnattr_t const*, sched_param*)
int posix_spawnattr_getschedpolicy(posix_spawnattr_t const*, int*)
int posix_spawnattr_getsigdefault(posix_spawnattr_t const*, __sigset_t*)
int posix_spawnattr_getsigmask(posix_spawnattr_t const*, __sigset_t*)
int posix_spawnattr_init(posix_spawnattr_t*)
int posix_spawnattr_setflags(posix_spawnattr_t*, short)
int posix_spawnattr_setpgroup(posix_spawnattr_t*, int)
int posix_spawnattr_setschedparam(posix_spawnattr_t*, sched_param const*)
int posix_spawnattr_setschedpolicy(posix_spawnattr_t*, int)
int posix_spawnattr_setsigdefault(posix_spawnattr_t*, __sigset_t const*)
int posix_spawnattr_setsigmask(posix_spawnattr_t*, __sigset_t const*)
int posix_spawnp(int*, char const*, posix_spawn_file_actions_t const*, posix_spawnattr_t const*, char* const*, char* const*)
double pow(double, double)
double pow10(double)
float pow10f(float)
long double pow10l(long double)
float powf(float, float)
long double powl(long double, long double)
int ppoll(pollfd*, unsigned long, timespec const*, __sigset_t const*)
int prctl(int, ...)
long pread(int, void*, unsigned long, long)
long preadv(int, iovec const*, int, long)
int printf(char const*, ...)
int prlimit(int, __rlimit_resource, rlimit const*, rlimit*)
long process_vm_readv(int, iovec const*, unsigned long, iovec const*, unsigned long, unsigned long)
long process_vm_writev(int, iovec const*, unsigned long, iovec const*, unsigned long, unsigned long)
int pselect(int, fd_set*, fd_set*, fd_set*, timespec const*, __sigset_t const*)
void psiginfo(siginfo_t const*, char const*)
void psignal(int, char const*)
int pthread_atfork(void (*)(), void (*)(), void (*)())
int pthread_attr_destroy(pthread_attr_t*)
int pthread_attr_getdetachstate(pthread_attr_t const*, int*)
int pthread_attr_getguardsize(pthread_attr_t const*, unsigned long*)
int pthread_attr_getinheritsched(pthread_attr_t const*, int*)
int pthread_attr_getschedparam(pthread_attr_t const*, sched_param*)
int pthread_attr_getschedpolicy(pthread_attr_t const*, int*)
int pthread_attr_getscope(pthread_attr_t const*, int*)
int pthread_attr_getstack(pthread_attr_t const*, void**, unsigned long*)
int pthread_attr_getstacksize(pthread_attr_t const*, unsigned long*)
int pthread_attr_init(pthread_attr_t*)
int pthread_attr_setdetachstate(pthread_attr_t*, int)
int pthread_attr_setguardsize(pthread_attr_t*, unsigned long)
int pthread_attr_setinheritsched(pthread_attr_t*, int)
int pthread_attr_setschedparam(pthread_attr_t*, sched_param const*)
int pthread_attr_setschedpolicy(pthread_attr_t*, int)
int pthread_attr_setscope(pthread_attr_t*, int)
int pthread_attr_setstack(pthread_attr_t*, void*, unsigned long)
int pthread_attr_setstacksize(pthread_attr_t*, unsigned long)
int pthread_barrier_destroy(pthread_barrier_t*)
int pthread_barrier_init(pthread_barrier_t*, pthread_barrierattr_t const*, unsigned int)
int pthread_barrier_wait(pthread_barrier_t*)
int pthread_barrierattr_destroy(pthread_barrierattr_t*)
int pthread_barrierattr_getpshared(pthread_barrierattr_t const*, int*)
int pthread_barrierattr_init(pthread_barrierattr_t*)
int pthread_barrierattr_setpshared(pthread_barrierattr_t*, int)
int pthread_cancel(unsigned long)
int pthread_cond_broadcast(pthread_cond_t*)
int pthread_cond_destroy(pthread_cond_t*)
int pthread_cond_init(pthread_cond_t*, pthread_condattr_t const*)
int pthread_cond_signal(pthread_cond_t*)
int pthread_cond_timedwait(pthread_cond_t*, pthread_mutex_t*, timespec const*)
int pthread_cond_wait(pthread_cond_t*, pthread_mutex_t*)
int pthread_condattr_destroy(pthread_condattr_t*)
int pthread_condattr_getclock(pthread_condattr_t const*, int*)
int pthread_condattr_getpshared(pthread_condattr_t const*, int*)
int pthread_condattr_init(pthread_condattr_t*)
int pthread_condattr_setclock(pthread_condattr_t*, int)
int pthread_condattr_setpshared(pthread_condattr_t*, int)
int pthread_create(unsigned long*, pthread_attr_t const*, void* (*)(void*), void*)
int pthread_detach(unsigned long)
int pthread_equal(unsigned long, unsigned long)
void pthread_exit(void*)
int pthread_getaffinity_np(unsigned long, unsigned long, cpu_set_t*)
int pthread_getattr_np(unsigned long, pthread_attr_t*)
int pthread_getconcurrency()
int pthread_getcpuclockid(unsigned long, int*)
int pthread_getschedparam(unsigned long, int*, sched_param*)
void* pthread_getspecific(unsigned int)
int pthread_join(unsigned long, void**)
int pthread_key_create(unsigned int*, void (*)(void*))
int pthread_key_delete(unsigned int)
int pthread_kill(unsigned long, int)
int pthread_mutex_consistent(pthread_mutex_t*)
int pthread_mutex_destroy(pthread_mutex_t*)
int pthread_mutex_getprioceiling(pthread_mutex_t const*, int*)
int pthread_mutex_init(pthread_mutex_t*, pthread_mutexattr_t const*)
int pthread_mutex_lock(pthread_mutex_t*)
int pthread_mutex_setprioceiling(pthread_mutex_t*, int, int*)
int pthread_mutex_timedlock(pthread_mutex_t*, timespec const*)
int pthread_mutex_trylock(pthread_mutex_t*)
int pthread_mutex_unlock(pthread_mutex_t*)
int pthread_mutexattr_destroy(pthread_mutexattr_t*)
int pthread_mutexattr_getprioceiling(pthread_mutexattr_t const*, int*)
int pthread_mutexattr_getprotocol(pthread_mutexattr_t const*, int*)
int pthread_mutexattr_getpshared(pthread_mutexattr_t const*, int*)
int pthread_mutexattr_getrobust(pthread_mutexattr_t const*, int*)
int pthread_mutexattr_gettype(pthread_mutexattr_t const*, int*)
int pthread_mutexattr_init(pthread_mutexattr_t*)
int pthread_mutexattr_setprioceiling(pthread_mutexattr_t*, int)
int pthread_mutexattr_setprotocol(pthread_mutexattr_t*, int)
int pthread_mutexattr_setpshared(pthread_mutexattr_t*, int)
int pthread_mutexattr_setrobust(pthread_mutexattr_t*, int)
int pthread_mutexattr_settype(pthread_mutexattr_t*, int)
int pthread_once(int*, void (*)())
int pthread_rwlock_destroy(pthread_rwlock_t*)
int pthread_rwlock_init(pthread_rwlock_t*, pthread_rwlockattr_t const*)
int pthread_rwlock_rdlock(pthread_rwlock_t*)
int pthread_rwlock_timedrdlock(pthread_rwlock_t*, timespec const*)
int pthread_rwlock_timedwrlock(pthread_rwlock_t*, timespec const*)
int pthread_rwlock_tryrdlock(pthread_rwlock_t*)
int pthread_rwlock_trywrlock(pthread_rwlock_t*)
int pthread_rwlock_unlock(pthread_rwlock_t*)
int pthread_rwlock_wrlock(pthread_rwlock_t*)
int pthread_rwlockattr_destroy(pthread_rwlockattr_t*)
int pthread_rwlockattr_getpshared(pthread_rwlockattr_t const*, int*)
int pthread_rwlockattr_init(pthread_rwlockattr_t*)
int pthread_rwlockattr_setpshared(pthread_rwlockattr_t*, int)
unsigned long pthread_self()
int pthread_setaffinity_np(unsigned long, unsigned long, cpu_set_t const*)
int pthread_setcancelstate(int, int*)
int pthread_setcanceltype(int, int*)
int pthread_setconcurrency(int)
int pthread_setschedparam(unsigned long, int, sched_param const*)
int pthread_setschedprio(unsigned long, int)
int pthread_setspecific(unsigned int, void const*)
int pthread_sigmask(int, __sigset_t const*, __sigset_t*)
int pthread_spin_destroy(int volatile*)
int pthread_spin_init(int volatile*, int)
int pthread_spin_lock(int volatile*)
int pthread_spin_trylock(int volatile*)
int pthread_spin_unlock(int volatile*)
void pthread_testcancel()
long ptrace(__ptrace_request, ...)
char* ptsname(int)
int ptsname_r(int, char*, unsigned long)
int putc(int, _IO_FILE*)
int putc_unlocked(int, _IO_FILE*)
int putchar(int)
int putchar_unlocked(int)
int putenv(char*)
int putgrent(group const*, _IO_FILE*)
int putpwent(passwd const*, _IO_FILE*)
int puts(char const*)
int putspent(spwd const*, _IO_FILE*)
utmp* pututline(utmp const*)
utmpx* pututxline(utmpx const*)
int putw(int, _IO_FILE*)
unsigned int putwc(wchar_t, _IO_FILE*)
unsigned int putwchar(wchar_t)
long pwrite(int, void const*, unsigned long, long)
long pwritev(int, iovec const*, int, long)
void qsort(void*, unsigned long, unsigned long, int (*)(void const*, void const*))
void quick_exit(int)
int quotactl(int, char const*, int, char*)
int raise(int)
int rand()
int rand_r(unsigned int*)
long random()
long read(int, void*, unsigned long)
long readahead(int, long, unsigned long)
dirent* readdir(__dirstream*)
int readdir_r(__dirstream*, dirent*, dirent**)
long readlink(char const*, char*, unsigned long)
long readlinkat(int, char const*, char*, unsigned long)
long readv(int, iovec const*, int)
void* realloc(void*, unsigned long)
char* realpath(char const*, char*)
int reboot(int)
long recv(int, void*, unsigned long, int)
long recvfrom(int, void*, unsigned long, int, sockaddr*, unsigned int*)
int recvmmsg(int, mmsghdr*, unsigned int, int, timespec*)
long recvmsg(int, msghdr*, int)
int regcomp(re_pattern_buffer*, char const*, int)
unsigned long regerror(int, re_pattern_buffer const*, char*, unsigned long)
int regexec(re_pattern_buffer const*, char const*, unsigned long, regmatch_t*, int)
void regfree(re_pattern_buffer*)
double remainder(double, double)
float remainderf(float, float)
long double remainderl(long double, long double)
int remap_file_pages(void*, unsigned long, int, unsigned long, int)
int remove(char const*)
int removexattr(char const*, char const*)
void remque(void*)
double remquo(double, double, int*)
float remquof(float, float, int*)
long double remquol(long double, long double, int*)
int rename(char const*, char const*)
int renameat(int, char const*, int, char const*)
int res_init()
int res_mkquery(int, char const*, int, int, unsigned char const*, int, unsigned char const*, unsigned char*, int)
int res_query(char const*, int, int, unsigned char*, int)
int res_querydomain(char const*, char const*, int, int, unsigned char*, int)
int res_search(char const*, int, int, unsigned char*, int)
int res_send(unsigned char const*, int, unsigned char*, int)
void rewind(_IO_FILE*)
void rewinddir(__dirstream*)
double rint(double)
float rintf(float)
long double rintl(long double)
int rmdir(char const*)
double round(double)
float roundf(float)
long double roundl(long double)
void* sbrk(long)
double scalb(double, double)
float scalbf(float, float)
double scalbln(double, long)
float scalblnf(float, long)
long double scalblnl(long double, long)
double scalbn(double, int)
float scalbnf(float, int)
long double scalbnl(long double, int)
int scandir(char const*, dirent***, int (*)(dirent const*), int (*)(dirent const**, dirent const**))
int scanf(char const*, ...)
int sched_get_priority_max(int)
int sched_get_priority_min(int)
int sched_getaffinity(int, unsigned long, cpu_set_t*)
int sched_getcpu()
int sched_getparam(int, sched_param*)
int sched_getscheduler(int)
int sched_rr_get_interval(int, timespec*)
int sched_setaffinity(int, unsigned long, cpu_set_t const*)
int sched_setparam(int, sched_param const*)
int sched_setscheduler(int, int, sched_param const*)
int sched_yield()
unsigned short* seed48(unsigned short*)
void seekdir(__dirstream*, long)
int select(int, fd_set*, fd_set*, fd_set*, timeval*)
int sem_close(sem_t*)
int sem_destroy(sem_t*)
int sem_getvalue(sem_t*, int*)
int sem_init(sem_t*, int, unsigned int)
sem_t* sem_open(char const*, int, ...)
int sem_post(sem_t*)
int sem_timedwait(sem_t*, timespec const*)
int sem_trywait(sem_t*)
int sem_unlink(char const*)
int sem_wait(sem_t*)
int semctl(int, int, int, ...)
int semget(int, int, int)
int semop(int, sembuf*, unsigned long)
int semtimedop(int, sembuf*, unsigned long, timespec const*)
long send(int, void const*, unsigned long, int)
long sendfile(int, int, long*, unsigned long)
int sendmmsg(int, mmsghdr*, unsigned int, int)
long sendmsg(int, msghdr const*, int)
long sendto(int, void const*, unsigned long, int, sockaddr const*, unsigned int)
void setbuf(_IO_FILE*, char*)
void setbuffer(_IO_FILE*, char*, unsigned long)
int setcontext(ucontext const*)
int setdomainname(char const*, unsigned long)
int setegid(unsigned int)
int setenv(char const*, char const*, int)
int seteuid(unsigned int)
int setfsgid(unsigned int)
int setfsuid(unsigned int)
int setgid(unsigned int)
void setgrent()
int setgroups(unsigned long, unsigned int const*)
void sethostent(int)
int sethostname(char const*, unsigned long)
int setitimer(int, itimerval const*, itimerval*)
int setjmp(__jmp_buf_tag*)
void setkey(char const*)
void setlinebuf(_IO_FILE*)
char* setlocale(int, char const*)
int setlogmask(int)
_IO_FILE* setmntent(char const*, char const*)
void setnetent(int)
int setns(int, int)
int setpgid(int, int)
int setpgrp()
int setpriority(int, unsigned int, int)
void setprotoent(int)
void setpwent()
int setregid(unsigned int, unsigned int)
int setresgid(unsigned int, unsigned int, unsigned int)
int setresuid(unsigned int, unsigned int, unsigned int)
int setreuid(unsigned int, unsigned int)
int setrlimit(int, rlimit const*)
void setservent(int)
int setsid()
int setsockopt(int, int, int, void const*, unsigned int)
void setspent()
char* setstate(char*)
int settimeofday(timeval const*, timezone const*)
int setuid(unsigned int)
void setusershell()
void setutent()
void setutxent()
int setvbuf(_IO_FILE*, char*, int, unsigned long)
int setxattr(char const*, char const*, void const*, unsigned long, int)
spwd* sgetspent(char const*)
int shm_open(char const*, int, unsigned int)
int shm_unlink(char const*)
void* shmat(int, void const*, int)
int shmctl(int, int, shmid_ds*)
int shmdt(void const*)
int shmget(int, unsigned long, int)
int shutdown(int, int)
int sigaction(int, sigaction const*, sigaction*)
int sigaddset(__sigset_t*, int)
int sigaltstack(sigaltstack const*, sigaltstack*)
int sigandset(__sigset_t*, __sigset_t const*, __sigset_t const*)
int sigdelset(__sigset_t*, int)
int sigemptyset(__sigset_t*)
int sigfillset(__sigset_t*)
int sighold(int)
int sigignore(int)
int siginterrupt(int, int)
int sigisemptyset(__sigset_t const*)
int sigismember(__sigset_t const*, int)
void siglongjmp(__jmp_buf_tag*, int)
void (*signal(int, void (*)(int)))(int)
int signalfd(int, __sigset_t const*, int)
double significand(double)
float significandf(float)
int sigorset(__sigset_t*, __sigset_t const*, __sigset_t const*)
int sigpause(int)
int sigpending(__sigset_t*)
int sigprocmask(int, __sigset_t const*, __sigset_t*)
int sigqueue(int, int, sigval)
int sigrelse(int)
void (*sigset(int, void (*)(int)))(int)
int sigsetjmp(__jmp_buf_tag*, int)
int sigsuspend(__sigset_t const*)
int sigtimedwait(__sigset_t const*, siginfo_t*, timespec const*)
int sigwait(__sigset_t const*, int*)
int sigwaitinfo(__sigset_t const*, siginfo_t*)
double sin(double)
void sincos(double, double*, double*)
void sincosf(float, float*, float*)
void sincosl(long double, long double*, long double*)
float sinf(float)
double sinh(double)
float sinhf(float)
long double sinhl(long double)
long double sinl(long double)
unsigned int sleep(unsigned int)
int snprintf(char*, unsigned long, char const*, ...)
int sockatmark(int)
int socket(int, int, int)
int socketpair(int, int, int, int*)
long splice(int, long*, int, long*, unsigned long, unsigned int)
int sprintf(char*, char const*, ...)
double sqrt(double)
float sqrtf(float)
long double sqrtl(long double)
void srand(unsigned int)
void srand48(long)
void srandom(unsigned int)
int sscanf(char const*, char const*, ...)
int stat(char const*, stat*)
int statfs(char const*, statfs*)
int statvfs(char const*, statvfs*)
int stime(long const*)
char* stpcpy(char*, char const*)
char* stpncpy(char*, char const*, unsigned long)
int strcasecmp(char const*, char const*)
int strcasecmp_l(char const*, char const*, __locale_struct*)
char* strcat(char*, char const*)
int strcmp(char const*, char const*)
int strcoll(char const*, char const*)
int strcoll_l(char const*, char const*, __locale_struct*)
char* strcpy(char*, char const*)
unsigned long strcspn(char const*, char const*)
char* strdup(char const*)
char* strerror(int)
char* strerror_l(int, __locale_struct*)
char* strerror_r(int, char*, unsigned long)
long strfmon(char*, unsigned long, char const*, ...)
long strfmon_l(char*, unsigned long, __locale_struct*, char const*, ...)
unsigned long strftime(char*, unsigned long, char const*, tm const*)
unsigned long strftime_l(char*, unsigned long, char const*, tm const*, __locale_struct*)
unsigned long strlen(char const*)
int strncasecmp(char const*, char const*, unsigned long)
int strncasecmp_l(char const*, char const*, unsigned long, __locale_struct*)
char* strncat(char*, char const*, unsigned long)
int strncmp(char const*, char const*, unsigned long)
char* strncpy(char*, char const*, unsigned long)
char* strndup(char const*, unsigned long)
unsigned long strnlen(char const*, unsigned long)
char* strptime(char const*, char const*, tm*)
char* strsep(char**, char const*)
char* strsignal(int)
unsigned long strspn(char const*, char const*)
double strtod(char const*, char**)
double strtod_l(char const*, char**, __locale_struct*)
float strtof(char const*, char**)
float strtof_l(char const*, char**, __locale_struct*)
long strtoimax(char const*, char**, int)
char* strtok(char*, char const*)
char* strtok_r(char*, char const*, char**)
long strtol(char const*, char**, int)
long double strtold(char const*, char**)
long double strtold_l(char const*, char**, __locale_struct*)
long long strtoll(char const*, char**, int)
unsigned long strtoul(char const*, char**, int)
unsigned long long strtoull(char const*, char**, int)
unsigned long strtoumax(char const*, char**, int)
int strverscmp(char const*, char const*)
unsigned long strxfrm(char*, char const*, unsigned long)
unsigned long strxfrm_l(char*, char const*, unsigned long, __locale_struct*)
void swab(void const*, void*, long)
int swapcontext(ucontext*, ucontext const*)
int swapoff(char const*)
int swapon(char const*, int)
int swprintf(wchar_t*, unsigned long, wchar_t const*, ...)
int swscanf(wchar_t const*, wchar_t const*, ...)
int symlink(char const*, char const*)
int symlinkat(char const*, int, char const*)
void sync()
int sync_file_range(int, long, long, unsigned int)
int syncfs(int)
long syscall(long, ...)
long sysconf(int)
int sysinfo(sysinfo*)
void syslog(int, char const*, ...)
int system(char const*)
double tan(double)
float tanf(float)
double tanh(double)
float tanhf(float)
long double tanhl(long double)
long double tanl(long double)
int tcdrain(int)
int tcflow(int, int)
int tcflush(int, int)
int tcgetattr(int, termios*)
int tcgetpgrp(int)
int tcgetsid(int)
int tcsendbreak(int, int)
int tcsetattr(int, int, termios const*)
int tcsetpgrp(int, int)
void* tdelete(void const*, void**, int (*)(void const*, void const*))
void tdestroy(void*, void (*)(void*))
long tee(int, int, unsigned long, unsigned int)
long telldir(__dirstream*)
char* tempnam(char const*, char const*)
char* textdomain(char const*)
void* tfind(void const*, void* const*, int (*)(void const*, void const*))
double tgamma(double)
float tgammaf(float)
long double tgammal(long double)
long time(long*)
long timegm(tm*)
int timer_create(int, sigevent*, void**)
int timer_delete(void*)
int timer_getoverrun(void*)
int timer_gettime(void*, itimerspec*)
int timer_settime(void*, int, itimerspec const*, itimerspec*)
int timerfd_create(int, int)
int timerfd_gettime(int, itimerspec*)
int timerfd_settime(int, int, itimerspec const*, itimerspec*)
long times(tms*)
int timespec_get(timespec*, int)
_IO_FILE* tmpfile()
char* tmpnam(char*)
int toascii(int)
int tolower(int)
int tolower_l(int, __locale_struct*)
int toupper(int)
int toupper_l(int, __locale_struct*)
unsigned int towctrans(unsigned int, int const*)
unsigned int towctrans_l(unsigned int, int const*, __locale_struct*)
unsigned int towlower(unsigned int)
unsigned int towlower_l(unsigned int, __locale_struct*)
unsigned int towupper(unsigned int)
unsigned int towupper_l(unsigned int, __locale_struct*)
double trunc(double)
int truncate(char const*, long)
float truncf(float)
long double truncl(long double)
void* tsearch(void const*, void**, int (*)(void const*, void const*))
char* ttyname(int)
int ttyname_r(int, char*, unsigned long)
void twalk(void const*, void (*)(void const*, VISIT, int))
void tzset()
unsigned int ualarm(unsigned int, unsigned int)
int ulckpwdf()
long ulimit(int, ...)
unsigned int umask(unsigned int)
int umount(char const*)
int umount2(char const*, int)
int uname(utsname*)
int ungetc(int, _IO_FILE*)
unsigned int ungetwc(unsigned int, _IO_FILE*)
int unlink(char const*)
int unlinkat(int, char const*, int)
int unlockpt(int)
int unsetenv(char const*)
int unshare(int)
void updwtmp(char const*, utmp const*)
void updwtmpx(char const*, utmpx const*)
__locale_struct* uselocale(__locale_struct*)
int usleep(unsigned int)
int utime(char const*, utimbuf const*)
int utimensat(int, char const*, timespec const*, int)
int utimes(char const*, timeval const*)
int utmpname(char const*)
int utmpxname(char const*)
void* valloc(unsigned long)
int vasprintf(char**, char const*, char*)
int vdprintf(int, char const*, char*)
void verr(int, char const*, char*)
void verrx(int, char const*, char*)
int versionsort(dirent const**, dirent const**)
int vfork()
int vfprintf(_IO_FILE*, char const*, char*)
int vfscanf(_IO_FILE*, char const*, char*)
int vfwprintf(_IO_FILE*, wchar_t const*, char*)
int vfwscanf(_IO_FILE*, wchar_t const*, char*)
int vhangup()
long vmsplice(int, iovec const*, unsigned long, unsigned int)
int vprintf(char const*, char*)
int vscanf(char const*, char*)
int vsnprintf(char*, unsigned long, char const*, char*)
int vsprintf(char*, char const*, char*)
int vsscanf(char const*, char const*, char*)
int vswprintf(wchar_t*, unsigned long, wchar_t const*, char*)
int vswscanf(wchar_t const*, wchar_t const*, char*)
void vsyslog(int, char const*, char*)
void vwarn(char const*, char*)
void vwarnx(char const*, char*)
int vwprintf(wchar_t const*, char*)
int vwscanf(wchar_t const*, char*)
int wait(void*)
int wait3(void*, int, rusage*)
int wait4(int, void*, int, rusage*)
int waitid(idtype_t, unsigned int, siginfo_t*, int)
int waitpid(int, int*, int)
void warn(char const*, ...)
void warnx(char const*, ...)
wchar_t* wcpcpy(wchar_t*, wchar_t const*)
wchar_t* wcpncpy(wchar_t*, wchar_t const*, unsigned long)
unsigned long wcrtomb(char*, wchar_t, __mbstate_t*)
int wcscasecmp(wchar_t const*, wchar_t const*)
int wcscasecmp_l(wchar_t const*, wchar_t const*, __locale_struct*)
wchar_t* wcscat(wchar_t*, wchar_t const*)
int wcscmp(wchar_t const*, wchar_t const*)
int wcscoll(wchar_t const*, wchar_t const*)
int wcscoll_l(wchar_t const*, wchar_t const*, __locale_struct*)
wchar_t* wcscpy(wchar_t*, wchar_t const*)
unsigned long wcscspn(wchar_t const*, wchar_t const*)
wchar_t* wcsdup(wchar_t const*)
unsigned long wcsftime(wchar_t*, unsigned long, wchar_t const*, tm const*)
unsigned long wcslen(wchar_t const*)
int wcsncasecmp(wchar_t const*, wchar_t const*, unsigned long)
int wcsncasecmp_l(wchar_t const*, wchar_t const*, unsigned long, __locale_struct*)
wchar_t* wcsncat(wchar_t*, wchar_t const*, unsigned long)
int wcsncmp(wchar_t const*, wchar_t const*, unsigned long)
wchar_t* wcsncpy(wchar_t*, wchar_t const*, unsigned long)
unsigned long wcsnlen(wchar_t const*, unsigned long)
unsigned long wcsnrtombs(char*, wchar_t const**, unsigned long, unsigned long, __mbstate_t*)
unsigned long wcsrtombs(char*, wchar_t const**, unsigned long, __mbstate_t*)
unsigned long wcsspn(wchar_t const*, wchar_t const*)
double wcstod(wchar_t const*, wchar_t**)
float wcstof(wchar_t const*, wchar_t**)
long wcstoimax(wchar_t const*, wchar_t**, int)
wchar_t* wcstok(wchar_t*, wchar_t const*, wchar_t**)
long wcstol(wchar_t const*, wchar_t**, int)
long double wcstold(wchar_t const*, wchar_t**)
long long wcstoll(wchar_t const*, wchar_t**, int)
unsigned long wcstombs(char*, wchar_t const*, unsigned long)
unsigned long wcstoul(wchar_t const*, wchar_t**, int)
unsigned long long wcstoull(wchar_t const*, wchar_t**, int)
unsigned long wcstoumax(wchar_t const*, wchar_t**, int)
int wcswidth(wchar_t const*, unsigned long)
unsigned long wcsxfrm(wchar_t*, wchar_t const*, unsigned long)
unsigned long wcsxfrm_l(wchar_t*, wchar_t const*, unsigned long, __locale_struct*)
int wctob(unsigned int)
int wctomb(char*, wchar_t)
int const* wctrans(char const*)
int const* wctrans_l(char const*, __locale_struct*)
unsigned long wctype(char const*)
unsigned long wctype_l(char const*, __locale_struct*)
int wcwidth(wchar_t)
int wmemcmp(wchar_t const*, wchar_t const*, unsigned long)
wchar_t* wmemcpy(wchar_t*, wchar_t const*, unsigned long)
wchar_t* wmemmove(wchar_t*, wchar_t const*, unsigned long)
wchar_t* wmemset(wchar_t*, wchar_t, unsigned long)
int wordexp(char const*, wordexp_t*, int)
void wordfree(wordexp_t*)
int wprintf(wchar_t const*, ...)
long write(int, void const*, unsigned long)
long writev(int, iovec const*, int)
int wscanf(wchar_t const*, ...)
double y0(double)
float y0f(float)
double y1(double)
float y1f(float)
double yn(int, double)
float ynf(int, float)
