proto	ElfW	link.h	link.h	 const ElfW(Phdr) *dlpi_phdr;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Half) dlpi_phnum;	 ElfW(Addr) dlpi_addr;
proto	basename	string.h	libgen.h	char *basename();	char *basename(char *);
proto	basename	string.h	char*()	char*(char*)	char *basename();	char *basename(char *path);
nodecl	capget	T
nodecl	capset	T
proto	cimag	complex/cimag.c	complex.h	double()(double complex)	double(double complex)
proto	cimagf	complex/cimagf.c	complex.h	float()(float complex)	float(float complex)
proto	cimagl	complex/cimagl.c	complex.h	long double()(long double complex)	long double(long double complex)
proto	creal	complex/creal.c	complex.h	double()(double complex)	double(double complex)
proto	crealf	complex/crealf.c	complex.h	float()(float complex)	float(float complex)
proto	creall	complex/creall.c	complex.h	long double()(long double complex)	long double(long double complex)
nodecl	delete_module	T
proto	encrypt	unistd.h	void(char*,int)	void(char[],int)	void encrypt(char *, int);	void encrypt(char block[64], int edflag);
nodecl	fgetwc_unlocked	W
nodecl	fgetws_unlocked	W
nodecl	fpurge	W
nodecl	fputwc_unlocked	W
nodecl	fputws_unlocked	W
proto	gethostent	network/ent.c	netdb.h	void*()	struct hostent*(void)
nodecl	getwc_unlocked	W
nodecl	getwchar_unlocked	W
nodecl	init_module	T
proto	ioctl	sys/ioctl.h	stropts.h	int ioctl (int, int, ...);	int ioctl(int, int, ...);
proto	lio_listio	aio.h	int(int,struct aiocb*restrict const*restrict,int,struct sigevent*restrict)	int(int,struct aiocb*restrict const[restrict],int,struct sigevent*restrict)	int lio_listio(int, struct aiocb *__restrict const *__restrict, int, struct sigevent *__restrict);	int lio_listio(int mode, struct aiocb *restrict const list[restrict], int nent, struct sigevent *restrict sig);
nodecl	pivot_root	T
proto	poll	poll.h	int(struct pollfd*,nfds_t,int)	int(struct pollfd[],nfds_t,int)	int poll (struct pollfd *, nfds_t, int);	int poll(struct pollfd fds[], nfds_t nfds, int timeout);
proto	posix_spawn	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int posix_spawn(pid_t *__restrict, const char *__restrict, const posix_spawn_file_actions_t *, const posix_spawnattr_t *__restrict, char *const *__restrict, char *const *__restrict);	int posix_spawn(pid_t *restrict pid, const char *restrict path, const posix_spawn_file_actions_t *file_actions, const posix_spawnattr_t *restrict attrp, char *const argv[restrict], char *const envp[restrict]);
proto	posix_spawn	process/posix_spawn.c	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)
proto	posix_spawnattr_getschedpolicy	spawn.h	int(const posix_spawnattr_t*restrict,int*)	int(const posix_spawnattr_t*restrict,int*restrict)	int posix_spawnattr_getschedpolicy(const posix_spawnattr_t *__restrict, int *);	int posix_spawnattr_getschedpolicy(const posix_spawnattr_t *restrict attr, int *restrict schedpolicy);
proto	posix_spawnattr_setschedpolicy	spawn.h	int(posix_spawnattr_t*restrict,int)	int(posix_spawnattr_t*,int)	int posix_spawnattr_setschedpolicy(posix_spawnattr_t *__restrict, int);	int posix_spawnattr_setschedpolicy(posix_spawnattr_t *attr, int schedpolicy);
proto	posix_spawnp	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int posix_spawnp(pid_t *__restrict, const char *__restrict, const posix_spawn_file_actions_t *, const posix_spawnattr_t *__restrict, char *const *__restrict, char *const *__restrict);	int posix_spawnp(pid_t *restrict pid, const char *restrict file, const posix_spawn_file_actions_t *file_actions, const posix_spawnattr_t *restrict attrp, char *const argv[restrict], char *const envp[restrict]);
proto	posix_spawnp	process/posix_spawnp.c	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)
proto	pthread_attr_getinheritsched	thread/pthread_attr_get.c	pthread.h	int(const pthread_attr_t*,int*)	int(const pthread_attr_t*restrict,int*restrict)
proto	pthread_attr_getschedpolicy	thread/pthread_attr_get.c	pthread.h	int(const pthread_attr_t*,int*)	int(const pthread_attr_t*restrict,int*restrict)
proto	pthread_equal	thread/pthread_equal.c	pthread.h	int()(pthread_t,pthread_t)	int(pthread_t,pthread_t)
nodecl	putwc_unlocked	W
nodecl	putwchar_unlocked	W
proto	qsort	stdlib/qsort.c	stdlib.h	void(void*,size_t,size_t,)	void(void*,size_t,size_t,int(*)(const void*,const void*))
proto	regexec	regex.h	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t*restrict,int)	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t[restrict],int)	int regexec(const regex_t *__restrict, const char *__restrict, size_t, regmatch_t *__restrict, int);	int regexec(const regex_t *restrict preg, const char *restrict string, size_t nmatch, regmatch_t pmatch[restrict], int eflags);
proto	regexec	regex/regexec.c	regex.h	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t[restrict],int)	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t*restrict,int)
proto	seed48	prng/seed48.c	stdlib.h	unsigned short*(unsigned short*)	unsigned short*(unsigned short[])
proto	setgroups	unistd.h	grp.h	int setgroups(size_t, const gid_t []);	int setgroups(size_t, const gid_t *);
proto	setgroups	linux/setgroups.c	grp.h	int(size_t,const gid_t[])	int(size_t,const gid_t*)
