proto	aio_read	aio.h	ssize_t(struct aiocb*)	int(struct aiocb*)	ssize_t aio_read(struct aiocb *);	int aio_read(struct aiocb *aiocbp);
proto	aio_write	aio.h	ssize_t(struct aiocb*)	int(struct aiocb*)	ssize_t aio_write(struct aiocb *);	int aio_write(struct aiocb *aiocbp);
nodecl	cfmakeraw	T
nodecl	cfsetspeed	W
nodecl	clearerr_unlocked	W
nodecl	crypt_r	W
header	ctermid	unistd.h	stdio.h
nodecl	daemon	T
nodecl	dst_offset	V
proto	encrypt	unistd.h	void(char*,int)	void(char[],int)	void encrypt(char *, int);	void encrypt(char block[64], int edflag);
nodecl	environ	V
nodecl	feof_unlocked	W
nodecl	ferror_unlocked	W
nodecl	fflush_unlocked	W
nodecl	fgetwc_unlocked	W
nodecl	fgetws_unlocked	W
nodecl	fileno_unlocked	W
nodecl	fputwc_unlocked	W
nodecl	fputws_unlocked	W
nodecl	fread_unlocked	W
nodecl	fwrite_unlocked	W
nodecl	getdents	W
nodecl	getdomainname	T
nodecl	getw	T
nodecl	getwc_unlocked	W
nodecl	getwchar_unlocked	W
header	htonl	netinet/in.h	arpa/inet.h
header	htons	netinet/in.h	arpa/inet.h
header	ntohl	netinet/in.h	arpa/inet.h
header	ntohs	netinet/in.h	arpa/inet.h
nodecl	pivot_root	T
proto	poll	poll.h	int(struct pollfd*,nfds_t,int)	int(struct pollfd[],nfds_t,int)	int poll (struct pollfd *, nfds_t, int);	int poll(struct pollfd fds[], nfds_t nfds, int timeout);
nodecl	putw	T
nodecl	putwc_unlocked	W
nodecl	putwchar_unlocked	W
nodecl	scalbf	T
nodecl	sincos	T
nodecl	start	T
nodecl	stime	T
header	wcrtomb	wchar.h	stdio.h
