B0	bits/termios.h	d	#define B0 0000000
B1000000	bits/termios.h	d	#define B1000000 0010010
B110	bits/termios.h	d	#define B110 0000003
B115200	bits/termios.h	d	#define B115200 0010002
B1152000	bits/termios.h	d	#define B1152000 0010011
B1200	bits/termios.h	d	#define B1200 0000011
B134	bits/termios.h	d	#define B134 0000004
B150	bits/termios.h	d	#define B150 0000005
B1500000	bits/termios.h	d	#define B1500000 0010012
B1800	bits/termios.h	d	#define B1800 0000012
B19200	bits/termios.h	d	#define B19200 0000016
B200	bits/termios.h	d	#define B200 0000006
B2000000	bits/termios.h	d	#define B2000000 0010013
B230400	bits/termios.h	d	#define B230400 0010003
B2400	bits/termios.h	d	#define B2400 0000013
B2500000	bits/termios.h	d	#define B2500000 0010014
B300	bits/termios.h	d	#define B300 0000007
B3000000	bits/termios.h	d	#define B3000000 0010015
B3500000	bits/termios.h	d	#define B3500000 0010016
B38400	bits/termios.h	d	#define B38400 0000017
B4000000	bits/termios.h	d	#define B4000000 0010017
B460800	bits/termios.h	d	#define B460800 0010004
B4800	bits/termios.h	d	#define B4800 0000014
B50	bits/termios.h	d	#define B50 0000001
B500000	bits/termios.h	d	#define B500000 0010005
B57600	bits/termios.h	d	#define B57600 0010001
B576000	bits/termios.h	d	#define B576000 0010006
B600	bits/termios.h	d	#define B600 0000010
B75	bits/termios.h	d	#define B75 0000002
B921600	bits/termios.h	d	#define B921600 0010007
B9600	bits/termios.h	d	#define B9600 0000015
BRKINT	bits/termios.h	d	#define BRKINT 0000002
BS0	bits/termios.h	d	#define BS0 0000000
BS1	bits/termios.h	d	#define BS1 0020000
BSDLY	bits/termios.h	d	#define BSDLY 0020000
CBAUD	bits/termios.h	d	#define CBAUD 0010017
CBAUDEX	bits/termios.h	d	#define CBAUDEX 0010000
CIBAUD	bits/termios.h	d	#define CIBAUD 002003600000
CLOCAL	bits/termios.h	d	#define CLOCAL 0004000
CMSPAR	bits/termios.h	d	#define CMSPAR 010000000000
CR0	bits/termios.h	d	#define CR0 0000000
CR1	bits/termios.h	d	#define CR1 0001000
CR2	bits/termios.h	d	#define CR2 0002000
CR3	bits/termios.h	d	#define CR3 0003000
CRDLY	bits/termios.h	d	#define CRDLY 0003000
CREAD	bits/termios.h	d	#define CREAD 0000200
CRTSCTS	bits/termios.h	d	#define CRTSCTS 020000000000
CS5	bits/termios.h	d	#define CS5 0000000
CS6	bits/termios.h	d	#define CS6 0000020
CS7	bits/termios.h	d	#define CS7 0000040
CS8	bits/termios.h	d	#define CS8 0000060
CSIZE	bits/termios.h	d	#define CSIZE 0000060
CSTOPB	bits/termios.h	d	#define CSTOPB 0000100
DECIMAL_DIG	bits/float.h	d	#define DECIMAL_DIG 17
E2BIG	bits/errno.h	d	#define E2BIG 7
EACCES	bits/errno.h	d	#define EACCES 13
EADDRINUSE	bits/errno.h	d	#define EADDRINUSE 125
EADDRNOTAVAIL	bits/errno.h	d	#define EADDRNOTAVAIL 126
EADV	bits/errno.h	d	#define EADV 68
EAFNOSUPPORT	bits/errno.h	d	#define EAFNOSUPPORT 124
EAGAIN	bits/errno.h	d	#define EAGAIN 11
EALREADY	bits/errno.h	d	#define EALREADY 149
EBADE	bits/errno.h	d	#define EBADE 50
EBADF	bits/errno.h	d	#define EBADF 9
EBADFD	bits/errno.h	d	#define EBADFD 81
EBADMSG	bits/errno.h	d	#define EBADMSG 77
EBADR	bits/errno.h	d	#define EBADR 51
EBADRQC	bits/errno.h	d	#define EBADRQC 54
EBADSLT	bits/errno.h	d	#define EBADSLT 55
EBFONT	bits/errno.h	d	#define EBFONT 59
EBUSY	bits/errno.h	d	#define EBUSY 16
ECANCELED	bits/errno.h	d	#define ECANCELED 158
ECHILD	bits/errno.h	d	#define ECHILD 10
ECHO	bits/termios.h	d	#define ECHO 0000010
ECHOCTL	bits/termios.h	d	#define ECHOCTL 0001000
ECHOE	bits/termios.h	d	#define ECHOE 0000020
ECHOK	bits/termios.h	d	#define ECHOK 0000040
ECHOKE	bits/termios.h	d	#define ECHOKE 0004000
ECHONL	bits/termios.h	d	#define ECHONL 0000100
ECHOPRT	bits/termios.h	d	#define ECHOPRT 0002000
ECHRNG	bits/errno.h	d	#define ECHRNG 37
ECOMM	bits/errno.h	d	#define ECOMM 70
ECONNABORTED	bits/errno.h	d	#define ECONNABORTED 130
ECONNREFUSED	bits/errno.h	d	#define ECONNREFUSED 146
ECONNRESET	bits/errno.h	d	#define ECONNRESET 131
EDEADLK	bits/errno.h	d	#define EDEADLK 45
EDEADLOCK	bits/errno.h	d	#define EDEADLOCK 56
EDESTADDRREQ	bits/errno.h	d	#define EDESTADDRREQ 96
EDOM	bits/errno.h	d	#define EDOM 33
EDOTDOT	bits/errno.h	d	#define EDOTDOT 73
EDQUOT	bits/errno.h	d	#define EDQUOT 1133
EEXIST	bits/errno.h	d	#define EEXIST 17
EFAULT	bits/errno.h	d	#define EFAULT 14
EFBIG	bits/errno.h	d	#define EFBIG 27
EF_CP0_BADVADDR	bits/reg.h	d	#define EF_CP0_BADVADDR 41
EF_CP0_CAUSE	bits/reg.h	d	#define EF_CP0_CAUSE 43
EF_CP0_EPC	bits/reg.h	d	#define EF_CP0_EPC 40
EF_CP0_STATUS	bits/reg.h	d	#define EF_CP0_STATUS 42
EF_HI	bits/reg.h	d	#define EF_HI 39
EF_LO	bits/reg.h	d	#define EF_LO 38
EF_R0	bits/reg.h	d	#define EF_R0 6
EF_R1	bits/reg.h	d	#define EF_R1 7
EF_R10	bits/reg.h	d	#define EF_R10 16
EF_R11	bits/reg.h	d	#define EF_R11 17
EF_R12	bits/reg.h	d	#define EF_R12 18
EF_R13	bits/reg.h	d	#define EF_R13 19
EF_R14	bits/reg.h	d	#define EF_R14 20
EF_R15	bits/reg.h	d	#define EF_R15 21
EF_R16	bits/reg.h	d	#define EF_R16 22
EF_R17	bits/reg.h	d	#define EF_R17 23
EF_R18	bits/reg.h	d	#define EF_R18 24
EF_R19	bits/reg.h	d	#define EF_R19 25
EF_R2	bits/reg.h	d	#define EF_R2 8
EF_R20	bits/reg.h	d	#define EF_R20 26
EF_R21	bits/reg.h	d	#define EF_R21 27
EF_R22	bits/reg.h	d	#define EF_R22 28
EF_R23	bits/reg.h	d	#define EF_R23 29
EF_R24	bits/reg.h	d	#define EF_R24 30
EF_R25	bits/reg.h	d	#define EF_R25 31
EF_R26	bits/reg.h	d	#define EF_R26 32
EF_R27	bits/reg.h	d	#define EF_R27 33
EF_R28	bits/reg.h	d	#define EF_R28 34
EF_R29	bits/reg.h	d	#define EF_R29 35
EF_R3	bits/reg.h	d	#define EF_R3 9
EF_R30	bits/reg.h	d	#define EF_R30 36
EF_R31	bits/reg.h	d	#define EF_R31 37
EF_R4	bits/reg.h	d	#define EF_R4 10
EF_R5	bits/reg.h	d	#define EF_R5 11
EF_R6	bits/reg.h	d	#define EF_R6 12
EF_R7	bits/reg.h	d	#define EF_R7 13
EF_R8	bits/reg.h	d	#define EF_R8 14
EF_R9	bits/reg.h	d	#define EF_R9 15
EF_SIZE	bits/reg.h	d	#define EF_SIZE 180
EF_UNUSED0	bits/reg.h	d	#define EF_UNUSED0 44
EHOSTDOWN	bits/errno.h	d	#define EHOSTDOWN 147
EHOSTUNREACH	bits/errno.h	d	#define EHOSTUNREACH 148
EHWPOISON	bits/errno.h	d	#define EHWPOISON 168
EIDRM	bits/errno.h	d	#define EIDRM 36
EILSEQ	bits/errno.h	d	#define EILSEQ 88
EINPROGRESS	bits/errno.h	d	#define EINPROGRESS 150
EINTR	bits/errno.h	d	#define EINTR 4
EINVAL	bits/errno.h	d	#define EINVAL 22
EIO	bits/errno.h	d	#define EIO 5
EISCONN	bits/errno.h	d	#define EISCONN 133
EISDIR	bits/errno.h	d	#define EISDIR 21
EISNAM	bits/errno.h	d	#define EISNAM 139
EKEYEXPIRED	bits/errno.h	d	#define EKEYEXPIRED 162
EKEYREJECTED	bits/errno.h	d	#define EKEYREJECTED 164
EKEYREVOKED	bits/errno.h	d	#define EKEYREVOKED 163
EL2HLT	bits/errno.h	d	#define EL2HLT 44
EL2NSYNC	bits/errno.h	d	#define EL2NSYNC 38
EL3HLT	bits/errno.h	d	#define EL3HLT 39
EL3RST	bits/errno.h	d	#define EL3RST 40
ELF_NFPREG	bits/user.h	d	#define ELF_NFPREG 33
ELF_NGREG	bits/user.h	d	#define ELF_NGREG 45
ELIBACC	bits/errno.h	d	#define ELIBACC 83
ELIBBAD	bits/errno.h	d	#define ELIBBAD 84
ELIBEXEC	bits/errno.h	d	#define ELIBEXEC 87
ELIBMAX	bits/errno.h	d	#define ELIBMAX 86
ELIBSCN	bits/errno.h	d	#define ELIBSCN 85
ELNRNG	bits/errno.h	d	#define ELNRNG 41
ELOOP	bits/errno.h	d	#define ELOOP 90
EMEDIUMTYPE	bits/errno.h	d	#define EMEDIUMTYPE 160
EMFILE	bits/errno.h	d	#define EMFILE 24
EMLINK	bits/errno.h	d	#define EMLINK 31
EMSGSIZE	bits/errno.h	d	#define EMSGSIZE 97
EMULTIHOP	bits/errno.h	d	#define EMULTIHOP 74
ENAMETOOLONG	bits/errno.h	d	#define ENAMETOOLONG 78
ENAVAIL	bits/errno.h	d	#define ENAVAIL 138
ENETDOWN	bits/errno.h	d	#define ENETDOWN 127
ENETRESET	bits/errno.h	d	#define ENETRESET 129
ENETUNREACH	bits/errno.h	d	#define ENETUNREACH 128
ENFILE	bits/errno.h	d	#define ENFILE 23
ENOANO	bits/errno.h	d	#define ENOANO 53
ENOBUFS	bits/errno.h	d	#define ENOBUFS 132
ENOCSI	bits/errno.h	d	#define ENOCSI 43
ENODATA	bits/errno.h	d	#define ENODATA 61
ENODEV	bits/errno.h	d	#define ENODEV 19
ENOENT	bits/errno.h	d	#define ENOENT 2
ENOEXEC	bits/errno.h	d	#define ENOEXEC 8
ENOKEY	bits/errno.h	d	#define ENOKEY 161
ENOLCK	bits/errno.h	d	#define ENOLCK 46
ENOLINK	bits/errno.h	d	#define ENOLINK 67
ENOMEDIUM	bits/errno.h	d	#define ENOMEDIUM 159
ENOMEM	bits/errno.h	d	#define ENOMEM 12
ENOMSG	bits/errno.h	d	#define ENOMSG 35
ENONET	bits/errno.h	d	#define ENONET 64
ENOPKG	bits/errno.h	d	#define ENOPKG 65
ENOPROTOOPT	bits/errno.h	d	#define ENOPROTOOPT 99
ENOSPC	bits/errno.h	d	#define ENOSPC 28
ENOSR	bits/errno.h	d	#define ENOSR 63
ENOSTR	bits/errno.h	d	#define ENOSTR 60
ENOSYS	bits/errno.h	d	#define ENOSYS 89
ENOTBLK	bits/errno.h	d	#define ENOTBLK 15
ENOTCONN	bits/errno.h	d	#define ENOTCONN 134
ENOTDIR	bits/errno.h	d	#define ENOTDIR 20
ENOTEMPTY	bits/errno.h	d	#define ENOTEMPTY 93
ENOTNAM	bits/errno.h	d	#define ENOTNAM 137
ENOTRECOVERABLE	bits/errno.h	d	#define ENOTRECOVERABLE 166
ENOTSOCK	bits/errno.h	d	#define ENOTSOCK 95
ENOTSUP	bits/errno.h	d	#define ENOTSUP EOPNOTSUPP
ENOTTY	bits/errno.h	d	#define ENOTTY 25
ENOTUNIQ	bits/errno.h	d	#define ENOTUNIQ 80
ENXIO	bits/errno.h	d	#define ENXIO 6
EOPNOTSUPP	bits/errno.h	d	#define EOPNOTSUPP 122
EOVERFLOW	bits/errno.h	d	#define EOVERFLOW 79
EOWNERDEAD	bits/errno.h	d	#define EOWNERDEAD 165
EPERM	bits/errno.h	d	#define EPERM 1
EPFNOSUPPORT	bits/errno.h	d	#define EPFNOSUPPORT 123
EPIPE	bits/errno.h	d	#define EPIPE 32
EPROTO	bits/errno.h	d	#define EPROTO 71
EPROTONOSUPPORT	bits/errno.h	d	#define EPROTONOSUPPORT 120
EPROTOTYPE	bits/errno.h	d	#define EPROTOTYPE 98
ERANGE	bits/errno.h	d	#define ERANGE 34
EREMCHG	bits/errno.h	d	#define EREMCHG 82
EREMOTE	bits/errno.h	d	#define EREMOTE 66
EREMOTEIO	bits/errno.h	d	#define EREMOTEIO 140
ERESTART	bits/errno.h	d	#define ERESTART 91
ERFKILL	bits/errno.h	d	#define ERFKILL 167
EROFS	bits/errno.h	d	#define EROFS 30
ESHUTDOWN	bits/errno.h	d	#define ESHUTDOWN 143
ESOCKTNOSUPPORT	bits/errno.h	d	#define ESOCKTNOSUPPORT 121
ESPIPE	bits/errno.h	d	#define ESPIPE 29
ESRCH	bits/errno.h	d	#define ESRCH 3
ESRMNT	bits/errno.h	d	#define ESRMNT 69
ESTALE	bits/errno.h	d	#define ESTALE 151
ESTRPIPE	bits/errno.h	d	#define ESTRPIPE 92
ETIME	bits/errno.h	d	#define ETIME 62
ETIMEDOUT	bits/errno.h	d	#define ETIMEDOUT 145
ETOOMANYREFS	bits/errno.h	d	#define ETOOMANYREFS 144
ETXTBSY	bits/errno.h	d	#define ETXTBSY 26
EUCLEAN	bits/errno.h	d	#define EUCLEAN 135
EUNATCH	bits/errno.h	d	#define EUNATCH 42
EUSERS	bits/errno.h	d	#define EUSERS 94
EWOULDBLOCK	bits/errno.h	d	#define EWOULDBLOCK EAGAIN
EXDEV	bits/errno.h	d	#define EXDEV 18
EXFULL	bits/errno.h	d	#define EXFULL 52
EXTA	bits/termios.h	d	#define EXTA 0000016
EXTB	bits/termios.h	d	#define EXTB 0000017
EXTPROC	bits/termios.h	d	#define EXTPROC 0200000
Elf_Symndx	bits/link.h	t	typedef uint32_t Elf_Symndx;
FE_ALL_EXCEPT	bits/fenv.h	d	#define FE_ALL_EXCEPT 0
FE_ALL_EXCEPT	bits/fenv.h	d	#define FE_ALL_EXCEPT 124
FE_DFL_ENV	bits/fenv.h	d	#define FE_DFL_ENV ((const fenv_t *) -1)
FE_DIVBYZERO	bits/fenv.h	d	#define FE_DIVBYZERO 32
FE_DOWNWARD	bits/fenv.h	d	#define FE_DOWNWARD 3
FE_INEXACT	bits/fenv.h	d	#define FE_INEXACT 4
FE_INVALID	bits/fenv.h	d	#define FE_INVALID 64
FE_OVERFLOW	bits/fenv.h	d	#define FE_OVERFLOW 16
FE_TONEAREST	bits/fenv.h	d	#define FE_TONEAREST 0
FE_TONEAREST	bits/fenv.h	d	#define FE_TONEAREST 0
FE_TOWARDZERO	bits/fenv.h	d	#define FE_TOWARDZERO 1
FE_UNDERFLOW	bits/fenv.h	d	#define FE_UNDERFLOW 8
FE_UPWARD	bits/fenv.h	d	#define FE_UPWARD 2
FF0	bits/termios.h	d	#define FF0 0000000
FF1	bits/termios.h	d	#define FF1 0100000
FFDLY	bits/termios.h	d	#define FFDLY 0100000
FILE	bits/alltypes.h	T	typedef struct _IO_FILE FILE;
FIOASYNC	bits/ioctl.h	d	#define FIOASYNC 0x667D
FIOCLEX	bits/ioctl.h	d	#define FIOCLEX 0x6601
FIOGETOWN	bits/ioctl.h	d	#define FIOGETOWN _IOR('f', 123, int)
FIONBIO	bits/ioctl.h	d	#define FIONBIO 0x667E
FIONCLEX	bits/ioctl.h	d	#define FIONCLEX 0x6602
FIONREAD	bits/ioctl.h	d	#define FIONREAD 0x467F
FIOQSIZE	bits/ioctl.h	d	#define FIOQSIZE 0x667F
FIOSETOWN	bits/ioctl.h	d	#define FIOSETOWN _IOW('f', 124, int)
FLT_EVAL_METHOD	bits/float.h	d	#define FLT_EVAL_METHOD 0
FLUSHO	bits/termios.h	d	#define FLUSHO 0020000
F_DUPFD	bits/fcntl.h	d	#define F_DUPFD 0
F_GETFD	bits/fcntl.h	d	#define F_GETFD 1
F_GETFL	bits/fcntl.h	d	#define F_GETFL 3
F_GETLK	bits/fcntl.h	d	#define F_GETLK 33
F_GETOWN	bits/fcntl.h	d	#define F_GETOWN 23
F_GETOWNER_UIDS	bits/fcntl.h	d	#define F_GETOWNER_UIDS 17
F_GETOWN_EX	bits/fcntl.h	d	#define F_GETOWN_EX 16
F_GETSIG	bits/fcntl.h	d	#define F_GETSIG 11
F_SETFD	bits/fcntl.h	d	#define F_SETFD 2
F_SETFL	bits/fcntl.h	d	#define F_SETFL 4
F_SETLK	bits/fcntl.h	d	#define F_SETLK 34
F_SETLKW	bits/fcntl.h	d	#define F_SETLKW 35
F_SETOWN	bits/fcntl.h	d	#define F_SETOWN 24
F_SETOWN_EX	bits/fcntl.h	d	#define F_SETOWN_EX 15
F_SETSIG	bits/fcntl.h	d	#define F_SETSIG 10
HUPCL	bits/termios.h	d	#define HUPCL 0002000
HWCAP_MIPS_CRC32	bits/hwcap.h	d	#define HWCAP_MIPS_CRC32 (1 << 2)
HWCAP_MIPS_MSA	bits/hwcap.h	d	#define HWCAP_MIPS_MSA (1 << 1)
HWCAP_MIPS_R6	bits/hwcap.h	d	#define HWCAP_MIPS_R6 (1 << 0)
ICANON	bits/termios.h	d	#define ICANON 0000002
ICRNL	bits/termios.h	d	#define ICRNL 0000400
IEXTEN	bits/termios.h	d	#define IEXTEN 0000400
IGNBRK	bits/termios.h	d	#define IGNBRK 0000001
IGNCR	bits/termios.h	d	#define IGNCR 0000200
IGNPAR	bits/termios.h	d	#define IGNPAR 0000004
IMAXBEL	bits/termios.h	d	#define IMAXBEL 0020000
INLCR	bits/termios.h	d	#define INLCR 0000100
INPCK	bits/termios.h	d	#define INPCK 0000020
INTPTR_MAX	bits/stdint.h	d	#define INTPTR_MAX INT32_MAX
INTPTR_MIN	bits/stdint.h	d	#define INTPTR_MIN INT32_MIN
INT_FAST16_MAX	bits/stdint.h	d	#define INT_FAST16_MAX INT32_MAX
INT_FAST16_MIN	bits/stdint.h	d	#define INT_FAST16_MIN INT32_MIN
INT_FAST32_MAX	bits/stdint.h	d	#define INT_FAST32_MAX INT32_MAX
INT_FAST32_MIN	bits/stdint.h	d	#define INT_FAST32_MIN INT32_MIN
IPC_STAT	bits/ipcstat.h	d	#define IPC_STAT 2
ISIG	bits/termios.h	d	#define ISIG 0000001
ISTRIP	bits/termios.h	d	#define ISTRIP 0000040
ITOSTOP	bits/termios.h	d	#define ITOSTOP 0100000
IUCLC	bits/termios.h	d	#define IUCLC 0001000
IUTF8	bits/termios.h	d	#define IUTF8 0040000
IXANY	bits/termios.h	d	#define IXANY 0004000
IXOFF	bits/termios.h	d	#define IXOFF 0010000
IXON	bits/termios.h	d	#define IXON 0002000
LDBL_DIG	bits/float.h	d	#define LDBL_DIG 15
LDBL_EPSILON	bits/float.h	d	#define LDBL_EPSILON 2.22044604925031308085e-16L
LDBL_MANT_DIG	bits/float.h	d	#define LDBL_MANT_DIG 53
LDBL_MAX	bits/float.h	d	#define LDBL_MAX 1.79769313486231570815e+308L
LDBL_MAX_10_EXP	bits/float.h	d	#define LDBL_MAX_10_EXP 308
LDBL_MAX_EXP	bits/float.h	d	#define LDBL_MAX_EXP 1024
LDBL_MIN	bits/float.h	d	#define LDBL_MIN 2.22507385850720138309e-308L
LDBL_MIN_10_EXP	bits/float.h	d	#define LDBL_MIN_10_EXP (-307)
LDBL_MIN_EXP	bits/float.h	d	#define LDBL_MIN_EXP (-1021)
LDBL_TRUE_MIN	bits/float.h	d	#define LDBL_TRUE_MIN 4.94065645841246544177e-324L
LLONG_MAX	bits/limits.h	d	#define LLONG_MAX 0x7fffffffffffffffLL
LONG_BIT	bits/limits.h	d	#define LONG_BIT 32
LONG_MAX	bits/limits.h	d	#define LONG_MAX 0x7fffffffL
MAP_ANON	bits/mman.h	d	#define MAP_ANON 0x800
MAP_DENYWRITE	bits/mman.h	d	#define MAP_DENYWRITE 0x2000
MAP_EXECUTABLE	bits/mman.h	d	#define MAP_EXECUTABLE 0x4000
MAP_GROWSDOWN	bits/mman.h	d	#define MAP_GROWSDOWN 0x1000
MAP_HUGETLB	bits/mman.h	d	#define MAP_HUGETLB 0x80000
MAP_LOCKED	bits/mman.h	d	#define MAP_LOCKED 0x8000
MAP_NONBLOCK	bits/mman.h	d	#define MAP_NONBLOCK 0x20000
MAP_NORESERVE	bits/mman.h	d	#define MAP_NORESERVE 0x0400
MAP_POPULATE	bits/mman.h	d	#define MAP_POPULATE 0x10000
MAP_STACK	bits/mman.h	d	#define MAP_STACK 0x40000
MINSIGSTKSZ	bits/signal.h	d	#define MINSIGSTKSZ 2048
NL0	bits/termios.h	d	#define NL0 0000000
NL1	bits/termios.h	d	#define NL1 0000400
NLDLY	bits/termios.h	d	#define NLDLY 0000400
NOFLSH	bits/termios.h	d	#define NOFLSH 0000200
OCRNL	bits/termios.h	d	#define OCRNL 0000010
OFDEL	bits/termios.h	d	#define OFDEL 0000200
OFILL	bits/termios.h	d	#define OFILL 0000100
OLCUC	bits/termios.h	d	#define OLCUC 0000002
ONLCR	bits/termios.h	d	#define ONLCR 0000004
ONLRET	bits/termios.h	d	#define ONLRET 0000040
ONOCR	bits/termios.h	d	#define ONOCR 0000020
OPOST	bits/termios.h	d	#define OPOST 0000001
O_APPEND	bits/fcntl.h	d	#define O_APPEND 0010
O_ASYNC	bits/fcntl.h	d	#define O_ASYNC 010000
O_CLOEXEC	bits/fcntl.h	d	#define O_CLOEXEC 02000000
O_CREAT	bits/fcntl.h	d	#define O_CREAT 0400
O_DIRECT	bits/fcntl.h	d	#define O_DIRECT 0100000
O_DIRECTORY	bits/fcntl.h	d	#define O_DIRECTORY 0200000
O_DSYNC	bits/fcntl.h	d	#define O_DSYNC 0020
O_EXCL	bits/fcntl.h	d	#define O_EXCL 02000
O_LARGEFILE	bits/fcntl.h	d	#define O_LARGEFILE 020000
O_NDELAY	bits/fcntl.h	d	#define O_NDELAY O_NONBLOCK
O_NOATIME	bits/fcntl.h	d	#define O_NOATIME 01000000
O_NOCTTY	bits/fcntl.h	d	#define O_NOCTTY 04000
O_NOFOLLOW	bits/fcntl.h	d	#define O_NOFOLLOW 0400000
O_NONBLOCK	bits/fcntl.h	d	#define O_NONBLOCK 0200
O_PATH	bits/fcntl.h	d	#define O_PATH 010000000
O_RSYNC	bits/fcntl.h	d	#define O_RSYNC 040020
O_SYNC	bits/fcntl.h	d	#define O_SYNC 040020
O_TMPFILE	bits/fcntl.h	d	#define O_TMPFILE 020200000
O_TRUNC	bits/fcntl.h	d	#define O_TRUNC 01000
PARENB	bits/termios.h	d	#define PARENB 0000400
PARMRK	bits/termios.h	d	#define PARMRK 0000010
PARODD	bits/termios.h	d	#define PARODD 0001000
PENDIN	bits/termios.h	d	#define PENDIN 0040000
POLLWRBAND	bits/poll.h	d	#define POLLWRBAND 0x100
POLLWRNORM	bits/poll.h	d	#define POLLWRNORM POLLOUT
PTRACE_GET_THREAD_AREA	bits/ptrace.h	d	#define PTRACE_GET_THREAD_AREA 25
PTRACE_GET_THREAD_AREA_3264	bits/ptrace.h	d	#define PTRACE_GET_THREAD_AREA_3264 0xc4
PTRACE_GET_WATCH_REGS	bits/ptrace.h	d	#define PTRACE_GET_WATCH_REGS 0xd0
PTRACE_PEEKDATA_3264	bits/ptrace.h	d	#define PTRACE_PEEKDATA_3264 0xc1
PTRACE_PEEKTEXT_3264	bits/ptrace.h	d	#define PTRACE_PEEKTEXT_3264 0xc0
PTRACE_POKEDATA_3264	bits/ptrace.h	d	#define PTRACE_POKEDATA_3264 0xc3
PTRACE_POKETEXT_3264	bits/ptrace.h	d	#define PTRACE_POKETEXT_3264 0xc2
PTRACE_SET_THREAD_AREA	bits/ptrace.h	d	#define PTRACE_SET_THREAD_AREA 26
PTRACE_SET_WATCH_REGS	bits/ptrace.h	d	#define PTRACE_SET_WATCH_REGS 0xd1
PTRDIFF_MAX	bits/stdint.h	d	#define PTRDIFF_MAX INT32_MAX
PTRDIFF_MIN	bits/stdint.h	d	#define PTRDIFF_MIN INT32_MIN
RLIMIT_AS	bits/resource.h	d	#define RLIMIT_AS 6
RLIMIT_MEMLOCK	bits/resource.h	d	#define RLIMIT_MEMLOCK 9
RLIMIT_NOFILE	bits/resource.h	d	#define RLIMIT_NOFILE 5
RLIMIT_NPROC	bits/resource.h	d	#define RLIMIT_NPROC 8
RLIMIT_RSS	bits/resource.h	d	#define RLIMIT_RSS 7
SA_NOCLDSTOP	bits/signal.h	d	#define SA_NOCLDSTOP 1
SA_NOCLDWAIT	bits/signal.h	d	#define SA_NOCLDWAIT 0x10000
SA_NODEFER	bits/signal.h	d	#define SA_NODEFER 0x40000000
SA_ONSTACK	bits/signal.h	d	#define SA_ONSTACK 0x08000000
SA_RESETHAND	bits/signal.h	d	#define SA_RESETHAND 0x80000000
SA_RESTART	bits/signal.h	d	#define SA_RESTART 0x10000000
SA_RESTORER	bits/signal.h	d	#define SA_RESTORER 0x04000000
SA_SIGINFO	bits/signal.h	d	#define SA_SIGINFO 8
SHMLBA	bits/shm.h	d	#define SHMLBA 4096
SIGABRT	bits/signal.h	d	#define SIGABRT 6
SIGALRM	bits/signal.h	d	#define SIGALRM 14
SIGBUS	bits/signal.h	d	#define SIGBUS 10
SIGCHLD	bits/signal.h	d	#define SIGCHLD 18
SIGCONT	bits/signal.h	d	#define SIGCONT 25
SIGFPE	bits/signal.h	d	#define SIGFPE 8
SIGHUP	bits/signal.h	d	#define SIGHUP 1
SIGILL	bits/signal.h	d	#define SIGILL 4
SIGINT	bits/signal.h	d	#define SIGINT 2
SIGIO	bits/signal.h	d	#define SIGIO 22
SIGIOT	bits/signal.h	d	#define SIGIOT SIGABRT
SIGKILL	bits/signal.h	d	#define SIGKILL 9
SIGPIPE	bits/signal.h	d	#define SIGPIPE 13
SIGPOLL	bits/signal.h	d	#define SIGPOLL SIGIO
SIGPROF	bits/signal.h	d	#define SIGPROF 29
SIGPWR	bits/signal.h	d	#define SIGPWR 19
SIGQUIT	bits/signal.h	d	#define SIGQUIT 3
SIGSEGV	bits/signal.h	d	#define SIGSEGV 11
SIGSTKFLT	bits/signal.h	d	#define SIGSTKFLT 7
SIGSTKSZ	bits/signal.h	d	#define SIGSTKSZ 8192
SIGSTOP	bits/signal.h	d	#define SIGSTOP 23
SIGSYS	bits/signal.h	d	#define SIGSYS 12
SIGTERM	bits/signal.h	d	#define SIGTERM 15
SIGTRAP	bits/signal.h	d	#define SIGTRAP 5
SIGTSTP	bits/signal.h	d	#define SIGTSTP 24
SIGTTIN	bits/signal.h	d	#define SIGTTIN 26
SIGTTOU	bits/signal.h	d	#define SIGTTOU 27
SIGUNUSED	bits/signal.h	d	#define SIGUNUSED SIGSYS
SIGURG	bits/signal.h	d	#define SIGURG 21
SIGUSR1	bits/signal.h	d	#define SIGUSR1 16
SIGUSR2	bits/signal.h	d	#define SIGUSR2 17
SIGVTALRM	bits/signal.h	d	#define SIGVTALRM 28
SIGWINCH	bits/signal.h	d	#define SIGWINCH 20
SIGXCPU	bits/signal.h	d	#define SIGXCPU 30
SIGXFSZ	bits/signal.h	d	#define SIGXFSZ 31
SIG_BLOCK	bits/signal.h	d	#define SIG_BLOCK 1
SIG_SETMASK	bits/signal.h	d	#define SIG_SETMASK 3
SIG_UNBLOCK	bits/signal.h	d	#define SIG_UNBLOCK 2
SIOCATMARK	bits/ioctl.h	d	#define SIOCATMARK _IOR('s', 7, int)
SIOCGPGRP	bits/ioctl.h	d	#define SIOCGPGRP _IOR('s', 9, pid_t)
SIOCGSTAMP	bits/ioctl.h	d	#define SIOCGSTAMP 0x8906
SIOCGSTAMPNS	bits/ioctl.h	d	#define SIOCGSTAMPNS 0x8907
SIOCSPGRP	bits/ioctl.h	d	#define SIOCSPGRP _IOW('s', 8, pid_t)
SIZE_MAX	bits/stdint.h	d	#define SIZE_MAX UINT32_MAX
SI_ASYNCIO	bits/signal.h	d	#define SI_ASYNCIO (-2)
SI_MESGQ	bits/signal.h	d	#define SI_MESGQ (-4)
SI_TIMER	bits/signal.h	d	#define SI_TIMER (-3)
SOCK_CLOEXEC	bits/socket.h	d	#define SOCK_CLOEXEC 02000000
SOCK_DGRAM	bits/socket.h	d	#define SOCK_DGRAM 1
SOCK_NONBLOCK	bits/socket.h	d	#define SOCK_NONBLOCK 0200
SOCK_STREAM	bits/socket.h	d	#define SOCK_STREAM 2
SOL_SOCKET	bits/socket.h	d	#define SOL_SOCKET 65535
SO_ACCEPTCONN	bits/socket.h	d	#define SO_ACCEPTCONN 0x1009
SO_BROADCAST	bits/socket.h	d	#define SO_BROADCAST 0x0020
SO_BSDCOMPAT	bits/socket.h	d	#define SO_BSDCOMPAT 14
SO_DEBUG	bits/socket.h	d	#define SO_DEBUG 1
SO_DOMAIN	bits/socket.h	d	#define SO_DOMAIN 0x1029
SO_DONTROUTE	bits/socket.h	d	#define SO_DONTROUTE 0x0010
SO_ERROR	bits/socket.h	d	#define SO_ERROR 0x1007
SO_KEEPALIVE	bits/socket.h	d	#define SO_KEEPALIVE 0x0008
SO_LINGER	bits/socket.h	d	#define SO_LINGER 0x0080
SO_NO_CHECK	bits/socket.h	d	#define SO_NO_CHECK 11
SO_OOBINLINE	bits/socket.h	d	#define SO_OOBINLINE 0x0100
SO_PASSCRED	bits/socket.h	d	#define SO_PASSCRED 17
SO_PEERCRED	bits/socket.h	d	#define SO_PEERCRED 18
SO_PEERSEC	bits/socket.h	d	#define SO_PEERSEC 30
SO_PRIORITY	bits/socket.h	d	#define SO_PRIORITY 12
SO_PROTOCOL	bits/socket.h	d	#define SO_PROTOCOL 0x1028
SO_RCVBUF	bits/socket.h	d	#define SO_RCVBUF 0x1002
SO_RCVBUFFORCE	bits/socket.h	d	#define SO_RCVBUFFORCE 33
SO_RCVLOWAT	bits/socket.h	d	#define SO_RCVLOWAT 0x1004
SO_RCVTIMEO	bits/socket.h	d	#define SO_RCVTIMEO 0x1006
SO_REUSEADDR	bits/socket.h	d	#define SO_REUSEADDR 0x0004
SO_REUSEPORT	bits/socket.h	d	#define SO_REUSEPORT 0x0200
SO_SNDBUF	bits/socket.h	d	#define SO_SNDBUF 0x1001
SO_SNDBUFFORCE	bits/socket.h	d	#define SO_SNDBUFFORCE 31
SO_SNDLOWAT	bits/socket.h	d	#define SO_SNDLOWAT 0x1003
SO_SNDTIMEO	bits/socket.h	d	#define SO_SNDTIMEO 0x1005
SO_TYPE	bits/socket.h	d	#define SO_TYPE 0x1008
SYS__llseek	bits/syscall.h	d	#define SYS__llseek 4140
SYS__newselect	bits/syscall.h	d	#define SYS__newselect 4142
SYS__sysctl	bits/syscall.h	d	#define SYS__sysctl 4153
SYS_accept	bits/syscall.h	d	#define SYS_accept 4168
SYS_accept4	bits/syscall.h	d	#define SYS_accept4 4334
SYS_access	bits/syscall.h	d	#define SYS_access 4033
SYS_acct	bits/syscall.h	d	#define SYS_acct 4051
SYS_add_key	bits/syscall.h	d	#define SYS_add_key 4280
SYS_adjtimex	bits/syscall.h	d	#define SYS_adjtimex 4124
SYS_afs_syscall	bits/syscall.h	d	#define SYS_afs_syscall 4137
SYS_alarm	bits/syscall.h	d	#define SYS_alarm 4027
SYS_bdflush	bits/syscall.h	d	#define SYS_bdflush 4134
SYS_bind	bits/syscall.h	d	#define SYS_bind 4169
SYS_bpf	bits/syscall.h	d	#define SYS_bpf 4355
SYS_break	bits/syscall.h	d	#define SYS_break 4017
SYS_brk	bits/syscall.h	d	#define SYS_brk 4045
SYS_cachectl	bits/syscall.h	d	#define SYS_cachectl 4148
SYS_cacheflush	bits/syscall.h	d	#define SYS_cacheflush 4147
SYS_capget	bits/syscall.h	d	#define SYS_capget 4204
SYS_capset	bits/syscall.h	d	#define SYS_capset 4205
SYS_chdir	bits/syscall.h	d	#define SYS_chdir 4012
SYS_chmod	bits/syscall.h	d	#define SYS_chmod 4015
SYS_chown	bits/syscall.h	d	#define SYS_chown 4202
SYS_chroot	bits/syscall.h	d	#define SYS_chroot 4061
SYS_clock_adjtime	bits/syscall.h	d	#define SYS_clock_adjtime 4341
SYS_clock_adjtime64	bits/syscall.h	d	#define SYS_clock_adjtime64 4405
SYS_clock_getres	bits/syscall.h	d	#define SYS_clock_getres 4264
SYS_clock_getres_time64	bits/syscall.h	d	#define SYS_clock_getres_time64 4406
SYS_clock_gettime	bits/syscall.h	d	#define SYS_clock_gettime 4263
SYS_clock_gettime64	bits/syscall.h	d	#define SYS_clock_gettime64 4403
SYS_clock_nanosleep	bits/syscall.h	d	#define SYS_clock_nanosleep 4265
SYS_clock_nanosleep_time64	bits/syscall.h	d	#define SYS_clock_nanosleep_time64 4407
SYS_clock_settime	bits/syscall.h	d	#define SYS_clock_settime 4262
SYS_clock_settime64	bits/syscall.h	d	#define SYS_clock_settime64 4404
SYS_clone	bits/syscall.h	d	#define SYS_clone 4120
SYS_close	bits/syscall.h	d	#define SYS_close 4006
SYS_connect	bits/syscall.h	d	#define SYS_connect 4170
SYS_copy_file_range	bits/syscall.h	d	#define SYS_copy_file_range 4360
SYS_creat	bits/syscall.h	d	#define SYS_creat 4008
SYS_create_module	bits/syscall.h	d	#define SYS_create_module 4127
SYS_delete_module	bits/syscall.h	d	#define SYS_delete_module 4129
SYS_dup	bits/syscall.h	d	#define SYS_dup 4041
SYS_dup2	bits/syscall.h	d	#define SYS_dup2 4063
SYS_dup3	bits/syscall.h	d	#define SYS_dup3 4327
SYS_epoll_create	bits/syscall.h	d	#define SYS_epoll_create 4248
SYS_epoll_create1	bits/syscall.h	d	#define SYS_epoll_create1 4326
SYS_epoll_ctl	bits/syscall.h	d	#define SYS_epoll_ctl 4249
SYS_epoll_pwait	bits/syscall.h	d	#define SYS_epoll_pwait 4313
SYS_epoll_wait	bits/syscall.h	d	#define SYS_epoll_wait 4250
SYS_eventfd	bits/syscall.h	d	#define SYS_eventfd 4319
SYS_eventfd2	bits/syscall.h	d	#define SYS_eventfd2 4325
SYS_execve	bits/syscall.h	d	#define SYS_execve 4011
SYS_execveat	bits/syscall.h	d	#define SYS_execveat 4356
SYS_exit	bits/syscall.h	d	#define SYS_exit 4001
SYS_exit_group	bits/syscall.h	d	#define SYS_exit_group 4246
SYS_faccessat	bits/syscall.h	d	#define SYS_faccessat 4300
SYS_fadvise64	bits/syscall.h	d	#define SYS_fadvise64 4254
SYS_fallocate	bits/syscall.h	d	#define SYS_fallocate 4320
SYS_fanotify_init	bits/syscall.h	d	#define SYS_fanotify_init 4336
SYS_fanotify_mark	bits/syscall.h	d	#define SYS_fanotify_mark 4337
SYS_fchdir	bits/syscall.h	d	#define SYS_fchdir 4133
SYS_fchmod	bits/syscall.h	d	#define SYS_fchmod 4094
SYS_fchmodat	bits/syscall.h	d	#define SYS_fchmodat 4299
SYS_fchown	bits/syscall.h	d	#define SYS_fchown 4095
SYS_fchownat	bits/syscall.h	d	#define SYS_fchownat 4291
SYS_fcntl	bits/syscall.h	d	#define SYS_fcntl 4055
SYS_fcntl64	bits/syscall.h	d	#define SYS_fcntl64 4220
SYS_fdatasync	bits/syscall.h	d	#define SYS_fdatasync 4152
SYS_fgetxattr	bits/syscall.h	d	#define SYS_fgetxattr 4229
SYS_finit_module	bits/syscall.h	d	#define SYS_finit_module 4348
SYS_flistxattr	bits/syscall.h	d	#define SYS_flistxattr 4232
SYS_flock	bits/syscall.h	d	#define SYS_flock 4143
SYS_fork	bits/syscall.h	d	#define SYS_fork 4002
SYS_fremovexattr	bits/syscall.h	d	#define SYS_fremovexattr 4235
SYS_fsconfig	bits/syscall.h	d	#define SYS_fsconfig 4431
SYS_fsetxattr	bits/syscall.h	d	#define SYS_fsetxattr 4226
SYS_fsmount	bits/syscall.h	d	#define SYS_fsmount 4432
SYS_fsopen	bits/syscall.h	d	#define SYS_fsopen 4430
SYS_fspick	bits/syscall.h	d	#define SYS_fspick 4433
SYS_fstat	bits/syscall.h	d	#define SYS_fstat 4108
SYS_fstat64	bits/syscall.h	d	#define SYS_fstat64 4215
SYS_fstatat64	bits/syscall.h	d	#define SYS_fstatat64 4293
SYS_fstatfs	bits/syscall.h	d	#define SYS_fstatfs 4100
SYS_fstatfs64	bits/syscall.h	d	#define SYS_fstatfs64 4256
SYS_fsync	bits/syscall.h	d	#define SYS_fsync 4118
SYS_ftime	bits/syscall.h	d	#define SYS_ftime 4035
SYS_ftruncate	bits/syscall.h	d	#define SYS_ftruncate 4093
SYS_ftruncate64	bits/syscall.h	d	#define SYS_ftruncate64 4212
SYS_futex	bits/syscall.h	d	#define SYS_futex 4238
SYS_futex_time64	bits/syscall.h	d	#define SYS_futex_time64 4422
SYS_futimesat	bits/syscall.h	d	#define SYS_futimesat 4292
SYS_get_kernel_syms	bits/syscall.h	d	#define SYS_get_kernel_syms 4130
SYS_get_mempolicy	bits/syscall.h	d	#define SYS_get_mempolicy 4269
SYS_get_robust_list	bits/syscall.h	d	#define SYS_get_robust_list 4310
SYS_getcpu	bits/syscall.h	d	#define SYS_getcpu 4312
SYS_getcwd	bits/syscall.h	d	#define SYS_getcwd 4203
SYS_getdents	bits/syscall.h	d	#define SYS_getdents 4141
SYS_getdents64	bits/syscall.h	d	#define SYS_getdents64 4219
SYS_getegid	bits/syscall.h	d	#define SYS_getegid 4050
SYS_geteuid	bits/syscall.h	d	#define SYS_geteuid 4049
SYS_getgid	bits/syscall.h	d	#define SYS_getgid 4047
SYS_getgroups	bits/syscall.h	d	#define SYS_getgroups 4080
SYS_getitimer	bits/syscall.h	d	#define SYS_getitimer 4105
SYS_getpeername	bits/syscall.h	d	#define SYS_getpeername 4171
SYS_getpgid	bits/syscall.h	d	#define SYS_getpgid 4132
SYS_getpgrp	bits/syscall.h	d	#define SYS_getpgrp 4065
SYS_getpid	bits/syscall.h	d	#define SYS_getpid 4020
SYS_getpmsg	bits/syscall.h	d	#define SYS_getpmsg 4208
SYS_getppid	bits/syscall.h	d	#define SYS_getppid 4064
SYS_getpriority	bits/syscall.h	d	#define SYS_getpriority 4096
SYS_getrandom	bits/syscall.h	d	#define SYS_getrandom 4353
SYS_getresgid	bits/syscall.h	d	#define SYS_getresgid 4191
SYS_getresuid	bits/syscall.h	d	#define SYS_getresuid 4186
SYS_getrlimit	bits/syscall.h	d	#define SYS_getrlimit 4076
SYS_getrusage	bits/syscall.h	d	#define SYS_getrusage 4077
SYS_getsid	bits/syscall.h	d	#define SYS_getsid 4151
SYS_getsockname	bits/syscall.h	d	#define SYS_getsockname 4172
SYS_getsockopt	bits/syscall.h	d	#define SYS_getsockopt 4173
SYS_gettid	bits/syscall.h	d	#define SYS_gettid 4222
SYS_gettimeofday	bits/syscall.h	d	#define SYS_gettimeofday 4078
SYS_getuid	bits/syscall.h	d	#define SYS_getuid 4024
SYS_getxattr	bits/syscall.h	d	#define SYS_getxattr 4227
SYS_gtty	bits/syscall.h	d	#define SYS_gtty 4032
SYS_idle	bits/syscall.h	d	#define SYS_idle 4112
SYS_init_module	bits/syscall.h	d	#define SYS_init_module 4128
SYS_inotify_add_watch	bits/syscall.h	d	#define SYS_inotify_add_watch 4285
SYS_inotify_init	bits/syscall.h	d	#define SYS_inotify_init 4284
SYS_inotify_init1	bits/syscall.h	d	#define SYS_inotify_init1 4329
SYS_inotify_rm_watch	bits/syscall.h	d	#define SYS_inotify_rm_watch 4286
SYS_io_cancel	bits/syscall.h	d	#define SYS_io_cancel 4245
SYS_io_destroy	bits/syscall.h	d	#define SYS_io_destroy 4242
SYS_io_getevents	bits/syscall.h	d	#define SYS_io_getevents 4243
SYS_io_pgetevents	bits/syscall.h	d	#define SYS_io_pgetevents 4368
SYS_io_pgetevents_time64	bits/syscall.h	d	#define SYS_io_pgetevents_time64 4416
SYS_io_setup	bits/syscall.h	d	#define SYS_io_setup 4241
SYS_io_submit	bits/syscall.h	d	#define SYS_io_submit 4244
SYS_io_uring_enter	bits/syscall.h	d	#define SYS_io_uring_enter 4426
SYS_io_uring_register	bits/syscall.h	d	#define SYS_io_uring_register 4427
SYS_io_uring_setup	bits/syscall.h	d	#define SYS_io_uring_setup 4425
SYS_ioctl	bits/syscall.h	d	#define SYS_ioctl 4054
SYS_ioperm	bits/syscall.h	d	#define SYS_ioperm 4101
SYS_iopl	bits/syscall.h	d	#define SYS_iopl 4110
SYS_ioprio_get	bits/syscall.h	d	#define SYS_ioprio_get 4315
SYS_ioprio_set	bits/syscall.h	d	#define SYS_ioprio_set 4314
SYS_ipc	bits/syscall.h	d	#define SYS_ipc 4117
SYS_kcmp	bits/syscall.h	d	#define SYS_kcmp 4347
SYS_kexec_load	bits/syscall.h	d	#define SYS_kexec_load 4311
SYS_keyctl	bits/syscall.h	d	#define SYS_keyctl 4282
SYS_kill	bits/syscall.h	d	#define SYS_kill 4037
SYS_lchown	bits/syscall.h	d	#define SYS_lchown 4016
SYS_lgetxattr	bits/syscall.h	d	#define SYS_lgetxattr 4228
SYS_link	bits/syscall.h	d	#define SYS_link 4009
SYS_linkat	bits/syscall.h	d	#define SYS_linkat 4296
SYS_listen	bits/syscall.h	d	#define SYS_listen 4174
SYS_listxattr	bits/syscall.h	d	#define SYS_listxattr 4230
SYS_llistxattr	bits/syscall.h	d	#define SYS_llistxattr 4231
SYS_lock	bits/syscall.h	d	#define SYS_lock 4053
SYS_lookup_dcookie	bits/syscall.h	d	#define SYS_lookup_dcookie 4247
SYS_lremovexattr	bits/syscall.h	d	#define SYS_lremovexattr 4234
SYS_lseek	bits/syscall.h	d	#define SYS_lseek 4019
SYS_lsetxattr	bits/syscall.h	d	#define SYS_lsetxattr 4225
SYS_lstat	bits/syscall.h	d	#define SYS_lstat 4107
SYS_lstat64	bits/syscall.h	d	#define SYS_lstat64 4214
SYS_madvise	bits/syscall.h	d	#define SYS_madvise 4218
SYS_mbind	bits/syscall.h	d	#define SYS_mbind 4268
SYS_membarrier	bits/syscall.h	d	#define SYS_membarrier 4358
SYS_memfd_create	bits/syscall.h	d	#define SYS_memfd_create 4354
SYS_migrate_pages	bits/syscall.h	d	#define SYS_migrate_pages 4287
SYS_mincore	bits/syscall.h	d	#define SYS_mincore 4217
SYS_mkdir	bits/syscall.h	d	#define SYS_mkdir 4039
SYS_mkdirat	bits/syscall.h	d	#define SYS_mkdirat 4289
SYS_mknod	bits/syscall.h	d	#define SYS_mknod 4014
SYS_mknodat	bits/syscall.h	d	#define SYS_mknodat 4290
SYS_mlock	bits/syscall.h	d	#define SYS_mlock 4154
SYS_mlock2	bits/syscall.h	d	#define SYS_mlock2 4359
SYS_mlockall	bits/syscall.h	d	#define SYS_mlockall 4156
SYS_mmap	bits/syscall.h	d	#define SYS_mmap 4090
SYS_mmap2	bits/syscall.h	d	#define SYS_mmap2 4210
SYS_modify_ldt	bits/syscall.h	d	#define SYS_modify_ldt 4123
SYS_mount	bits/syscall.h	d	#define SYS_mount 4021
SYS_move_mount	bits/syscall.h	d	#define SYS_move_mount 4429
SYS_move_pages	bits/syscall.h	d	#define SYS_move_pages 4308
SYS_mprotect	bits/syscall.h	d	#define SYS_mprotect 4125
SYS_mpx	bits/syscall.h	d	#define SYS_mpx 4056
SYS_mq_getsetattr	bits/syscall.h	d	#define SYS_mq_getsetattr 4276
SYS_mq_notify	bits/syscall.h	d	#define SYS_mq_notify 4275
SYS_mq_open	bits/syscall.h	d	#define SYS_mq_open 4271
SYS_mq_timedreceive	bits/syscall.h	d	#define SYS_mq_timedreceive 4274
SYS_mq_timedreceive_time64	bits/syscall.h	d	#define SYS_mq_timedreceive_time64 4419
SYS_mq_timedsend	bits/syscall.h	d	#define SYS_mq_timedsend 4273
SYS_mq_timedsend_time64	bits/syscall.h	d	#define SYS_mq_timedsend_time64 4418
SYS_mq_unlink	bits/syscall.h	d	#define SYS_mq_unlink 4272
SYS_mremap	bits/syscall.h	d	#define SYS_mremap 4167
SYS_msgctl	bits/syscall.h	d	#define SYS_msgctl 4402
SYS_msgget	bits/syscall.h	d	#define SYS_msgget 4399
SYS_msgrcv	bits/syscall.h	d	#define SYS_msgrcv 4401
SYS_msgsnd	bits/syscall.h	d	#define SYS_msgsnd 4400
SYS_msync	bits/syscall.h	d	#define SYS_msync 4144
SYS_munlock	bits/syscall.h	d	#define SYS_munlock 4155
SYS_munlockall	bits/syscall.h	d	#define SYS_munlockall 4157
SYS_munmap	bits/syscall.h	d	#define SYS_munmap 4091
SYS_name_to_handle_at	bits/syscall.h	d	#define SYS_name_to_handle_at 4339
SYS_nanosleep	bits/syscall.h	d	#define SYS_nanosleep 4166
SYS_nfsservctl	bits/syscall.h	d	#define SYS_nfsservctl 4189
SYS_nice	bits/syscall.h	d	#define SYS_nice 4034
SYS_open	bits/syscall.h	d	#define SYS_open 4005
SYS_open_by_handle_at	bits/syscall.h	d	#define SYS_open_by_handle_at 4340
SYS_open_tree	bits/syscall.h	d	#define SYS_open_tree 4428
SYS_openat	bits/syscall.h	d	#define SYS_openat 4288
SYS_pause	bits/syscall.h	d	#define SYS_pause 4029
SYS_perf_event_open	bits/syscall.h	d	#define SYS_perf_event_open 4333
SYS_personality	bits/syscall.h	d	#define SYS_personality 4136
SYS_pidfd_send_signal	bits/syscall.h	d	#define SYS_pidfd_send_signal 4424
SYS_pipe	bits/syscall.h	d	#define SYS_pipe 4042
SYS_pipe2	bits/syscall.h	d	#define SYS_pipe2 4328
SYS_pivot_root	bits/syscall.h	d	#define SYS_pivot_root 4216
SYS_pkey_alloc	bits/syscall.h	d	#define SYS_pkey_alloc 4364
SYS_pkey_free	bits/syscall.h	d	#define SYS_pkey_free 4365
SYS_pkey_mprotect	bits/syscall.h	d	#define SYS_pkey_mprotect 4363
SYS_poll	bits/syscall.h	d	#define SYS_poll 4188
SYS_ppoll	bits/syscall.h	d	#define SYS_ppoll 4302
SYS_ppoll_time64	bits/syscall.h	d	#define SYS_ppoll_time64 4414
SYS_prctl	bits/syscall.h	d	#define SYS_prctl 4192
SYS_pread64	bits/syscall.h	d	#define SYS_pread64 4200
SYS_preadv	bits/syscall.h	d	#define SYS_preadv 4330
SYS_preadv2	bits/syscall.h	d	#define SYS_preadv2 4361
SYS_prlimit64	bits/syscall.h	d	#define SYS_prlimit64 4338
SYS_process_vm_readv	bits/syscall.h	d	#define SYS_process_vm_readv 4345
SYS_process_vm_writev	bits/syscall.h	d	#define SYS_process_vm_writev 4346
SYS_prof	bits/syscall.h	d	#define SYS_prof 4044
SYS_profil	bits/syscall.h	d	#define SYS_profil 4098
SYS_pselect6	bits/syscall.h	d	#define SYS_pselect6 4301
SYS_pselect6_time64	bits/syscall.h	d	#define SYS_pselect6_time64 4413
SYS_ptrace	bits/syscall.h	d	#define SYS_ptrace 4026
SYS_putpmsg	bits/syscall.h	d	#define SYS_putpmsg 4209
SYS_pwrite64	bits/syscall.h	d	#define SYS_pwrite64 4201
SYS_pwritev	bits/syscall.h	d	#define SYS_pwritev 4331
SYS_pwritev2	bits/syscall.h	d	#define SYS_pwritev2 4362
SYS_query_module	bits/syscall.h	d	#define SYS_query_module 4187
SYS_quotactl	bits/syscall.h	d	#define SYS_quotactl 4131
SYS_read	bits/syscall.h	d	#define SYS_read 4003
SYS_readahead	bits/syscall.h	d	#define SYS_readahead 4223
SYS_readdir	bits/syscall.h	d	#define SYS_readdir 4089
SYS_readlink	bits/syscall.h	d	#define SYS_readlink 4085
SYS_readlinkat	bits/syscall.h	d	#define SYS_readlinkat 4298
SYS_readv	bits/syscall.h	d	#define SYS_readv 4145
SYS_reboot	bits/syscall.h	d	#define SYS_reboot 4088
SYS_recv	bits/syscall.h	d	#define SYS_recv 4175
SYS_recvfrom	bits/syscall.h	d	#define SYS_recvfrom 4176
SYS_recvmmsg	bits/syscall.h	d	#define SYS_recvmmsg 4335
SYS_recvmmsg_time64	bits/syscall.h	d	#define SYS_recvmmsg_time64 4417
SYS_recvmsg	bits/syscall.h	d	#define SYS_recvmsg 4177
SYS_remap_file_pages	bits/syscall.h	d	#define SYS_remap_file_pages 4251
SYS_removexattr	bits/syscall.h	d	#define SYS_removexattr 4233
SYS_rename	bits/syscall.h	d	#define SYS_rename 4038
SYS_renameat	bits/syscall.h	d	#define SYS_renameat 4295
SYS_renameat2	bits/syscall.h	d	#define SYS_renameat2 4351
SYS_request_key	bits/syscall.h	d	#define SYS_request_key 4281
SYS_reserved221	bits/syscall.h	d	#define SYS_reserved221 4221
SYS_reserved82	bits/syscall.h	d	#define SYS_reserved82 4082
SYS_restart_syscall	bits/syscall.h	d	#define SYS_restart_syscall 4253
SYS_rmdir	bits/syscall.h	d	#define SYS_rmdir 4040
SYS_rseq	bits/syscall.h	d	#define SYS_rseq 4367
SYS_rt_sigaction	bits/syscall.h	d	#define SYS_rt_sigaction 4194
SYS_rt_sigpending	bits/syscall.h	d	#define SYS_rt_sigpending 4196
SYS_rt_sigprocmask	bits/syscall.h	d	#define SYS_rt_sigprocmask 4195
SYS_rt_sigqueueinfo	bits/syscall.h	d	#define SYS_rt_sigqueueinfo 4198
SYS_rt_sigreturn	bits/syscall.h	d	#define SYS_rt_sigreturn 4193
SYS_rt_sigsuspend	bits/syscall.h	d	#define SYS_rt_sigsuspend 4199
SYS_rt_sigtimedwait	bits/syscall.h	d	#define SYS_rt_sigtimedwait 4197
SYS_rt_sigtimedwait_time64	bits/syscall.h	d	#define SYS_rt_sigtimedwait_time64 4421
SYS_rt_tgsigqueueinfo	bits/syscall.h	d	#define SYS_rt_tgsigqueueinfo 4332
SYS_sched_get_priority_max	bits/syscall.h	d	#define SYS_sched_get_priority_max 4163
SYS_sched_get_priority_min	bits/syscall.h	d	#define SYS_sched_get_priority_min 4164
SYS_sched_getaffinity	bits/syscall.h	d	#define SYS_sched_getaffinity 4240
SYS_sched_getattr	bits/syscall.h	d	#define SYS_sched_getattr 4350
SYS_sched_getparam	bits/syscall.h	d	#define SYS_sched_getparam 4159
SYS_sched_getscheduler	bits/syscall.h	d	#define SYS_sched_getscheduler 4161
SYS_sched_rr_get_interval	bits/syscall.h	d	#define SYS_sched_rr_get_interval 4165
SYS_sched_rr_get_interval_time64	bits/syscall.h	d	#define SYS_sched_rr_get_interval_time64 4423
SYS_sched_setaffinity	bits/syscall.h	d	#define SYS_sched_setaffinity 4239
SYS_sched_setattr	bits/syscall.h	d	#define SYS_sched_setattr 4349
SYS_sched_setparam	bits/syscall.h	d	#define SYS_sched_setparam 4158
SYS_sched_setscheduler	bits/syscall.h	d	#define SYS_sched_setscheduler 4160
SYS_sched_yield	bits/syscall.h	d	#define SYS_sched_yield 4162
SYS_seccomp	bits/syscall.h	d	#define SYS_seccomp 4352
SYS_semctl	bits/syscall.h	d	#define SYS_semctl 4394
SYS_semget	bits/syscall.h	d	#define SYS_semget 4393
SYS_semtimedop_time64	bits/syscall.h	d	#define SYS_semtimedop_time64 4420
SYS_send	bits/syscall.h	d	#define SYS_send 4178
SYS_sendfile	bits/syscall.h	d	#define SYS_sendfile 4207
SYS_sendfile64	bits/syscall.h	d	#define SYS_sendfile64 4237
SYS_sendmmsg	bits/syscall.h	d	#define SYS_sendmmsg 4343
SYS_sendmsg	bits/syscall.h	d	#define SYS_sendmsg 4179
SYS_sendto	bits/syscall.h	d	#define SYS_sendto 4180
SYS_set_mempolicy	bits/syscall.h	d	#define SYS_set_mempolicy 4270
SYS_set_robust_list	bits/syscall.h	d	#define SYS_set_robust_list 4309
SYS_set_thread_area	bits/syscall.h	d	#define SYS_set_thread_area 4283
SYS_set_tid_address	bits/syscall.h	d	#define SYS_set_tid_address 4252
SYS_setdomainname	bits/syscall.h	d	#define SYS_setdomainname 4121
SYS_setfsgid	bits/syscall.h	d	#define SYS_setfsgid 4139
SYS_setfsuid	bits/syscall.h	d	#define SYS_setfsuid 4138
SYS_setgid	bits/syscall.h	d	#define SYS_setgid 4046
SYS_setgroups	bits/syscall.h	d	#define SYS_setgroups 4081
SYS_sethostname	bits/syscall.h	d	#define SYS_sethostname 4074
SYS_setitimer	bits/syscall.h	d	#define SYS_setitimer 4104
SYS_setns	bits/syscall.h	d	#define SYS_setns 4344
SYS_setpgid	bits/syscall.h	d	#define SYS_setpgid 4057
SYS_setpriority	bits/syscall.h	d	#define SYS_setpriority 4097
SYS_setregid	bits/syscall.h	d	#define SYS_setregid 4071
SYS_setresgid	bits/syscall.h	d	#define SYS_setresgid 4190
SYS_setresuid	bits/syscall.h	d	#define SYS_setresuid 4185
SYS_setreuid	bits/syscall.h	d	#define SYS_setreuid 4070
SYS_setrlimit	bits/syscall.h	d	#define SYS_setrlimit 4075
SYS_setsid	bits/syscall.h	d	#define SYS_setsid 4066
SYS_setsockopt	bits/syscall.h	d	#define SYS_setsockopt 4181
SYS_settimeofday	bits/syscall.h	d	#define SYS_settimeofday 4079
SYS_setuid	bits/syscall.h	d	#define SYS_setuid 4023
SYS_setxattr	bits/syscall.h	d	#define SYS_setxattr 4224
SYS_sgetmask	bits/syscall.h	d	#define SYS_sgetmask 4068
SYS_shmat	bits/syscall.h	d	#define SYS_shmat 4397
SYS_shmctl	bits/syscall.h	d	#define SYS_shmctl 4396
SYS_shmdt	bits/syscall.h	d	#define SYS_shmdt 4398
SYS_shmget	bits/syscall.h	d	#define SYS_shmget 4395
SYS_shutdown	bits/syscall.h	d	#define SYS_shutdown 4182
SYS_sigaction	bits/syscall.h	d	#define SYS_sigaction 4067
SYS_sigaltstack	bits/syscall.h	d	#define SYS_sigaltstack 4206
SYS_signal	bits/syscall.h	d	#define SYS_signal 4048
SYS_signalfd	bits/syscall.h	d	#define SYS_signalfd 4317
SYS_signalfd4	bits/syscall.h	d	#define SYS_signalfd4 4324
SYS_sigpending	bits/syscall.h	d	#define SYS_sigpending 4073
SYS_sigprocmask	bits/syscall.h	d	#define SYS_sigprocmask 4126
SYS_sigreturn	bits/syscall.h	d	#define SYS_sigreturn 4119
SYS_sigsuspend	bits/syscall.h	d	#define SYS_sigsuspend 4072
SYS_socket	bits/syscall.h	d	#define SYS_socket 4183
SYS_socketcall	bits/syscall.h	d	#define SYS_socketcall 4102
SYS_socketpair	bits/syscall.h	d	#define SYS_socketpair 4184
SYS_splice	bits/syscall.h	d	#define SYS_splice 4304
SYS_ssetmask	bits/syscall.h	d	#define SYS_ssetmask 4069
SYS_stat	bits/syscall.h	d	#define SYS_stat 4106
SYS_stat64	bits/syscall.h	d	#define SYS_stat64 4213
SYS_statfs	bits/syscall.h	d	#define SYS_statfs 4099
SYS_statfs64	bits/syscall.h	d	#define SYS_statfs64 4255
SYS_statx	bits/syscall.h	d	#define SYS_statx 4366
SYS_stime	bits/syscall.h	d	#define SYS_stime 4025
SYS_stty	bits/syscall.h	d	#define SYS_stty 4031
SYS_swapoff	bits/syscall.h	d	#define SYS_swapoff 4115
SYS_swapon	bits/syscall.h	d	#define SYS_swapon 4087
SYS_symlink	bits/syscall.h	d	#define SYS_symlink 4083
SYS_symlinkat	bits/syscall.h	d	#define SYS_symlinkat 4297
SYS_sync	bits/syscall.h	d	#define SYS_sync 4036
SYS_sync_file_range	bits/syscall.h	d	#define SYS_sync_file_range 4305
SYS_syncfs	bits/syscall.h	d	#define SYS_syncfs 4342
SYS_syscall	bits/syscall.h	d	#define SYS_syscall 4000
SYS_sysfs	bits/syscall.h	d	#define SYS_sysfs 4135
SYS_sysinfo	bits/syscall.h	d	#define SYS_sysinfo 4116
SYS_syslog	bits/syscall.h	d	#define SYS_syslog 4103
SYS_sysmips	bits/syscall.h	d	#define SYS_sysmips 4149
SYS_tee	bits/syscall.h	d	#define SYS_tee 4306
SYS_tgkill	bits/syscall.h	d	#define SYS_tgkill 4266
SYS_time	bits/syscall.h	d	#define SYS_time 4013
SYS_timer_create	bits/syscall.h	d	#define SYS_timer_create 4257
SYS_timer_delete	bits/syscall.h	d	#define SYS_timer_delete 4261
SYS_timer_getoverrun	bits/syscall.h	d	#define SYS_timer_getoverrun 4260
SYS_timer_gettime	bits/syscall.h	d	#define SYS_timer_gettime 4259
SYS_timer_gettime64	bits/syscall.h	d	#define SYS_timer_gettime64 4408
SYS_timer_settime	bits/syscall.h	d	#define SYS_timer_settime 4258
SYS_timer_settime64	bits/syscall.h	d	#define SYS_timer_settime64 4409
SYS_timerfd	bits/syscall.h	d	#define SYS_timerfd 4318
SYS_timerfd_create	bits/syscall.h	d	#define SYS_timerfd_create 4321
SYS_timerfd_gettime	bits/syscall.h	d	#define SYS_timerfd_gettime 4322
SYS_timerfd_gettime64	bits/syscall.h	d	#define SYS_timerfd_gettime64 4410
SYS_timerfd_settime	bits/syscall.h	d	#define SYS_timerfd_settime 4323
SYS_timerfd_settime64	bits/syscall.h	d	#define SYS_timerfd_settime64 4411
SYS_times	bits/syscall.h	d	#define SYS_times 4043
SYS_tkill	bits/syscall.h	d	#define SYS_tkill 4236
SYS_truncate	bits/syscall.h	d	#define SYS_truncate 4092
SYS_truncate64	bits/syscall.h	d	#define SYS_truncate64 4211
SYS_ulimit	bits/syscall.h	d	#define SYS_ulimit 4058
SYS_umask	bits/syscall.h	d	#define SYS_umask 4060
SYS_umount	bits/syscall.h	d	#define SYS_umount 4022
SYS_umount2	bits/syscall.h	d	#define SYS_umount2 4052
SYS_uname	bits/syscall.h	d	#define SYS_uname 4122
SYS_unlink	bits/syscall.h	d	#define SYS_unlink 4010
SYS_unlinkat	bits/syscall.h	d	#define SYS_unlinkat 4294
SYS_unshare	bits/syscall.h	d	#define SYS_unshare 4303
SYS_unused109	bits/syscall.h	d	#define SYS_unused109 4109
SYS_unused150	bits/syscall.h	d	#define SYS_unused150 4150
SYS_unused18	bits/syscall.h	d	#define SYS_unused18 4018
SYS_unused28	bits/syscall.h	d	#define SYS_unused28 4028
SYS_unused59	bits/syscall.h	d	#define SYS_unused59 4059
SYS_unused84	bits/syscall.h	d	#define SYS_unused84 4084
SYS_uselib	bits/syscall.h	d	#define SYS_uselib 4086
SYS_userfaultfd	bits/syscall.h	d	#define SYS_userfaultfd 4357
SYS_ustat	bits/syscall.h	d	#define SYS_ustat 4062
SYS_utime	bits/syscall.h	d	#define SYS_utime 4030
SYS_utimensat	bits/syscall.h	d	#define SYS_utimensat 4316
SYS_utimensat_time64	bits/syscall.h	d	#define SYS_utimensat_time64 4412
SYS_utimes	bits/syscall.h	d	#define SYS_utimes 4267
SYS_vhangup	bits/syscall.h	d	#define SYS_vhangup 4111
SYS_vm86	bits/syscall.h	d	#define SYS_vm86 4113
SYS_vmsplice	bits/syscall.h	d	#define SYS_vmsplice 4307
SYS_vserver	bits/syscall.h	d	#define SYS_vserver 4277
SYS_wait4	bits/syscall.h	d	#define SYS_wait4 4114
SYS_waitid	bits/syscall.h	d	#define SYS_waitid 4278
SYS_waitpid	bits/syscall.h	d	#define SYS_waitpid 4007
SYS_write	bits/syscall.h	d	#define SYS_write 4004
SYS_writev	bits/syscall.h	d	#define SYS_writev 4146
TAB0	bits/termios.h	d	#define TAB0 0000000
TAB1	bits/termios.h	d	#define TAB1 0004000
TAB2	bits/termios.h	d	#define TAB2 0010000
TAB3	bits/termios.h	d	#define TAB3 0014000
TABDLY	bits/termios.h	d	#define TABDLY 0014000
TCFLSH	bits/ioctl.h	d	#define TCFLSH 0x5407
TCGETA	bits/ioctl.h	d	#define TCGETA 0x5401
TCGETS	bits/ioctl.h	d	#define TCGETS 0x540D
TCIFLUSH	bits/termios.h	d	#define TCIFLUSH 0
TCIOFF	bits/termios.h	d	#define TCIOFF 2
TCIOFLUSH	bits/termios.h	d	#define TCIOFLUSH 2
TCION	bits/termios.h	d	#define TCION 3
TCOFLUSH	bits/termios.h	d	#define TCOFLUSH 1
TCOOFF	bits/termios.h	d	#define TCOOFF 0
TCOON	bits/termios.h	d	#define TCOON 1
TCSADRAIN	bits/termios.h	d	#define TCSADRAIN 1
TCSAFLUSH	bits/termios.h	d	#define TCSAFLUSH 2
TCSANOW	bits/termios.h	d	#define TCSANOW 0
TCSBRK	bits/ioctl.h	d	#define TCSBRK 0x5405
TCSBRKP	bits/ioctl.h	d	#define TCSBRKP 0x5486
TCSETA	bits/ioctl.h	d	#define TCSETA 0x5402
TCSETAF	bits/ioctl.h	d	#define TCSETAF 0x5404
TCSETAW	bits/ioctl.h	d	#define TCSETAW 0x5403
TCSETS	bits/ioctl.h	d	#define TCSETS 0x540E
TCSETSF	bits/ioctl.h	d	#define TCSETSF 0x5410
TCSETSW	bits/ioctl.h	d	#define TCSETSW 0x540F
TCXONC	bits/ioctl.h	d	#define TCXONC 0x5406
TIOCCBRK	bits/ioctl.h	d	#define TIOCCBRK 0x5428
TIOCCONS	bits/ioctl.h	d	#define TIOCCONS _IOW('t', 120, int)
TIOCEXCL	bits/ioctl.h	d	#define TIOCEXCL 0x740D
TIOCGDEV	bits/ioctl.h	d	#define TIOCGDEV _IOR('T', 0x32, unsigned int)
TIOCGETD	bits/ioctl.h	d	#define TIOCGETD 0x7400
TIOCGETP	bits/ioctl.h	d	#define TIOCGETP 0x7408
TIOCGEXCL	bits/ioctl.h	d	#define TIOCGEXCL _IOR('T', 0x40, int)
TIOCGICOUNT	bits/ioctl.h	d	#define TIOCGICOUNT 0x5492
TIOCGLCKTRMIOS	bits/ioctl.h	d	#define TIOCGLCKTRMIOS 0x548B
TIOCGLTC	bits/ioctl.h	d	#define TIOCGLTC 0x7474
TIOCGPGRP	bits/ioctl.h	d	#define TIOCGPGRP _IOR('t', 119, int)
TIOCGPKT	bits/ioctl.h	d	#define TIOCGPKT _IOR('T', 0x38, int)
TIOCGPTLCK	bits/ioctl.h	d	#define TIOCGPTLCK _IOR('T', 0x39, int)
TIOCGPTN	bits/ioctl.h	d	#define TIOCGPTN _IOR('T', 0x30, unsigned int)
TIOCGPTPEER	bits/ioctl.h	d	#define TIOCGPTPEER _IO('T', 0x41)
TIOCGRS485	bits/ioctl.h	d	#define TIOCGRS485 _IOR('T', 0x2E, char[32])
TIOCGSERIAL	bits/ioctl.h	d	#define TIOCGSERIAL 0x5484
TIOCGSID	bits/ioctl.h	d	#define TIOCGSID 0x7416
TIOCGSOFTCAR	bits/ioctl.h	d	#define TIOCGSOFTCAR 0x5481
TIOCGWINSZ	bits/ioctl.h	d	#define TIOCGWINSZ _IOR('t', 104, struct winsize)
TIOCINQ	bits/ioctl.h	d	#define TIOCINQ FIONREAD
TIOCLINUX	bits/ioctl.h	d	#define TIOCLINUX 0x5483
TIOCMBIC	bits/ioctl.h	d	#define TIOCMBIC 0x741C
TIOCMBIS	bits/ioctl.h	d	#define TIOCMBIS 0x741B
TIOCMGET	bits/ioctl.h	d	#define TIOCMGET 0x741D
TIOCMIWAIT	bits/ioctl.h	d	#define TIOCMIWAIT 0x5491
TIOCMSET	bits/ioctl.h	d	#define TIOCMSET 0x741A
TIOCM_CAR	bits/ioctl.h	d	#define TIOCM_CAR 0x100
TIOCM_CD	bits/ioctl.h	d	#define TIOCM_CD TIOCM_CAR
TIOCM_CTS	bits/ioctl.h	d	#define TIOCM_CTS 0x040
TIOCM_DSR	bits/ioctl.h	d	#define TIOCM_DSR 0x400
TIOCM_DTR	bits/ioctl.h	d	#define TIOCM_DTR 0x002
TIOCM_LE	bits/ioctl.h	d	#define TIOCM_LE 0x001
TIOCM_LOOP	bits/ioctl.h	d	#define TIOCM_LOOP 0x8000
TIOCM_OUT1	bits/ioctl.h	d	#define TIOCM_OUT1 0x2000
TIOCM_OUT2	bits/ioctl.h	d	#define TIOCM_OUT2 0x4000
TIOCM_RI	bits/ioctl.h	d	#define TIOCM_RI TIOCM_RNG
TIOCM_RNG	bits/ioctl.h	d	#define TIOCM_RNG 0x200
TIOCM_RTS	bits/ioctl.h	d	#define TIOCM_RTS 0x004
TIOCM_SR	bits/ioctl.h	d	#define TIOCM_SR 0x020
TIOCM_ST	bits/ioctl.h	d	#define TIOCM_ST 0x010
TIOCNOTTY	bits/ioctl.h	d	#define TIOCNOTTY 0x5471
TIOCNXCL	bits/ioctl.h	d	#define TIOCNXCL 0x740E
TIOCOUTQ	bits/ioctl.h	d	#define TIOCOUTQ 0x7472
TIOCPKT	bits/ioctl.h	d	#define TIOCPKT 0x5470
TIOCSBRK	bits/ioctl.h	d	#define TIOCSBRK 0x5427
TIOCSCTTY	bits/ioctl.h	d	#define TIOCSCTTY 0x5480
TIOCSERCONFIG	bits/ioctl.h	d	#define TIOCSERCONFIG 0x5488
TIOCSERGETLSR	bits/ioctl.h	d	#define TIOCSERGETLSR 0x548E
TIOCSERGETMULTI	bits/ioctl.h	d	#define TIOCSERGETMULTI 0x548F
TIOCSERGSTRUCT	bits/ioctl.h	d	#define TIOCSERGSTRUCT 0x548D
TIOCSERGWILD	bits/ioctl.h	d	#define TIOCSERGWILD 0x5489
TIOCSERSETMULTI	bits/ioctl.h	d	#define TIOCSERSETMULTI 0x5490
TIOCSERSWILD	bits/ioctl.h	d	#define TIOCSERSWILD 0x548A
TIOCSER_TEMT	bits/termios.h	d	#define TIOCSER_TEMT 1
TIOCSETD	bits/ioctl.h	d	#define TIOCSETD 0x7401
TIOCSETN	bits/ioctl.h	d	#define TIOCSETN 0x740A
TIOCSETP	bits/ioctl.h	d	#define TIOCSETP 0x7409
TIOCSIG	bits/ioctl.h	d	#define TIOCSIG _IOW('T', 0x36, int)
TIOCSLCKTRMIOS	bits/ioctl.h	d	#define TIOCSLCKTRMIOS 0x548C
TIOCSLTC	bits/ioctl.h	d	#define TIOCSLTC 0x7475
TIOCSPGRP	bits/ioctl.h	d	#define TIOCSPGRP _IOW('t', 118, int)
TIOCSPTLCK	bits/ioctl.h	d	#define TIOCSPTLCK _IOW('T', 0x31, int)
TIOCSRS485	bits/ioctl.h	d	#define TIOCSRS485 _IOWR('T', 0x2F, char[32])
TIOCSSERIAL	bits/ioctl.h	d	#define TIOCSSERIAL 0x5485
TIOCSSOFTCAR	bits/ioctl.h	d	#define TIOCSSOFTCAR 0x5482
TIOCSTI	bits/ioctl.h	d	#define TIOCSTI 0x5472
TIOCSWINSZ	bits/ioctl.h	d	#define TIOCSWINSZ _IOW('t', 103, struct winsize)
TIOCVHANGUP	bits/ioctl.h	d	#define TIOCVHANGUP 0x5437
TOSTOP	bits/termios.h	d	#define TOSTOP 0100000
UINTPTR_MAX	bits/stdint.h	d	#define UINTPTR_MAX UINT32_MAX
UINT_FAST16_MAX	bits/stdint.h	d	#define UINT_FAST16_MAX UINT32_MAX
UINT_FAST32_MAX	bits/stdint.h	d	#define UINT_FAST32_MAX UINT32_MAX
VDISCARD	bits/termios.h	d	#define VDISCARD 13
VEOF	bits/termios.h	d	#define VEOF 16
VEOL	bits/termios.h	d	#define VEOL 17
VEOL2	bits/termios.h	d	#define VEOL2 6
VERASE	bits/termios.h	d	#define VERASE 2
VINTR	bits/termios.h	d	#define VINTR 0
VKILL	bits/termios.h	d	#define VKILL 3
VLNEXT	bits/termios.h	d	#define VLNEXT 15
VMIN	bits/termios.h	d	#define VMIN 4
VQUIT	bits/termios.h	d	#define VQUIT 1
VREPRINT	bits/termios.h	d	#define VREPRINT 12
VSTART	bits/termios.h	d	#define VSTART 8
VSTOP	bits/termios.h	d	#define VSTOP 9
VSUSP	bits/termios.h	d	#define VSUSP 10
VSWTC	bits/termios.h	d	#define VSWTC 7
VSWTCH	bits/termios.h	d	#define VSWTCH 7
VT0	bits/termios.h	d	#define VT0 0000000
VT1	bits/termios.h	d	#define VT1 0040000
VTDLY	bits/termios.h	d	#define VTDLY 0040000
VTIME	bits/termios.h	d	#define VTIME 5
VWERASE	bits/termios.h	d	#define VWERASE 14
XCASE	bits/termios.h	d	#define XCASE 0000004
XTABS	bits/termios.h	d	#define XTABS 0014000
_Addr	bits/alltypes.h	d	#define _Addr int
_IO	bits/ioctl.h	d	#define _IO(a,b) _IOC(_IOC_NONE,(a),(b),0)
_IOC	bits/ioctl.h	d	#define _IOC(a,b,c,d) ( ((a)<<29) | ((b)<<8) | (c) | ((d)<<16) )
_IOC_NONE	bits/ioctl.h	d	#define _IOC_NONE 1U
_IOC_READ	bits/ioctl.h	d	#define _IOC_READ 2U
_IOC_WRITE	bits/ioctl.h	d	#define _IOC_WRITE 4U
_IOR	bits/ioctl.h	d	#define _IOR(a,b,c) _IOC(_IOC_READ,(a),(b),sizeof(c))
_IOW	bits/ioctl.h	d	#define _IOW(a,b,c) _IOC(_IOC_WRITE,(a),(b),sizeof(c))
_IOWR	bits/ioctl.h	d	#define _IOWR(a,b,c) _IOC(_IOC_READ|_IOC_WRITE,(a),(b),sizeof(c))
_Int64	bits/alltypes.h	d	#define _Int64 long long
_NSIG	bits/signal.h	d	#define _NSIG 128
_POSIX_V6_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V6_ILP32_OFFBIG 1
_POSIX_V7_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V7_ILP32_OFFBIG 1
_Reg	bits/alltypes.h	d	#define _Reg int
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __BIG_ENDIAN
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __LITTLE_ENDIAN
__DEFINED_FILE	bits/alltypes.h	d	#define __DEFINED_FILE
__DEFINED___isoc_va_list	bits/alltypes.h	d	#define __DEFINED___isoc_va_list
__DEFINED_blkcnt_t	bits/alltypes.h	d	#define __DEFINED_blkcnt_t
__DEFINED_blksize_t	bits/alltypes.h	d	#define __DEFINED_blksize_t
__DEFINED_clock_t	bits/alltypes.h	d	#define __DEFINED_clock_t
__DEFINED_clockid_t	bits/alltypes.h	d	#define __DEFINED_clockid_t
__DEFINED_cnd_t	bits/alltypes.h	d	#define __DEFINED_cnd_t
__DEFINED_dev_t	bits/alltypes.h	d	#define __DEFINED_dev_t
__DEFINED_double_t	bits/alltypes.h	d	#define __DEFINED_double_t
__DEFINED_float_t	bits/alltypes.h	d	#define __DEFINED_float_t
__DEFINED_fsblkcnt_t	bits/alltypes.h	d	#define __DEFINED_fsblkcnt_t
__DEFINED_fsfilcnt_t	bits/alltypes.h	d	#define __DEFINED_fsfilcnt_t
__DEFINED_gid_t	bits/alltypes.h	d	#define __DEFINED_gid_t
__DEFINED_id_t	bits/alltypes.h	d	#define __DEFINED_id_t
__DEFINED_ino_t	bits/alltypes.h	d	#define __DEFINED_ino_t
__DEFINED_int16_t	bits/alltypes.h	d	#define __DEFINED_int16_t
__DEFINED_int32_t	bits/alltypes.h	d	#define __DEFINED_int32_t
__DEFINED_int64_t	bits/alltypes.h	d	#define __DEFINED_int64_t
__DEFINED_int8_t	bits/alltypes.h	d	#define __DEFINED_int8_t
__DEFINED_intmax_t	bits/alltypes.h	d	#define __DEFINED_intmax_t
__DEFINED_intptr_t	bits/alltypes.h	d	#define __DEFINED_intptr_t
__DEFINED_key_t	bits/alltypes.h	d	#define __DEFINED_key_t
__DEFINED_locale_t	bits/alltypes.h	d	#define __DEFINED_locale_t
__DEFINED_max_align_t	bits/alltypes.h	d	#define __DEFINED_max_align_t
__DEFINED_mbstate_t	bits/alltypes.h	d	#define __DEFINED_mbstate_t
__DEFINED_mode_t	bits/alltypes.h	d	#define __DEFINED_mode_t
__DEFINED_mtx_t	bits/alltypes.h	d	#define __DEFINED_mtx_t
__DEFINED_nlink_t	bits/alltypes.h	d	#define __DEFINED_nlink_t
__DEFINED_off_t	bits/alltypes.h	d	#define __DEFINED_off_t
__DEFINED_pid_t	bits/alltypes.h	d	#define __DEFINED_pid_t
__DEFINED_pthread_attr_t	bits/alltypes.h	d	#define __DEFINED_pthread_attr_t
__DEFINED_pthread_barrier_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrier_t
__DEFINED_pthread_barrierattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrierattr_t
__DEFINED_pthread_cond_t	bits/alltypes.h	d	#define __DEFINED_pthread_cond_t
__DEFINED_pthread_condattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_condattr_t
__DEFINED_pthread_key_t	bits/alltypes.h	d	#define __DEFINED_pthread_key_t
__DEFINED_pthread_mutex_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutex_t
__DEFINED_pthread_mutexattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutexattr_t
__DEFINED_pthread_once_t	bits/alltypes.h	d	#define __DEFINED_pthread_once_t
__DEFINED_pthread_rwlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlock_t
__DEFINED_pthread_rwlockattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlockattr_t
__DEFINED_pthread_spinlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_spinlock_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_ptrdiff_t	bits/alltypes.h	d	#define __DEFINED_ptrdiff_t
__DEFINED_register_t	bits/alltypes.h	d	#define __DEFINED_register_t
__DEFINED_regoff_t	bits/alltypes.h	d	#define __DEFINED_regoff_t
__DEFINED_sa_family_t	bits/alltypes.h	d	#define __DEFINED_sa_family_t
__DEFINED_sigset_t	bits/alltypes.h	d	#define __DEFINED_sigset_t
__DEFINED_size_t	bits/alltypes.h	d	#define __DEFINED_size_t
__DEFINED_socklen_t	bits/alltypes.h	d	#define __DEFINED_socklen_t
__DEFINED_ssize_t	bits/alltypes.h	d	#define __DEFINED_ssize_t
__DEFINED_struct__IO_FILE	bits/alltypes.h	d	#define __DEFINED_struct__IO_FILE
__DEFINED_struct_iovec	bits/alltypes.h	d	#define __DEFINED_struct_iovec
__DEFINED_struct_timespec	bits/alltypes.h	d	#define __DEFINED_struct_timespec
__DEFINED_struct_timeval	bits/alltypes.h	d	#define __DEFINED_struct_timeval
__DEFINED_suseconds_t	bits/alltypes.h	d	#define __DEFINED_suseconds_t
__DEFINED_time_t	bits/alltypes.h	d	#define __DEFINED_time_t
__DEFINED_timer_t	bits/alltypes.h	d	#define __DEFINED_timer_t
__DEFINED_u_int64_t	bits/alltypes.h	d	#define __DEFINED_u_int64_t
__DEFINED_uid_t	bits/alltypes.h	d	#define __DEFINED_uid_t
__DEFINED_uint16_t	bits/alltypes.h	d	#define __DEFINED_uint16_t
__DEFINED_uint32_t	bits/alltypes.h	d	#define __DEFINED_uint32_t
__DEFINED_uint64_t	bits/alltypes.h	d	#define __DEFINED_uint64_t
__DEFINED_uint8_t	bits/alltypes.h	d	#define __DEFINED_uint8_t
__DEFINED_uintmax_t	bits/alltypes.h	d	#define __DEFINED_uintmax_t
__DEFINED_uintptr_t	bits/alltypes.h	d	#define __DEFINED_uintptr_t
__DEFINED_useconds_t	bits/alltypes.h	d	#define __DEFINED_useconds_t
__DEFINED_va_list	bits/alltypes.h	d	#define __DEFINED_va_list
__DEFINED_wchar_t	bits/alltypes.h	d	#define __DEFINED_wchar_t
__DEFINED_wctype_t	bits/alltypes.h	d	#define __DEFINED_wctype_t
__DEFINED_wint_t	bits/alltypes.h	d	#define __DEFINED_wint_t
__NR__llseek	bits/syscall.h	d	#define __NR__llseek 4140
__NR__newselect	bits/syscall.h	d	#define __NR__newselect 4142
__NR__sysctl	bits/syscall.h	d	#define __NR__sysctl 4153
__NR_accept	bits/syscall.h	d	#define __NR_accept 4168
__NR_accept4	bits/syscall.h	d	#define __NR_accept4 4334
__NR_access	bits/syscall.h	d	#define __NR_access 4033
__NR_acct	bits/syscall.h	d	#define __NR_acct 4051
__NR_add_key	bits/syscall.h	d	#define __NR_add_key 4280
__NR_adjtimex	bits/syscall.h	d	#define __NR_adjtimex 4124
__NR_afs_syscall	bits/syscall.h	d	#define __NR_afs_syscall 4137
__NR_alarm	bits/syscall.h	d	#define __NR_alarm 4027
__NR_bdflush	bits/syscall.h	d	#define __NR_bdflush 4134
__NR_bind	bits/syscall.h	d	#define __NR_bind 4169
__NR_bpf	bits/syscall.h	d	#define __NR_bpf 4355
__NR_break	bits/syscall.h	d	#define __NR_break 4017
__NR_brk	bits/syscall.h	d	#define __NR_brk 4045
__NR_cachectl	bits/syscall.h	d	#define __NR_cachectl 4148
__NR_cacheflush	bits/syscall.h	d	#define __NR_cacheflush 4147
__NR_capget	bits/syscall.h	d	#define __NR_capget 4204
__NR_capset	bits/syscall.h	d	#define __NR_capset 4205
__NR_chdir	bits/syscall.h	d	#define __NR_chdir 4012
__NR_chmod	bits/syscall.h	d	#define __NR_chmod 4015
__NR_chown	bits/syscall.h	d	#define __NR_chown 4202
__NR_chroot	bits/syscall.h	d	#define __NR_chroot 4061
__NR_clock_adjtime	bits/syscall.h	d	#define __NR_clock_adjtime 4341
__NR_clock_adjtime64	bits/syscall.h	d	#define __NR_clock_adjtime64 4405
__NR_clock_getres	bits/syscall.h	d	#define __NR_clock_getres 4264
__NR_clock_getres_time64	bits/syscall.h	d	#define __NR_clock_getres_time64 4406
__NR_clock_gettime	bits/syscall.h	d	#define __NR_clock_gettime 4263
__NR_clock_gettime64	bits/syscall.h	d	#define __NR_clock_gettime64 4403
__NR_clock_nanosleep	bits/syscall.h	d	#define __NR_clock_nanosleep 4265
__NR_clock_nanosleep_time64	bits/syscall.h	d	#define __NR_clock_nanosleep_time64 4407
__NR_clock_settime	bits/syscall.h	d	#define __NR_clock_settime 4262
__NR_clock_settime64	bits/syscall.h	d	#define __NR_clock_settime64 4404
__NR_clone	bits/syscall.h	d	#define __NR_clone 4120
__NR_close	bits/syscall.h	d	#define __NR_close 4006
__NR_connect	bits/syscall.h	d	#define __NR_connect 4170
__NR_copy_file_range	bits/syscall.h	d	#define __NR_copy_file_range 4360
__NR_creat	bits/syscall.h	d	#define __NR_creat 4008
__NR_create_module	bits/syscall.h	d	#define __NR_create_module 4127
__NR_delete_module	bits/syscall.h	d	#define __NR_delete_module 4129
__NR_dup	bits/syscall.h	d	#define __NR_dup 4041
__NR_dup2	bits/syscall.h	d	#define __NR_dup2 4063
__NR_dup3	bits/syscall.h	d	#define __NR_dup3 4327
__NR_epoll_create	bits/syscall.h	d	#define __NR_epoll_create 4248
__NR_epoll_create1	bits/syscall.h	d	#define __NR_epoll_create1 4326
__NR_epoll_ctl	bits/syscall.h	d	#define __NR_epoll_ctl 4249
__NR_epoll_pwait	bits/syscall.h	d	#define __NR_epoll_pwait 4313
__NR_epoll_wait	bits/syscall.h	d	#define __NR_epoll_wait 4250
__NR_eventfd	bits/syscall.h	d	#define __NR_eventfd 4319
__NR_eventfd2	bits/syscall.h	d	#define __NR_eventfd2 4325
__NR_execve	bits/syscall.h	d	#define __NR_execve 4011
__NR_execveat	bits/syscall.h	d	#define __NR_execveat 4356
__NR_exit	bits/syscall.h	d	#define __NR_exit 4001
__NR_exit_group	bits/syscall.h	d	#define __NR_exit_group 4246
__NR_faccessat	bits/syscall.h	d	#define __NR_faccessat 4300
__NR_fadvise64	bits/syscall.h	d	#define __NR_fadvise64 4254
__NR_fallocate	bits/syscall.h	d	#define __NR_fallocate 4320
__NR_fanotify_init	bits/syscall.h	d	#define __NR_fanotify_init 4336
__NR_fanotify_mark	bits/syscall.h	d	#define __NR_fanotify_mark 4337
__NR_fchdir	bits/syscall.h	d	#define __NR_fchdir 4133
__NR_fchmod	bits/syscall.h	d	#define __NR_fchmod 4094
__NR_fchmodat	bits/syscall.h	d	#define __NR_fchmodat 4299
__NR_fchown	bits/syscall.h	d	#define __NR_fchown 4095
__NR_fchownat	bits/syscall.h	d	#define __NR_fchownat 4291
__NR_fcntl	bits/syscall.h	d	#define __NR_fcntl 4055
__NR_fcntl64	bits/syscall.h	d	#define __NR_fcntl64 4220
__NR_fdatasync	bits/syscall.h	d	#define __NR_fdatasync 4152
__NR_fgetxattr	bits/syscall.h	d	#define __NR_fgetxattr 4229
__NR_finit_module	bits/syscall.h	d	#define __NR_finit_module 4348
__NR_flistxattr	bits/syscall.h	d	#define __NR_flistxattr 4232
__NR_flock	bits/syscall.h	d	#define __NR_flock 4143
__NR_fork	bits/syscall.h	d	#define __NR_fork 4002
__NR_fremovexattr	bits/syscall.h	d	#define __NR_fremovexattr 4235
__NR_fsconfig	bits/syscall.h	d	#define __NR_fsconfig 4431
__NR_fsetxattr	bits/syscall.h	d	#define __NR_fsetxattr 4226
__NR_fsmount	bits/syscall.h	d	#define __NR_fsmount 4432
__NR_fsopen	bits/syscall.h	d	#define __NR_fsopen 4430
__NR_fspick	bits/syscall.h	d	#define __NR_fspick 4433
__NR_fstat	bits/syscall.h	d	#define __NR_fstat 4108
__NR_fstat64	bits/syscall.h	d	#define __NR_fstat64 4215
__NR_fstatat64	bits/syscall.h	d	#define __NR_fstatat64 4293
__NR_fstatfs	bits/syscall.h	d	#define __NR_fstatfs 4100
__NR_fstatfs64	bits/syscall.h	d	#define __NR_fstatfs64 4256
__NR_fsync	bits/syscall.h	d	#define __NR_fsync 4118
__NR_ftime	bits/syscall.h	d	#define __NR_ftime 4035
__NR_ftruncate	bits/syscall.h	d	#define __NR_ftruncate 4093
__NR_ftruncate64	bits/syscall.h	d	#define __NR_ftruncate64 4212
__NR_futex	bits/syscall.h	d	#define __NR_futex 4238
__NR_futex_time64	bits/syscall.h	d	#define __NR_futex_time64 4422
__NR_futimesat	bits/syscall.h	d	#define __NR_futimesat 4292
__NR_get_kernel_syms	bits/syscall.h	d	#define __NR_get_kernel_syms 4130
__NR_get_mempolicy	bits/syscall.h	d	#define __NR_get_mempolicy 4269
__NR_get_robust_list	bits/syscall.h	d	#define __NR_get_robust_list 4310
__NR_getcpu	bits/syscall.h	d	#define __NR_getcpu 4312
__NR_getcwd	bits/syscall.h	d	#define __NR_getcwd 4203
__NR_getdents	bits/syscall.h	d	#define __NR_getdents 4141
__NR_getdents64	bits/syscall.h	d	#define __NR_getdents64 4219
__NR_getegid	bits/syscall.h	d	#define __NR_getegid 4050
__NR_geteuid	bits/syscall.h	d	#define __NR_geteuid 4049
__NR_getgid	bits/syscall.h	d	#define __NR_getgid 4047
__NR_getgroups	bits/syscall.h	d	#define __NR_getgroups 4080
__NR_getitimer	bits/syscall.h	d	#define __NR_getitimer 4105
__NR_getpeername	bits/syscall.h	d	#define __NR_getpeername 4171
__NR_getpgid	bits/syscall.h	d	#define __NR_getpgid 4132
__NR_getpgrp	bits/syscall.h	d	#define __NR_getpgrp 4065
__NR_getpid	bits/syscall.h	d	#define __NR_getpid 4020
__NR_getpmsg	bits/syscall.h	d	#define __NR_getpmsg 4208
__NR_getppid	bits/syscall.h	d	#define __NR_getppid 4064
__NR_getpriority	bits/syscall.h	d	#define __NR_getpriority 4096
__NR_getrandom	bits/syscall.h	d	#define __NR_getrandom 4353
__NR_getresgid	bits/syscall.h	d	#define __NR_getresgid 4191
__NR_getresuid	bits/syscall.h	d	#define __NR_getresuid 4186
__NR_getrlimit	bits/syscall.h	d	#define __NR_getrlimit 4076
__NR_getrusage	bits/syscall.h	d	#define __NR_getrusage 4077
__NR_getsid	bits/syscall.h	d	#define __NR_getsid 4151
__NR_getsockname	bits/syscall.h	d	#define __NR_getsockname 4172
__NR_getsockopt	bits/syscall.h	d	#define __NR_getsockopt 4173
__NR_gettid	bits/syscall.h	d	#define __NR_gettid 4222
__NR_gettimeofday	bits/syscall.h	d	#define __NR_gettimeofday 4078
__NR_getuid	bits/syscall.h	d	#define __NR_getuid 4024
__NR_getxattr	bits/syscall.h	d	#define __NR_getxattr 4227
__NR_gtty	bits/syscall.h	d	#define __NR_gtty 4032
__NR_idle	bits/syscall.h	d	#define __NR_idle 4112
__NR_init_module	bits/syscall.h	d	#define __NR_init_module 4128
__NR_inotify_add_watch	bits/syscall.h	d	#define __NR_inotify_add_watch 4285
__NR_inotify_init	bits/syscall.h	d	#define __NR_inotify_init 4284
__NR_inotify_init1	bits/syscall.h	d	#define __NR_inotify_init1 4329
__NR_inotify_rm_watch	bits/syscall.h	d	#define __NR_inotify_rm_watch 4286
__NR_io_cancel	bits/syscall.h	d	#define __NR_io_cancel 4245
__NR_io_destroy	bits/syscall.h	d	#define __NR_io_destroy 4242
__NR_io_getevents	bits/syscall.h	d	#define __NR_io_getevents 4243
__NR_io_pgetevents	bits/syscall.h	d	#define __NR_io_pgetevents 4368
__NR_io_pgetevents_time64	bits/syscall.h	d	#define __NR_io_pgetevents_time64 4416
__NR_io_setup	bits/syscall.h	d	#define __NR_io_setup 4241
__NR_io_submit	bits/syscall.h	d	#define __NR_io_submit 4244
__NR_io_uring_enter	bits/syscall.h	d	#define __NR_io_uring_enter 4426
__NR_io_uring_register	bits/syscall.h	d	#define __NR_io_uring_register 4427
__NR_io_uring_setup	bits/syscall.h	d	#define __NR_io_uring_setup 4425
__NR_ioctl	bits/syscall.h	d	#define __NR_ioctl 4054
__NR_ioperm	bits/syscall.h	d	#define __NR_ioperm 4101
__NR_iopl	bits/syscall.h	d	#define __NR_iopl 4110
__NR_ioprio_get	bits/syscall.h	d	#define __NR_ioprio_get 4315
__NR_ioprio_set	bits/syscall.h	d	#define __NR_ioprio_set 4314
__NR_ipc	bits/syscall.h	d	#define __NR_ipc 4117
__NR_kcmp	bits/syscall.h	d	#define __NR_kcmp 4347
__NR_kexec_load	bits/syscall.h	d	#define __NR_kexec_load 4311
__NR_keyctl	bits/syscall.h	d	#define __NR_keyctl 4282
__NR_kill	bits/syscall.h	d	#define __NR_kill 4037
__NR_lchown	bits/syscall.h	d	#define __NR_lchown 4016
__NR_lgetxattr	bits/syscall.h	d	#define __NR_lgetxattr 4228
__NR_link	bits/syscall.h	d	#define __NR_link 4009
__NR_linkat	bits/syscall.h	d	#define __NR_linkat 4296
__NR_listen	bits/syscall.h	d	#define __NR_listen 4174
__NR_listxattr	bits/syscall.h	d	#define __NR_listxattr 4230
__NR_llistxattr	bits/syscall.h	d	#define __NR_llistxattr 4231
__NR_lock	bits/syscall.h	d	#define __NR_lock 4053
__NR_lookup_dcookie	bits/syscall.h	d	#define __NR_lookup_dcookie 4247
__NR_lremovexattr	bits/syscall.h	d	#define __NR_lremovexattr 4234
__NR_lseek	bits/syscall.h	d	#define __NR_lseek 4019
__NR_lsetxattr	bits/syscall.h	d	#define __NR_lsetxattr 4225
__NR_lstat	bits/syscall.h	d	#define __NR_lstat 4107
__NR_lstat64	bits/syscall.h	d	#define __NR_lstat64 4214
__NR_madvise	bits/syscall.h	d	#define __NR_madvise 4218
__NR_mbind	bits/syscall.h	d	#define __NR_mbind 4268
__NR_membarrier	bits/syscall.h	d	#define __NR_membarrier 4358
__NR_memfd_create	bits/syscall.h	d	#define __NR_memfd_create 4354
__NR_migrate_pages	bits/syscall.h	d	#define __NR_migrate_pages 4287
__NR_mincore	bits/syscall.h	d	#define __NR_mincore 4217
__NR_mkdir	bits/syscall.h	d	#define __NR_mkdir 4039
__NR_mkdirat	bits/syscall.h	d	#define __NR_mkdirat 4289
__NR_mknod	bits/syscall.h	d	#define __NR_mknod 4014
__NR_mknodat	bits/syscall.h	d	#define __NR_mknodat 4290
__NR_mlock	bits/syscall.h	d	#define __NR_mlock 4154
__NR_mlock2	bits/syscall.h	d	#define __NR_mlock2 4359
__NR_mlockall	bits/syscall.h	d	#define __NR_mlockall 4156
__NR_mmap	bits/syscall.h	d	#define __NR_mmap 4090
__NR_mmap2	bits/syscall.h	d	#define __NR_mmap2 4210
__NR_modify_ldt	bits/syscall.h	d	#define __NR_modify_ldt 4123
__NR_mount	bits/syscall.h	d	#define __NR_mount 4021
__NR_move_mount	bits/syscall.h	d	#define __NR_move_mount 4429
__NR_move_pages	bits/syscall.h	d	#define __NR_move_pages 4308
__NR_mprotect	bits/syscall.h	d	#define __NR_mprotect 4125
__NR_mpx	bits/syscall.h	d	#define __NR_mpx 4056
__NR_mq_getsetattr	bits/syscall.h	d	#define __NR_mq_getsetattr 4276
__NR_mq_notify	bits/syscall.h	d	#define __NR_mq_notify 4275
__NR_mq_open	bits/syscall.h	d	#define __NR_mq_open 4271
__NR_mq_timedreceive	bits/syscall.h	d	#define __NR_mq_timedreceive 4274
__NR_mq_timedreceive_time64	bits/syscall.h	d	#define __NR_mq_timedreceive_time64 4419
__NR_mq_timedsend	bits/syscall.h	d	#define __NR_mq_timedsend 4273
__NR_mq_timedsend_time64	bits/syscall.h	d	#define __NR_mq_timedsend_time64 4418
__NR_mq_unlink	bits/syscall.h	d	#define __NR_mq_unlink 4272
__NR_mremap	bits/syscall.h	d	#define __NR_mremap 4167
__NR_msgctl	bits/syscall.h	d	#define __NR_msgctl 4402
__NR_msgget	bits/syscall.h	d	#define __NR_msgget 4399
__NR_msgrcv	bits/syscall.h	d	#define __NR_msgrcv 4401
__NR_msgsnd	bits/syscall.h	d	#define __NR_msgsnd 4400
__NR_msync	bits/syscall.h	d	#define __NR_msync 4144
__NR_munlock	bits/syscall.h	d	#define __NR_munlock 4155
__NR_munlockall	bits/syscall.h	d	#define __NR_munlockall 4157
__NR_munmap	bits/syscall.h	d	#define __NR_munmap 4091
__NR_name_to_handle_at	bits/syscall.h	d	#define __NR_name_to_handle_at 4339
__NR_nanosleep	bits/syscall.h	d	#define __NR_nanosleep 4166
__NR_nfsservctl	bits/syscall.h	d	#define __NR_nfsservctl 4189
__NR_nice	bits/syscall.h	d	#define __NR_nice 4034
__NR_open	bits/syscall.h	d	#define __NR_open 4005
__NR_open_by_handle_at	bits/syscall.h	d	#define __NR_open_by_handle_at 4340
__NR_open_tree	bits/syscall.h	d	#define __NR_open_tree 4428
__NR_openat	bits/syscall.h	d	#define __NR_openat 4288
__NR_pause	bits/syscall.h	d	#define __NR_pause 4029
__NR_perf_event_open	bits/syscall.h	d	#define __NR_perf_event_open 4333
__NR_personality	bits/syscall.h	d	#define __NR_personality 4136
__NR_pidfd_send_signal	bits/syscall.h	d	#define __NR_pidfd_send_signal 4424
__NR_pipe	bits/syscall.h	d	#define __NR_pipe 4042
__NR_pipe2	bits/syscall.h	d	#define __NR_pipe2 4328
__NR_pivot_root	bits/syscall.h	d	#define __NR_pivot_root 4216
__NR_pkey_alloc	bits/syscall.h	d	#define __NR_pkey_alloc 4364
__NR_pkey_free	bits/syscall.h	d	#define __NR_pkey_free 4365
__NR_pkey_mprotect	bits/syscall.h	d	#define __NR_pkey_mprotect 4363
__NR_poll	bits/syscall.h	d	#define __NR_poll 4188
__NR_ppoll	bits/syscall.h	d	#define __NR_ppoll 4302
__NR_ppoll_time64	bits/syscall.h	d	#define __NR_ppoll_time64 4414
__NR_prctl	bits/syscall.h	d	#define __NR_prctl 4192
__NR_pread64	bits/syscall.h	d	#define __NR_pread64 4200
__NR_preadv	bits/syscall.h	d	#define __NR_preadv 4330
__NR_preadv2	bits/syscall.h	d	#define __NR_preadv2 4361
__NR_prlimit64	bits/syscall.h	d	#define __NR_prlimit64 4338
__NR_process_vm_readv	bits/syscall.h	d	#define __NR_process_vm_readv 4345
__NR_process_vm_writev	bits/syscall.h	d	#define __NR_process_vm_writev 4346
__NR_prof	bits/syscall.h	d	#define __NR_prof 4044
__NR_profil	bits/syscall.h	d	#define __NR_profil 4098
__NR_pselect6	bits/syscall.h	d	#define __NR_pselect6 4301
__NR_pselect6_time64	bits/syscall.h	d	#define __NR_pselect6_time64 4413
__NR_ptrace	bits/syscall.h	d	#define __NR_ptrace 4026
__NR_putpmsg	bits/syscall.h	d	#define __NR_putpmsg 4209
__NR_pwrite64	bits/syscall.h	d	#define __NR_pwrite64 4201
__NR_pwritev	bits/syscall.h	d	#define __NR_pwritev 4331
__NR_pwritev2	bits/syscall.h	d	#define __NR_pwritev2 4362
__NR_query_module	bits/syscall.h	d	#define __NR_query_module 4187
__NR_quotactl	bits/syscall.h	d	#define __NR_quotactl 4131
__NR_read	bits/syscall.h	d	#define __NR_read 4003
__NR_readahead	bits/syscall.h	d	#define __NR_readahead 4223
__NR_readdir	bits/syscall.h	d	#define __NR_readdir 4089
__NR_readlink	bits/syscall.h	d	#define __NR_readlink 4085
__NR_readlinkat	bits/syscall.h	d	#define __NR_readlinkat 4298
__NR_readv	bits/syscall.h	d	#define __NR_readv 4145
__NR_reboot	bits/syscall.h	d	#define __NR_reboot 4088
__NR_recv	bits/syscall.h	d	#define __NR_recv 4175
__NR_recvfrom	bits/syscall.h	d	#define __NR_recvfrom 4176
__NR_recvmmsg	bits/syscall.h	d	#define __NR_recvmmsg 4335
__NR_recvmmsg_time64	bits/syscall.h	d	#define __NR_recvmmsg_time64 4417
__NR_recvmsg	bits/syscall.h	d	#define __NR_recvmsg 4177
__NR_remap_file_pages	bits/syscall.h	d	#define __NR_remap_file_pages 4251
__NR_removexattr	bits/syscall.h	d	#define __NR_removexattr 4233
__NR_rename	bits/syscall.h	d	#define __NR_rename 4038
__NR_renameat	bits/syscall.h	d	#define __NR_renameat 4295
__NR_renameat2	bits/syscall.h	d	#define __NR_renameat2 4351
__NR_request_key	bits/syscall.h	d	#define __NR_request_key 4281
__NR_reserved221	bits/syscall.h	d	#define __NR_reserved221 4221
__NR_reserved82	bits/syscall.h	d	#define __NR_reserved82 4082
__NR_restart_syscall	bits/syscall.h	d	#define __NR_restart_syscall 4253
__NR_rmdir	bits/syscall.h	d	#define __NR_rmdir 4040
__NR_rseq	bits/syscall.h	d	#define __NR_rseq 4367
__NR_rt_sigaction	bits/syscall.h	d	#define __NR_rt_sigaction 4194
__NR_rt_sigpending	bits/syscall.h	d	#define __NR_rt_sigpending 4196
__NR_rt_sigprocmask	bits/syscall.h	d	#define __NR_rt_sigprocmask 4195
__NR_rt_sigqueueinfo	bits/syscall.h	d	#define __NR_rt_sigqueueinfo 4198
__NR_rt_sigreturn	bits/syscall.h	d	#define __NR_rt_sigreturn 4193
__NR_rt_sigsuspend	bits/syscall.h	d	#define __NR_rt_sigsuspend 4199
__NR_rt_sigtimedwait	bits/syscall.h	d	#define __NR_rt_sigtimedwait 4197
__NR_rt_sigtimedwait_time64	bits/syscall.h	d	#define __NR_rt_sigtimedwait_time64 4421
__NR_rt_tgsigqueueinfo	bits/syscall.h	d	#define __NR_rt_tgsigqueueinfo 4332
__NR_sched_get_priority_max	bits/syscall.h	d	#define __NR_sched_get_priority_max 4163
__NR_sched_get_priority_min	bits/syscall.h	d	#define __NR_sched_get_priority_min 4164
__NR_sched_getaffinity	bits/syscall.h	d	#define __NR_sched_getaffinity 4240
__NR_sched_getattr	bits/syscall.h	d	#define __NR_sched_getattr 4350
__NR_sched_getparam	bits/syscall.h	d	#define __NR_sched_getparam 4159
__NR_sched_getscheduler	bits/syscall.h	d	#define __NR_sched_getscheduler 4161
__NR_sched_rr_get_interval	bits/syscall.h	d	#define __NR_sched_rr_get_interval 4165
__NR_sched_rr_get_interval_time64	bits/syscall.h	d	#define __NR_sched_rr_get_interval_time64 4423
__NR_sched_setaffinity	bits/syscall.h	d	#define __NR_sched_setaffinity 4239
__NR_sched_setattr	bits/syscall.h	d	#define __NR_sched_setattr 4349
__NR_sched_setparam	bits/syscall.h	d	#define __NR_sched_setparam 4158
__NR_sched_setscheduler	bits/syscall.h	d	#define __NR_sched_setscheduler 4160
__NR_sched_yield	bits/syscall.h	d	#define __NR_sched_yield 4162
__NR_seccomp	bits/syscall.h	d	#define __NR_seccomp 4352
__NR_semctl	bits/syscall.h	d	#define __NR_semctl 4394
__NR_semget	bits/syscall.h	d	#define __NR_semget 4393
__NR_semtimedop_time64	bits/syscall.h	d	#define __NR_semtimedop_time64 4420
__NR_send	bits/syscall.h	d	#define __NR_send 4178
__NR_sendfile	bits/syscall.h	d	#define __NR_sendfile 4207
__NR_sendfile64	bits/syscall.h	d	#define __NR_sendfile64 4237
__NR_sendmmsg	bits/syscall.h	d	#define __NR_sendmmsg 4343
__NR_sendmsg	bits/syscall.h	d	#define __NR_sendmsg 4179
__NR_sendto	bits/syscall.h	d	#define __NR_sendto 4180
__NR_set_mempolicy	bits/syscall.h	d	#define __NR_set_mempolicy 4270
__NR_set_robust_list	bits/syscall.h	d	#define __NR_set_robust_list 4309
__NR_set_thread_area	bits/syscall.h	d	#define __NR_set_thread_area 4283
__NR_set_tid_address	bits/syscall.h	d	#define __NR_set_tid_address 4252
__NR_setdomainname	bits/syscall.h	d	#define __NR_setdomainname 4121
__NR_setfsgid	bits/syscall.h	d	#define __NR_setfsgid 4139
__NR_setfsuid	bits/syscall.h	d	#define __NR_setfsuid 4138
__NR_setgid	bits/syscall.h	d	#define __NR_setgid 4046
__NR_setgroups	bits/syscall.h	d	#define __NR_setgroups 4081
__NR_sethostname	bits/syscall.h	d	#define __NR_sethostname 4074
__NR_setitimer	bits/syscall.h	d	#define __NR_setitimer 4104
__NR_setns	bits/syscall.h	d	#define __NR_setns 4344
__NR_setpgid	bits/syscall.h	d	#define __NR_setpgid 4057
__NR_setpriority	bits/syscall.h	d	#define __NR_setpriority 4097
__NR_setregid	bits/syscall.h	d	#define __NR_setregid 4071
__NR_setresgid	bits/syscall.h	d	#define __NR_setresgid 4190
__NR_setresuid	bits/syscall.h	d	#define __NR_setresuid 4185
__NR_setreuid	bits/syscall.h	d	#define __NR_setreuid 4070
__NR_setrlimit	bits/syscall.h	d	#define __NR_setrlimit 4075
__NR_setsid	bits/syscall.h	d	#define __NR_setsid 4066
__NR_setsockopt	bits/syscall.h	d	#define __NR_setsockopt 4181
__NR_settimeofday	bits/syscall.h	d	#define __NR_settimeofday 4079
__NR_setuid	bits/syscall.h	d	#define __NR_setuid 4023
__NR_setxattr	bits/syscall.h	d	#define __NR_setxattr 4224
__NR_sgetmask	bits/syscall.h	d	#define __NR_sgetmask 4068
__NR_shmat	bits/syscall.h	d	#define __NR_shmat 4397
__NR_shmctl	bits/syscall.h	d	#define __NR_shmctl 4396
__NR_shmdt	bits/syscall.h	d	#define __NR_shmdt 4398
__NR_shmget	bits/syscall.h	d	#define __NR_shmget 4395
__NR_shutdown	bits/syscall.h	d	#define __NR_shutdown 4182
__NR_sigaction	bits/syscall.h	d	#define __NR_sigaction 4067
__NR_sigaltstack	bits/syscall.h	d	#define __NR_sigaltstack 4206
__NR_signal	bits/syscall.h	d	#define __NR_signal 4048
__NR_signalfd	bits/syscall.h	d	#define __NR_signalfd 4317
__NR_signalfd4	bits/syscall.h	d	#define __NR_signalfd4 4324
__NR_sigpending	bits/syscall.h	d	#define __NR_sigpending 4073
__NR_sigprocmask	bits/syscall.h	d	#define __NR_sigprocmask 4126
__NR_sigreturn	bits/syscall.h	d	#define __NR_sigreturn 4119
__NR_sigsuspend	bits/syscall.h	d	#define __NR_sigsuspend 4072
__NR_socket	bits/syscall.h	d	#define __NR_socket 4183
__NR_socketcall	bits/syscall.h	d	#define __NR_socketcall 4102
__NR_socketpair	bits/syscall.h	d	#define __NR_socketpair 4184
__NR_splice	bits/syscall.h	d	#define __NR_splice 4304
__NR_ssetmask	bits/syscall.h	d	#define __NR_ssetmask 4069
__NR_stat	bits/syscall.h	d	#define __NR_stat 4106
__NR_stat64	bits/syscall.h	d	#define __NR_stat64 4213
__NR_statfs	bits/syscall.h	d	#define __NR_statfs 4099
__NR_statfs64	bits/syscall.h	d	#define __NR_statfs64 4255
__NR_statx	bits/syscall.h	d	#define __NR_statx 4366
__NR_stime	bits/syscall.h	d	#define __NR_stime 4025
__NR_stty	bits/syscall.h	d	#define __NR_stty 4031
__NR_swapoff	bits/syscall.h	d	#define __NR_swapoff 4115
__NR_swapon	bits/syscall.h	d	#define __NR_swapon 4087
__NR_symlink	bits/syscall.h	d	#define __NR_symlink 4083
__NR_symlinkat	bits/syscall.h	d	#define __NR_symlinkat 4297
__NR_sync	bits/syscall.h	d	#define __NR_sync 4036
__NR_sync_file_range	bits/syscall.h	d	#define __NR_sync_file_range 4305
__NR_syncfs	bits/syscall.h	d	#define __NR_syncfs 4342
__NR_syscall	bits/syscall.h	d	#define __NR_syscall 4000
__NR_sysfs	bits/syscall.h	d	#define __NR_sysfs 4135
__NR_sysinfo	bits/syscall.h	d	#define __NR_sysinfo 4116
__NR_syslog	bits/syscall.h	d	#define __NR_syslog 4103
__NR_sysmips	bits/syscall.h	d	#define __NR_sysmips 4149
__NR_tee	bits/syscall.h	d	#define __NR_tee 4306
__NR_tgkill	bits/syscall.h	d	#define __NR_tgkill 4266
__NR_time	bits/syscall.h	d	#define __NR_time 4013
__NR_timer_create	bits/syscall.h	d	#define __NR_timer_create 4257
__NR_timer_delete	bits/syscall.h	d	#define __NR_timer_delete 4261
__NR_timer_getoverrun	bits/syscall.h	d	#define __NR_timer_getoverrun 4260
__NR_timer_gettime	bits/syscall.h	d	#define __NR_timer_gettime 4259
__NR_timer_gettime64	bits/syscall.h	d	#define __NR_timer_gettime64 4408
__NR_timer_settime	bits/syscall.h	d	#define __NR_timer_settime 4258
__NR_timer_settime64	bits/syscall.h	d	#define __NR_timer_settime64 4409
__NR_timerfd	bits/syscall.h	d	#define __NR_timerfd 4318
__NR_timerfd_create	bits/syscall.h	d	#define __NR_timerfd_create 4321
__NR_timerfd_gettime	bits/syscall.h	d	#define __NR_timerfd_gettime 4322
__NR_timerfd_gettime64	bits/syscall.h	d	#define __NR_timerfd_gettime64 4410
__NR_timerfd_settime	bits/syscall.h	d	#define __NR_timerfd_settime 4323
__NR_timerfd_settime64	bits/syscall.h	d	#define __NR_timerfd_settime64 4411
__NR_times	bits/syscall.h	d	#define __NR_times 4043
__NR_tkill	bits/syscall.h	d	#define __NR_tkill 4236
__NR_truncate	bits/syscall.h	d	#define __NR_truncate 4092
__NR_truncate64	bits/syscall.h	d	#define __NR_truncate64 4211
__NR_ulimit	bits/syscall.h	d	#define __NR_ulimit 4058
__NR_umask	bits/syscall.h	d	#define __NR_umask 4060
__NR_umount	bits/syscall.h	d	#define __NR_umount 4022
__NR_umount2	bits/syscall.h	d	#define __NR_umount2 4052
__NR_uname	bits/syscall.h	d	#define __NR_uname 4122
__NR_unlink	bits/syscall.h	d	#define __NR_unlink 4010
__NR_unlinkat	bits/syscall.h	d	#define __NR_unlinkat 4294
__NR_unshare	bits/syscall.h	d	#define __NR_unshare 4303
__NR_unused109	bits/syscall.h	d	#define __NR_unused109 4109
__NR_unused150	bits/syscall.h	d	#define __NR_unused150 4150
__NR_unused18	bits/syscall.h	d	#define __NR_unused18 4018
__NR_unused28	bits/syscall.h	d	#define __NR_unused28 4028
__NR_unused59	bits/syscall.h	d	#define __NR_unused59 4059
__NR_unused84	bits/syscall.h	d	#define __NR_unused84 4084
__NR_uselib	bits/syscall.h	d	#define __NR_uselib 4086
__NR_userfaultfd	bits/syscall.h	d	#define __NR_userfaultfd 4357
__NR_ustat	bits/syscall.h	d	#define __NR_ustat 4062
__NR_utime	bits/syscall.h	d	#define __NR_utime 4030
__NR_utimensat	bits/syscall.h	d	#define __NR_utimensat 4316
__NR_utimensat_time64	bits/syscall.h	d	#define __NR_utimensat_time64 4412
__NR_utimes	bits/syscall.h	d	#define __NR_utimes 4267
__NR_vhangup	bits/syscall.h	d	#define __NR_vhangup 4111
__NR_vm86	bits/syscall.h	d	#define __NR_vm86 4113
__NR_vmsplice	bits/syscall.h	d	#define __NR_vmsplice 4307
__NR_vserver	bits/syscall.h	d	#define __NR_vserver 4277
__NR_wait4	bits/syscall.h	d	#define __NR_wait4 4114
__NR_waitid	bits/syscall.h	d	#define __NR_waitid 4278
__NR_waitpid	bits/syscall.h	d	#define __NR_waitpid 4007
__NR_write	bits/syscall.h	d	#define __NR_write 4004
__NR_writev	bits/syscall.h	d	#define __NR_writev 4146
__SI_SWAP_ERRNO_CODE	bits/signal.h	d	#define __SI_SWAP_ERRNO_CODE
__WORDSIZE	bits/reg.h	d	#define __WORDSIZE 32
__isoc_va_list	bits/alltypes.h	t	typedef __builtin_va_list __isoc_va_list;
__jmp_buf	bits/setjmp.h	t	typedef unsigned long long __jmp_buf[13];
blkcnt_t	bits/alltypes.h	t	typedef _Int64 blkcnt_t;
blksize_t	bits/alltypes.h	t	typedef long blksize_t;
clock_t	bits/alltypes.h	t	typedef long clock_t;
clockid_t	bits/alltypes.h	t	typedef int clockid_t;
cnd_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } cnd_t;
dev_t	bits/alltypes.h	t	typedef unsigned _Int64 dev_t;
double_t	bits/alltypes.h	t	typedef double double_t;
elf_fpreg_t	bits/user.h	t	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_fpregset_t	bits/user.h	t	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_greg_t	bits/user.h	t	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
elf_gregset_t	bits/user.h	t	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
fenv_t	bits/fenv.h	t	} fenv_t;
fexcept_t	bits/fenv.h	t	typedef unsigned short fexcept_t;
float_t	bits/alltypes.h	t	typedef float float_t;
fpregset_t	bits/signal.h	t	} fpregset_t;
fsblkcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsblkcnt_t;
fsfilcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsfilcnt_t;
gid_t	bits/alltypes.h	t	typedef unsigned gid_t;
greg_t	bits/signal.h	t	typedef unsigned long long greg_t, gregset_t[32];
gregset_t	bits/signal.h	t	typedef unsigned long long greg_t, gregset_t[32];
id_t	bits/alltypes.h	t	typedef unsigned id_t;
ino_t	bits/alltypes.h	t	typedef unsigned _Int64 ino_t;
int16_t	bits/alltypes.h	t	typedef signed short int16_t;
int32_t	bits/alltypes.h	t	typedef signed int int32_t;
int64_t	bits/alltypes.h	t	typedef signed _Int64 int64_t;
int8_t	bits/alltypes.h	t	typedef signed char int8_t;
int_fast16_t	bits/stdint.h	t	typedef int32_t int_fast16_t;
int_fast32_t	bits/stdint.h	t	typedef int32_t int_fast32_t;
intmax_t	bits/alltypes.h	t	typedef signed _Int64 intmax_t;
intptr_t	bits/alltypes.h	t	typedef _Addr intptr_t;
key_t	bits/alltypes.h	t	typedef int key_t;
locale_t	bits/alltypes.h	t	typedef struct __locale_struct * locale_t;
max_align_t	bits/alltypes.h	t	typedef struct { long long __ll; long double __ld; } max_align_t;
mbstate_t	bits/alltypes.h	t	typedef struct __mbstate_t { unsigned __opaque1, __opaque2; } mbstate_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mode_t	bits/alltypes.h	t	typedef unsigned mode_t;
mtx_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } mtx_t;
nlink_t	bits/alltypes.h	t	typedef unsigned _Reg nlink_t;
off_t	bits/alltypes.h	t	typedef _Int64 off_t;
pid_t	bits/alltypes.h	t	typedef int pid_t;
pthread_attr_t	bits/alltypes.h	t	typedef struct { union { int __i[9]; volatile int __vi[9]; unsigned __s[9]; } __u; } pthread_attr_t;
pthread_barrier_t	bits/alltypes.h	t	typedef struct { union { int __i[5]; volatile int __vi[5]; void *__p[5]; } __u; } pthread_barrier_t;
pthread_barrierattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_barrierattr_t;
pthread_cond_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } pthread_cond_t;
pthread_condattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_condattr_t;
pthread_key_t	bits/alltypes.h	t	typedef unsigned pthread_key_t;
pthread_mutex_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } pthread_mutex_t;
pthread_mutexattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_mutexattr_t;
pthread_once_t	bits/alltypes.h	t	typedef int pthread_once_t;
pthread_rwlock_t	bits/alltypes.h	t	typedef struct { union { int __i[8]; volatile int __vi[8]; void *__p[8]; } __u; } pthread_rwlock_t;
pthread_rwlockattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr[2]; } pthread_rwlockattr_t;
pthread_spinlock_t	bits/alltypes.h	t	typedef int pthread_spinlock_t;
pthread_t	bits/alltypes.h	t	typedef struct __pthread * pthread_t;
pthread_t	bits/alltypes.h	t	typedef unsigned long pthread_t;
ptrdiff_t	bits/alltypes.h	t	typedef _Addr ptrdiff_t;
register_t	bits/alltypes.h	t	typedef _Reg register_t;
regoff_t	bits/alltypes.h	t	typedef _Addr regoff_t;
sa_family_t	bits/alltypes.h	t	typedef unsigned short sa_family_t;
sigset_t	bits/alltypes.h	t	typedef struct __sigset_t { unsigned long __bits[128/sizeof(long)]; } sigset_t;
size_t	bits/alltypes.h	t	typedef unsigned _Addr size_t;
socklen_t	bits/alltypes.h	t	typedef unsigned socklen_t;
ssize_t	bits/alltypes.h	t	typedef _Addr ssize_t;
struct _IO_FILE	bits/alltypes.h	s	
struct __mbstate_t	bits/alltypes.h	s	
struct __sigset_t	bits/alltypes.h	s	
struct __ucontext	bits/signal.h	s	
struct cmsghdr	bits/socket.h	s	
struct iovec	bits/alltypes.h	s	
struct ipc_perm	bits/ipc.h	s	
struct msghdr	bits/socket.h	s	
struct msqid_ds	bits/msg.h	s	
struct semid_ds	bits/sem.h	s	
struct shm_info	bits/shm.h	s	
struct shmid_ds	bits/shm.h	s	
struct shminfo	bits/shm.h	s	
struct sigaltstack	bits/signal.h	s	
struct sigcontext	bits/signal.h	s	
struct stat	bits/stat.h	s	
struct statfs	bits/statfs.h	s	
struct termios	bits/termios.h	s	
struct timespec	bits/alltypes.h	s	
struct timeval	bits/alltypes.h	s	
struct user	bits/user.h	s	
suseconds_t	bits/alltypes.h	t	typedef long suseconds_t;
time_t	bits/alltypes.h	t	typedef long time_t;
timer_t	bits/alltypes.h	t	typedef void * timer_t;
u_int64_t	bits/alltypes.h	t	typedef unsigned _Int64 u_int64_t;
ucontext_t	bits/signal.h	t	} ucontext_t;
uid_t	bits/alltypes.h	t	typedef unsigned uid_t;
uint16_t	bits/alltypes.h	t	typedef unsigned short uint16_t;
uint32_t	bits/alltypes.h	t	typedef unsigned int uint32_t;
uint64_t	bits/alltypes.h	t	typedef unsigned _Int64 uint64_t;
uint8_t	bits/alltypes.h	t	typedef unsigned char uint8_t;
uint_fast16_t	bits/stdint.h	t	typedef uint32_t uint_fast16_t;
uint_fast32_t	bits/stdint.h	t	typedef uint32_t uint_fast32_t;
uintmax_t	bits/alltypes.h	t	typedef unsigned _Int64 uintmax_t;
uintptr_t	bits/alltypes.h	t	typedef unsigned _Addr uintptr_t;
useconds_t	bits/alltypes.h	t	typedef unsigned useconds_t;
va_list	bits/alltypes.h	t	typedef __builtin_va_list va_list;
wchar_t	bits/alltypes.h	t	typedef int wchar_t;
wctype_t	bits/alltypes.h	t	typedef unsigned long wctype_t;
wint_t	bits/alltypes.h	t	typedef unsigned wint_t;
