B0	bits/termios.h	d	83	#define B0 0000000
B1000000	bits/termios.h	d	109	#define B1000000 00027
B110	bits/termios.h	d	86	#define B110 0000003
B115200	bits/termios.h	d	103	#define B115200 00021
B1152000	bits/termios.h	d	110	#define B1152000 00030
B1200	bits/termios.h	d	92	#define B1200 0000011
B134	bits/termios.h	d	87	#define B134 0000004
B150	bits/termios.h	d	88	#define B150 0000005
B1500000	bits/termios.h	d	111	#define B1500000 00031
B1800	bits/termios.h	d	93	#define B1800 0000012
B19200	bits/termios.h	d	97	#define B19200 0000016
B200	bits/termios.h	d	89	#define B200 0000006
B2000000	bits/termios.h	d	112	#define B2000000 00032
B230400	bits/termios.h	d	104	#define B230400 00022
B2400	bits/termios.h	d	94	#define B2400 0000013
B2500000	bits/termios.h	d	113	#define B2500000 00033
B300	bits/termios.h	d	90	#define B300 0000007
B3000000	bits/termios.h	d	114	#define B3000000 00034
B3500000	bits/termios.h	d	115	#define B3500000 00035
B38400	bits/termios.h	d	98	#define B38400 0000017
B4000000	bits/termios.h	d	116	#define B4000000 00036
B460800	bits/termios.h	d	105	#define B460800 00023
B4800	bits/termios.h	d	95	#define B4800 0000014
B50	bits/termios.h	d	84	#define B50 0000001
B500000	bits/termios.h	d	106	#define B500000 00024
B57600	bits/termios.h	d	102	#define B57600 00020
B576000	bits/termios.h	d	107	#define B576000 00025
B600	bits/termios.h	d	91	#define B600 0000010
B75	bits/termios.h	d	85	#define B75 0000002
B921600	bits/termios.h	d	108	#define B921600 00026
B9600	bits/termios.h	d	96	#define B9600 0000015
BOTHER	bits/termios.h	d	117	#define BOTHER 00037
BRKINT	bits/termios.h	d	34	#define BRKINT 0000002
BS0	bits/termios.h	d	76	#define BS0 0000000
BS1	bits/termios.h	d	77	#define BS1 0100000
BSDLY	bits/termios.h	d	75	#define BSDLY 0100000
CBAUD	bits/termios.h	d	119	#define CBAUD 00377
CBAUDEX	bits/termios.h	d	163	#define CBAUDEX 0000000
CIBAUD	bits/termios.h	d	164	#define CIBAUD 077600000
CLOCAL	bits/termios.h	d	131	#define CLOCAL 00100000
CMSPAR	bits/termios.h	d	166	#define CMSPAR 010000000000
CR0	bits/termios.h	d	68	#define CR0 0000000
CR1	bits/termios.h	d	69	#define CR1 0010000
CR2	bits/termios.h	d	70	#define CR2 0020000
CR3	bits/termios.h	d	71	#define CR3 0030000
CRDLY	bits/termios.h	d	67	#define CRDLY 0030000
CREAD	bits/termios.h	d	127	#define CREAD 00004000
CRTSCTS	bits/termios.h	d	167	#define CRTSCTS 020000000000
CS5	bits/termios.h	d	122	#define CS5 00000000
CS6	bits/termios.h	d	123	#define CS6 00000400
CS7	bits/termios.h	d	124	#define CS7 00001000
CS8	bits/termios.h	d	125	#define CS8 00001400
CSIZE	bits/termios.h	d	121	#define CSIZE 00001400
CSTOPB	bits/termios.h	d	126	#define CSTOPB 00002000
DECIMAL_DIG	bits/float.h	d	16	#define DECIMAL_DIG 17
E2BIG	bits/errno.h	d	7	#define E2BIG 7
EACCES	bits/errno.h	d	13	#define EACCES 13
EADDRINUSE	bits/errno.h	d	99	#define EADDRINUSE 98
EADDRNOTAVAIL	bits/errno.h	d	100	#define EADDRNOTAVAIL 99
EADV	bits/errno.h	d	68	#define EADV 68
EAFNOSUPPORT	bits/errno.h	d	98	#define EAFNOSUPPORT 97
EAGAIN	bits/errno.h	d	11	#define EAGAIN 11
EALREADY	bits/errno.h	d	115	#define EALREADY 114
EBADE	bits/errno.h	d	52	#define EBADE 52
EBADF	bits/errno.h	d	9	#define EBADF 9
EBADFD	bits/errno.h	d	77	#define EBADFD 77
EBADMSG	bits/errno.h	d	74	#define EBADMSG 74
EBADR	bits/errno.h	d	53	#define EBADR 53
EBADRQC	bits/errno.h	d	56	#define EBADRQC 56
EBADSLT	bits/errno.h	d	57	#define EBADSLT 57
EBFONT	bits/errno.h	d	59	#define EBFONT 59
EBUSY	bits/errno.h	d	16	#define EBUSY 16
ECANCELED	bits/errno.h	d	126	#define ECANCELED 125
ECHILD	bits/errno.h	d	10	#define ECHILD 10
ECHO	bits/termios.h	d	136	#define ECHO 0x00000008
ECHOCTL	bits/termios.h	d	139	#define ECHOCTL 0x00000040
ECHOE	bits/termios.h	d	134	#define ECHOE 0x00000002
ECHOK	bits/termios.h	d	135	#define ECHOK 0x00000004
ECHOKE	bits/termios.h	d	133	#define ECHOKE 0x00000001
ECHONL	bits/termios.h	d	137	#define ECHONL 0x00000010
ECHOPRT	bits/termios.h	d	138	#define ECHOPRT 0x00000020
ECHRNG	bits/errno.h	d	44	#define ECHRNG 44
ECOMM	bits/errno.h	d	70	#define ECOMM 70
ECONNABORTED	bits/errno.h	d	104	#define ECONNABORTED 103
ECONNREFUSED	bits/errno.h	d	112	#define ECONNREFUSED 111
ECONNRESET	bits/errno.h	d	105	#define ECONNRESET 104
EDEADLK	bits/errno.h	d	35	#define EDEADLK 35
EDEADLOCK	bits/errno.h	d	58	#define EDEADLOCK 58 
EDESTADDRREQ	bits/errno.h	d	89	#define EDESTADDRREQ 89
EDOM	bits/errno.h	d	33	#define EDOM 33
EDOTDOT	bits/errno.h	d	73	#define EDOTDOT 73
EDQUOT	bits/errno.h	d	123	#define EDQUOT 122
EEXIST	bits/errno.h	d	17	#define EEXIST 17
EFAULT	bits/errno.h	d	14	#define EFAULT 14
EFBIG	bits/errno.h	d	27	#define EFBIG 27
EHOSTDOWN	bits/errno.h	d	113	#define EHOSTDOWN 112
EHOSTUNREACH	bits/errno.h	d	114	#define EHOSTUNREACH 113
EHWPOISON	bits/errno.h	d	134	#define EHWPOISON 133
EIDRM	bits/errno.h	d	43	#define EIDRM 43
EILSEQ	bits/errno.h	d	84	#define EILSEQ 84
EINPROGRESS	bits/errno.h	d	116	#define EINPROGRESS 115
EINTR	bits/errno.h	d	4	#define EINTR 4
EINVAL	bits/errno.h	d	22	#define EINVAL 22
EIO	bits/errno.h	d	5	#define EIO 5
EISCONN	bits/errno.h	d	107	#define EISCONN 106
EISDIR	bits/errno.h	d	21	#define EISDIR 21
EISNAM	bits/errno.h	d	121	#define EISNAM 120
EKEYEXPIRED	bits/errno.h	d	128	#define EKEYEXPIRED 127
EKEYREJECTED	bits/errno.h	d	130	#define EKEYREJECTED 129
EKEYREVOKED	bits/errno.h	d	129	#define EKEYREVOKED 128
EL2HLT	bits/errno.h	d	51	#define EL2HLT 51
EL2NSYNC	bits/errno.h	d	45	#define EL2NSYNC 45
EL3HLT	bits/errno.h	d	46	#define EL3HLT 46
EL3RST	bits/errno.h	d	47	#define EL3RST 47
ELF_NFPREG	bits/user.h	d	17	#define ELF_NFPREG 33
ELF_NGREG	bits/user.h	d	16	#define ELF_NGREG 48
ELF_NVRREG	bits/user.h	d	18	#define ELF_NVRREG 34
ELIBACC	bits/errno.h	d	79	#define ELIBACC 79
ELIBBAD	bits/errno.h	d	80	#define ELIBBAD 80
ELIBEXEC	bits/errno.h	d	83	#define ELIBEXEC 83
ELIBMAX	bits/errno.h	d	82	#define ELIBMAX 82
ELIBSCN	bits/errno.h	d	81	#define ELIBSCN 81
ELNRNG	bits/errno.h	d	48	#define ELNRNG 48
ELOOP	bits/errno.h	d	40	#define ELOOP 40
EMEDIUMTYPE	bits/errno.h	d	125	#define EMEDIUMTYPE 124
EMFILE	bits/errno.h	d	24	#define EMFILE 24
EMLINK	bits/errno.h	d	31	#define EMLINK 31
EMSGSIZE	bits/errno.h	d	90	#define EMSGSIZE 90
EMULTIHOP	bits/errno.h	d	72	#define EMULTIHOP 72
ENAMETOOLONG	bits/errno.h	d	36	#define ENAMETOOLONG 36
ENAVAIL	bits/errno.h	d	120	#define ENAVAIL 119
ENETDOWN	bits/errno.h	d	101	#define ENETDOWN 100
ENETRESET	bits/errno.h	d	103	#define ENETRESET 102
ENETUNREACH	bits/errno.h	d	102	#define ENETUNREACH 101
ENFILE	bits/errno.h	d	23	#define ENFILE 23
ENOANO	bits/errno.h	d	55	#define ENOANO 55
ENOBUFS	bits/errno.h	d	106	#define ENOBUFS 105
ENOCSI	bits/errno.h	d	50	#define ENOCSI 50
ENODATA	bits/errno.h	d	61	#define ENODATA 61
ENODEV	bits/errno.h	d	19	#define ENODEV 19
ENOENT	bits/errno.h	d	2	#define ENOENT 2
ENOEXEC	bits/errno.h	d	8	#define ENOEXEC 8
ENOKEY	bits/errno.h	d	127	#define ENOKEY 126
ENOLCK	bits/errno.h	d	37	#define ENOLCK 37
ENOLINK	bits/errno.h	d	67	#define ENOLINK 67
ENOMEDIUM	bits/errno.h	d	124	#define ENOMEDIUM 123
ENOMEM	bits/errno.h	d	12	#define ENOMEM 12
ENOMSG	bits/errno.h	d	42	#define ENOMSG 42
ENONET	bits/errno.h	d	64	#define ENONET 64
ENOPKG	bits/errno.h	d	65	#define ENOPKG 65
ENOPROTOOPT	bits/errno.h	d	92	#define ENOPROTOOPT 92
ENOSPC	bits/errno.h	d	28	#define ENOSPC 28
ENOSR	bits/errno.h	d	63	#define ENOSR 63
ENOSTR	bits/errno.h	d	60	#define ENOSTR 60
ENOSYS	bits/errno.h	d	38	#define ENOSYS 38
ENOTBLK	bits/errno.h	d	15	#define ENOTBLK 15
ENOTCONN	bits/errno.h	d	108	#define ENOTCONN 107
ENOTDIR	bits/errno.h	d	20	#define ENOTDIR 20
ENOTEMPTY	bits/errno.h	d	39	#define ENOTEMPTY 39
ENOTNAM	bits/errno.h	d	119	#define ENOTNAM 118
ENOTRECOVERABLE	bits/errno.h	d	132	#define ENOTRECOVERABLE 131
ENOTSOCK	bits/errno.h	d	88	#define ENOTSOCK 88
ENOTSUP	bits/errno.h	d	96	#define ENOTSUP EOPNOTSUPP
ENOTTY	bits/errno.h	d	25	#define ENOTTY 25
ENOTUNIQ	bits/errno.h	d	76	#define ENOTUNIQ 76
ENXIO	bits/errno.h	d	6	#define ENXIO 6
EOPNOTSUPP	bits/errno.h	d	95	#define EOPNOTSUPP 95
EOVERFLOW	bits/errno.h	d	75	#define EOVERFLOW 75
EOWNERDEAD	bits/errno.h	d	131	#define EOWNERDEAD 130
EPERM	bits/errno.h	d	1	#define EPERM 1
EPFNOSUPPORT	bits/errno.h	d	97	#define EPFNOSUPPORT 96
EPIPE	bits/errno.h	d	32	#define EPIPE 32
EPROTO	bits/errno.h	d	71	#define EPROTO 71
EPROTONOSUPPORT	bits/errno.h	d	93	#define EPROTONOSUPPORT 93
EPROTOTYPE	bits/errno.h	d	91	#define EPROTOTYPE 91
ERANGE	bits/errno.h	d	34	#define ERANGE 34
EREMCHG	bits/errno.h	d	78	#define EREMCHG 78
EREMOTE	bits/errno.h	d	66	#define EREMOTE 66
EREMOTEIO	bits/errno.h	d	122	#define EREMOTEIO 121
ERESTART	bits/errno.h	d	85	#define ERESTART 85
ERFKILL	bits/errno.h	d	133	#define ERFKILL 132
EROFS	bits/errno.h	d	30	#define EROFS 30
ESHUTDOWN	bits/errno.h	d	109	#define ESHUTDOWN 108
ESOCKTNOSUPPORT	bits/errno.h	d	94	#define ESOCKTNOSUPPORT 94
ESPIPE	bits/errno.h	d	29	#define ESPIPE 29
ESRCH	bits/errno.h	d	3	#define ESRCH 3
ESRMNT	bits/errno.h	d	69	#define ESRMNT 69
ESTALE	bits/errno.h	d	117	#define ESTALE 116
ESTRPIPE	bits/errno.h	d	86	#define ESTRPIPE 86
ETIME	bits/errno.h	d	62	#define ETIME 62
ETIMEDOUT	bits/errno.h	d	111	#define ETIMEDOUT 110
ETOOMANYREFS	bits/errno.h	d	110	#define ETOOMANYREFS 109
ETXTBSY	bits/errno.h	d	26	#define ETXTBSY 26
EUCLEAN	bits/errno.h	d	118	#define EUCLEAN 117
EUNATCH	bits/errno.h	d	49	#define EUNATCH 49
EUSERS	bits/errno.h	d	87	#define EUSERS 87
EWOULDBLOCK	bits/errno.h	d	41	#define EWOULDBLOCK EAGAIN
EXDEV	bits/errno.h	d	18	#define EXDEV 18
EXFULL	bits/errno.h	d	54	#define EXFULL 54
EXTA	bits/termios.h	d	99	#define EXTA 0000016
EXTB	bits/termios.h	d	100	#define EXTB 0000017
EXTPROC	bits/termios.h	d	168	#define EXTPROC 0x10000000
FE_ALL_EXCEPT	bits/fenv.h	d	12	#define FE_ALL_EXCEPT 0x3e000000
FE_ALL_INVALID	bits/fenv.h	d	25	#define FE_ALL_INVALID 0x01f80700
FE_DFL_ENV	bits/fenv.h	d	31	#define FE_DFL_ENV ((const fenv_t *)-1)
FE_DIVBYZERO	bits/fenv.h	d	7	#define FE_DIVBYZERO 0x04000000
FE_DOWNWARD	bits/fenv.h	d	4	#define FE_DOWNWARD 3
FE_INEXACT	bits/fenv.h	d	6	#define FE_INEXACT 0x02000000
FE_INVALID	bits/fenv.h	d	10	#define FE_INVALID 0x20000000
FE_INVALID_COMPARE	bits/fenv.h	d	20	#define FE_INVALID_COMPARE 0x00080000
FE_INVALID_IDI	bits/fenv.h	d	17	#define FE_INVALID_IDI 0x00400000
FE_INVALID_IMZ	bits/fenv.h	d	19	#define FE_INVALID_IMZ 0x00100000
FE_INVALID_INTEGER_CONVERSION	bits/fenv.h	d	23	#define FE_INVALID_INTEGER_CONVERSION 0x00000100
FE_INVALID_ISI	bits/fenv.h	d	16	#define FE_INVALID_ISI 0x00800000
FE_INVALID_SNAN	bits/fenv.h	d	15	#define FE_INVALID_SNAN 0x01000000
FE_INVALID_SOFTWARE	bits/fenv.h	d	21	#define FE_INVALID_SOFTWARE 0x00000400
FE_INVALID_SQRT	bits/fenv.h	d	22	#define FE_INVALID_SQRT 0x00000200
FE_INVALID_ZDZ	bits/fenv.h	d	18	#define FE_INVALID_ZDZ 0x00200000
FE_OVERFLOW	bits/fenv.h	d	9	#define FE_OVERFLOW 0x10000000
FE_TONEAREST	bits/fenv.h	d	1	#define FE_TONEAREST 0
FE_TOWARDZERO	bits/fenv.h	d	2	#define FE_TOWARDZERO 1
FE_UNDERFLOW	bits/fenv.h	d	8	#define FE_UNDERFLOW 0x08000000
FE_UPWARD	bits/fenv.h	d	3	#define FE_UPWARD 2
FF0	bits/termios.h	d	73	#define FF0 0000000
FF1	bits/termios.h	d	74	#define FF1 0040000
FFDLY	bits/termios.h	d	72	#define FFDLY 0040000
FILE	bits/alltypes.h	T	343	typedef struct _IO_FILE FILE;
FIOASYNC	bits/ioctl.h	d	13	#define FIOASYNC _IOW('f', 125, int)
FIOCLEX	bits/ioctl.h	d	12	#define FIOCLEX _IO('f', 1)
FIOGETOWN	bits/ioctl.h	d	164	#define FIOGETOWN 0x8903
FIONBIO	bits/ioctl.h	d	14	#define FIONBIO _IOW('f', 126, int)
FIONCLEX	bits/ioctl.h	d	11	#define FIONCLEX _IO('f', 2)
FIONREAD	bits/ioctl.h	d	15	#define FIONREAD _IOR('f', 127, int)
FIOQSIZE	bits/ioctl.h	d	17	#define FIOQSIZE _IOR('f', 128, char[8])
FIOSETOWN	bits/ioctl.h	d	162	#define FIOSETOWN 0x8901
FLT_EVAL_METHOD	bits/float.h	d	1	#define FLT_EVAL_METHOD 0
FLUSHO	bits/termios.h	d	145	#define FLUSHO 0x00800000
F_DUPFD	bits/fcntl.h	d	22	#define F_DUPFD 0
F_GETFD	bits/fcntl.h	d	23	#define F_GETFD 1
F_GETFL	bits/fcntl.h	d	25	#define F_GETFL 3
F_GETLK	bits/fcntl.h	d	28	#define F_GETLK 5
F_GETOWN	bits/fcntl.h	d	33	#define F_GETOWN 9
F_GETOWNER_UIDS	bits/fcntl.h	d	40	#define F_GETOWNER_UIDS 17
F_GETOWN_EX	bits/fcntl.h	d	38	#define F_GETOWN_EX 16
F_GETSIG	bits/fcntl.h	d	35	#define F_GETSIG 11
F_SETFD	bits/fcntl.h	d	24	#define F_SETFD 2
F_SETFL	bits/fcntl.h	d	26	#define F_SETFL 4
F_SETLK	bits/fcntl.h	d	29	#define F_SETLK 6
F_SETLKW	bits/fcntl.h	d	30	#define F_SETLKW 7
F_SETOWN	bits/fcntl.h	d	32	#define F_SETOWN 8
F_SETOWN_EX	bits/fcntl.h	d	37	#define F_SETOWN_EX 15
F_SETSIG	bits/fcntl.h	d	34	#define F_SETSIG 10
HUPCL	bits/termios.h	d	130	#define HUPCL 00040000
IBSHIFT	bits/termios.h	d	165	#define IBSHIFT 16
ICANON	bits/termios.h	d	141	#define ICANON 0x00000100
ICRNL	bits/termios.h	d	41	#define ICRNL 0000400
IEXTEN	bits/termios.h	d	142	#define IEXTEN 0x00000400
IGNBRK	bits/termios.h	d	33	#define IGNBRK 0000001
IGNCR	bits/termios.h	d	40	#define IGNCR 0000200
IGNPAR	bits/termios.h	d	35	#define IGNPAR 0000004
IMAXBEL	bits/termios.h	d	46	#define IMAXBEL 0020000
INLCR	bits/termios.h	d	39	#define INLCR 0000100
INPCK	bits/termios.h	d	37	#define INPCK 0000020
INTPTR_MAX	bits/stdint.h	d	16	#define INTPTR_MAX INT64_MAX
INTPTR_MIN	bits/stdint.h	d	15	#define INTPTR_MIN INT64_MIN
INT_FAST16_MAX	bits/stdint.h	d	9	#define INT_FAST16_MAX INT32_MAX
INT_FAST16_MIN	bits/stdint.h	d	6	#define INT_FAST16_MIN INT32_MIN
INT_FAST32_MAX	bits/stdint.h	d	10	#define INT_FAST32_MAX INT32_MAX
INT_FAST32_MIN	bits/stdint.h	d	7	#define INT_FAST32_MIN INT32_MIN
IPC_64	bits/ipc.h	d	15	#define IPC_64 0x100
ISIG	bits/termios.h	d	140	#define ISIG 0x00000080
ISTRIP	bits/termios.h	d	38	#define ISTRIP 0000040
IUCLC	bits/termios.h	d	45	#define IUCLC 0010000
IUTF8	bits/termios.h	d	47	#define IUTF8 0040000
IXANY	bits/termios.h	d	44	#define IXANY 0004000
IXOFF	bits/termios.h	d	43	#define IXOFF 0002000
IXON	bits/termios.h	d	42	#define IXON 0001000
LDBL_DIG	bits/float.h	d	12	#define LDBL_DIG 15
LDBL_EPSILON	bits/float.h	d	6	#define LDBL_EPSILON 2.22044604925031308085e-16L
LDBL_MANT_DIG	bits/float.h	d	8	#define LDBL_MANT_DIG 53
LDBL_MAX	bits/float.h	d	5	#define LDBL_MAX 1.79769313486231570815e+308L
LDBL_MAX_10_EXP	bits/float.h	d	14	#define LDBL_MAX_10_EXP 308
LDBL_MAX_EXP	bits/float.h	d	10	#define LDBL_MAX_EXP 1024
LDBL_MIN	bits/float.h	d	4	#define LDBL_MIN 2.22507385850720138309e-308L
LDBL_MIN_10_EXP	bits/float.h	d	13	#define LDBL_MIN_10_EXP (-307)
LDBL_MIN_EXP	bits/float.h	d	9	#define LDBL_MIN_EXP (-1021)
LDBL_TRUE_MIN	bits/float.h	d	3	#define LDBL_TRUE_MIN 4.94065645841246544177e-324L
LLONG_MAX	bits/limits.h	d	7	#define LLONG_MAX 0x7fffffffffffffffLL
LONG_BIT	bits/limits.h	d	3	#define LONG_BIT 64
LONG_MAX	bits/limits.h	d	6	#define LONG_MAX 0x7fffffffffffffffL
MCL_CURRENT	bits/mman.h	d	4	#define MCL_CURRENT 0x2000
MCL_FUTURE	bits/mman.h	d	6	#define MCL_FUTURE 0x4000
MCL_ONFAULT	bits/mman.h	d	8	#define MCL_ONFAULT 0x8000
MINSIGSTKSZ	bits/signal.h	d	5	#define MINSIGSTKSZ 2048
NCCS	bits/termios.h	d	2	#define NCCS 19
NL0	bits/termios.h	d	58	#define NL0 0000000
NL1	bits/termios.h	d	59	#define NL1 0000400
NL2	bits/termios.h	d	60	#define NL2 0001000
NL3	bits/termios.h	d	61	#define NL3 0001400
NLDLY	bits/termios.h	d	57	#define NLDLY 0001400
NOFLSH	bits/termios.h	d	147	#define NOFLSH 0x80000000
N_6PACK	bits/ioctl.h	d	152	#define N_6PACK 7
N_AX25	bits/ioctl.h	d	150	#define N_AX25 5
N_HCI	bits/ioctl.h	d	160	#define N_HCI 15
N_HDLC	bits/ioctl.h	d	158	#define N_HDLC 13
N_IRDA	bits/ioctl.h	d	156	#define N_IRDA 11
N_MASC	bits/ioctl.h	d	153	#define N_MASC 8
N_MOUSE	bits/ioctl.h	d	147	#define N_MOUSE 2
N_PPP	bits/ioctl.h	d	148	#define N_PPP 3
N_PROFIBUS_FDL	bits/ioctl.h	d	155	#define N_PROFIBUS_FDL 10
N_R3964	bits/ioctl.h	d	154	#define N_R3964 9
N_SLIP	bits/ioctl.h	d	146	#define N_SLIP 1
N_SMSBLOCK	bits/ioctl.h	d	157	#define N_SMSBLOCK 12
N_STRIP	bits/ioctl.h	d	149	#define N_STRIP 4
N_SYNC_PPP	bits/ioctl.h	d	159	#define N_SYNC_PPP 14
N_TTY	bits/ioctl.h	d	145	#define N_TTY 0
N_X25	bits/ioctl.h	d	151	#define N_X25 6
OCRNL	bits/termios.h	d	52	#define OCRNL 0000010
OFDEL	bits/termios.h	d	56	#define OFDEL 0000200
OFILL	bits/termios.h	d	55	#define OFILL 0000100
OLCUC	bits/termios.h	d	51	#define OLCUC 0000004
ONLCR	bits/termios.h	d	50	#define ONLCR 0000002
ONLRET	bits/termios.h	d	54	#define ONLRET 0000040
ONOCR	bits/termios.h	d	53	#define ONOCR 0000020
OPOST	bits/termios.h	d	49	#define OPOST 0000001
O_APPEND	bits/fcntl.h	d	5	#define O_APPEND 02000
O_ASYNC	bits/fcntl.h	d	14	#define O_ASYNC 020000
O_CLOEXEC	bits/fcntl.h	d	12	#define O_CLOEXEC 02000000
O_CREAT	bits/fcntl.h	d	1	#define O_CREAT 0100
O_DIRECT	bits/fcntl.h	d	15	#define O_DIRECT 0400000
O_DIRECTORY	bits/fcntl.h	d	10	#define O_DIRECTORY 040000
O_DSYNC	bits/fcntl.h	d	7	#define O_DSYNC 010000
O_EXCL	bits/fcntl.h	d	2	#define O_EXCL 0200
O_LARGEFILE	bits/fcntl.h	d	16	#define O_LARGEFILE 0200000
O_NDELAY	bits/fcntl.h	d	20	#define O_NDELAY O_NONBLOCK
O_NOATIME	bits/fcntl.h	d	17	#define O_NOATIME 01000000
O_NOCTTY	bits/fcntl.h	d	3	#define O_NOCTTY 0400
O_NOFOLLOW	bits/fcntl.h	d	11	#define O_NOFOLLOW 0100000
O_NONBLOCK	bits/fcntl.h	d	6	#define O_NONBLOCK 04000
O_PATH	bits/fcntl.h	d	18	#define O_PATH 010000000
O_RSYNC	bits/fcntl.h	d	9	#define O_RSYNC 04010000
O_SYNC	bits/fcntl.h	d	8	#define O_SYNC 04010000
O_TMPFILE	bits/fcntl.h	d	19	#define O_TMPFILE 020040000
O_TRUNC	bits/fcntl.h	d	4	#define O_TRUNC 01000
PARENB	bits/termios.h	d	128	#define PARENB 00010000
PARMRK	bits/termios.h	d	36	#define PARMRK 0000010
PARODD	bits/termios.h	d	129	#define PARODD 00020000
PENDIN	bits/termios.h	d	146	#define PENDIN 0x20000000
PROT_SAO	bits/mman.h	d	1	#define PROT_SAO 0x10
PTRDIFF_MAX	bits/stdint.h	d	19	#define PTRDIFF_MAX INT64_MAX
PTRDIFF_MIN	bits/stdint.h	d	18	#define PTRDIFF_MIN INT64_MIN
SA_NOCLDSTOP	bits/signal.h	d	62	#define SA_NOCLDSTOP 1U
SA_NOCLDWAIT	bits/signal.h	d	63	#define SA_NOCLDWAIT 2U
SA_NODEFER	bits/signal.h	d	67	#define SA_NODEFER 0x40000000U
SA_ONSTACK	bits/signal.h	d	65	#define SA_ONSTACK 0x08000000U
SA_RESETHAND	bits/signal.h	d	68	#define SA_RESETHAND 0x80000000U
SA_RESTART	bits/signal.h	d	66	#define SA_RESTART 0x10000000U
SA_RESTORER	bits/signal.h	d	69	#define SA_RESTORER 0x04000000U
SA_SIGINFO	bits/signal.h	d	64	#define SA_SIGINFO 4U
SHMLBA	bits/shm.h	d	1	#define SHMLBA 4096
SIGABRT	bits/signal.h	d	78	#define SIGABRT 6
SIGALRM	bits/signal.h	d	87	#define SIGALRM 14
SIGBUS	bits/signal.h	d	80	#define SIGBUS 7
SIGCHLD	bits/signal.h	d	90	#define SIGCHLD 17
SIGCONT	bits/signal.h	d	91	#define SIGCONT 18
SIGFPE	bits/signal.h	d	81	#define SIGFPE 8
SIGHUP	bits/signal.h	d	73	#define SIGHUP 1
SIGILL	bits/signal.h	d	76	#define SIGILL 4
SIGINT	bits/signal.h	d	74	#define SIGINT 2
SIGIO	bits/signal.h	d	102	#define SIGIO 29
SIGIOT	bits/signal.h	d	79	#define SIGIOT SIGABRT
SIGKILL	bits/signal.h	d	82	#define SIGKILL 9
SIGPIPE	bits/signal.h	d	86	#define SIGPIPE 13
SIGPOLL	bits/signal.h	d	103	#define SIGPOLL SIGIO
SIGPROF	bits/signal.h	d	100	#define SIGPROF 27
SIGPWR	bits/signal.h	d	104	#define SIGPWR 30
SIGQUIT	bits/signal.h	d	75	#define SIGQUIT 3
SIGSEGV	bits/signal.h	d	84	#define SIGSEGV 11
SIGSTKFLT	bits/signal.h	d	89	#define SIGSTKFLT 16
SIGSTKSZ	bits/signal.h	d	6	#define SIGSTKSZ 8192
SIGSTOP	bits/signal.h	d	92	#define SIGSTOP 19
SIGSYS	bits/signal.h	d	105	#define SIGSYS 31
SIGTERM	bits/signal.h	d	88	#define SIGTERM 15
SIGTRAP	bits/signal.h	d	77	#define SIGTRAP 5
SIGTSTP	bits/signal.h	d	93	#define SIGTSTP 20
SIGTTIN	bits/signal.h	d	94	#define SIGTTIN 21
SIGTTOU	bits/signal.h	d	95	#define SIGTTOU 22
SIGUNUSED	bits/signal.h	d	106	#define SIGUNUSED SIGSYS
SIGURG	bits/signal.h	d	96	#define SIGURG 23
SIGUSR1	bits/signal.h	d	83	#define SIGUSR1 10
SIGUSR2	bits/signal.h	d	85	#define SIGUSR2 12
SIGVTALRM	bits/signal.h	d	99	#define SIGVTALRM 26
SIGWINCH	bits/signal.h	d	101	#define SIGWINCH 28
SIGXCPU	bits/signal.h	d	97	#define SIGXCPU 24
SIGXFSZ	bits/signal.h	d	98	#define SIGXFSZ 25
SIOCADDDLCI	bits/ioctl.h	d	225	#define SIOCADDDLCI 0x8980
SIOCADDMULTI	bits/ioctl.h	d	198	#define SIOCADDMULTI 0x8931
SIOCADDRT	bits/ioctl.h	d	169	#define SIOCADDRT 0x890B
SIOCATMARK	bits/ioctl.h	d	166	#define SIOCATMARK 0x8905
SIOCDARP	bits/ioctl.h	d	214	#define SIOCDARP 0x8953
SIOCDELDLCI	bits/ioctl.h	d	226	#define SIOCDELDLCI 0x8981
SIOCDELMULTI	bits/ioctl.h	d	199	#define SIOCDELMULTI 0x8932
SIOCDELRT	bits/ioctl.h	d	170	#define SIOCDELRT 0x890C
SIOCDEVPRIVATE	bits/ioctl.h	d	228	#define SIOCDEVPRIVATE 0x89F0
SIOCDIFADDR	bits/ioctl.h	d	204	#define SIOCDIFADDR 0x8936
SIOCDRARP	bits/ioctl.h	d	218	#define SIOCDRARP 0x8960
SIOCGARP	bits/ioctl.h	d	215	#define SIOCGARP 0x8954
SIOCGIFADDR	bits/ioctl.h	d	178	#define SIOCGIFADDR 0x8915
SIOCGIFBR	bits/ioctl.h	d	208	#define SIOCGIFBR 0x8940
SIOCGIFBRDADDR	bits/ioctl.h	d	182	#define SIOCGIFBRDADDR 0x8919
SIOCGIFCONF	bits/ioctl.h	d	175	#define SIOCGIFCONF 0x8912
SIOCGIFCOUNT	bits/ioctl.h	d	206	#define SIOCGIFCOUNT 0x8938
SIOCGIFDSTADDR	bits/ioctl.h	d	180	#define SIOCGIFDSTADDR 0x8917
SIOCGIFENCAP	bits/ioctl.h	d	193	#define SIOCGIFENCAP 0x8925
SIOCGIFFLAGS	bits/ioctl.h	d	176	#define SIOCGIFFLAGS 0x8913
SIOCGIFHWADDR	bits/ioctl.h	d	195	#define SIOCGIFHWADDR 0x8927
SIOCGIFINDEX	bits/ioctl.h	d	200	#define SIOCGIFINDEX 0x8933
SIOCGIFMAP	bits/ioctl.h	d	222	#define SIOCGIFMAP 0x8970
SIOCGIFMEM	bits/ioctl.h	d	188	#define SIOCGIFMEM 0x891f
SIOCGIFMETRIC	bits/ioctl.h	d	186	#define SIOCGIFMETRIC 0x891d
SIOCGIFMTU	bits/ioctl.h	d	190	#define SIOCGIFMTU 0x8921
SIOCGIFNAME	bits/ioctl.h	d	173	#define SIOCGIFNAME 0x8910
SIOCGIFNETMASK	bits/ioctl.h	d	184	#define SIOCGIFNETMASK 0x891b
SIOCGIFPFLAGS	bits/ioctl.h	d	203	#define SIOCGIFPFLAGS 0x8935
SIOCGIFSLAVE	bits/ioctl.h	d	196	#define SIOCGIFSLAVE 0x8929
SIOCGIFTXQLEN	bits/ioctl.h	d	211	#define SIOCGIFTXQLEN 0x8942
SIOCGPGRP	bits/ioctl.h	d	165	#define SIOCGPGRP 0x8904
SIOCGRARP	bits/ioctl.h	d	219	#define SIOCGRARP 0x8961
SIOCGSTAMP	bits/ioctl.h	d	167	#define SIOCGSTAMP 0x8906
SIOCPROTOPRIVATE	bits/ioctl.h	d	229	#define SIOCPROTOPRIVATE 0x89E0
SIOCRTMSG	bits/ioctl.h	d	171	#define SIOCRTMSG 0x890D
SIOCSARP	bits/ioctl.h	d	216	#define SIOCSARP 0x8955
SIOCSIFADDR	bits/ioctl.h	d	179	#define SIOCSIFADDR 0x8916
SIOCSIFBR	bits/ioctl.h	d	209	#define SIOCSIFBR 0x8941
SIOCSIFBRDADDR	bits/ioctl.h	d	183	#define SIOCSIFBRDADDR 0x891a
SIOCSIFDSTADDR	bits/ioctl.h	d	181	#define SIOCSIFDSTADDR 0x8918
SIOCSIFENCAP	bits/ioctl.h	d	194	#define SIOCSIFENCAP 0x8926
SIOCSIFFLAGS	bits/ioctl.h	d	177	#define SIOCSIFFLAGS 0x8914
SIOCSIFHWADDR	bits/ioctl.h	d	192	#define SIOCSIFHWADDR 0x8924
SIOCSIFHWBROADCAST	bits/ioctl.h	d	205	#define SIOCSIFHWBROADCAST 0x8937
SIOCSIFLINK	bits/ioctl.h	d	174	#define SIOCSIFLINK 0x8911
SIOCSIFMAP	bits/ioctl.h	d	223	#define SIOCSIFMAP 0x8971
SIOCSIFMEM	bits/ioctl.h	d	189	#define SIOCSIFMEM 0x8920
SIOCSIFMETRIC	bits/ioctl.h	d	187	#define SIOCSIFMETRIC 0x891e
SIOCSIFMTU	bits/ioctl.h	d	191	#define SIOCSIFMTU 0x8922
SIOCSIFNETMASK	bits/ioctl.h	d	185	#define SIOCSIFNETMASK 0x891c
SIOCSIFPFLAGS	bits/ioctl.h	d	202	#define SIOCSIFPFLAGS 0x8934
SIOCSIFSLAVE	bits/ioctl.h	d	197	#define SIOCSIFSLAVE 0x8930
SIOCSIFTXQLEN	bits/ioctl.h	d	212	#define SIOCSIFTXQLEN 0x8943
SIOCSPGRP	bits/ioctl.h	d	163	#define SIOCSPGRP 0x8902
SIOCSRARP	bits/ioctl.h	d	220	#define SIOCSRARP 0x8962
SIOGIFINDEX	bits/ioctl.h	d	201	#define SIOGIFINDEX SIOCGIFINDEX
SIZE_MAX	bits/stdint.h	d	20	#define SIZE_MAX UINT64_MAX
SO_ACCEPTCONN	bits/socket.h	d	58	#define SO_ACCEPTCONN 30
SO_BROADCAST	bits/socket.h	d	42	#define SO_BROADCAST 6
SO_BSDCOMPAT	bits/socket.h	d	50	#define SO_BSDCOMPAT 14
SO_DEBUG	bits/socket.h	d	37	#define SO_DEBUG 1
SO_DOMAIN	bits/socket.h	d	62	#define SO_DOMAIN 39
SO_DONTROUTE	bits/socket.h	d	41	#define SO_DONTROUTE 5
SO_ERROR	bits/socket.h	d	40	#define SO_ERROR 4
SO_KEEPALIVE	bits/socket.h	d	45	#define SO_KEEPALIVE 9
SO_LINGER	bits/socket.h	d	49	#define SO_LINGER 13
SO_NO_CHECK	bits/socket.h	d	47	#define SO_NO_CHECK 11
SO_OOBINLINE	bits/socket.h	d	46	#define SO_OOBINLINE 10
SO_PASSCRED	bits/socket.h	d	56	#define SO_PASSCRED 20
SO_PEERCRED	bits/socket.h	d	57	#define SO_PEERCRED 21
SO_PRIORITY	bits/socket.h	d	48	#define SO_PRIORITY 12
SO_PROTOCOL	bits/socket.h	d	61	#define SO_PROTOCOL 38
SO_RCVBUF	bits/socket.h	d	44	#define SO_RCVBUF 8
SO_RCVBUFFORCE	bits/socket.h	d	60	#define SO_RCVBUFFORCE 33
SO_RCVLOWAT	bits/socket.h	d	52	#define SO_RCVLOWAT 16
SO_RCVTIMEO	bits/socket.h	d	54	#define SO_RCVTIMEO 18
SO_REUSEADDR	bits/socket.h	d	38	#define SO_REUSEADDR 2
SO_REUSEPORT	bits/socket.h	d	51	#define SO_REUSEPORT 15
SO_SNDBUF	bits/socket.h	d	43	#define SO_SNDBUF 7
SO_SNDBUFFORCE	bits/socket.h	d	59	#define SO_SNDBUFFORCE 32
SO_SNDLOWAT	bits/socket.h	d	53	#define SO_SNDLOWAT 17
SO_SNDTIMEO	bits/socket.h	d	55	#define SO_SNDTIMEO 19
SO_TYPE	bits/socket.h	d	39	#define SO_TYPE 3
SYS__llseek	bits/syscall.h	d	502	#define SYS__llseek __NR__llseek
SYS__newselect	bits/syscall.h	d	504	#define SYS__newselect __NR__newselect
SYS__sysctl	bits/syscall.h	d	511	#define SYS__sysctl __NR__sysctl
SYS_accept	bits/syscall.h	d	681	#define SYS_accept __NR_accept
SYS_accept4	bits/syscall.h	d	695	#define SYS_accept4 __NR_accept4
SYS_access	bits/syscall.h	d	395	#define SYS_access __NR_access
SYS_acct	bits/syscall.h	d	413	#define SYS_acct __NR_acct
SYS_add_key	bits/syscall.h	d	620	#define SYS_add_key __NR_add_key
SYS_adjtimex	bits/syscall.h	d	486	#define SYS_adjtimex __NR_adjtimex
SYS_afs_syscall	bits/syscall.h	d	499	#define SYS_afs_syscall __NR_afs_syscall
SYS_alarm	bits/syscall.h	d	389	#define SYS_alarm __NR_alarm
SYS_bdflush	bits/syscall.h	d	496	#define SYS_bdflush __NR_bdflush
SYS_bind	bits/syscall.h	d	678	#define SYS_bind __NR_bind
SYS_bpf	bits/syscall.h	d	712	#define SYS_bpf __NR_bpf
SYS_break	bits/syscall.h	d	379	#define SYS_break __NR_break
SYS_brk	bits/syscall.h	d	407	#define SYS_brk __NR_brk
SYS_capget	bits/syscall.h	d	545	#define SYS_capget __NR_capget
SYS_capset	bits/syscall.h	d	546	#define SYS_capset __NR_capset
SYS_chdir	bits/syscall.h	d	374	#define SYS_chdir __NR_chdir
SYS_chmod	bits/syscall.h	d	377	#define SYS_chmod __NR_chmod
SYS_chown	bits/syscall.h	d	543	#define SYS_chown __NR_chown
SYS_chroot	bits/syscall.h	d	423	#define SYS_chroot __NR_chroot
SYS_clock_adjtime	bits/syscall.h	d	698	#define SYS_clock_adjtime __NR_clock_adjtime
SYS_clock_getres	bits/syscall.h	d	600	#define SYS_clock_getres __NR_clock_getres
SYS_clock_gettime	bits/syscall.h	d	599	#define SYS_clock_gettime __NR_clock_gettime
SYS_clock_nanosleep	bits/syscall.h	d	601	#define SYS_clock_nanosleep __NR_clock_nanosleep
SYS_clock_settime	bits/syscall.h	d	598	#define SYS_clock_settime __NR_clock_settime
SYS_clone	bits/syscall.h	d	482	#define SYS_clone __NR_clone
SYS_close	bits/syscall.h	d	368	#define SYS_close __NR_close
SYS_connect	bits/syscall.h	d	679	#define SYS_connect __NR_connect
SYS_copy_file_range	bits/syscall.h	d	718	#define SYS_copy_file_range __NR_copy_file_range
SYS_creat	bits/syscall.h	d	370	#define SYS_creat __NR_creat
SYS_create_module	bits/syscall.h	d	489	#define SYS_create_module __NR_create_module
SYS_delete_module	bits/syscall.h	d	491	#define SYS_delete_module __NR_delete_module
SYS_dup	bits/syscall.h	d	403	#define SYS_dup __NR_dup
SYS_dup2	bits/syscall.h	d	425	#define SYS_dup2 __NR_dup2
SYS_dup3	bits/syscall.h	d	667	#define SYS_dup3 __NR_dup3
SYS_epoll_create	bits/syscall.h	d	589	#define SYS_epoll_create __NR_epoll_create
SYS_epoll_create1	bits/syscall.h	d	666	#define SYS_epoll_create1 __NR_epoll_create1
SYS_epoll_ctl	bits/syscall.h	d	590	#define SYS_epoll_ctl __NR_epoll_ctl
SYS_epoll_pwait	bits/syscall.h	d	654	#define SYS_epoll_pwait __NR_epoll_pwait
SYS_epoll_wait	bits/syscall.h	d	591	#define SYS_epoll_wait __NR_epoll_wait
SYS_eventfd	bits/syscall.h	d	658	#define SYS_eventfd __NR_eventfd
SYS_eventfd2	bits/syscall.h	d	665	#define SYS_eventfd2 __NR_eventfd2
SYS_execve	bits/syscall.h	d	373	#define SYS_execve __NR_execve
SYS_execveat	bits/syscall.h	d	713	#define SYS_execveat __NR_execveat
SYS_exit	bits/syscall.h	d	363	#define SYS_exit __NR_exit
SYS_exit_group	bits/syscall.h	d	587	#define SYS_exit_group __NR_exit_group
SYS_faccessat	bits/syscall.h	d	649	#define SYS_faccessat __NR_faccessat
SYS_fadvise64	bits/syscall.h	d	586	#define SYS_fadvise64 __NR_fadvise64
SYS_fallocate	bits/syscall.h	d	660	#define SYS_fallocate __NR_fallocate
SYS_fanotify_init	bits/syscall.h	d	674	#define SYS_fanotify_init __NR_fanotify_init
SYS_fanotify_mark	bits/syscall.h	d	675	#define SYS_fanotify_mark __NR_fanotify_mark
SYS_fchdir	bits/syscall.h	d	495	#define SYS_fchdir __NR_fchdir
SYS_fchmod	bits/syscall.h	d	456	#define SYS_fchmod __NR_fchmod
SYS_fchmodat	bits/syscall.h	d	648	#define SYS_fchmodat __NR_fchmodat
SYS_fchown	bits/syscall.h	d	457	#define SYS_fchown __NR_fchown
SYS_fchownat	bits/syscall.h	d	640	#define SYS_fchownat __NR_fchownat
SYS_fcntl	bits/syscall.h	d	417	#define SYS_fcntl __NR_fcntl
SYS_fdatasync	bits/syscall.h	d	510	#define SYS_fdatasync __NR_fdatasync
SYS_fgetxattr	bits/syscall.h	d	569	#define SYS_fgetxattr __NR_fgetxattr
SYS_finit_module	bits/syscall.h	d	704	#define SYS_finit_module __NR_finit_module
SYS_flistxattr	bits/syscall.h	d	572	#define SYS_flistxattr __NR_flistxattr
SYS_flock	bits/syscall.h	d	505	#define SYS_flock __NR_flock
SYS_fork	bits/syscall.h	d	364	#define SYS_fork __NR_fork
SYS_fremovexattr	bits/syscall.h	d	575	#define SYS_fremovexattr __NR_fremovexattr
SYS_fsetxattr	bits/syscall.h	d	566	#define SYS_fsetxattr __NR_fsetxattr
SYS_fstat	bits/syscall.h	d	470	#define SYS_fstat __NR_fstat
SYS_fstatfs	bits/syscall.h	d	462	#define SYS_fstatfs __NR_fstatfs
SYS_fstatfs64	bits/syscall.h	d	606	#define SYS_fstatfs64 __NR_fstatfs64
SYS_fsync	bits/syscall.h	d	480	#define SYS_fsync __NR_fsync
SYS_ftime	bits/syscall.h	d	397	#define SYS_ftime __NR_ftime
SYS_ftruncate	bits/syscall.h	d	455	#define SYS_ftruncate __NR_ftruncate
SYS_futex	bits/syscall.h	d	576	#define SYS_futex __NR_futex
SYS_futimesat	bits/syscall.h	d	641	#define SYS_futimesat __NR_futimesat
SYS_get_kernel_syms	bits/syscall.h	d	492	#define SYS_get_kernel_syms __NR_get_kernel_syms
SYS_get_mempolicy	bits/syscall.h	d	611	#define SYS_get_mempolicy __NR_get_mempolicy
SYS_get_robust_list	bits/syscall.h	d	650	#define SYS_get_robust_list __NR_get_robust_list
SYS_getcpu	bits/syscall.h	d	653	#define SYS_getcpu __NR_getcpu
SYS_getcwd	bits/syscall.h	d	544	#define SYS_getcwd __NR_getcwd
SYS_getdents	bits/syscall.h	d	503	#define SYS_getdents __NR_getdents
SYS_getdents64	bits/syscall.h	d	558	#define SYS_getdents64 __NR_getdents64
SYS_getegid	bits/syscall.h	d	412	#define SYS_getegid __NR_getegid
SYS_geteuid	bits/syscall.h	d	411	#define SYS_geteuid __NR_geteuid
SYS_getgid	bits/syscall.h	d	409	#define SYS_getgid __NR_getgid
SYS_getgroups	bits/syscall.h	d	442	#define SYS_getgroups __NR_getgroups
SYS_getitimer	bits/syscall.h	d	467	#define SYS_getitimer __NR_getitimer
SYS_getpeername	bits/syscall.h	d	683	#define SYS_getpeername __NR_getpeername
SYS_getpgid	bits/syscall.h	d	494	#define SYS_getpgid __NR_getpgid
SYS_getpgrp	bits/syscall.h	d	427	#define SYS_getpgrp __NR_getpgrp
SYS_getpid	bits/syscall.h	d	382	#define SYS_getpid __NR_getpid
SYS_getpmsg	bits/syscall.h	d	549	#define SYS_getpmsg __NR_getpmsg
SYS_getppid	bits/syscall.h	d	426	#define SYS_getppid __NR_getppid
SYS_getpriority	bits/syscall.h	d	458	#define SYS_getpriority __NR_getpriority
SYS_getrandom	bits/syscall.h	d	710	#define SYS_getrandom __NR_getrandom
SYS_getresgid	bits/syscall.h	d	532	#define SYS_getresgid __NR_getresgid
SYS_getresuid	bits/syscall.h	d	527	#define SYS_getresuid __NR_getresuid
SYS_getrlimit	bits/syscall.h	d	438	#define SYS_getrlimit __NR_getrlimit
SYS_getrusage	bits/syscall.h	d	439	#define SYS_getrusage __NR_getrusage
SYS_getsid	bits/syscall.h	d	509	#define SYS_getsid __NR_getsid
SYS_getsockname	bits/syscall.h	d	682	#define SYS_getsockname __NR_getsockname
SYS_getsockopt	bits/syscall.h	d	691	#define SYS_getsockopt __NR_getsockopt
SYS_gettid	bits/syscall.h	d	562	#define SYS_gettid __NR_gettid
SYS_gettimeofday	bits/syscall.h	d	440	#define SYS_gettimeofday __NR_gettimeofday
SYS_getuid	bits/syscall.h	d	386	#define SYS_getuid __NR_getuid
SYS_getxattr	bits/syscall.h	d	567	#define SYS_getxattr __NR_getxattr
SYS_gtty	bits/syscall.h	d	394	#define SYS_gtty __NR_gtty
SYS_idle	bits/syscall.h	d	474	#define SYS_idle __NR_idle
SYS_init_module	bits/syscall.h	d	490	#define SYS_init_module __NR_init_module
SYS_inotify_add_watch	bits/syscall.h	d	627	#define SYS_inotify_add_watch __NR_inotify_add_watch
SYS_inotify_init	bits/syscall.h	d	626	#define SYS_inotify_init __NR_inotify_init
SYS_inotify_init1	bits/syscall.h	d	669	#define SYS_inotify_init1 __NR_inotify_init1
SYS_inotify_rm_watch	bits/syscall.h	d	628	#define SYS_inotify_rm_watch __NR_inotify_rm_watch
SYS_io_cancel	bits/syscall.h	d	584	#define SYS_io_cancel __NR_io_cancel
SYS_io_destroy	bits/syscall.h	d	581	#define SYS_io_destroy __NR_io_destroy
SYS_io_getevents	bits/syscall.h	d	582	#define SYS_io_getevents __NR_io_getevents
SYS_io_setup	bits/syscall.h	d	580	#define SYS_io_setup __NR_io_setup
SYS_io_submit	bits/syscall.h	d	583	#define SYS_io_submit __NR_io_submit
SYS_ioctl	bits/syscall.h	d	416	#define SYS_ioctl __NR_ioctl
SYS_ioperm	bits/syscall.h	d	463	#define SYS_ioperm __NR_ioperm
SYS_iopl	bits/syscall.h	d	472	#define SYS_iopl __NR_iopl
SYS_ioprio_get	bits/syscall.h	d	625	#define SYS_ioprio_get __NR_ioprio_get
SYS_ioprio_set	bits/syscall.h	d	624	#define SYS_ioprio_set __NR_ioprio_set
SYS_ipc	bits/syscall.h	d	479	#define SYS_ipc __NR_ipc
SYS_kcmp	bits/syscall.h	d	705	#define SYS_kcmp __NR_kcmp
SYS_kexec_load	bits/syscall.h	d	619	#define SYS_kexec_load __NR_kexec_load
SYS_keyctl	bits/syscall.h	d	622	#define SYS_keyctl __NR_keyctl
SYS_kill	bits/syscall.h	d	399	#define SYS_kill __NR_kill
SYS_lchown	bits/syscall.h	d	378	#define SYS_lchown __NR_lchown
SYS_lgetxattr	bits/syscall.h	d	568	#define SYS_lgetxattr __NR_lgetxattr
SYS_link	bits/syscall.h	d	371	#define SYS_link __NR_link
SYS_linkat	bits/syscall.h	d	645	#define SYS_linkat __NR_linkat
SYS_listen	bits/syscall.h	d	680	#define SYS_listen __NR_listen
SYS_listxattr	bits/syscall.h	d	570	#define SYS_listxattr __NR_listxattr
SYS_llistxattr	bits/syscall.h	d	571	#define SYS_llistxattr __NR_llistxattr
SYS_lock	bits/syscall.h	d	415	#define SYS_lock __NR_lock
SYS_lookup_dcookie	bits/syscall.h	d	588	#define SYS_lookup_dcookie __NR_lookup_dcookie
SYS_lremovexattr	bits/syscall.h	d	574	#define SYS_lremovexattr __NR_lremovexattr
SYS_lseek	bits/syscall.h	d	381	#define SYS_lseek __NR_lseek
SYS_lsetxattr	bits/syscall.h	d	565	#define SYS_lsetxattr __NR_lsetxattr
SYS_lstat	bits/syscall.h	d	469	#define SYS_lstat __NR_lstat
SYS_madvise	bits/syscall.h	d	560	#define SYS_madvise __NR_madvise
SYS_mbind	bits/syscall.h	d	610	#define SYS_mbind __NR_mbind
SYS_membarrier	bits/syscall.h	d	716	#define SYS_membarrier __NR_membarrier
SYS_memfd_create	bits/syscall.h	d	711	#define SYS_memfd_create __NR_memfd_create
SYS_migrate_pages	bits/syscall.h	d	609	#define SYS_migrate_pages __NR_migrate_pages
SYS_mincore	bits/syscall.h	d	561	#define SYS_mincore __NR_mincore
SYS_mkdir	bits/syscall.h	d	401	#define SYS_mkdir __NR_mkdir
SYS_mkdirat	bits/syscall.h	d	638	#define SYS_mkdirat __NR_mkdirat
SYS_mknod	bits/syscall.h	d	376	#define SYS_mknod __NR_mknod
SYS_mknodat	bits/syscall.h	d	639	#define SYS_mknodat __NR_mknodat
SYS_mlock	bits/syscall.h	d	512	#define SYS_mlock __NR_mlock
SYS_mlock2	bits/syscall.h	d	717	#define SYS_mlock2 __NR_mlock2
SYS_mlockall	bits/syscall.h	d	514	#define SYS_mlockall __NR_mlockall
SYS_mmap	bits/syscall.h	d	452	#define SYS_mmap __NR_mmap
SYS_modify_ldt	bits/syscall.h	d	485	#define SYS_modify_ldt __NR_modify_ldt
SYS_mount	bits/syscall.h	d	383	#define SYS_mount __NR_mount
SYS_move_pages	bits/syscall.h	d	652	#define SYS_move_pages __NR_move_pages
SYS_mprotect	bits/syscall.h	d	487	#define SYS_mprotect __NR_mprotect
SYS_mpx	bits/syscall.h	d	418	#define SYS_mpx __NR_mpx
SYS_mq_getsetattr	bits/syscall.h	d	618	#define SYS_mq_getsetattr __NR_mq_getsetattr
SYS_mq_notify	bits/syscall.h	d	617	#define SYS_mq_notify __NR_mq_notify
SYS_mq_open	bits/syscall.h	d	613	#define SYS_mq_open __NR_mq_open
SYS_mq_timedreceive	bits/syscall.h	d	616	#define SYS_mq_timedreceive __NR_mq_timedreceive
SYS_mq_timedsend	bits/syscall.h	d	615	#define SYS_mq_timedsend __NR_mq_timedsend
SYS_mq_unlink	bits/syscall.h	d	614	#define SYS_mq_unlink __NR_mq_unlink
SYS_mremap	bits/syscall.h	d	525	#define SYS_mremap __NR_mremap
SYS_msync	bits/syscall.h	d	506	#define SYS_msync __NR_msync
SYS_multiplexer	bits/syscall.h	d	557	#define SYS_multiplexer __NR_multiplexer
SYS_munlock	bits/syscall.h	d	513	#define SYS_munlock __NR_munlock
SYS_munlockall	bits/syscall.h	d	515	#define SYS_munlockall __NR_munlockall
SYS_munmap	bits/syscall.h	d	453	#define SYS_munmap __NR_munmap
SYS_name_to_handle_at	bits/syscall.h	d	696	#define SYS_name_to_handle_at __NR_name_to_handle_at
SYS_nanosleep	bits/syscall.h	d	524	#define SYS_nanosleep __NR_nanosleep
SYS_newfstatat	bits/syscall.h	d	642	#define SYS_newfstatat __NR_newfstatat
SYS_nfsservctl	bits/syscall.h	d	530	#define SYS_nfsservctl __NR_nfsservctl
SYS_nice	bits/syscall.h	d	396	#define SYS_nice __NR_nice
SYS_oldfstat	bits/syscall.h	d	390	#define SYS_oldfstat __NR_oldfstat
SYS_oldlstat	bits/syscall.h	d	446	#define SYS_oldlstat __NR_oldlstat
SYS_oldolduname	bits/syscall.h	d	421	#define SYS_oldolduname __NR_oldolduname
SYS_oldstat	bits/syscall.h	d	380	#define SYS_oldstat __NR_oldstat
SYS_olduname	bits/syscall.h	d	471	#define SYS_olduname __NR_olduname
SYS_open	bits/syscall.h	d	367	#define SYS_open __NR_open
SYS_open_by_handle_at	bits/syscall.h	d	697	#define SYS_open_by_handle_at __NR_open_by_handle_at
SYS_openat	bits/syscall.h	d	637	#define SYS_openat __NR_openat
SYS_pause	bits/syscall.h	d	391	#define SYS_pause __NR_pause
SYS_pciconfig_iobase	bits/syscall.h	d	556	#define SYS_pciconfig_iobase __NR_pciconfig_iobase
SYS_pciconfig_read	bits/syscall.h	d	554	#define SYS_pciconfig_read __NR_pciconfig_read
SYS_pciconfig_write	bits/syscall.h	d	555	#define SYS_pciconfig_write __NR_pciconfig_write
SYS_perf_event_open	bits/syscall.h	d	670	#define SYS_perf_event_open __NR_perf_event_open
SYS_personality	bits/syscall.h	d	498	#define SYS_personality __NR_personality
SYS_pipe	bits/syscall.h	d	404	#define SYS_pipe __NR_pipe
SYS_pipe2	bits/syscall.h	d	668	#define SYS_pipe2 __NR_pipe2
SYS_pivot_root	bits/syscall.h	d	559	#define SYS_pivot_root __NR_pivot_root
SYS_poll	bits/syscall.h	d	529	#define SYS_poll __NR_poll
SYS_ppoll	bits/syscall.h	d	632	#define SYS_ppoll __NR_ppoll
SYS_prctl	bits/syscall.h	d	533	#define SYS_prctl __NR_prctl
SYS_pread64	bits/syscall.h	d	541	#define SYS_pread64 __NR_pread64
SYS_preadv	bits/syscall.h	d	671	#define SYS_preadv __NR_preadv
SYS_prlimit64	bits/syscall.h	d	676	#define SYS_prlimit64 __NR_prlimit64
SYS_process_vm_readv	bits/syscall.h	d	702	#define SYS_process_vm_readv __NR_process_vm_readv
SYS_process_vm_writev	bits/syscall.h	d	703	#define SYS_process_vm_writev __NR_process_vm_writev
SYS_prof	bits/syscall.h	d	406	#define SYS_prof __NR_prof
SYS_profil	bits/syscall.h	d	460	#define SYS_profil __NR_profil
SYS_pselect6	bits/syscall.h	d	631	#define SYS_pselect6 __NR_pselect6
SYS_ptrace	bits/syscall.h	d	388	#define SYS_ptrace __NR_ptrace
SYS_putpmsg	bits/syscall.h	d	550	#define SYS_putpmsg __NR_putpmsg
SYS_pwrite64	bits/syscall.h	d	542	#define SYS_pwrite64 __NR_pwrite64
SYS_pwritev	bits/syscall.h	d	672	#define SYS_pwritev __NR_pwritev
SYS_query_module	bits/syscall.h	d	528	#define SYS_query_module __NR_query_module
SYS_quotactl	bits/syscall.h	d	493	#define SYS_quotactl __NR_quotactl
SYS_read	bits/syscall.h	d	365	#define SYS_read __NR_read
SYS_readahead	bits/syscall.h	d	553	#define SYS_readahead __NR_readahead
SYS_readdir	bits/syscall.h	d	451	#define SYS_readdir __NR_readdir
SYS_readlink	bits/syscall.h	d	447	#define SYS_readlink __NR_readlink
SYS_readlinkat	bits/syscall.h	d	647	#define SYS_readlinkat __NR_readlinkat
SYS_readv	bits/syscall.h	d	507	#define SYS_readv __NR_readv
SYS_reboot	bits/syscall.h	d	450	#define SYS_reboot __NR_reboot
SYS_recv	bits/syscall.h	d	687	#define SYS_recv __NR_recv
SYS_recvfrom	bits/syscall.h	d	688	#define SYS_recvfrom __NR_recvfrom
SYS_recvmmsg	bits/syscall.h	d	694	#define SYS_recvmmsg __NR_recvmmsg
SYS_recvmsg	bits/syscall.h	d	693	#define SYS_recvmsg __NR_recvmsg
SYS_remap_file_pages	bits/syscall.h	d	592	#define SYS_remap_file_pages __NR_remap_file_pages
SYS_removexattr	bits/syscall.h	d	573	#define SYS_removexattr __NR_removexattr
SYS_rename	bits/syscall.h	d	400	#define SYS_rename __NR_rename
SYS_renameat	bits/syscall.h	d	644	#define SYS_renameat __NR_renameat
SYS_renameat2	bits/syscall.h	d	708	#define SYS_renameat2 __NR_renameat2
SYS_request_key	bits/syscall.h	d	621	#define SYS_request_key __NR_request_key
SYS_restart_syscall	bits/syscall.h	d	362	#define SYS_restart_syscall __NR_restart_syscall
SYS_rmdir	bits/syscall.h	d	402	#define SYS_rmdir __NR_rmdir
SYS_rt_sigaction	bits/syscall.h	d	535	#define SYS_rt_sigaction __NR_rt_sigaction
SYS_rt_sigpending	bits/syscall.h	d	537	#define SYS_rt_sigpending __NR_rt_sigpending
SYS_rt_sigprocmask	bits/syscall.h	d	536	#define SYS_rt_sigprocmask __NR_rt_sigprocmask
SYS_rt_sigqueueinfo	bits/syscall.h	d	539	#define SYS_rt_sigqueueinfo __NR_rt_sigqueueinfo
SYS_rt_sigreturn	bits/syscall.h	d	534	#define SYS_rt_sigreturn __NR_rt_sigreturn
SYS_rt_sigsuspend	bits/syscall.h	d	540	#define SYS_rt_sigsuspend __NR_rt_sigsuspend
SYS_rt_sigtimedwait	bits/syscall.h	d	538	#define SYS_rt_sigtimedwait __NR_rt_sigtimedwait
SYS_rt_tgsigqueueinfo	bits/syscall.h	d	673	#define SYS_rt_tgsigqueueinfo __NR_rt_tgsigqueueinfo
SYS_rtas	bits/syscall.h	d	607	#define SYS_rtas __NR_rtas
SYS_sched_get_priority_max	bits/syscall.h	d	521	#define SYS_sched_get_priority_max __NR_sched_get_priority_max
SYS_sched_get_priority_min	bits/syscall.h	d	522	#define SYS_sched_get_priority_min __NR_sched_get_priority_min
SYS_sched_getaffinity	bits/syscall.h	d	578	#define SYS_sched_getaffinity __NR_sched_getaffinity
SYS_sched_getattr	bits/syscall.h	d	707	#define SYS_sched_getattr __NR_sched_getattr
SYS_sched_getparam	bits/syscall.h	d	517	#define SYS_sched_getparam __NR_sched_getparam
SYS_sched_getscheduler	bits/syscall.h	d	519	#define SYS_sched_getscheduler __NR_sched_getscheduler
SYS_sched_rr_get_interval	bits/syscall.h	d	523	#define SYS_sched_rr_get_interval __NR_sched_rr_get_interval
SYS_sched_setaffinity	bits/syscall.h	d	577	#define SYS_sched_setaffinity __NR_sched_setaffinity
SYS_sched_setattr	bits/syscall.h	d	706	#define SYS_sched_setattr __NR_sched_setattr
SYS_sched_setparam	bits/syscall.h	d	516	#define SYS_sched_setparam __NR_sched_setparam
SYS_sched_setscheduler	bits/syscall.h	d	518	#define SYS_sched_setscheduler __NR_sched_setscheduler
SYS_sched_yield	bits/syscall.h	d	520	#define SYS_sched_yield __NR_sched_yield
SYS_seccomp	bits/syscall.h	d	709	#define SYS_seccomp __NR_seccomp
SYS_select	bits/syscall.h	d	444	#define SYS_select __NR_select
SYS_send	bits/syscall.h	d	685	#define SYS_send __NR_send
SYS_sendfile	bits/syscall.h	d	548	#define SYS_sendfile __NR_sendfile
SYS_sendmmsg	bits/syscall.h	d	700	#define SYS_sendmmsg __NR_sendmmsg
SYS_sendmsg	bits/syscall.h	d	692	#define SYS_sendmsg __NR_sendmsg
SYS_sendto	bits/syscall.h	d	686	#define SYS_sendto __NR_sendto
SYS_set_mempolicy	bits/syscall.h	d	612	#define SYS_set_mempolicy __NR_set_mempolicy
SYS_set_robust_list	bits/syscall.h	d	651	#define SYS_set_robust_list __NR_set_robust_list
SYS_set_tid_address	bits/syscall.h	d	585	#define SYS_set_tid_address __NR_set_tid_address
SYS_setdomainname	bits/syscall.h	d	483	#define SYS_setdomainname __NR_setdomainname
SYS_setfsgid	bits/syscall.h	d	501	#define SYS_setfsgid __NR_setfsgid
SYS_setfsuid	bits/syscall.h	d	500	#define SYS_setfsuid __NR_setfsuid
SYS_setgid	bits/syscall.h	d	408	#define SYS_setgid __NR_setgid
SYS_setgroups	bits/syscall.h	d	443	#define SYS_setgroups __NR_setgroups
SYS_sethostname	bits/syscall.h	d	436	#define SYS_sethostname __NR_sethostname
SYS_setitimer	bits/syscall.h	d	466	#define SYS_setitimer __NR_setitimer
SYS_setns	bits/syscall.h	d	701	#define SYS_setns __NR_setns
SYS_setpgid	bits/syscall.h	d	419	#define SYS_setpgid __NR_setpgid
SYS_setpriority	bits/syscall.h	d	459	#define SYS_setpriority __NR_setpriority
SYS_setregid	bits/syscall.h	d	433	#define SYS_setregid __NR_setregid
SYS_setresgid	bits/syscall.h	d	531	#define SYS_setresgid __NR_setresgid
SYS_setresuid	bits/syscall.h	d	526	#define SYS_setresuid __NR_setresuid
SYS_setreuid	bits/syscall.h	d	432	#define SYS_setreuid __NR_setreuid
SYS_setrlimit	bits/syscall.h	d	437	#define SYS_setrlimit __NR_setrlimit
SYS_setsid	bits/syscall.h	d	428	#define SYS_setsid __NR_setsid
SYS_setsockopt	bits/syscall.h	d	690	#define SYS_setsockopt __NR_setsockopt
SYS_settimeofday	bits/syscall.h	d	441	#define SYS_settimeofday __NR_settimeofday
SYS_setuid	bits/syscall.h	d	385	#define SYS_setuid __NR_setuid
SYS_setxattr	bits/syscall.h	d	564	#define SYS_setxattr __NR_setxattr
SYS_sgetmask	bits/syscall.h	d	430	#define SYS_sgetmask __NR_sgetmask
SYS_shutdown	bits/syscall.h	d	689	#define SYS_shutdown __NR_shutdown
SYS_sigaction	bits/syscall.h	d	429	#define SYS_sigaction __NR_sigaction
SYS_sigaltstack	bits/syscall.h	d	547	#define SYS_sigaltstack __NR_sigaltstack
SYS_signal	bits/syscall.h	d	410	#define SYS_signal __NR_signal
SYS_signalfd	bits/syscall.h	d	656	#define SYS_signalfd __NR_signalfd
SYS_signalfd4	bits/syscall.h	d	664	#define SYS_signalfd4 __NR_signalfd4
SYS_sigpending	bits/syscall.h	d	435	#define SYS_sigpending __NR_sigpending
SYS_sigprocmask	bits/syscall.h	d	488	#define SYS_sigprocmask __NR_sigprocmask
SYS_sigreturn	bits/syscall.h	d	481	#define SYS_sigreturn __NR_sigreturn
SYS_sigsuspend	bits/syscall.h	d	434	#define SYS_sigsuspend __NR_sigsuspend
SYS_socket	bits/syscall.h	d	677	#define SYS_socket __NR_socket
SYS_socketcall	bits/syscall.h	d	464	#define SYS_socketcall __NR_socketcall
SYS_socketpair	bits/syscall.h	d	684	#define SYS_socketpair __NR_socketpair
SYS_splice	bits/syscall.h	d	634	#define SYS_splice __NR_splice
SYS_spu_create	bits/syscall.h	d	630	#define SYS_spu_create __NR_spu_create
SYS_spu_run	bits/syscall.h	d	629	#define SYS_spu_run __NR_spu_run
SYS_ssetmask	bits/syscall.h	d	431	#define SYS_ssetmask __NR_ssetmask
SYS_stat	bits/syscall.h	d	468	#define SYS_stat __NR_stat
SYS_statfs	bits/syscall.h	d	461	#define SYS_statfs __NR_statfs
SYS_statfs64	bits/syscall.h	d	605	#define SYS_statfs64 __NR_statfs64
SYS_stime	bits/syscall.h	d	387	#define SYS_stime __NR_stime
SYS_stty	bits/syscall.h	d	393	#define SYS_stty __NR_stty
SYS_subpage_prot	bits/syscall.h	d	661	#define SYS_subpage_prot __NR_subpage_prot
SYS_swapcontext	bits/syscall.h	d	602	#define SYS_swapcontext __NR_swapcontext
SYS_swapoff	bits/syscall.h	d	477	#define SYS_swapoff __NR_swapoff
SYS_swapon	bits/syscall.h	d	449	#define SYS_swapon __NR_swapon
SYS_switch_endian	bits/syscall.h	d	714	#define SYS_switch_endian __NR_switch_endian
SYS_symlink	bits/syscall.h	d	445	#define SYS_symlink __NR_symlink
SYS_symlinkat	bits/syscall.h	d	646	#define SYS_symlinkat __NR_symlinkat
SYS_sync	bits/syscall.h	d	398	#define SYS_sync __NR_sync
SYS_sync_file_range2	bits/syscall.h	d	659	#define SYS_sync_file_range2 __NR_sync_file_range2
SYS_syncfs	bits/syscall.h	d	699	#define SYS_syncfs __NR_syncfs
SYS_sys_debug_setcontext	bits/syscall.h	d	608	#define SYS_sys_debug_setcontext __NR_sys_debug_setcontext
SYS_sysfs	bits/syscall.h	d	497	#define SYS_sysfs __NR_sysfs
SYS_sysinfo	bits/syscall.h	d	478	#define SYS_sysinfo __NR_sysinfo
SYS_syslog	bits/syscall.h	d	465	#define SYS_syslog __NR_syslog
SYS_tee	bits/syscall.h	d	635	#define SYS_tee __NR_tee
SYS_tgkill	bits/syscall.h	d	603	#define SYS_tgkill __NR_tgkill
SYS_time	bits/syscall.h	d	375	#define SYS_time __NR_time
SYS_timer_create	bits/syscall.h	d	593	#define SYS_timer_create __NR_timer_create
SYS_timer_delete	bits/syscall.h	d	597	#define SYS_timer_delete __NR_timer_delete
SYS_timer_getoverrun	bits/syscall.h	d	596	#define SYS_timer_getoverrun __NR_timer_getoverrun
SYS_timer_gettime	bits/syscall.h	d	595	#define SYS_timer_gettime __NR_timer_gettime
SYS_timer_settime	bits/syscall.h	d	594	#define SYS_timer_settime __NR_timer_settime
SYS_timerfd_create	bits/syscall.h	d	657	#define SYS_timerfd_create __NR_timerfd_create
SYS_timerfd_gettime	bits/syscall.h	d	663	#define SYS_timerfd_gettime __NR_timerfd_gettime
SYS_timerfd_settime	bits/syscall.h	d	662	#define SYS_timerfd_settime __NR_timerfd_settime
SYS_times	bits/syscall.h	d	405	#define SYS_times __NR_times
SYS_tkill	bits/syscall.h	d	563	#define SYS_tkill __NR_tkill
SYS_truncate	bits/syscall.h	d	454	#define SYS_truncate __NR_truncate
SYS_tuxcall	bits/syscall.h	d	579	#define SYS_tuxcall __NR_tuxcall
SYS_ugetrlimit	bits/syscall.h	d	552	#define SYS_ugetrlimit __NR_ugetrlimit
SYS_ulimit	bits/syscall.h	d	420	#define SYS_ulimit __NR_ulimit
SYS_umask	bits/syscall.h	d	422	#define SYS_umask __NR_umask
SYS_umount	bits/syscall.h	d	384	#define SYS_umount __NR_umount
SYS_umount2	bits/syscall.h	d	414	#define SYS_umount2 __NR_umount2
SYS_uname	bits/syscall.h	d	484	#define SYS_uname __NR_uname
SYS_unlink	bits/syscall.h	d	372	#define SYS_unlink __NR_unlink
SYS_unlinkat	bits/syscall.h	d	643	#define SYS_unlinkat __NR_unlinkat
SYS_unshare	bits/syscall.h	d	633	#define SYS_unshare __NR_unshare
SYS_uselib	bits/syscall.h	d	448	#define SYS_uselib __NR_uselib
SYS_userfaultfd	bits/syscall.h	d	715	#define SYS_userfaultfd __NR_userfaultfd
SYS_ustat	bits/syscall.h	d	424	#define SYS_ustat __NR_ustat
SYS_utime	bits/syscall.h	d	392	#define SYS_utime __NR_utime
SYS_utimensat	bits/syscall.h	d	655	#define SYS_utimensat __NR_utimensat
SYS_utimes	bits/syscall.h	d	604	#define SYS_utimes __NR_utimes
SYS_vfork	bits/syscall.h	d	551	#define SYS_vfork __NR_vfork
SYS_vhangup	bits/syscall.h	d	473	#define SYS_vhangup __NR_vhangup
SYS_vm86	bits/syscall.h	d	475	#define SYS_vm86 __NR_vm86
SYS_vmsplice	bits/syscall.h	d	636	#define SYS_vmsplice __NR_vmsplice
SYS_wait4	bits/syscall.h	d	476	#define SYS_wait4 __NR_wait4
SYS_waitid	bits/syscall.h	d	623	#define SYS_waitid __NR_waitid
SYS_waitpid	bits/syscall.h	d	369	#define SYS_waitpid __NR_waitpid
SYS_write	bits/syscall.h	d	366	#define SYS_write __NR_write
SYS_writev	bits/syscall.h	d	508	#define SYS_writev __NR_writev
TAB0	bits/termios.h	d	63	#define TAB0 0000000
TAB1	bits/termios.h	d	64	#define TAB1 0002000
TAB2	bits/termios.h	d	65	#define TAB2 0004000
TAB3	bits/termios.h	d	66	#define TAB3 0006000
TABDLY	bits/termios.h	d	62	#define TABDLY 0006000
TCFLSH	bits/ioctl.h	d	36	#define TCFLSH _IO('t', 31)
TCGETA	bits/ioctl.h	d	29	#define TCGETA _IOR('t', 23, char[20])
TCGETS	bits/ioctl.h	d	24	#define TCGETS _IOR('t', 19, char[44])
TCGETX	bits/ioctl.h	d	128	#define TCGETX 0x5432
TCIFLUSH	bits/termios.h	d	154	#define TCIFLUSH 0
TCIOFF	bits/termios.h	d	151	#define TCIOFF 2
TCIOFLUSH	bits/termios.h	d	156	#define TCIOFLUSH 2
TCION	bits/termios.h	d	152	#define TCION 3
TCOFLUSH	bits/termios.h	d	155	#define TCOFLUSH 1
TCOOFF	bits/termios.h	d	149	#define TCOOFF 0
TCOON	bits/termios.h	d	150	#define TCOON 1
TCSADRAIN	bits/termios.h	d	159	#define TCSADRAIN 1
TCSAFLUSH	bits/termios.h	d	160	#define TCSAFLUSH 2
TCSANOW	bits/termios.h	d	158	#define TCSANOW 0
TCSBRK	bits/ioctl.h	d	34	#define TCSBRK _IO('t', 29)
TCSBRKP	bits/ioctl.h	d	93	#define TCSBRKP 0x5425
TCSETA	bits/ioctl.h	d	30	#define TCSETA _IOW('t', 24, char[20])
TCSETAF	bits/ioctl.h	d	32	#define TCSETAF _IOW('t', 28, char[20])
TCSETAW	bits/ioctl.h	d	31	#define TCSETAW _IOW('t', 25, char[20])
TCSETS	bits/ioctl.h	d	25	#define TCSETS _IOW('t', 20, char[44])
TCSETSF	bits/ioctl.h	d	27	#define TCSETSF _IOW('t', 22, char[44])
TCSETSW	bits/ioctl.h	d	26	#define TCSETSW _IOW('t', 21, char[44])
TCSETX	bits/ioctl.h	d	129	#define TCSETX 0x5433
TCSETXF	bits/ioctl.h	d	130	#define TCSETXF 0x5434
TCSETXW	bits/ioctl.h	d	131	#define TCSETXW 0x5435
TCXONC	bits/ioctl.h	d	35	#define TCXONC _IO('t', 30)
TIOCCBRK	bits/ioctl.h	d	95	#define TIOCCBRK 0x5428
TIOCCONS	bits/ioctl.h	d	77	#define TIOCCONS 0x541D
TIOCEXCL	bits/ioctl.h	d	50	#define TIOCEXCL 0x540C
TIOCGDEV	bits/ioctl.h	d	101	#define TIOCGDEV _IOR('T',0x32, unsigned int)
TIOCGETC	bits/ioctl.h	d	23	#define TIOCGETC _IOR('t', 18, char[6])
TIOCGETD	bits/ioctl.h	d	92	#define TIOCGETD 0x5424
TIOCGETP	bits/ioctl.h	d	18	#define TIOCGETP _IOR('t', 8, char[6])
TIOCGEXCL	bits/ioctl.h	d	106	#define TIOCGEXCL _IOR('T',0x40, int)
TIOCGHAYESESP	bits/ioctl.h	d	133	#define TIOCGHAYESESP 0x545E
TIOCGICOUNT	bits/ioctl.h	d	120	#define TIOCGICOUNT 0x545D
TIOCGLCKTRMIOS	bits/ioctl.h	d	111	#define TIOCGLCKTRMIOS 0x5456
TIOCGLTC	bits/ioctl.h	d	45	#define TIOCGLTC _IOR('t', 116, char[6])
TIOCGPGRP	bits/ioctl.h	d	48	#define TIOCGPGRP _IOR('t', 119, int)
TIOCGPKT	bits/ioctl.h	d	104	#define TIOCGPKT _IOR('T',0x38, int)
TIOCGPTLCK	bits/ioctl.h	d	105	#define TIOCGPTLCK _IOR('T',0x39, int)
TIOCGPTN	bits/ioctl.h	d	99	#define TIOCGPTN _IOR('T',0x30, unsigned int)
TIOCGRS485	bits/ioctl.h	d	97	#define TIOCGRS485 0x542e
TIOCGSERIAL	bits/ioctl.h	d	78	#define TIOCGSERIAL 0x541E
TIOCGSID	bits/ioctl.h	d	96	#define TIOCGSID 0x5429
TIOCGSOFTCAR	bits/ioctl.h	d	74	#define TIOCGSOFTCAR 0x5419
TIOCGWINSZ	bits/ioctl.h	d	39	#define TIOCGWINSZ _IOR('t', 104, char[8])
TIOCINQ	bits/ioctl.h	d	16	#define TIOCINQ FIONREAD
TIOCLINUX	bits/ioctl.h	d	76	#define TIOCLINUX 0x541C
TIOCMBIC	bits/ioctl.h	d	57	#define TIOCMBIC 0x5417
TIOCMBIS	bits/ioctl.h	d	56	#define TIOCMBIS 0x5416
TIOCMGET	bits/ioctl.h	d	55	#define TIOCMGET 0x5415
TIOCMIWAIT	bits/ioctl.h	d	119	#define TIOCMIWAIT 0x545C
TIOCMSET	bits/ioctl.h	d	58	#define TIOCMSET 0x5418
TIOCM_CAR	bits/ioctl.h	d	65	#define TIOCM_CAR 0x040
TIOCM_CD	bits/ioctl.h	d	68	#define TIOCM_CD TIOCM_CAR
TIOCM_CTS	bits/ioctl.h	d	64	#define TIOCM_CTS 0x020
TIOCM_DSR	bits/ioctl.h	d	67	#define TIOCM_DSR 0x100
TIOCM_DTR	bits/ioctl.h	d	60	#define TIOCM_DTR 0x002
TIOCM_LE	bits/ioctl.h	d	59	#define TIOCM_LE 0x001
TIOCM_LOOP	bits/ioctl.h	d	72	#define TIOCM_LOOP 0x8000
TIOCM_MODEM_BITS	bits/ioctl.h	d	143	#define TIOCM_MODEM_BITS TIOCM_OUT2
TIOCM_OUT1	bits/ioctl.h	d	70	#define TIOCM_OUT1 0x2000
TIOCM_OUT2	bits/ioctl.h	d	71	#define TIOCM_OUT2 0x4000
TIOCM_RI	bits/ioctl.h	d	69	#define TIOCM_RI TIOCM_RNG
TIOCM_RNG	bits/ioctl.h	d	66	#define TIOCM_RNG 0x080
TIOCM_RTS	bits/ioctl.h	d	61	#define TIOCM_RTS 0x004
TIOCM_SR	bits/ioctl.h	d	63	#define TIOCM_SR 0x010
TIOCM_ST	bits/ioctl.h	d	62	#define TIOCM_ST 0x008
TIOCNOTTY	bits/ioctl.h	d	90	#define TIOCNOTTY 0x5422
TIOCNXCL	bits/ioctl.h	d	51	#define TIOCNXCL 0x540D
TIOCOUTQ	bits/ioctl.h	d	43	#define TIOCOUTQ _IOR('t', 115, int)
TIOCPKT	bits/ioctl.h	d	80	#define TIOCPKT 0x5420
TIOCPKT_DATA	bits/ioctl.h	d	81	#define TIOCPKT_DATA 0
TIOCPKT_DOSTOP	bits/ioctl.h	d	87	#define TIOCPKT_DOSTOP 32
TIOCPKT_FLUSHREAD	bits/ioctl.h	d	82	#define TIOCPKT_FLUSHREAD 1
TIOCPKT_FLUSHWRITE	bits/ioctl.h	d	83	#define TIOCPKT_FLUSHWRITE 2
TIOCPKT_IOCTL	bits/ioctl.h	d	88	#define TIOCPKT_IOCTL 64
TIOCPKT_NOSTOP	bits/ioctl.h	d	86	#define TIOCPKT_NOSTOP 16
TIOCPKT_START	bits/ioctl.h	d	85	#define TIOCPKT_START 8
TIOCPKT_STOP	bits/ioctl.h	d	84	#define TIOCPKT_STOP 4
TIOCSBRK	bits/ioctl.h	d	94	#define TIOCSBRK 0x5427
TIOCSCTTY	bits/ioctl.h	d	52	#define TIOCSCTTY 0x540E
TIOCSERCONFIG	bits/ioctl.h	d	108	#define TIOCSERCONFIG 0x5453
TIOCSERGETLSR	bits/ioctl.h	d	114	#define TIOCSERGETLSR 0x5459
TIOCSERGETMULTI	bits/ioctl.h	d	116	#define TIOCSERGETMULTI 0x545A
TIOCSERGSTRUCT	bits/ioctl.h	d	113	#define TIOCSERGSTRUCT 0x5458
TIOCSERGWILD	bits/ioctl.h	d	109	#define TIOCSERGWILD 0x5454
TIOCSERSETMULTI	bits/ioctl.h	d	117	#define TIOCSERSETMULTI 0x545B
TIOCSERSWILD	bits/ioctl.h	d	110	#define TIOCSERSWILD 0x5455
TIOCSER_TEMT	bits/ioctl.h	d	115	#define TIOCSER_TEMT 0x01
TIOCSETC	bits/ioctl.h	d	22	#define TIOCSETC _IOW('t', 17, char[6])
TIOCSETD	bits/ioctl.h	d	91	#define TIOCSETD 0x5423
TIOCSETN	bits/ioctl.h	d	20	#define TIOCSETN _IOW('t', 10, char[6])
TIOCSETP	bits/ioctl.h	d	19	#define TIOCSETP _IOW('t', 9, char[6])
TIOCSHAYESESP	bits/ioctl.h	d	134	#define TIOCSHAYESESP 0x545F
TIOCSIG	bits/ioctl.h	d	102	#define TIOCSIG _IOW('T',0x36, int)
TIOCSLCKTRMIOS	bits/ioctl.h	d	112	#define TIOCSLCKTRMIOS 0x5457
TIOCSLTC	bits/ioctl.h	d	46	#define TIOCSLTC _IOW('t', 117, char[6])
TIOCSPGRP	bits/ioctl.h	d	47	#define TIOCSPGRP _IOW('t', 118, int)
TIOCSPTLCK	bits/ioctl.h	d	100	#define TIOCSPTLCK _IOW('T',0x31, int)
TIOCSRS485	bits/ioctl.h	d	98	#define TIOCSRS485 0x542f
TIOCSSERIAL	bits/ioctl.h	d	79	#define TIOCSSERIAL 0x541F
TIOCSSOFTCAR	bits/ioctl.h	d	75	#define TIOCSSOFTCAR 0x541A
TIOCSTART	bits/ioctl.h	d	40	#define TIOCSTART _IO('t', 110)
TIOCSTI	bits/ioctl.h	d	54	#define TIOCSTI 0x5412
TIOCSTOP	bits/ioctl.h	d	41	#define TIOCSTOP _IO('t', 111)
TIOCSWINSZ	bits/ioctl.h	d	38	#define TIOCSWINSZ _IOW('t', 103, char[8])
TIOCTTYGSTRUCT	bits/ioctl.h	d	126	#define TIOCTTYGSTRUCT 0x5426
TIOCVHANGUP	bits/ioctl.h	d	103	#define TIOCVHANGUP 0x5437
TOSTOP	bits/termios.h	d	144	#define TOSTOP 0x00400000
UINTPTR_MAX	bits/stdint.h	d	17	#define UINTPTR_MAX UINT64_MAX
UINT_FAST16_MAX	bits/stdint.h	d	12	#define UINT_FAST16_MAX UINT32_MAX
UINT_FAST32_MAX	bits/stdint.h	d	13	#define UINT_FAST32_MAX UINT32_MAX
VDISCARD	bits/termios.h	d	31	#define VDISCARD 16
VEOF	bits/termios.h	d	19	#define VEOF 4
VEOL	bits/termios.h	d	21	#define VEOL 6
VEOL2	bits/termios.h	d	23	#define VEOL2 8
VERASE	bits/termios.h	d	17	#define VERASE 2
VINTR	bits/termios.h	d	15	#define VINTR 0
VKILL	bits/termios.h	d	18	#define VKILL 3
VLNEXT	bits/termios.h	d	30	#define VLNEXT 15
VMIN	bits/termios.h	d	20	#define VMIN 5
VQUIT	bits/termios.h	d	16	#define VQUIT 1
VREPRINT	bits/termios.h	d	26	#define VREPRINT 11
VSTART	bits/termios.h	d	28	#define VSTART 13
VSTOP	bits/termios.h	d	29	#define VSTOP 14
VSUSP	bits/termios.h	d	27	#define VSUSP 12
VSWTC	bits/termios.h	d	24	#define VSWTC 9
VT0	bits/termios.h	d	80	#define VT0 0000000
VT1	bits/termios.h	d	81	#define VT1 0200000
VTDLY	bits/termios.h	d	79	#define VTDLY 0200000
VTIME	bits/termios.h	d	22	#define VTIME 7
VWERASE	bits/termios.h	d	25	#define VWERASE 10
XCASE	bits/termios.h	d	143	#define XCASE 0x00004000
XTABS	bits/termios.h	d	169	#define XTABS 00006000
_Addr	bits/alltypes.h	d	1	#define _Addr long
_IO	bits/ioctl.h	d	6	#define _IO(a,b) _IOC(_IOC_NONE,(a),(b),0)
_IOC	bits/ioctl.h	d	1	#define _IOC(a,b,c,d) ( ((a)<<29) | ((b)<<8) | (c) | ((d)<<16) )
_IOC_NONE	bits/ioctl.h	d	2	#define _IOC_NONE 1U
_IOC_READ	bits/ioctl.h	d	4	#define _IOC_READ 2U
_IOC_WRITE	bits/ioctl.h	d	3	#define _IOC_WRITE 4U
_IOR	bits/ioctl.h	d	8	#define _IOR(a,b,c) _IOC(_IOC_READ,(a),(b),sizeof(c))
_IOW	bits/ioctl.h	d	7	#define _IOW(a,b,c) _IOC(_IOC_WRITE,(a),(b),sizeof(c))
_IOWR	bits/ioctl.h	d	9	#define _IOWR(a,b,c) _IOC(_IOC_READ|_IOC_WRITE,(a),(b),sizeof(c))
_Int64	bits/alltypes.h	d	2	#define _Int64 long
_NSIG	bits/signal.h	d	108	#define _NSIG 65
_POSIX_V6_LP64_OFF64	bits/posix.h	d	1	#define _POSIX_V6_LP64_OFF64 1
_POSIX_V7_LP64_OFF64	bits/posix.h	d	2	#define _POSIX_V7_LP64_OFF64 1
_Reg	bits/alltypes.h	d	3	#define _Reg long
__BYTE_ORDER	bits/endian.h	d	2	#define __BYTE_ORDER __BIG_ENDIAN
__BYTE_ORDER	bits/endian.h	d	4	#define __BYTE_ORDER __LITTLE_ENDIAN
__DEFINED_FILE	bits/alltypes.h	d	344	#define __DEFINED_FILE
__DEFINED___isoc_va_list	bits/alltypes.h	d	12	#define __DEFINED___isoc_va_list
__DEFINED_blkcnt_t	bits/alltypes.h	d	211	#define __DEFINED_blkcnt_t
__DEFINED_blksize_t	bits/alltypes.h	d	206	#define __DEFINED_blksize_t
__DEFINED_clock_t	bits/alltypes.h	d	248	#define __DEFINED_clock_t
__DEFINED_clockid_t	bits/alltypes.h	d	243	#define __DEFINED_clockid_t
__DEFINED_cnd_t	bits/alltypes.h	d	74	#define __DEFINED_cnd_t
__DEFINED_dev_t	bits/alltypes.h	d	201	#define __DEFINED_dev_t
__DEFINED_double_t	bits/alltypes.h	d	31	#define __DEFINED_double_t
__DEFINED_float_t	bits/alltypes.h	d	26	#define __DEFINED_float_t
__DEFINED_fsblkcnt_t	bits/alltypes.h	d	216	#define __DEFINED_fsblkcnt_t
__DEFINED_fsfilcnt_t	bits/alltypes.h	d	221	#define __DEFINED_fsfilcnt_t
__DEFINED_gid_t	bits/alltypes.h	d	279	#define __DEFINED_gid_t
__DEFINED_id_t	bits/alltypes.h	d	269	#define __DEFINED_id_t
__DEFINED_ino_t	bits/alltypes.h	d	196	#define __DEFINED_ino_t
__DEFINED_int16_t	bits/alltypes.h	d	130	#define __DEFINED_int16_t
__DEFINED_int32_t	bits/alltypes.h	d	135	#define __DEFINED_int32_t
__DEFINED_int64_t	bits/alltypes.h	d	140	#define __DEFINED_int64_t
__DEFINED_int8_t	bits/alltypes.h	d	125	#define __DEFINED_int8_t
__DEFINED_intmax_t	bits/alltypes.h	d	145	#define __DEFINED_intmax_t
__DEFINED_intptr_t	bits/alltypes.h	d	109	#define __DEFINED_intptr_t
__DEFINED_key_t	bits/alltypes.h	d	284	#define __DEFINED_key_t
__DEFINED_locale_t	bits/alltypes.h	d	356	#define __DEFINED_locale_t
__DEFINED_max_align_t	bits/alltypes.h	d	37	#define __DEFINED_max_align_t
__DEFINED_mbstate_t	bits/alltypes.h	d	350	#define __DEFINED_mbstate_t
__DEFINED_mode_t	bits/alltypes.h	d	181	#define __DEFINED_mode_t
__DEFINED_mtx_t	bits/alltypes.h	d	64	#define __DEFINED_mtx_t
__DEFINED_nlink_t	bits/alltypes.h	d	186	#define __DEFINED_nlink_t
__DEFINED_off_t	bits/alltypes.h	d	191	#define __DEFINED_off_t
__DEFINED_pid_t	bits/alltypes.h	d	264	#define __DEFINED_pid_t
__DEFINED_pthread_attr_t	bits/alltypes.h	d	54	#define __DEFINED_pthread_attr_t
__DEFINED_pthread_barrier_t	bits/alltypes.h	d	84	#define __DEFINED_pthread_barrier_t
__DEFINED_pthread_barrierattr_t	bits/alltypes.h	d	333	#define __DEFINED_pthread_barrierattr_t
__DEFINED_pthread_cond_t	bits/alltypes.h	d	69	#define __DEFINED_pthread_cond_t
__DEFINED_pthread_condattr_t	bits/alltypes.h	d	328	#define __DEFINED_pthread_condattr_t
__DEFINED_pthread_key_t	bits/alltypes.h	d	313	#define __DEFINED_pthread_key_t
__DEFINED_pthread_mutex_t	bits/alltypes.h	d	59	#define __DEFINED_pthread_mutex_t
__DEFINED_pthread_mutexattr_t	bits/alltypes.h	d	323	#define __DEFINED_pthread_mutexattr_t
__DEFINED_pthread_once_t	bits/alltypes.h	d	308	#define __DEFINED_pthread_once_t
__DEFINED_pthread_rwlock_t	bits/alltypes.h	d	79	#define __DEFINED_pthread_rwlock_t
__DEFINED_pthread_rwlockattr_t	bits/alltypes.h	d	338	#define __DEFINED_pthread_rwlockattr_t
__DEFINED_pthread_spinlock_t	bits/alltypes.h	d	318	#define __DEFINED_pthread_spinlock_t
__DEFINED_pthread_t	bits/alltypes.h	d	296	#define __DEFINED_pthread_t
__DEFINED_pthread_t	bits/alltypes.h	d	302	#define __DEFINED_pthread_t
__DEFINED_ptrdiff_t	bits/alltypes.h	d	99	#define __DEFINED_ptrdiff_t
__DEFINED_register_t	bits/alltypes.h	d	119	#define __DEFINED_register_t
__DEFINED_regoff_t	bits/alltypes.h	d	114	#define __DEFINED_regoff_t
__DEFINED_sa_family_t	bits/alltypes.h	d	379	#define __DEFINED_sa_family_t
__DEFINED_sigset_t	bits/alltypes.h	d	362	#define __DEFINED_sigset_t
__DEFINED_size_t	bits/alltypes.h	d	89	#define __DEFINED_size_t
__DEFINED_socklen_t	bits/alltypes.h	d	374	#define __DEFINED_socklen_t
__DEFINED_ssize_t	bits/alltypes.h	d	104	#define __DEFINED_ssize_t
__DEFINED_struct_iovec	bits/alltypes.h	d	368	#define __DEFINED_struct_iovec
__DEFINED_struct_timespec	bits/alltypes.h	d	258	#define __DEFINED_struct_timespec
__DEFINED_struct_timeval	bits/alltypes.h	d	253	#define __DEFINED_struct_timeval
__DEFINED_suseconds_t	bits/alltypes.h	d	48	#define __DEFINED_suseconds_t
__DEFINED_time_t	bits/alltypes.h	d	43	#define __DEFINED_time_t
__DEFINED_timer_t	bits/alltypes.h	d	238	#define __DEFINED_timer_t
__DEFINED_u_int64_t	bits/alltypes.h	d	170	#define __DEFINED_u_int64_t
__DEFINED_uid_t	bits/alltypes.h	d	274	#define __DEFINED_uid_t
__DEFINED_uint16_t	bits/alltypes.h	d	155	#define __DEFINED_uint16_t
__DEFINED_uint32_t	bits/alltypes.h	d	160	#define __DEFINED_uint32_t
__DEFINED_uint64_t	bits/alltypes.h	d	165	#define __DEFINED_uint64_t
__DEFINED_uint8_t	bits/alltypes.h	d	150	#define __DEFINED_uint8_t
__DEFINED_uintmax_t	bits/alltypes.h	d	175	#define __DEFINED_uintmax_t
__DEFINED_uintptr_t	bits/alltypes.h	d	94	#define __DEFINED_uintptr_t
__DEFINED_useconds_t	bits/alltypes.h	d	289	#define __DEFINED_useconds_t
__DEFINED_va_list	bits/alltypes.h	d	7	#define __DEFINED_va_list
__DEFINED_wchar_t	bits/alltypes.h	d	19	#define __DEFINED_wchar_t
__DEFINED_wctype_t	bits/alltypes.h	d	232	#define __DEFINED_wctype_t
__DEFINED_wint_t	bits/alltypes.h	d	227	#define __DEFINED_wint_t
__NR__llseek	bits/syscall.h	d	141	#define __NR__llseek 140
__NR__newselect	bits/syscall.h	d	143	#define __NR__newselect 142
__NR__sysctl	bits/syscall.h	d	150	#define __NR__sysctl 149
__NR_accept	bits/syscall.h	d	320	#define __NR_accept 330
__NR_accept4	bits/syscall.h	d	334	#define __NR_accept4 344
__NR_access	bits/syscall.h	d	34	#define __NR_access 33
__NR_acct	bits/syscall.h	d	52	#define __NR_acct 51
__NR_add_key	bits/syscall.h	d	259	#define __NR_add_key 269
__NR_adjtimex	bits/syscall.h	d	125	#define __NR_adjtimex 124
__NR_afs_syscall	bits/syscall.h	d	138	#define __NR_afs_syscall 137
__NR_alarm	bits/syscall.h	d	28	#define __NR_alarm 27
__NR_bdflush	bits/syscall.h	d	135	#define __NR_bdflush 134
__NR_bind	bits/syscall.h	d	317	#define __NR_bind 327
__NR_bpf	bits/syscall.h	d	351	#define __NR_bpf 361
__NR_break	bits/syscall.h	d	18	#define __NR_break 17
__NR_brk	bits/syscall.h	d	46	#define __NR_brk 45
__NR_capget	bits/syscall.h	d	184	#define __NR_capget 183
__NR_capset	bits/syscall.h	d	185	#define __NR_capset 184
__NR_chdir	bits/syscall.h	d	13	#define __NR_chdir 12
__NR_chmod	bits/syscall.h	d	16	#define __NR_chmod 15
__NR_chown	bits/syscall.h	d	182	#define __NR_chown 181
__NR_chroot	bits/syscall.h	d	62	#define __NR_chroot 61
__NR_clock_adjtime	bits/syscall.h	d	337	#define __NR_clock_adjtime 347
__NR_clock_getres	bits/syscall.h	d	239	#define __NR_clock_getres 247
__NR_clock_gettime	bits/syscall.h	d	238	#define __NR_clock_gettime 246
__NR_clock_nanosleep	bits/syscall.h	d	240	#define __NR_clock_nanosleep 248
__NR_clock_settime	bits/syscall.h	d	237	#define __NR_clock_settime 245
__NR_clone	bits/syscall.h	d	121	#define __NR_clone 120
__NR_close	bits/syscall.h	d	7	#define __NR_close 6
__NR_connect	bits/syscall.h	d	318	#define __NR_connect 328
__NR_copy_file_range	bits/syscall.h	d	357	#define __NR_copy_file_range 379
__NR_creat	bits/syscall.h	d	9	#define __NR_creat 8
__NR_create_module	bits/syscall.h	d	128	#define __NR_create_module 127
__NR_delete_module	bits/syscall.h	d	130	#define __NR_delete_module 129
__NR_dup	bits/syscall.h	d	42	#define __NR_dup 41
__NR_dup2	bits/syscall.h	d	64	#define __NR_dup2 63
__NR_dup3	bits/syscall.h	d	306	#define __NR_dup3 316
__NR_epoll_create	bits/syscall.h	d	228	#define __NR_epoll_create 236
__NR_epoll_create1	bits/syscall.h	d	305	#define __NR_epoll_create1 315
__NR_epoll_ctl	bits/syscall.h	d	229	#define __NR_epoll_ctl 237
__NR_epoll_pwait	bits/syscall.h	d	293	#define __NR_epoll_pwait 303
__NR_epoll_wait	bits/syscall.h	d	230	#define __NR_epoll_wait 238
__NR_eventfd	bits/syscall.h	d	297	#define __NR_eventfd 307
__NR_eventfd2	bits/syscall.h	d	304	#define __NR_eventfd2 314
__NR_execve	bits/syscall.h	d	12	#define __NR_execve 11
__NR_execveat	bits/syscall.h	d	352	#define __NR_execveat 362
__NR_exit	bits/syscall.h	d	2	#define __NR_exit 1
__NR_exit_group	bits/syscall.h	d	226	#define __NR_exit_group 234
__NR_faccessat	bits/syscall.h	d	288	#define __NR_faccessat 298
__NR_fadvise64	bits/syscall.h	d	225	#define __NR_fadvise64 233
__NR_fallocate	bits/syscall.h	d	299	#define __NR_fallocate 309
__NR_fanotify_init	bits/syscall.h	d	313	#define __NR_fanotify_init 323
__NR_fanotify_mark	bits/syscall.h	d	314	#define __NR_fanotify_mark 324
__NR_fchdir	bits/syscall.h	d	134	#define __NR_fchdir 133
__NR_fchmod	bits/syscall.h	d	95	#define __NR_fchmod 94
__NR_fchmodat	bits/syscall.h	d	287	#define __NR_fchmodat 297
__NR_fchown	bits/syscall.h	d	96	#define __NR_fchown 95
__NR_fchownat	bits/syscall.h	d	279	#define __NR_fchownat 289
__NR_fcntl	bits/syscall.h	d	56	#define __NR_fcntl 55
__NR_fdatasync	bits/syscall.h	d	149	#define __NR_fdatasync 148
__NR_fgetxattr	bits/syscall.h	d	208	#define __NR_fgetxattr 214
__NR_finit_module	bits/syscall.h	d	343	#define __NR_finit_module 353
__NR_flistxattr	bits/syscall.h	d	211	#define __NR_flistxattr 217
__NR_flock	bits/syscall.h	d	144	#define __NR_flock 143
__NR_fork	bits/syscall.h	d	3	#define __NR_fork 2
__NR_fremovexattr	bits/syscall.h	d	214	#define __NR_fremovexattr 220
__NR_fsetxattr	bits/syscall.h	d	205	#define __NR_fsetxattr 211
__NR_fstat	bits/syscall.h	d	109	#define __NR_fstat 108
__NR_fstatfs	bits/syscall.h	d	101	#define __NR_fstatfs 100
__NR_fstatfs64	bits/syscall.h	d	245	#define __NR_fstatfs64 253
__NR_fsync	bits/syscall.h	d	119	#define __NR_fsync 118
__NR_ftime	bits/syscall.h	d	36	#define __NR_ftime 35
__NR_ftruncate	bits/syscall.h	d	94	#define __NR_ftruncate 93
__NR_futex	bits/syscall.h	d	215	#define __NR_futex 221
__NR_futimesat	bits/syscall.h	d	280	#define __NR_futimesat 290
__NR_get_kernel_syms	bits/syscall.h	d	131	#define __NR_get_kernel_syms 130
__NR_get_mempolicy	bits/syscall.h	d	250	#define __NR_get_mempolicy 260
__NR_get_robust_list	bits/syscall.h	d	289	#define __NR_get_robust_list 299
__NR_getcpu	bits/syscall.h	d	292	#define __NR_getcpu 302
__NR_getcwd	bits/syscall.h	d	183	#define __NR_getcwd 182
__NR_getdents	bits/syscall.h	d	142	#define __NR_getdents 141
__NR_getdents64	bits/syscall.h	d	197	#define __NR_getdents64 202
__NR_getegid	bits/syscall.h	d	51	#define __NR_getegid 50
__NR_geteuid	bits/syscall.h	d	50	#define __NR_geteuid 49
__NR_getgid	bits/syscall.h	d	48	#define __NR_getgid 47
__NR_getgroups	bits/syscall.h	d	81	#define __NR_getgroups 80
__NR_getitimer	bits/syscall.h	d	106	#define __NR_getitimer 105
__NR_getpeername	bits/syscall.h	d	322	#define __NR_getpeername 332
__NR_getpgid	bits/syscall.h	d	133	#define __NR_getpgid 132
__NR_getpgrp	bits/syscall.h	d	66	#define __NR_getpgrp 65
__NR_getpid	bits/syscall.h	d	21	#define __NR_getpid 20
__NR_getpmsg	bits/syscall.h	d	188	#define __NR_getpmsg 187
__NR_getppid	bits/syscall.h	d	65	#define __NR_getppid 64
__NR_getpriority	bits/syscall.h	d	97	#define __NR_getpriority 96
__NR_getrandom	bits/syscall.h	d	349	#define __NR_getrandom 359
__NR_getresgid	bits/syscall.h	d	171	#define __NR_getresgid 170
__NR_getresuid	bits/syscall.h	d	166	#define __NR_getresuid 165
__NR_getrlimit	bits/syscall.h	d	77	#define __NR_getrlimit 76
__NR_getrusage	bits/syscall.h	d	78	#define __NR_getrusage 77
__NR_getsid	bits/syscall.h	d	148	#define __NR_getsid 147
__NR_getsockname	bits/syscall.h	d	321	#define __NR_getsockname 331
__NR_getsockopt	bits/syscall.h	d	330	#define __NR_getsockopt 340
__NR_gettid	bits/syscall.h	d	201	#define __NR_gettid 207
__NR_gettimeofday	bits/syscall.h	d	79	#define __NR_gettimeofday 78
__NR_getuid	bits/syscall.h	d	25	#define __NR_getuid 24
__NR_getxattr	bits/syscall.h	d	206	#define __NR_getxattr 212
__NR_gtty	bits/syscall.h	d	33	#define __NR_gtty 32
__NR_idle	bits/syscall.h	d	113	#define __NR_idle 112
__NR_init_module	bits/syscall.h	d	129	#define __NR_init_module 128
__NR_inotify_add_watch	bits/syscall.h	d	266	#define __NR_inotify_add_watch 276
__NR_inotify_init	bits/syscall.h	d	265	#define __NR_inotify_init 275
__NR_inotify_init1	bits/syscall.h	d	308	#define __NR_inotify_init1 318
__NR_inotify_rm_watch	bits/syscall.h	d	267	#define __NR_inotify_rm_watch 277
__NR_io_cancel	bits/syscall.h	d	223	#define __NR_io_cancel 231
__NR_io_destroy	bits/syscall.h	d	220	#define __NR_io_destroy 228
__NR_io_getevents	bits/syscall.h	d	221	#define __NR_io_getevents 229
__NR_io_setup	bits/syscall.h	d	219	#define __NR_io_setup 227
__NR_io_submit	bits/syscall.h	d	222	#define __NR_io_submit 230
__NR_ioctl	bits/syscall.h	d	55	#define __NR_ioctl 54
__NR_ioperm	bits/syscall.h	d	102	#define __NR_ioperm 101
__NR_iopl	bits/syscall.h	d	111	#define __NR_iopl 110
__NR_ioprio_get	bits/syscall.h	d	264	#define __NR_ioprio_get 274
__NR_ioprio_set	bits/syscall.h	d	263	#define __NR_ioprio_set 273
__NR_ipc	bits/syscall.h	d	118	#define __NR_ipc 117
__NR_kcmp	bits/syscall.h	d	344	#define __NR_kcmp 354
__NR_kexec_load	bits/syscall.h	d	258	#define __NR_kexec_load 268
__NR_keyctl	bits/syscall.h	d	261	#define __NR_keyctl 271
__NR_kill	bits/syscall.h	d	38	#define __NR_kill 37
__NR_lchown	bits/syscall.h	d	17	#define __NR_lchown 16
__NR_lgetxattr	bits/syscall.h	d	207	#define __NR_lgetxattr 213
__NR_link	bits/syscall.h	d	10	#define __NR_link 9
__NR_linkat	bits/syscall.h	d	284	#define __NR_linkat 294
__NR_listen	bits/syscall.h	d	319	#define __NR_listen 329
__NR_listxattr	bits/syscall.h	d	209	#define __NR_listxattr 215
__NR_llistxattr	bits/syscall.h	d	210	#define __NR_llistxattr 216
__NR_lock	bits/syscall.h	d	54	#define __NR_lock 53
__NR_lookup_dcookie	bits/syscall.h	d	227	#define __NR_lookup_dcookie 235
__NR_lremovexattr	bits/syscall.h	d	213	#define __NR_lremovexattr 219
__NR_lseek	bits/syscall.h	d	20	#define __NR_lseek 19
__NR_lsetxattr	bits/syscall.h	d	204	#define __NR_lsetxattr 210
__NR_lstat	bits/syscall.h	d	108	#define __NR_lstat 107
__NR_madvise	bits/syscall.h	d	199	#define __NR_madvise 205
__NR_mbind	bits/syscall.h	d	249	#define __NR_mbind 259
__NR_membarrier	bits/syscall.h	d	355	#define __NR_membarrier 365
__NR_memfd_create	bits/syscall.h	d	350	#define __NR_memfd_create 360
__NR_migrate_pages	bits/syscall.h	d	248	#define __NR_migrate_pages 258
__NR_mincore	bits/syscall.h	d	200	#define __NR_mincore 206
__NR_mkdir	bits/syscall.h	d	40	#define __NR_mkdir 39
__NR_mkdirat	bits/syscall.h	d	277	#define __NR_mkdirat 287
__NR_mknod	bits/syscall.h	d	15	#define __NR_mknod 14
__NR_mknodat	bits/syscall.h	d	278	#define __NR_mknodat 288
__NR_mlock	bits/syscall.h	d	151	#define __NR_mlock 150
__NR_mlock2	bits/syscall.h	d	356	#define __NR_mlock2 378
__NR_mlockall	bits/syscall.h	d	153	#define __NR_mlockall 152
__NR_mmap	bits/syscall.h	d	91	#define __NR_mmap 90
__NR_modify_ldt	bits/syscall.h	d	124	#define __NR_modify_ldt 123
__NR_mount	bits/syscall.h	d	22	#define __NR_mount 21
__NR_move_pages	bits/syscall.h	d	291	#define __NR_move_pages 301
__NR_mprotect	bits/syscall.h	d	126	#define __NR_mprotect 125
__NR_mpx	bits/syscall.h	d	57	#define __NR_mpx 56
__NR_mq_getsetattr	bits/syscall.h	d	257	#define __NR_mq_getsetattr 267
__NR_mq_notify	bits/syscall.h	d	256	#define __NR_mq_notify 266
__NR_mq_open	bits/syscall.h	d	252	#define __NR_mq_open 262
__NR_mq_timedreceive	bits/syscall.h	d	255	#define __NR_mq_timedreceive 265
__NR_mq_timedsend	bits/syscall.h	d	254	#define __NR_mq_timedsend 264
__NR_mq_unlink	bits/syscall.h	d	253	#define __NR_mq_unlink 263
__NR_mremap	bits/syscall.h	d	164	#define __NR_mremap 163
__NR_msync	bits/syscall.h	d	145	#define __NR_msync 144
__NR_multiplexer	bits/syscall.h	d	196	#define __NR_multiplexer 201
__NR_munlock	bits/syscall.h	d	152	#define __NR_munlock 151
__NR_munlockall	bits/syscall.h	d	154	#define __NR_munlockall 153
__NR_munmap	bits/syscall.h	d	92	#define __NR_munmap 91
__NR_name_to_handle_at	bits/syscall.h	d	335	#define __NR_name_to_handle_at 345
__NR_nanosleep	bits/syscall.h	d	163	#define __NR_nanosleep 162
__NR_newfstatat	bits/syscall.h	d	281	#define __NR_newfstatat 291
__NR_nfsservctl	bits/syscall.h	d	169	#define __NR_nfsservctl 168
__NR_nice	bits/syscall.h	d	35	#define __NR_nice 34
__NR_oldfstat	bits/syscall.h	d	29	#define __NR_oldfstat 28
__NR_oldlstat	bits/syscall.h	d	85	#define __NR_oldlstat 84
__NR_oldolduname	bits/syscall.h	d	60	#define __NR_oldolduname 59
__NR_oldstat	bits/syscall.h	d	19	#define __NR_oldstat 18
__NR_olduname	bits/syscall.h	d	110	#define __NR_olduname 109
__NR_open	bits/syscall.h	d	6	#define __NR_open 5
__NR_open_by_handle_at	bits/syscall.h	d	336	#define __NR_open_by_handle_at 346
__NR_openat	bits/syscall.h	d	276	#define __NR_openat 286
__NR_pause	bits/syscall.h	d	30	#define __NR_pause 29
__NR_pciconfig_iobase	bits/syscall.h	d	195	#define __NR_pciconfig_iobase 200
__NR_pciconfig_read	bits/syscall.h	d	193	#define __NR_pciconfig_read 198
__NR_pciconfig_write	bits/syscall.h	d	194	#define __NR_pciconfig_write 199
__NR_perf_event_open	bits/syscall.h	d	309	#define __NR_perf_event_open 319
__NR_personality	bits/syscall.h	d	137	#define __NR_personality 136
__NR_pipe	bits/syscall.h	d	43	#define __NR_pipe 42
__NR_pipe2	bits/syscall.h	d	307	#define __NR_pipe2 317
__NR_pivot_root	bits/syscall.h	d	198	#define __NR_pivot_root 203
__NR_poll	bits/syscall.h	d	168	#define __NR_poll 167
__NR_ppoll	bits/syscall.h	d	271	#define __NR_ppoll 281
__NR_prctl	bits/syscall.h	d	172	#define __NR_prctl 171
__NR_pread64	bits/syscall.h	d	180	#define __NR_pread64 179
__NR_preadv	bits/syscall.h	d	310	#define __NR_preadv 320
__NR_prlimit64	bits/syscall.h	d	315	#define __NR_prlimit64 325
__NR_process_vm_readv	bits/syscall.h	d	341	#define __NR_process_vm_readv 351
__NR_process_vm_writev	bits/syscall.h	d	342	#define __NR_process_vm_writev 352
__NR_prof	bits/syscall.h	d	45	#define __NR_prof 44
__NR_profil	bits/syscall.h	d	99	#define __NR_profil 98
__NR_pselect6	bits/syscall.h	d	270	#define __NR_pselect6 280
__NR_ptrace	bits/syscall.h	d	27	#define __NR_ptrace 26
__NR_putpmsg	bits/syscall.h	d	189	#define __NR_putpmsg 188
__NR_pwrite64	bits/syscall.h	d	181	#define __NR_pwrite64 180
__NR_pwritev	bits/syscall.h	d	311	#define __NR_pwritev 321
__NR_query_module	bits/syscall.h	d	167	#define __NR_query_module 166
__NR_quotactl	bits/syscall.h	d	132	#define __NR_quotactl 131
__NR_read	bits/syscall.h	d	4	#define __NR_read 3
__NR_readahead	bits/syscall.h	d	192	#define __NR_readahead 191
__NR_readdir	bits/syscall.h	d	90	#define __NR_readdir 89
__NR_readlink	bits/syscall.h	d	86	#define __NR_readlink 85
__NR_readlinkat	bits/syscall.h	d	286	#define __NR_readlinkat 296
__NR_readv	bits/syscall.h	d	146	#define __NR_readv 145
__NR_reboot	bits/syscall.h	d	89	#define __NR_reboot 88
__NR_recv	bits/syscall.h	d	326	#define __NR_recv 336
__NR_recvfrom	bits/syscall.h	d	327	#define __NR_recvfrom 337
__NR_recvmmsg	bits/syscall.h	d	333	#define __NR_recvmmsg 343
__NR_recvmsg	bits/syscall.h	d	332	#define __NR_recvmsg 342
__NR_remap_file_pages	bits/syscall.h	d	231	#define __NR_remap_file_pages 239
__NR_removexattr	bits/syscall.h	d	212	#define __NR_removexattr 218
__NR_rename	bits/syscall.h	d	39	#define __NR_rename 38
__NR_renameat	bits/syscall.h	d	283	#define __NR_renameat 293
__NR_renameat2	bits/syscall.h	d	347	#define __NR_renameat2 357
__NR_request_key	bits/syscall.h	d	260	#define __NR_request_key 270
__NR_restart_syscall	bits/syscall.h	d	1	#define __NR_restart_syscall 0
__NR_rmdir	bits/syscall.h	d	41	#define __NR_rmdir 40
__NR_rt_sigaction	bits/syscall.h	d	174	#define __NR_rt_sigaction 173
__NR_rt_sigpending	bits/syscall.h	d	176	#define __NR_rt_sigpending 175
__NR_rt_sigprocmask	bits/syscall.h	d	175	#define __NR_rt_sigprocmask 174
__NR_rt_sigqueueinfo	bits/syscall.h	d	178	#define __NR_rt_sigqueueinfo 177
__NR_rt_sigreturn	bits/syscall.h	d	173	#define __NR_rt_sigreturn 172
__NR_rt_sigsuspend	bits/syscall.h	d	179	#define __NR_rt_sigsuspend 178
__NR_rt_sigtimedwait	bits/syscall.h	d	177	#define __NR_rt_sigtimedwait 176
__NR_rt_tgsigqueueinfo	bits/syscall.h	d	312	#define __NR_rt_tgsigqueueinfo 322
__NR_rtas	bits/syscall.h	d	246	#define __NR_rtas 255
__NR_sched_get_priority_max	bits/syscall.h	d	160	#define __NR_sched_get_priority_max 159
__NR_sched_get_priority_min	bits/syscall.h	d	161	#define __NR_sched_get_priority_min 160
__NR_sched_getaffinity	bits/syscall.h	d	217	#define __NR_sched_getaffinity 223
__NR_sched_getattr	bits/syscall.h	d	346	#define __NR_sched_getattr 356
__NR_sched_getparam	bits/syscall.h	d	156	#define __NR_sched_getparam 155
__NR_sched_getscheduler	bits/syscall.h	d	158	#define __NR_sched_getscheduler 157
__NR_sched_rr_get_interval	bits/syscall.h	d	162	#define __NR_sched_rr_get_interval 161
__NR_sched_setaffinity	bits/syscall.h	d	216	#define __NR_sched_setaffinity 222
__NR_sched_setattr	bits/syscall.h	d	345	#define __NR_sched_setattr 355
__NR_sched_setparam	bits/syscall.h	d	155	#define __NR_sched_setparam 154
__NR_sched_setscheduler	bits/syscall.h	d	157	#define __NR_sched_setscheduler 156
__NR_sched_yield	bits/syscall.h	d	159	#define __NR_sched_yield 158
__NR_seccomp	bits/syscall.h	d	348	#define __NR_seccomp 358
__NR_select	bits/syscall.h	d	83	#define __NR_select 82
__NR_send	bits/syscall.h	d	324	#define __NR_send 334
__NR_sendfile	bits/syscall.h	d	187	#define __NR_sendfile 186
__NR_sendmmsg	bits/syscall.h	d	339	#define __NR_sendmmsg 349
__NR_sendmsg	bits/syscall.h	d	331	#define __NR_sendmsg 341
__NR_sendto	bits/syscall.h	d	325	#define __NR_sendto 335
__NR_set_mempolicy	bits/syscall.h	d	251	#define __NR_set_mempolicy 261
__NR_set_robust_list	bits/syscall.h	d	290	#define __NR_set_robust_list 300
__NR_set_tid_address	bits/syscall.h	d	224	#define __NR_set_tid_address 232
__NR_setdomainname	bits/syscall.h	d	122	#define __NR_setdomainname 121
__NR_setfsgid	bits/syscall.h	d	140	#define __NR_setfsgid 139
__NR_setfsuid	bits/syscall.h	d	139	#define __NR_setfsuid 138
__NR_setgid	bits/syscall.h	d	47	#define __NR_setgid 46
__NR_setgroups	bits/syscall.h	d	82	#define __NR_setgroups 81
__NR_sethostname	bits/syscall.h	d	75	#define __NR_sethostname 74
__NR_setitimer	bits/syscall.h	d	105	#define __NR_setitimer 104
__NR_setns	bits/syscall.h	d	340	#define __NR_setns 350
__NR_setpgid	bits/syscall.h	d	58	#define __NR_setpgid 57
__NR_setpriority	bits/syscall.h	d	98	#define __NR_setpriority 97
__NR_setregid	bits/syscall.h	d	72	#define __NR_setregid 71
__NR_setresgid	bits/syscall.h	d	170	#define __NR_setresgid 169
__NR_setresuid	bits/syscall.h	d	165	#define __NR_setresuid 164
__NR_setreuid	bits/syscall.h	d	71	#define __NR_setreuid 70
__NR_setrlimit	bits/syscall.h	d	76	#define __NR_setrlimit 75
__NR_setsid	bits/syscall.h	d	67	#define __NR_setsid 66
__NR_setsockopt	bits/syscall.h	d	329	#define __NR_setsockopt 339
__NR_settimeofday	bits/syscall.h	d	80	#define __NR_settimeofday 79
__NR_setuid	bits/syscall.h	d	24	#define __NR_setuid 23
__NR_setxattr	bits/syscall.h	d	203	#define __NR_setxattr 209
__NR_sgetmask	bits/syscall.h	d	69	#define __NR_sgetmask 68
__NR_shutdown	bits/syscall.h	d	328	#define __NR_shutdown 338
__NR_sigaction	bits/syscall.h	d	68	#define __NR_sigaction 67
__NR_sigaltstack	bits/syscall.h	d	186	#define __NR_sigaltstack 185
__NR_signal	bits/syscall.h	d	49	#define __NR_signal 48
__NR_signalfd	bits/syscall.h	d	295	#define __NR_signalfd 305
__NR_signalfd4	bits/syscall.h	d	303	#define __NR_signalfd4 313
__NR_sigpending	bits/syscall.h	d	74	#define __NR_sigpending 73
__NR_sigprocmask	bits/syscall.h	d	127	#define __NR_sigprocmask 126
__NR_sigreturn	bits/syscall.h	d	120	#define __NR_sigreturn 119
__NR_sigsuspend	bits/syscall.h	d	73	#define __NR_sigsuspend 72
__NR_socket	bits/syscall.h	d	316	#define __NR_socket 326
__NR_socketcall	bits/syscall.h	d	103	#define __NR_socketcall 102
__NR_socketpair	bits/syscall.h	d	323	#define __NR_socketpair 333
__NR_splice	bits/syscall.h	d	273	#define __NR_splice 283
__NR_spu_create	bits/syscall.h	d	269	#define __NR_spu_create 279
__NR_spu_run	bits/syscall.h	d	268	#define __NR_spu_run 278
__NR_ssetmask	bits/syscall.h	d	70	#define __NR_ssetmask 69
__NR_stat	bits/syscall.h	d	107	#define __NR_stat 106
__NR_statfs	bits/syscall.h	d	100	#define __NR_statfs 99
__NR_statfs64	bits/syscall.h	d	244	#define __NR_statfs64 252
__NR_stime	bits/syscall.h	d	26	#define __NR_stime 25
__NR_stty	bits/syscall.h	d	32	#define __NR_stty 31
__NR_subpage_prot	bits/syscall.h	d	300	#define __NR_subpage_prot 310
__NR_swapcontext	bits/syscall.h	d	241	#define __NR_swapcontext 249
__NR_swapoff	bits/syscall.h	d	116	#define __NR_swapoff 115
__NR_swapon	bits/syscall.h	d	88	#define __NR_swapon 87
__NR_switch_endian	bits/syscall.h	d	353	#define __NR_switch_endian 363
__NR_symlink	bits/syscall.h	d	84	#define __NR_symlink 83
__NR_symlinkat	bits/syscall.h	d	285	#define __NR_symlinkat 295
__NR_sync	bits/syscall.h	d	37	#define __NR_sync 36
__NR_sync_file_range2	bits/syscall.h	d	298	#define __NR_sync_file_range2 308
__NR_syncfs	bits/syscall.h	d	338	#define __NR_syncfs 348
__NR_sys_debug_setcontext	bits/syscall.h	d	247	#define __NR_sys_debug_setcontext 256
__NR_sysfs	bits/syscall.h	d	136	#define __NR_sysfs 135
__NR_sysinfo	bits/syscall.h	d	117	#define __NR_sysinfo 116
__NR_syslog	bits/syscall.h	d	104	#define __NR_syslog 103
__NR_tee	bits/syscall.h	d	274	#define __NR_tee 284
__NR_tgkill	bits/syscall.h	d	242	#define __NR_tgkill 250
__NR_time	bits/syscall.h	d	14	#define __NR_time 13
__NR_timer_create	bits/syscall.h	d	232	#define __NR_timer_create 240
__NR_timer_delete	bits/syscall.h	d	236	#define __NR_timer_delete 244
__NR_timer_getoverrun	bits/syscall.h	d	235	#define __NR_timer_getoverrun 243
__NR_timer_gettime	bits/syscall.h	d	234	#define __NR_timer_gettime 242
__NR_timer_settime	bits/syscall.h	d	233	#define __NR_timer_settime 241
__NR_timerfd_create	bits/syscall.h	d	296	#define __NR_timerfd_create 306
__NR_timerfd_gettime	bits/syscall.h	d	302	#define __NR_timerfd_gettime 312
__NR_timerfd_settime	bits/syscall.h	d	301	#define __NR_timerfd_settime 311
__NR_times	bits/syscall.h	d	44	#define __NR_times 43
__NR_tkill	bits/syscall.h	d	202	#define __NR_tkill 208
__NR_truncate	bits/syscall.h	d	93	#define __NR_truncate 92
__NR_tuxcall	bits/syscall.h	d	218	#define __NR_tuxcall 225
__NR_ugetrlimit	bits/syscall.h	d	191	#define __NR_ugetrlimit 190
__NR_ulimit	bits/syscall.h	d	59	#define __NR_ulimit 58
__NR_umask	bits/syscall.h	d	61	#define __NR_umask 60
__NR_umount	bits/syscall.h	d	23	#define __NR_umount 22
__NR_umount2	bits/syscall.h	d	53	#define __NR_umount2 52
__NR_uname	bits/syscall.h	d	123	#define __NR_uname 122
__NR_unlink	bits/syscall.h	d	11	#define __NR_unlink 10
__NR_unlinkat	bits/syscall.h	d	282	#define __NR_unlinkat 292
__NR_unshare	bits/syscall.h	d	272	#define __NR_unshare 282
__NR_uselib	bits/syscall.h	d	87	#define __NR_uselib 86
__NR_userfaultfd	bits/syscall.h	d	354	#define __NR_userfaultfd 364
__NR_ustat	bits/syscall.h	d	63	#define __NR_ustat 62
__NR_utime	bits/syscall.h	d	31	#define __NR_utime 30
__NR_utimensat	bits/syscall.h	d	294	#define __NR_utimensat 304
__NR_utimes	bits/syscall.h	d	243	#define __NR_utimes 251
__NR_vfork	bits/syscall.h	d	190	#define __NR_vfork 189
__NR_vhangup	bits/syscall.h	d	112	#define __NR_vhangup 111
__NR_vm86	bits/syscall.h	d	114	#define __NR_vm86 113
__NR_vmsplice	bits/syscall.h	d	275	#define __NR_vmsplice 285
__NR_wait4	bits/syscall.h	d	115	#define __NR_wait4 114
__NR_waitid	bits/syscall.h	d	262	#define __NR_waitid 272
__NR_waitpid	bits/syscall.h	d	8	#define __NR_waitpid 7
__NR_write	bits/syscall.h	d	5	#define __NR_write 4
__NR_writev	bits/syscall.h	d	147	#define __NR_writev 146
__WORDSIZE	bits/reg.h	d	2	#define __WORDSIZE 64
__isoc_va_list	bits/alltypes.h	t	11	typedef __builtin_va_list __isoc_va_list;
__jmp_buf	bits/setjmp.h	t	1	typedef unsigned long long __jmp_buf[66];
blkcnt_t	bits/alltypes.h	t	210	typedef _Int64 blkcnt_t;
blksize_t	bits/alltypes.h	t	205	typedef long blksize_t;
clock_t	bits/alltypes.h	t	247	typedef long clock_t;
clockid_t	bits/alltypes.h	t	242	typedef int clockid_t;
cnd_t	bits/alltypes.h	t	73	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[6]; } __u; } cnd_t;
dev_t	bits/alltypes.h	t	200	typedef unsigned _Int64 dev_t;
double_t	bits/alltypes.h	t	30	typedef double double_t;
elf_fpreg_t	bits/user.h	t	20	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_fpregset_t	bits/user.h	t	20	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_greg_t	bits/user.h	t	19	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
elf_gregset_t	bits/user.h	t	19	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
elf_vrreg_t	bits/user.h	t	25	 elf_vrreg_t, elf_vrregset_t[ELF_NVRREG];
elf_vrregset_t	bits/user.h	t	25	 elf_vrreg_t, elf_vrregset_t[ELF_NVRREG];
fenv_t	bits/fenv.h	t	29	typedef double fenv_t;
fexcept_t	bits/fenv.h	t	28	typedef unsigned long fexcept_t;
float_t	bits/alltypes.h	t	25	typedef float float_t;
fpregset_t	bits/signal.h	t	16	} fpregset_t;
fsblkcnt_t	bits/alltypes.h	t	215	typedef unsigned _Int64 fsblkcnt_t;
fsfilcnt_t	bits/alltypes.h	t	220	typedef unsigned _Int64 fsfilcnt_t;
gid_t	bits/alltypes.h	t	278	typedef unsigned gid_t;
greg_t	bits/signal.h	t	11	typedef unsigned long greg_t, gregset_t[48];
gregset_t	bits/signal.h	t	11	typedef unsigned long greg_t, gregset_t[48];
id_t	bits/alltypes.h	t	268	typedef unsigned id_t;
ino_t	bits/alltypes.h	t	195	typedef unsigned _Int64 ino_t;
int16_t	bits/alltypes.h	t	129	typedef short int16_t;
int32_t	bits/alltypes.h	t	134	typedef int int32_t;
int64_t	bits/alltypes.h	t	139	typedef _Int64 int64_t;
int8_t	bits/alltypes.h	t	124	typedef signed char int8_t;
int_fast16_t	bits/stdint.h	t	1	typedef int32_t int_fast16_t;
int_fast32_t	bits/stdint.h	t	2	typedef int32_t int_fast32_t;
intmax_t	bits/alltypes.h	t	144	typedef _Int64 intmax_t;
intptr_t	bits/alltypes.h	t	108	typedef _Addr intptr_t;
key_t	bits/alltypes.h	t	283	typedef int key_t;
locale_t	bits/alltypes.h	t	355	typedef struct __locale_struct * locale_t;
max_align_t	bits/alltypes.h	t	36	typedef struct { long long __ll; long double __ld; } max_align_t;
mbstate_t	bits/alltypes.h	t	349	typedef struct __mbstate_t { unsigned __opaque1, __opaque2; } mbstate_t;
mcontext_t	bits/signal.h	t	38	} mcontext_t;
mcontext_t	bits/signal.h	t	44	} mcontext_t;
mode_t	bits/alltypes.h	t	180	typedef unsigned mode_t;
mtx_t	bits/alltypes.h	t	63	typedef struct { union { int __i[10]; volatile int __vi[10]; volatile void *volatile __p[5]; } __u; } mtx_t;
nlink_t	bits/alltypes.h	t	185	typedef unsigned _Reg nlink_t;
off_t	bits/alltypes.h	t	190	typedef _Int64 off_t;
pid_t	bits/alltypes.h	t	263	typedef int pid_t;
pthread_attr_t	bits/alltypes.h	t	53	typedef struct { union { int __i[14]; volatile int __vi[14]; unsigned long __s[7]; } __u; } pthread_attr_t;
pthread_barrier_t	bits/alltypes.h	t	83	typedef struct { union { int __i[8]; volatile int __vi[8]; void *__p[4]; } __u; } pthread_barrier_t;
pthread_barrierattr_t	bits/alltypes.h	t	332	typedef struct { unsigned __attr; } pthread_barrierattr_t;
pthread_cond_t	bits/alltypes.h	t	68	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[6]; } __u; } pthread_cond_t;
pthread_condattr_t	bits/alltypes.h	t	327	typedef struct { unsigned __attr; } pthread_condattr_t;
pthread_key_t	bits/alltypes.h	t	312	typedef unsigned pthread_key_t;
pthread_mutex_t	bits/alltypes.h	t	58	typedef struct { union { int __i[10]; volatile int __vi[10]; volatile void *volatile __p[5]; } __u; } pthread_mutex_t;
pthread_mutexattr_t	bits/alltypes.h	t	322	typedef struct { unsigned __attr; } pthread_mutexattr_t;
pthread_once_t	bits/alltypes.h	t	307	typedef int pthread_once_t;
pthread_rwlock_t	bits/alltypes.h	t	78	typedef struct { union { int __i[14]; volatile int __vi[14]; void *__p[7]; } __u; } pthread_rwlock_t;
pthread_rwlockattr_t	bits/alltypes.h	t	337	typedef struct { unsigned __attr[2]; } pthread_rwlockattr_t;
pthread_spinlock_t	bits/alltypes.h	t	317	typedef int pthread_spinlock_t;
pthread_t	bits/alltypes.h	t	295	typedef unsigned long pthread_t;
pthread_t	bits/alltypes.h	t	301	typedef struct __pthread * pthread_t;
ptrdiff_t	bits/alltypes.h	t	98	typedef _Addr ptrdiff_t;
register_t	bits/alltypes.h	t	118	typedef _Reg register_t;
regoff_t	bits/alltypes.h	t	113	typedef _Addr regoff_t;
sa_family_t	bits/alltypes.h	t	378	typedef unsigned short sa_family_t;
sigset_t	bits/alltypes.h	t	361	typedef struct __sigset_t { unsigned long __bits[128/sizeof(long)]; } sigset_t;
size_t	bits/alltypes.h	t	88	typedef unsigned _Addr size_t;
socklen_t	bits/alltypes.h	t	373	typedef unsigned socklen_t;
ssize_t	bits/alltypes.h	t	103	typedef _Addr ssize_t;
struct __mbstate_t	bits/alltypes.h	s	349	
struct __sigset_t	bits/alltypes.h	s	361	
struct __ucontext	bits/signal.h	s	54	
struct cmsghdr	bits/socket.h	s	24	
struct iovec	bits/alltypes.h	s	367	
struct ipc_perm	bits/ipc.h	s	1	
struct msghdr	bits/socket.h	s	3	
struct msqid_ds	bits/msg.h	s	1	
struct pt_regs	bits/user.h	s	1	
struct semid_ds	bits/sem.h	s	3	
struct shm_info	bits/shm.h	s	20	
struct shmid_ds	bits/shm.h	s	3	
struct shminfo	bits/shm.h	s	16	
struct sigaltstack	bits/signal.h	s	48	
struct sigcontext	bits/signal.h	s	26	
struct stat	bits/stat.h	s	1	
struct statfs	bits/statfs.h	s	1	
struct termios	bits/termios.h	s	3	
struct timespec	bits/alltypes.h	s	257	
struct timeval	bits/alltypes.h	s	252	
struct user	bits/user.h	s	6	
struct winsize	bits/ioctl.h	s	136	
suseconds_t	bits/alltypes.h	t	47	typedef long suseconds_t;
time_t	bits/alltypes.h	t	42	typedef long time_t;
timer_t	bits/alltypes.h	t	237	typedef void * timer_t;
u_int64_t	bits/alltypes.h	t	169	typedef unsigned _Int64 u_int64_t;
ucontext_t	bits/signal.h	t	60	} ucontext_t;
uid_t	bits/alltypes.h	t	273	typedef unsigned uid_t;
uint16_t	bits/alltypes.h	t	154	typedef unsigned short uint16_t;
uint32_t	bits/alltypes.h	t	159	typedef unsigned int uint32_t;
uint64_t	bits/alltypes.h	t	164	typedef unsigned _Int64 uint64_t;
uint8_t	bits/alltypes.h	t	149	typedef unsigned char uint8_t;
uint_fast16_t	bits/stdint.h	t	3	typedef uint32_t uint_fast16_t;
uint_fast32_t	bits/stdint.h	t	4	typedef uint32_t uint_fast32_t;
uintmax_t	bits/alltypes.h	t	174	typedef unsigned _Int64 uintmax_t;
uintptr_t	bits/alltypes.h	t	93	typedef unsigned _Addr uintptr_t;
useconds_t	bits/alltypes.h	t	288	typedef unsigned useconds_t;
va_arg	bits/stdarg.h	d	3	#define va_arg(v,l) __builtin_va_arg(v,l)
va_copy	bits/stdarg.h	d	4	#define va_copy(d,s) __builtin_va_copy(d,s)
va_end	bits/stdarg.h	d	2	#define va_end(v) __builtin_va_end(v)
va_list	bits/alltypes.h	t	6	typedef __builtin_va_list va_list;
va_start	bits/stdarg.h	d	1	#define va_start(v,l) __builtin_va_start(v,l)
vrregset_t	bits/signal.h	t	24	} vrregset_t;
wchar_t	bits/alltypes.h	t	18	typedef int wchar_t;
wctype_t	bits/alltypes.h	t	231	typedef unsigned long wctype_t;
wint_t	bits/alltypes.h	t	226	typedef unsigned wint_t;
