B0	bits/termios.h	d	#define B0 0000000
B1000000	bits/termios.h	d	#define B1000000 0010010
B110	bits/termios.h	d	#define B110 0000003
B115200	bits/termios.h	d	#define B115200 0010002
B1152000	bits/termios.h	d	#define B1152000 0010011
B1200	bits/termios.h	d	#define B1200 0000011
B134	bits/termios.h	d	#define B134 0000004
B150	bits/termios.h	d	#define B150 0000005
B1500000	bits/termios.h	d	#define B1500000 0010012
B1800	bits/termios.h	d	#define B1800 0000012
B19200	bits/termios.h	d	#define B19200 0000016
B200	bits/termios.h	d	#define B200 0000006
B2000000	bits/termios.h	d	#define B2000000 0010013
B230400	bits/termios.h	d	#define B230400 0010003
B2400	bits/termios.h	d	#define B2400 0000013
B2500000	bits/termios.h	d	#define B2500000 0010014
B300	bits/termios.h	d	#define B300 0000007
B3000000	bits/termios.h	d	#define B3000000 0010015
B3500000	bits/termios.h	d	#define B3500000 0010016
B38400	bits/termios.h	d	#define B38400 0000017
B4000000	bits/termios.h	d	#define B4000000 0010017
B460800	bits/termios.h	d	#define B460800 0010004
B4800	bits/termios.h	d	#define B4800 0000014
B50	bits/termios.h	d	#define B50 0000001
B500000	bits/termios.h	d	#define B500000 0010005
B57600	bits/termios.h	d	#define B57600 0010001
B576000	bits/termios.h	d	#define B576000 0010006
B600	bits/termios.h	d	#define B600 0000010
B75	bits/termios.h	d	#define B75 0000002
B921600	bits/termios.h	d	#define B921600 0010007
B9600	bits/termios.h	d	#define B9600 0000015
BRKINT	bits/termios.h	d	#define BRKINT 0000002
BS0	bits/termios.h	d	#define BS0 0000000
BS1	bits/termios.h	d	#define BS1 0020000
BSDLY	bits/termios.h	d	#define BSDLY 0020000
CBAUD	bits/termios.h	d	#define CBAUD 0010017
CBAUDEX	bits/termios.h	d	#define CBAUDEX 0010000
CIBAUD	bits/termios.h	d	#define CIBAUD 002003600000
CLOCAL	bits/termios.h	d	#define CLOCAL 0004000
CMSPAR	bits/termios.h	d	#define CMSPAR 010000000000
CR0	bits/termios.h	d	#define CR0 0000000
CR1	bits/termios.h	d	#define CR1 0001000
CR2	bits/termios.h	d	#define CR2 0002000
CR3	bits/termios.h	d	#define CR3 0003000
CRDLY	bits/termios.h	d	#define CRDLY 0003000
CREAD	bits/termios.h	d	#define CREAD 0000200
CRTSCTS	bits/termios.h	d	#define CRTSCTS 020000000000
CS5	bits/termios.h	d	#define CS5 0000000
CS6	bits/termios.h	d	#define CS6 0000020
CS7	bits/termios.h	d	#define CS7 0000040
CS8	bits/termios.h	d	#define CS8 0000060
CSIZE	bits/termios.h	d	#define CSIZE 0000060
CSTOPB	bits/termios.h	d	#define CSTOPB 0000100
DECIMAL_DIG	bits/float.h	d	#define DECIMAL_DIG 36
E2BIG	bits/errno.h	d	#define E2BIG 7
EACCES	bits/errno.h	d	#define EACCES 13
EADDRINUSE	bits/errno.h	d	#define EADDRINUSE 125
EADDRNOTAVAIL	bits/errno.h	d	#define EADDRNOTAVAIL 126
EADV	bits/errno.h	d	#define EADV 68
EAFNOSUPPORT	bits/errno.h	d	#define EAFNOSUPPORT 124
EAGAIN	bits/errno.h	d	#define EAGAIN 11
EALREADY	bits/errno.h	d	#define EALREADY 149
EBADE	bits/errno.h	d	#define EBADE 50
EBADF	bits/errno.h	d	#define EBADF 9
EBADFD	bits/errno.h	d	#define EBADFD 81
EBADMSG	bits/errno.h	d	#define EBADMSG 77
EBADR	bits/errno.h	d	#define EBADR 51
EBADRQC	bits/errno.h	d	#define EBADRQC 54
EBADSLT	bits/errno.h	d	#define EBADSLT 55
EBFONT	bits/errno.h	d	#define EBFONT 59
EBUSY	bits/errno.h	d	#define EBUSY 16
ECANCELED	bits/errno.h	d	#define ECANCELED 158
ECHILD	bits/errno.h	d	#define ECHILD 10
ECHO	bits/termios.h	d	#define ECHO 0000010
ECHOCTL	bits/termios.h	d	#define ECHOCTL 0001000
ECHOE	bits/termios.h	d	#define ECHOE 0000020
ECHOK	bits/termios.h	d	#define ECHOK 0000040
ECHOKE	bits/termios.h	d	#define ECHOKE 0004000
ECHONL	bits/termios.h	d	#define ECHONL 0000100
ECHOPRT	bits/termios.h	d	#define ECHOPRT 0002000
ECHRNG	bits/errno.h	d	#define ECHRNG 37
ECOMM	bits/errno.h	d	#define ECOMM 70
ECONNABORTED	bits/errno.h	d	#define ECONNABORTED 130
ECONNREFUSED	bits/errno.h	d	#define ECONNREFUSED 146
ECONNRESET	bits/errno.h	d	#define ECONNRESET 131
EDEADLK	bits/errno.h	d	#define EDEADLK 45
EDEADLOCK	bits/errno.h	d	#define EDEADLOCK 56
EDESTADDRREQ	bits/errno.h	d	#define EDESTADDRREQ 96
EDOM	bits/errno.h	d	#define EDOM 33
EDOTDOT	bits/errno.h	d	#define EDOTDOT 73
EDQUOT	bits/errno.h	d	#define EDQUOT 1133
EEXIST	bits/errno.h	d	#define EEXIST 17
EFAULT	bits/errno.h	d	#define EFAULT 14
EFBIG	bits/errno.h	d	#define EFBIG 27
EF_CP0_BADVADDR	bits/reg.h	d	#define EF_CP0_BADVADDR 35
EF_CP0_CAUSE	bits/reg.h	d	#define EF_CP0_CAUSE 37
EF_CP0_EPC	bits/reg.h	d	#define EF_CP0_EPC 34
EF_CP0_STATUS	bits/reg.h	d	#define EF_CP0_STATUS 36
EF_HI	bits/reg.h	d	#define EF_HI 33
EF_LO	bits/reg.h	d	#define EF_LO 32
EF_R0	bits/reg.h	d	#define EF_R0 0
EF_R1	bits/reg.h	d	#define EF_R1 1
EF_R10	bits/reg.h	d	#define EF_R10 10
EF_R11	bits/reg.h	d	#define EF_R11 11
EF_R12	bits/reg.h	d	#define EF_R12 12
EF_R13	bits/reg.h	d	#define EF_R13 13
EF_R14	bits/reg.h	d	#define EF_R14 14
EF_R15	bits/reg.h	d	#define EF_R15 15
EF_R16	bits/reg.h	d	#define EF_R16 16
EF_R17	bits/reg.h	d	#define EF_R17 17
EF_R18	bits/reg.h	d	#define EF_R18 18
EF_R19	bits/reg.h	d	#define EF_R19 19
EF_R2	bits/reg.h	d	#define EF_R2 2
EF_R20	bits/reg.h	d	#define EF_R20 20
EF_R21	bits/reg.h	d	#define EF_R21 21
EF_R22	bits/reg.h	d	#define EF_R22 22
EF_R23	bits/reg.h	d	#define EF_R23 23
EF_R24	bits/reg.h	d	#define EF_R24 24
EF_R25	bits/reg.h	d	#define EF_R25 25
EF_R26	bits/reg.h	d	#define EF_R26 26
EF_R27	bits/reg.h	d	#define EF_R27 27
EF_R28	bits/reg.h	d	#define EF_R28 28
EF_R29	bits/reg.h	d	#define EF_R29 29
EF_R3	bits/reg.h	d	#define EF_R3 3
EF_R30	bits/reg.h	d	#define EF_R30 30
EF_R31	bits/reg.h	d	#define EF_R31 31
EF_R4	bits/reg.h	d	#define EF_R4 4
EF_R5	bits/reg.h	d	#define EF_R5 5
EF_R6	bits/reg.h	d	#define EF_R6 6
EF_R7	bits/reg.h	d	#define EF_R7 7
EF_R8	bits/reg.h	d	#define EF_R8 8
EF_R9	bits/reg.h	d	#define EF_R9 9
EF_SIZE	bits/reg.h	d	#define EF_SIZE 304
EF_UNUSED0	bits/reg.h	d	#define EF_UNUSED0 38
EHOSTDOWN	bits/errno.h	d	#define EHOSTDOWN 147
EHOSTUNREACH	bits/errno.h	d	#define EHOSTUNREACH 148
EHWPOISON	bits/errno.h	d	#define EHWPOISON 168
EIDRM	bits/errno.h	d	#define EIDRM 36
EILSEQ	bits/errno.h	d	#define EILSEQ 88
EINPROGRESS	bits/errno.h	d	#define EINPROGRESS 150
EINTR	bits/errno.h	d	#define EINTR 4
EINVAL	bits/errno.h	d	#define EINVAL 22
EIO	bits/errno.h	d	#define EIO 5
EISCONN	bits/errno.h	d	#define EISCONN 133
EISDIR	bits/errno.h	d	#define EISDIR 21
EISNAM	bits/errno.h	d	#define EISNAM 139
EKEYEXPIRED	bits/errno.h	d	#define EKEYEXPIRED 162
EKEYREJECTED	bits/errno.h	d	#define EKEYREJECTED 164
EKEYREVOKED	bits/errno.h	d	#define EKEYREVOKED 163
EL2HLT	bits/errno.h	d	#define EL2HLT 44
EL2NSYNC	bits/errno.h	d	#define EL2NSYNC 38
EL3HLT	bits/errno.h	d	#define EL3HLT 39
EL3RST	bits/errno.h	d	#define EL3RST 40
ELF_NFPREG	bits/user.h	d	#define ELF_NFPREG 33
ELF_NGREG	bits/user.h	d	#define ELF_NGREG 45
ELIBACC	bits/errno.h	d	#define ELIBACC 83
ELIBBAD	bits/errno.h	d	#define ELIBBAD 84
ELIBEXEC	bits/errno.h	d	#define ELIBEXEC 87
ELIBMAX	bits/errno.h	d	#define ELIBMAX 86
ELIBSCN	bits/errno.h	d	#define ELIBSCN 85
ELNRNG	bits/errno.h	d	#define ELNRNG 41
ELOOP	bits/errno.h	d	#define ELOOP 90
EMEDIUMTYPE	bits/errno.h	d	#define EMEDIUMTYPE 160
EMFILE	bits/errno.h	d	#define EMFILE 24
EMLINK	bits/errno.h	d	#define EMLINK 31
EMSGSIZE	bits/errno.h	d	#define EMSGSIZE 97
EMULTIHOP	bits/errno.h	d	#define EMULTIHOP 74
ENAMETOOLONG	bits/errno.h	d	#define ENAMETOOLONG 78
ENAVAIL	bits/errno.h	d	#define ENAVAIL 138
ENETDOWN	bits/errno.h	d	#define ENETDOWN 127
ENETRESET	bits/errno.h	d	#define ENETRESET 129
ENETUNREACH	bits/errno.h	d	#define ENETUNREACH 128
ENFILE	bits/errno.h	d	#define ENFILE 23
ENOANO	bits/errno.h	d	#define ENOANO 53
ENOBUFS	bits/errno.h	d	#define ENOBUFS 132
ENOCSI	bits/errno.h	d	#define ENOCSI 43
ENODATA	bits/errno.h	d	#define ENODATA 61
ENODEV	bits/errno.h	d	#define ENODEV 19
ENOENT	bits/errno.h	d	#define ENOENT 2
ENOEXEC	bits/errno.h	d	#define ENOEXEC 8
ENOKEY	bits/errno.h	d	#define ENOKEY 161
ENOLCK	bits/errno.h	d	#define ENOLCK 46
ENOLINK	bits/errno.h	d	#define ENOLINK 67
ENOMEDIUM	bits/errno.h	d	#define ENOMEDIUM 159
ENOMEM	bits/errno.h	d	#define ENOMEM 12
ENOMSG	bits/errno.h	d	#define ENOMSG 35
ENONET	bits/errno.h	d	#define ENONET 64
ENOPKG	bits/errno.h	d	#define ENOPKG 65
ENOPROTOOPT	bits/errno.h	d	#define ENOPROTOOPT 99
ENOSPC	bits/errno.h	d	#define ENOSPC 28
ENOSR	bits/errno.h	d	#define ENOSR 63
ENOSTR	bits/errno.h	d	#define ENOSTR 60
ENOSYS	bits/errno.h	d	#define ENOSYS 89
ENOTBLK	bits/errno.h	d	#define ENOTBLK 15
ENOTCONN	bits/errno.h	d	#define ENOTCONN 134
ENOTDIR	bits/errno.h	d	#define ENOTDIR 20
ENOTEMPTY	bits/errno.h	d	#define ENOTEMPTY 93
ENOTNAM	bits/errno.h	d	#define ENOTNAM 137
ENOTRECOVERABLE	bits/errno.h	d	#define ENOTRECOVERABLE 166
ENOTSOCK	bits/errno.h	d	#define ENOTSOCK 95
ENOTSUP	bits/errno.h	d	#define ENOTSUP EOPNOTSUPP
ENOTTY	bits/errno.h	d	#define ENOTTY 25
ENOTUNIQ	bits/errno.h	d	#define ENOTUNIQ 80
ENXIO	bits/errno.h	d	#define ENXIO 6
EOPNOTSUPP	bits/errno.h	d	#define EOPNOTSUPP 122
EOVERFLOW	bits/errno.h	d	#define EOVERFLOW 79
EOWNERDEAD	bits/errno.h	d	#define EOWNERDEAD 165
EPERM	bits/errno.h	d	#define EPERM 1
EPFNOSUPPORT	bits/errno.h	d	#define EPFNOSUPPORT 123
EPIPE	bits/errno.h	d	#define EPIPE 32
EPROTO	bits/errno.h	d	#define EPROTO 71
EPROTONOSUPPORT	bits/errno.h	d	#define EPROTONOSUPPORT 120
EPROTOTYPE	bits/errno.h	d	#define EPROTOTYPE 98
ERANGE	bits/errno.h	d	#define ERANGE 34
EREMCHG	bits/errno.h	d	#define EREMCHG 82
EREMOTE	bits/errno.h	d	#define EREMOTE 66
EREMOTEIO	bits/errno.h	d	#define EREMOTEIO 140
ERESTART	bits/errno.h	d	#define ERESTART 91
ERFKILL	bits/errno.h	d	#define ERFKILL 167
EROFS	bits/errno.h	d	#define EROFS 30
ESHUTDOWN	bits/errno.h	d	#define ESHUTDOWN 143
ESOCKTNOSUPPORT	bits/errno.h	d	#define ESOCKTNOSUPPORT 121
ESPIPE	bits/errno.h	d	#define ESPIPE 29
ESRCH	bits/errno.h	d	#define ESRCH 3
ESRMNT	bits/errno.h	d	#define ESRMNT 69
ESTALE	bits/errno.h	d	#define ESTALE 151
ESTRPIPE	bits/errno.h	d	#define ESTRPIPE 92
ETIME	bits/errno.h	d	#define ETIME 62
ETIMEDOUT	bits/errno.h	d	#define ETIMEDOUT 145
ETOOMANYREFS	bits/errno.h	d	#define ETOOMANYREFS 144
ETXTBSY	bits/errno.h	d	#define ETXTBSY 26
EUCLEAN	bits/errno.h	d	#define EUCLEAN 135
EUNATCH	bits/errno.h	d	#define EUNATCH 42
EUSERS	bits/errno.h	d	#define EUSERS 94
EWOULDBLOCK	bits/errno.h	d	#define EWOULDBLOCK EAGAIN
EXDEV	bits/errno.h	d	#define EXDEV 18
EXFULL	bits/errno.h	d	#define EXFULL 52
EXTA	bits/termios.h	d	#define EXTA 0000016
EXTB	bits/termios.h	d	#define EXTB 0000017
EXTPROC	bits/termios.h	d	#define EXTPROC 0200000
Elf_Symndx	bits/link.h	t	typedef uint32_t Elf_Symndx;
FE_ALL_EXCEPT	bits/fenv.h	d	#define FE_ALL_EXCEPT 0
FE_ALL_EXCEPT	bits/fenv.h	d	#define FE_ALL_EXCEPT 124
FE_DFL_ENV	bits/fenv.h	d	#define FE_DFL_ENV ((const fenv_t *) -1)
FE_DIVBYZERO	bits/fenv.h	d	#define FE_DIVBYZERO 32
FE_DOWNWARD	bits/fenv.h	d	#define FE_DOWNWARD 3
FE_INEXACT	bits/fenv.h	d	#define FE_INEXACT 4
FE_INVALID	bits/fenv.h	d	#define FE_INVALID 64
FE_OVERFLOW	bits/fenv.h	d	#define FE_OVERFLOW 16
FE_TONEAREST	bits/fenv.h	d	#define FE_TONEAREST 0
FE_TONEAREST	bits/fenv.h	d	#define FE_TONEAREST 0
FE_TOWARDZERO	bits/fenv.h	d	#define FE_TOWARDZERO 1
FE_UNDERFLOW	bits/fenv.h	d	#define FE_UNDERFLOW 8
FE_UPWARD	bits/fenv.h	d	#define FE_UPWARD 2
FF0	bits/termios.h	d	#define FF0 0000000
FF1	bits/termios.h	d	#define FF1 0100000
FFDLY	bits/termios.h	d	#define FFDLY 0100000
FILE	bits/alltypes.h	T	typedef struct _IO_FILE FILE;
FIOASYNC	bits/ioctl.h	d	#define FIOASYNC 0x667D
FIOCLEX	bits/ioctl.h	d	#define FIOCLEX 0x6601
FIOGETOWN	bits/ioctl.h	d	#define FIOGETOWN _IOR('f', 123, int)
FIONBIO	bits/ioctl.h	d	#define FIONBIO 0x667E
FIONCLEX	bits/ioctl.h	d	#define FIONCLEX 0x6602
FIONREAD	bits/ioctl.h	d	#define FIONREAD 0x467F
FIOQSIZE	bits/ioctl.h	d	#define FIOQSIZE 0x667F
FIOSETOWN	bits/ioctl.h	d	#define FIOSETOWN _IOW('f', 124, int)
FLT_EVAL_METHOD	bits/float.h	d	#define FLT_EVAL_METHOD 0
FLUSHO	bits/termios.h	d	#define FLUSHO 0020000
F_DUPFD	bits/fcntl.h	d	#define F_DUPFD 0
F_GETFD	bits/fcntl.h	d	#define F_GETFD 1
F_GETFL	bits/fcntl.h	d	#define F_GETFL 3
F_GETLK	bits/fcntl.h	d	#define F_GETLK 33
F_GETOWN	bits/fcntl.h	d	#define F_GETOWN 23
F_GETOWNER_UIDS	bits/fcntl.h	d	#define F_GETOWNER_UIDS 17
F_GETOWN_EX	bits/fcntl.h	d	#define F_GETOWN_EX 16
F_GETSIG	bits/fcntl.h	d	#define F_GETSIG 11
F_SETFD	bits/fcntl.h	d	#define F_SETFD 2
F_SETFL	bits/fcntl.h	d	#define F_SETFL 4
F_SETLK	bits/fcntl.h	d	#define F_SETLK 34
F_SETLKW	bits/fcntl.h	d	#define F_SETLKW 35
F_SETOWN	bits/fcntl.h	d	#define F_SETOWN 24
F_SETOWN_EX	bits/fcntl.h	d	#define F_SETOWN_EX 15
F_SETSIG	bits/fcntl.h	d	#define F_SETSIG 10
HUPCL	bits/termios.h	d	#define HUPCL 0002000
HWCAP_MIPS_CRC32	bits/hwcap.h	d	#define HWCAP_MIPS_CRC32 (1 << 2)
HWCAP_MIPS_MSA	bits/hwcap.h	d	#define HWCAP_MIPS_MSA (1 << 1)
HWCAP_MIPS_R6	bits/hwcap.h	d	#define HWCAP_MIPS_R6 (1 << 0)
ICANON	bits/termios.h	d	#define ICANON 0000002
ICRNL	bits/termios.h	d	#define ICRNL 0000400
IEXTEN	bits/termios.h	d	#define IEXTEN 0000400
IGNBRK	bits/termios.h	d	#define IGNBRK 0000001
IGNCR	bits/termios.h	d	#define IGNCR 0000200
IGNPAR	bits/termios.h	d	#define IGNPAR 0000004
IMAXBEL	bits/termios.h	d	#define IMAXBEL 0020000
INLCR	bits/termios.h	d	#define INLCR 0000100
INPCK	bits/termios.h	d	#define INPCK 0000020
INTPTR_MAX	bits/stdint.h	d	#define INTPTR_MAX INT32_MAX
INTPTR_MIN	bits/stdint.h	d	#define INTPTR_MIN INT32_MIN
INT_FAST16_MAX	bits/stdint.h	d	#define INT_FAST16_MAX INT32_MAX
INT_FAST16_MIN	bits/stdint.h	d	#define INT_FAST16_MIN INT32_MIN
INT_FAST32_MAX	bits/stdint.h	d	#define INT_FAST32_MAX INT32_MAX
INT_FAST32_MIN	bits/stdint.h	d	#define INT_FAST32_MIN INT32_MIN
IPC_64	bits/ipc.h	d	#define IPC_64 0x100
ISIG	bits/termios.h	d	#define ISIG 0000001
ISTRIP	bits/termios.h	d	#define ISTRIP 0000040
ITOSTOP	bits/termios.h	d	#define ITOSTOP 0100000
IUCLC	bits/termios.h	d	#define IUCLC 0001000
IUTF8	bits/termios.h	d	#define IUTF8 0040000
IXANY	bits/termios.h	d	#define IXANY 0004000
IXOFF	bits/termios.h	d	#define IXOFF 0010000
IXON	bits/termios.h	d	#define IXON 0002000
LDBL_DIG	bits/float.h	d	#define LDBL_DIG 33
LDBL_EPSILON	bits/float.h	d	#define LDBL_EPSILON 1.92592994438723585305597794258492732e-34L
LDBL_MANT_DIG	bits/float.h	d	#define LDBL_MANT_DIG 113
LDBL_MAX	bits/float.h	d	#define LDBL_MAX 1.18973149535723176508575932662800702e+4932L
LDBL_MAX_10_EXP	bits/float.h	d	#define LDBL_MAX_10_EXP 4932
LDBL_MAX_EXP	bits/float.h	d	#define LDBL_MAX_EXP 16384
LDBL_MIN	bits/float.h	d	#define LDBL_MIN 3.36210314311209350626267781732175260e-4932L
LDBL_MIN_10_EXP	bits/float.h	d	#define LDBL_MIN_10_EXP (-4931)
LDBL_MIN_EXP	bits/float.h	d	#define LDBL_MIN_EXP (-16381)
LDBL_TRUE_MIN	bits/float.h	d	#define LDBL_TRUE_MIN 6.47517511943802511092443895822764655e-4966L
LLONG_MAX	bits/limits.h	d	#define LLONG_MAX 0x7fffffffffffffffLL
LONG_BIT	bits/limits.h	d	#define LONG_BIT 32
LONG_MAX	bits/limits.h	d	#define LONG_MAX 0x7fffffffL
MAP_ANON	bits/mman.h	d	#define MAP_ANON 0x800
MAP_DENYWRITE	bits/mman.h	d	#define MAP_DENYWRITE 0x2000
MAP_EXECUTABLE	bits/mman.h	d	#define MAP_EXECUTABLE 0x4000
MAP_GROWSDOWN	bits/mman.h	d	#define MAP_GROWSDOWN 0x1000
MAP_HUGETLB	bits/mman.h	d	#define MAP_HUGETLB 0x80000
MAP_LOCKED	bits/mman.h	d	#define MAP_LOCKED 0x8000
MAP_NONBLOCK	bits/mman.h	d	#define MAP_NONBLOCK 0x20000
MAP_NORESERVE	bits/mman.h	d	#define MAP_NORESERVE 0x0400
MAP_POPULATE	bits/mman.h	d	#define MAP_POPULATE 0x10000
MAP_STACK	bits/mman.h	d	#define MAP_STACK 0x40000
MINSIGSTKSZ	bits/signal.h	d	#define MINSIGSTKSZ 2048
NL0	bits/termios.h	d	#define NL0 0000000
NL1	bits/termios.h	d	#define NL1 0000400
NLDLY	bits/termios.h	d	#define NLDLY 0000400
NOFLSH	bits/termios.h	d	#define NOFLSH 0000200
OCRNL	bits/termios.h	d	#define OCRNL 0000010
OFDEL	bits/termios.h	d	#define OFDEL 0000200
OFILL	bits/termios.h	d	#define OFILL 0000100
OLCUC	bits/termios.h	d	#define OLCUC 0000002
ONLCR	bits/termios.h	d	#define ONLCR 0000004
ONLRET	bits/termios.h	d	#define ONLRET 0000040
ONOCR	bits/termios.h	d	#define ONOCR 0000020
OPOST	bits/termios.h	d	#define OPOST 0000001
O_APPEND	bits/fcntl.h	d	#define O_APPEND 0010
O_ASYNC	bits/fcntl.h	d	#define O_ASYNC 010000
O_CLOEXEC	bits/fcntl.h	d	#define O_CLOEXEC 02000000
O_CREAT	bits/fcntl.h	d	#define O_CREAT 0400
O_DIRECT	bits/fcntl.h	d	#define O_DIRECT 0100000
O_DIRECTORY	bits/fcntl.h	d	#define O_DIRECTORY 0200000
O_DSYNC	bits/fcntl.h	d	#define O_DSYNC 0020
O_EXCL	bits/fcntl.h	d	#define O_EXCL 02000
O_LARGEFILE	bits/fcntl.h	d	#define O_LARGEFILE 020000
O_NDELAY	bits/fcntl.h	d	#define O_NDELAY O_NONBLOCK
O_NOATIME	bits/fcntl.h	d	#define O_NOATIME 01000000
O_NOCTTY	bits/fcntl.h	d	#define O_NOCTTY 04000
O_NOFOLLOW	bits/fcntl.h	d	#define O_NOFOLLOW 0400000
O_NONBLOCK	bits/fcntl.h	d	#define O_NONBLOCK 0200
O_PATH	bits/fcntl.h	d	#define O_PATH 010000000
O_RSYNC	bits/fcntl.h	d	#define O_RSYNC 040020
O_SYNC	bits/fcntl.h	d	#define O_SYNC 040020
O_TMPFILE	bits/fcntl.h	d	#define O_TMPFILE 020200000
O_TRUNC	bits/fcntl.h	d	#define O_TRUNC 01000
PARENB	bits/termios.h	d	#define PARENB 0000400
PARMRK	bits/termios.h	d	#define PARMRK 0000010
PARODD	bits/termios.h	d	#define PARODD 0001000
PENDIN	bits/termios.h	d	#define PENDIN 0040000
POLLWRBAND	bits/poll.h	d	#define POLLWRBAND 0x100
POLLWRNORM	bits/poll.h	d	#define POLLWRNORM POLLOUT
PTRACE_GET_THREAD_AREA	bits/ptrace.h	d	#define PTRACE_GET_THREAD_AREA 25
PTRACE_GET_THREAD_AREA_3264	bits/ptrace.h	d	#define PTRACE_GET_THREAD_AREA_3264 0xc4
PTRACE_GET_WATCH_REGS	bits/ptrace.h	d	#define PTRACE_GET_WATCH_REGS 0xd0
PTRACE_PEEKDATA_3264	bits/ptrace.h	d	#define PTRACE_PEEKDATA_3264 0xc1
PTRACE_PEEKTEXT_3264	bits/ptrace.h	d	#define PTRACE_PEEKTEXT_3264 0xc0
PTRACE_POKEDATA_3264	bits/ptrace.h	d	#define PTRACE_POKEDATA_3264 0xc3
PTRACE_POKETEXT_3264	bits/ptrace.h	d	#define PTRACE_POKETEXT_3264 0xc2
PTRACE_SET_THREAD_AREA	bits/ptrace.h	d	#define PTRACE_SET_THREAD_AREA 26
PTRACE_SET_WATCH_REGS	bits/ptrace.h	d	#define PTRACE_SET_WATCH_REGS 0xd1
PTRDIFF_MAX	bits/stdint.h	d	#define PTRDIFF_MAX INT32_MAX
PTRDIFF_MIN	bits/stdint.h	d	#define PTRDIFF_MIN INT32_MIN
RLIMIT_AS	bits/resource.h	d	#define RLIMIT_AS 6
RLIMIT_MEMLOCK	bits/resource.h	d	#define RLIMIT_MEMLOCK 9
RLIMIT_NOFILE	bits/resource.h	d	#define RLIMIT_NOFILE 5
RLIMIT_NPROC	bits/resource.h	d	#define RLIMIT_NPROC 8
RLIMIT_RSS	bits/resource.h	d	#define RLIMIT_RSS 7
SA_NOCLDSTOP	bits/signal.h	d	#define SA_NOCLDSTOP 1
SA_NOCLDWAIT	bits/signal.h	d	#define SA_NOCLDWAIT 0x10000
SA_NODEFER	bits/signal.h	d	#define SA_NODEFER 0x40000000
SA_ONSTACK	bits/signal.h	d	#define SA_ONSTACK 0x08000000
SA_RESETHAND	bits/signal.h	d	#define SA_RESETHAND 0x80000000
SA_RESTART	bits/signal.h	d	#define SA_RESTART 0x10000000
SA_RESTORER	bits/signal.h	d	#define SA_RESTORER 0x04000000
SA_SIGINFO	bits/signal.h	d	#define SA_SIGINFO 8
SHMLBA	bits/shm.h	d	#define SHMLBA 4096
SIGABRT	bits/signal.h	d	#define SIGABRT 6
SIGALRM	bits/signal.h	d	#define SIGALRM 14
SIGBUS	bits/signal.h	d	#define SIGBUS 10
SIGCHLD	bits/signal.h	d	#define SIGCHLD 18
SIGCONT	bits/signal.h	d	#define SIGCONT 25
SIGFPE	bits/signal.h	d	#define SIGFPE 8
SIGHUP	bits/signal.h	d	#define SIGHUP 1
SIGILL	bits/signal.h	d	#define SIGILL 4
SIGINT	bits/signal.h	d	#define SIGINT 2
SIGIO	bits/signal.h	d	#define SIGIO 22
SIGIOT	bits/signal.h	d	#define SIGIOT SIGABRT
SIGKILL	bits/signal.h	d	#define SIGKILL 9
SIGPIPE	bits/signal.h	d	#define SIGPIPE 13
SIGPOLL	bits/signal.h	d	#define SIGPOLL SIGIO
SIGPROF	bits/signal.h	d	#define SIGPROF 29
SIGPWR	bits/signal.h	d	#define SIGPWR 19
SIGQUIT	bits/signal.h	d	#define SIGQUIT 3
SIGSEGV	bits/signal.h	d	#define SIGSEGV 11
SIGSTKFLT	bits/signal.h	d	#define SIGSTKFLT 7
SIGSTKSZ	bits/signal.h	d	#define SIGSTKSZ 8192
SIGSTOP	bits/signal.h	d	#define SIGSTOP 23
SIGSYS	bits/signal.h	d	#define SIGSYS 12
SIGTERM	bits/signal.h	d	#define SIGTERM 15
SIGTRAP	bits/signal.h	d	#define SIGTRAP 5
SIGTSTP	bits/signal.h	d	#define SIGTSTP 24
SIGTTIN	bits/signal.h	d	#define SIGTTIN 26
SIGTTOU	bits/signal.h	d	#define SIGTTOU 27
SIGUNUSED	bits/signal.h	d	#define SIGUNUSED SIGSYS
SIGURG	bits/signal.h	d	#define SIGURG 21
SIGUSR1	bits/signal.h	d	#define SIGUSR1 16
SIGUSR2	bits/signal.h	d	#define SIGUSR2 17
SIGVTALRM	bits/signal.h	d	#define SIGVTALRM 28
SIGWINCH	bits/signal.h	d	#define SIGWINCH 20
SIGXCPU	bits/signal.h	d	#define SIGXCPU 30
SIGXFSZ	bits/signal.h	d	#define SIGXFSZ 31
SIG_BLOCK	bits/signal.h	d	#define SIG_BLOCK 1
SIG_SETMASK	bits/signal.h	d	#define SIG_SETMASK 3
SIG_UNBLOCK	bits/signal.h	d	#define SIG_UNBLOCK 2
SIOCATMARK	bits/ioctl.h	d	#define SIOCATMARK _IOR('s', 7, int)
SIOCGPGRP	bits/ioctl.h	d	#define SIOCGPGRP _IOR('s', 9, pid_t)
SIOCGSTAMP	bits/ioctl.h	d	#define SIOCGSTAMP 0x8906
SIOCGSTAMPNS	bits/ioctl.h	d	#define SIOCGSTAMPNS 0x8907
SIOCSPGRP	bits/ioctl.h	d	#define SIOCSPGRP _IOW('s', 8, pid_t)
SIZE_MAX	bits/stdint.h	d	#define SIZE_MAX UINT32_MAX
SI_ASYNCIO	bits/signal.h	d	#define SI_ASYNCIO (-2)
SI_MESGQ	bits/signal.h	d	#define SI_MESGQ (-4)
SI_TIMER	bits/signal.h	d	#define SI_TIMER (-3)
SOCK_CLOEXEC	bits/socket.h	d	#define SOCK_CLOEXEC 02000000
SOCK_DGRAM	bits/socket.h	d	#define SOCK_DGRAM 1
SOCK_NONBLOCK	bits/socket.h	d	#define SOCK_NONBLOCK 0200
SOCK_STREAM	bits/socket.h	d	#define SOCK_STREAM 2
SOL_SOCKET	bits/socket.h	d	#define SOL_SOCKET 65535
SO_ACCEPTCONN	bits/socket.h	d	#define SO_ACCEPTCONN 0x1009
SO_BROADCAST	bits/socket.h	d	#define SO_BROADCAST 0x0020
SO_BSDCOMPAT	bits/socket.h	d	#define SO_BSDCOMPAT 14
SO_DEBUG	bits/socket.h	d	#define SO_DEBUG 1
SO_DOMAIN	bits/socket.h	d	#define SO_DOMAIN 0x1029
SO_DONTROUTE	bits/socket.h	d	#define SO_DONTROUTE 0x0010
SO_ERROR	bits/socket.h	d	#define SO_ERROR 0x1007
SO_KEEPALIVE	bits/socket.h	d	#define SO_KEEPALIVE 0x0008
SO_LINGER	bits/socket.h	d	#define SO_LINGER 0x0080
SO_NO_CHECK	bits/socket.h	d	#define SO_NO_CHECK 11
SO_OOBINLINE	bits/socket.h	d	#define SO_OOBINLINE 0x0100
SO_PASSCRED	bits/socket.h	d	#define SO_PASSCRED 17
SO_PEERCRED	bits/socket.h	d	#define SO_PEERCRED 18
SO_PEERSEC	bits/socket.h	d	#define SO_PEERSEC 30
SO_PRIORITY	bits/socket.h	d	#define SO_PRIORITY 12
SO_PROTOCOL	bits/socket.h	d	#define SO_PROTOCOL 0x1028
SO_RCVBUF	bits/socket.h	d	#define SO_RCVBUF 0x1002
SO_RCVBUFFORCE	bits/socket.h	d	#define SO_RCVBUFFORCE 33
SO_RCVLOWAT	bits/socket.h	d	#define SO_RCVLOWAT 0x1004
SO_RCVTIMEO	bits/socket.h	d	#define SO_RCVTIMEO 0x1006
SO_REUSEADDR	bits/socket.h	d	#define SO_REUSEADDR 0x0004
SO_REUSEPORT	bits/socket.h	d	#define SO_REUSEPORT 0x0200
SO_SNDBUF	bits/socket.h	d	#define SO_SNDBUF 0x1001
SO_SNDBUFFORCE	bits/socket.h	d	#define SO_SNDBUFFORCE 31
SO_SNDLOWAT	bits/socket.h	d	#define SO_SNDLOWAT 0x1003
SO_SNDTIMEO	bits/socket.h	d	#define SO_SNDTIMEO 0x1005
SO_TYPE	bits/socket.h	d	#define SO_TYPE 0x1008
SYS__newselect	bits/syscall.h	d	#define SYS__newselect 6022
SYS__sysctl	bits/syscall.h	d	#define SYS__sysctl 6152
SYS_accept	bits/syscall.h	d	#define SYS_accept 6042
SYS_accept4	bits/syscall.h	d	#define SYS_accept4 6297
SYS_access	bits/syscall.h	d	#define SYS_access 6020
SYS_acct	bits/syscall.h	d	#define SYS_acct 6158
SYS_add_key	bits/syscall.h	d	#define SYS_add_key 6243
SYS_adjtimex	bits/syscall.h	d	#define SYS_adjtimex 6154
SYS_afs_syscall	bits/syscall.h	d	#define SYS_afs_syscall 6176
SYS_alarm	bits/syscall.h	d	#define SYS_alarm 6037
SYS_bind	bits/syscall.h	d	#define SYS_bind 6048
SYS_bpf	bits/syscall.h	d	#define SYS_bpf 6319
SYS_brk	bits/syscall.h	d	#define SYS_brk 6012
SYS_cachectl	bits/syscall.h	d	#define SYS_cachectl 6198
SYS_cacheflush	bits/syscall.h	d	#define SYS_cacheflush 6197
SYS_capget	bits/syscall.h	d	#define SYS_capget 6123
SYS_capset	bits/syscall.h	d	#define SYS_capset 6124
SYS_chdir	bits/syscall.h	d	#define SYS_chdir 6078
SYS_chmod	bits/syscall.h	d	#define SYS_chmod 6088
SYS_chown	bits/syscall.h	d	#define SYS_chown 6090
SYS_chroot	bits/syscall.h	d	#define SYS_chroot 6156
SYS_clock_adjtime	bits/syscall.h	d	#define SYS_clock_adjtime 6305
SYS_clock_adjtime64	bits/syscall.h	d	#define SYS_clock_adjtime64 6405
SYS_clock_getres	bits/syscall.h	d	#define SYS_clock_getres 6227
SYS_clock_getres_time64	bits/syscall.h	d	#define SYS_clock_getres_time64 6406
SYS_clock_gettime	bits/syscall.h	d	#define SYS_clock_gettime 6226
SYS_clock_gettime64	bits/syscall.h	d	#define SYS_clock_gettime64 6403
SYS_clock_nanosleep	bits/syscall.h	d	#define SYS_clock_nanosleep 6228
SYS_clock_nanosleep_time64	bits/syscall.h	d	#define SYS_clock_nanosleep_time64 6407
SYS_clock_settime	bits/syscall.h	d	#define SYS_clock_settime 6225
SYS_clock_settime64	bits/syscall.h	d	#define SYS_clock_settime64 6404
SYS_clone	bits/syscall.h	d	#define SYS_clone 6055
SYS_close	bits/syscall.h	d	#define SYS_close 6003
SYS_connect	bits/syscall.h	d	#define SYS_connect 6041
SYS_copy_file_range	bits/syscall.h	d	#define SYS_copy_file_range 6324
SYS_creat	bits/syscall.h	d	#define SYS_creat 6083
SYS_create_module	bits/syscall.h	d	#define SYS_create_module 6167
SYS_delete_module	bits/syscall.h	d	#define SYS_delete_module 6169
SYS_dup	bits/syscall.h	d	#define SYS_dup 6031
SYS_dup2	bits/syscall.h	d	#define SYS_dup2 6032
SYS_dup3	bits/syscall.h	d	#define SYS_dup3 6290
SYS_epoll_create	bits/syscall.h	d	#define SYS_epoll_create 6207
SYS_epoll_create1	bits/syscall.h	d	#define SYS_epoll_create1 6289
SYS_epoll_ctl	bits/syscall.h	d	#define SYS_epoll_ctl 6208
SYS_epoll_pwait	bits/syscall.h	d	#define SYS_epoll_pwait 6276
SYS_epoll_wait	bits/syscall.h	d	#define SYS_epoll_wait 6209
SYS_eventfd	bits/syscall.h	d	#define SYS_eventfd 6282
SYS_eventfd2	bits/syscall.h	d	#define SYS_eventfd2 6288
SYS_execve	bits/syscall.h	d	#define SYS_execve 6057
SYS_execveat	bits/syscall.h	d	#define SYS_execveat 6320
SYS_exit	bits/syscall.h	d	#define SYS_exit 6058
SYS_exit_group	bits/syscall.h	d	#define SYS_exit_group 6205
SYS_faccessat	bits/syscall.h	d	#define SYS_faccessat 6263
SYS_fadvise64	bits/syscall.h	d	#define SYS_fadvise64 6216
SYS_fallocate	bits/syscall.h	d	#define SYS_fallocate 6283
SYS_fanotify_init	bits/syscall.h	d	#define SYS_fanotify_init 6300
SYS_fanotify_mark	bits/syscall.h	d	#define SYS_fanotify_mark 6301
SYS_fchdir	bits/syscall.h	d	#define SYS_fchdir 6079
SYS_fchmod	bits/syscall.h	d	#define SYS_fchmod 6089
SYS_fchmodat	bits/syscall.h	d	#define SYS_fchmodat 6262
SYS_fchown	bits/syscall.h	d	#define SYS_fchown 6091
SYS_fchownat	bits/syscall.h	d	#define SYS_fchownat 6254
SYS_fcntl	bits/syscall.h	d	#define SYS_fcntl 6070
SYS_fcntl64	bits/syscall.h	d	#define SYS_fcntl64 6212
SYS_fdatasync	bits/syscall.h	d	#define SYS_fdatasync 6073
SYS_fgetxattr	bits/syscall.h	d	#define SYS_fgetxattr 6185
SYS_finit_module	bits/syscall.h	d	#define SYS_finit_module 6312
SYS_flistxattr	bits/syscall.h	d	#define SYS_flistxattr 6188
SYS_flock	bits/syscall.h	d	#define SYS_flock 6071
SYS_fork	bits/syscall.h	d	#define SYS_fork 6056
SYS_fremovexattr	bits/syscall.h	d	#define SYS_fremovexattr 6191
SYS_fsetxattr	bits/syscall.h	d	#define SYS_fsetxattr 6182
SYS_fstat	bits/syscall.h	d	#define SYS_fstat 6005
SYS_fstatfs	bits/syscall.h	d	#define SYS_fstatfs 6135
SYS_fstatfs64	bits/syscall.h	d	#define SYS_fstatfs64 6218
SYS_fsync	bits/syscall.h	d	#define SYS_fsync 6072
SYS_ftruncate	bits/syscall.h	d	#define SYS_ftruncate 6075
SYS_futex	bits/syscall.h	d	#define SYS_futex 6194
SYS_futex_time64	bits/syscall.h	d	#define SYS_futex_time64 6422
SYS_futimesat	bits/syscall.h	d	#define SYS_futimesat 6255
SYS_get_kernel_syms	bits/syscall.h	d	#define SYS_get_kernel_syms 6170
SYS_get_mempolicy	bits/syscall.h	d	#define SYS_get_mempolicy 6232
SYS_get_robust_list	bits/syscall.h	d	#define SYS_get_robust_list 6273
SYS_getcpu	bits/syscall.h	d	#define SYS_getcpu 6275
SYS_getcwd	bits/syscall.h	d	#define SYS_getcwd 6077
SYS_getdents	bits/syscall.h	d	#define SYS_getdents 6076
SYS_getdents64	bits/syscall.h	d	#define SYS_getdents64 6299
SYS_getegid	bits/syscall.h	d	#define SYS_getegid 6106
SYS_geteuid	bits/syscall.h	d	#define SYS_geteuid 6105
SYS_getgid	bits/syscall.h	d	#define SYS_getgid 6102
SYS_getgroups	bits/syscall.h	d	#define SYS_getgroups 6113
SYS_getitimer	bits/syscall.h	d	#define SYS_getitimer 6035
SYS_getpeername	bits/syscall.h	d	#define SYS_getpeername 6051
SYS_getpgid	bits/syscall.h	d	#define SYS_getpgid 6119
SYS_getpgrp	bits/syscall.h	d	#define SYS_getpgrp 6109
SYS_getpid	bits/syscall.h	d	#define SYS_getpid 6038
SYS_getpmsg	bits/syscall.h	d	#define SYS_getpmsg 6174
SYS_getppid	bits/syscall.h	d	#define SYS_getppid 6108
SYS_getpriority	bits/syscall.h	d	#define SYS_getpriority 6137
SYS_getrandom	bits/syscall.h	d	#define SYS_getrandom 6317
SYS_getresgid	bits/syscall.h	d	#define SYS_getresgid 6118
SYS_getresuid	bits/syscall.h	d	#define SYS_getresuid 6116
SYS_getrlimit	bits/syscall.h	d	#define SYS_getrlimit 6095
SYS_getrusage	bits/syscall.h	d	#define SYS_getrusage 6096
SYS_getsid	bits/syscall.h	d	#define SYS_getsid 6122
SYS_getsockname	bits/syscall.h	d	#define SYS_getsockname 6050
SYS_getsockopt	bits/syscall.h	d	#define SYS_getsockopt 6054
SYS_gettid	bits/syscall.h	d	#define SYS_gettid 6178
SYS_gettimeofday	bits/syscall.h	d	#define SYS_gettimeofday 6094
SYS_getuid	bits/syscall.h	d	#define SYS_getuid 6100
SYS_getxattr	bits/syscall.h	d	#define SYS_getxattr 6183
SYS_init_module	bits/syscall.h	d	#define SYS_init_module 6168
SYS_inotify_add_watch	bits/syscall.h	d	#define SYS_inotify_add_watch 6248
SYS_inotify_init	bits/syscall.h	d	#define SYS_inotify_init 6247
SYS_inotify_init1	bits/syscall.h	d	#define SYS_inotify_init1 6292
SYS_inotify_rm_watch	bits/syscall.h	d	#define SYS_inotify_rm_watch 6249
SYS_io_cancel	bits/syscall.h	d	#define SYS_io_cancel 6204
SYS_io_destroy	bits/syscall.h	d	#define SYS_io_destroy 6201
SYS_io_getevents	bits/syscall.h	d	#define SYS_io_getevents 6202
SYS_io_pgetevents	bits/syscall.h	d	#define SYS_io_pgetevents 6332
SYS_io_pgetevents_time64	bits/syscall.h	d	#define SYS_io_pgetevents_time64 6416
SYS_io_setup	bits/syscall.h	d	#define SYS_io_setup 6200
SYS_io_submit	bits/syscall.h	d	#define SYS_io_submit 6203
SYS_io_uring_enter	bits/syscall.h	d	#define SYS_io_uring_enter 6426
SYS_io_uring_register	bits/syscall.h	d	#define SYS_io_uring_register 6427
SYS_io_uring_setup	bits/syscall.h	d	#define SYS_io_uring_setup 6425
SYS_ioctl	bits/syscall.h	d	#define SYS_ioctl 6015
SYS_ioprio_get	bits/syscall.h	d	#define SYS_ioprio_get 6278
SYS_ioprio_set	bits/syscall.h	d	#define SYS_ioprio_set 6277
SYS_kcmp	bits/syscall.h	d	#define SYS_kcmp 6311
SYS_kexec_load	bits/syscall.h	d	#define SYS_kexec_load 6274
SYS_keyctl	bits/syscall.h	d	#define SYS_keyctl 6245
SYS_kill	bits/syscall.h	d	#define SYS_kill 6060
SYS_lchown	bits/syscall.h	d	#define SYS_lchown 6092
SYS_lgetxattr	bits/syscall.h	d	#define SYS_lgetxattr 6184
SYS_link	bits/syscall.h	d	#define SYS_link 6084
SYS_linkat	bits/syscall.h	d	#define SYS_linkat 6259
SYS_listen	bits/syscall.h	d	#define SYS_listen 6049
SYS_listxattr	bits/syscall.h	d	#define SYS_listxattr 6186
SYS_llistxattr	bits/syscall.h	d	#define SYS_llistxattr 6187
SYS_lookup_dcookie	bits/syscall.h	d	#define SYS_lookup_dcookie 6206
SYS_lremovexattr	bits/syscall.h	d	#define SYS_lremovexattr 6190
SYS_lseek	bits/syscall.h	d	#define SYS_lseek 6008
SYS_lsetxattr	bits/syscall.h	d	#define SYS_lsetxattr 6181
SYS_lstat	bits/syscall.h	d	#define SYS_lstat 6006
SYS_madvise	bits/syscall.h	d	#define SYS_madvise 6027
SYS_mbind	bits/syscall.h	d	#define SYS_mbind 6231
SYS_membarrier	bits/syscall.h	d	#define SYS_membarrier 6322
SYS_memfd_create	bits/syscall.h	d	#define SYS_memfd_create 6318
SYS_migrate_pages	bits/syscall.h	d	#define SYS_migrate_pages 6250
SYS_mincore	bits/syscall.h	d	#define SYS_mincore 6026
SYS_mkdir	bits/syscall.h	d	#define SYS_mkdir 6081
SYS_mkdirat	bits/syscall.h	d	#define SYS_mkdirat 6252
SYS_mknod	bits/syscall.h	d	#define SYS_mknod 6131
SYS_mknodat	bits/syscall.h	d	#define SYS_mknodat 6253
SYS_mlock	bits/syscall.h	d	#define SYS_mlock 6146
SYS_mlock2	bits/syscall.h	d	#define SYS_mlock2 6323
SYS_mlockall	bits/syscall.h	d	#define SYS_mlockall 6148
SYS_mmap	bits/syscall.h	d	#define SYS_mmap 6009
SYS_mount	bits/syscall.h	d	#define SYS_mount 6160
SYS_move_pages	bits/syscall.h	d	#define SYS_move_pages 6271
SYS_mprotect	bits/syscall.h	d	#define SYS_mprotect 6010
SYS_mq_getsetattr	bits/syscall.h	d	#define SYS_mq_getsetattr 6239
SYS_mq_notify	bits/syscall.h	d	#define SYS_mq_notify 6238
SYS_mq_open	bits/syscall.h	d	#define SYS_mq_open 6234
SYS_mq_timedreceive	bits/syscall.h	d	#define SYS_mq_timedreceive 6237
SYS_mq_timedreceive_time64	bits/syscall.h	d	#define SYS_mq_timedreceive_time64 6419
SYS_mq_timedsend	bits/syscall.h	d	#define SYS_mq_timedsend 6236
SYS_mq_timedsend_time64	bits/syscall.h	d	#define SYS_mq_timedsend_time64 6418
SYS_mq_unlink	bits/syscall.h	d	#define SYS_mq_unlink 6235
SYS_mremap	bits/syscall.h	d	#define SYS_mremap 6024
SYS_msgctl	bits/syscall.h	d	#define SYS_msgctl 6069
SYS_msgget	bits/syscall.h	d	#define SYS_msgget 6066
SYS_msgrcv	bits/syscall.h	d	#define SYS_msgrcv 6068
SYS_msgsnd	bits/syscall.h	d	#define SYS_msgsnd 6067
SYS_msync	bits/syscall.h	d	#define SYS_msync 6025
SYS_munlock	bits/syscall.h	d	#define SYS_munlock 6147
SYS_munlockall	bits/syscall.h	d	#define SYS_munlockall 6149
SYS_munmap	bits/syscall.h	d	#define SYS_munmap 6011
SYS_name_to_handle_at	bits/syscall.h	d	#define SYS_name_to_handle_at 6303
SYS_nanosleep	bits/syscall.h	d	#define SYS_nanosleep 6034
SYS_newfstatat	bits/syscall.h	d	#define SYS_newfstatat 6256
SYS_nfsservctl	bits/syscall.h	d	#define SYS_nfsservctl 6173
SYS_open	bits/syscall.h	d	#define SYS_open 6002
SYS_open_by_handle_at	bits/syscall.h	d	#define SYS_open_by_handle_at 6304
SYS_openat	bits/syscall.h	d	#define SYS_openat 6251
SYS_pause	bits/syscall.h	d	#define SYS_pause 6033
SYS_perf_event_open	bits/syscall.h	d	#define SYS_perf_event_open 6296
SYS_personality	bits/syscall.h	d	#define SYS_personality 6132
SYS_pidfd_send_signal	bits/syscall.h	d	#define SYS_pidfd_send_signal 6424
SYS_pipe	bits/syscall.h	d	#define SYS_pipe 6021
SYS_pipe2	bits/syscall.h	d	#define SYS_pipe2 6291
SYS_pivot_root	bits/syscall.h	d	#define SYS_pivot_root 6151
SYS_pkey_alloc	bits/syscall.h	d	#define SYS_pkey_alloc 6328
SYS_pkey_free	bits/syscall.h	d	#define SYS_pkey_free 6329
SYS_pkey_mprotect	bits/syscall.h	d	#define SYS_pkey_mprotect 6327
SYS_poll	bits/syscall.h	d	#define SYS_poll 6007
SYS_ppoll	bits/syscall.h	d	#define SYS_ppoll 6265
SYS_ppoll_time64	bits/syscall.h	d	#define SYS_ppoll_time64 6414
SYS_prctl	bits/syscall.h	d	#define SYS_prctl 6153
SYS_pread64	bits/syscall.h	d	#define SYS_pread64 6016
SYS_preadv	bits/syscall.h	d	#define SYS_preadv 6293
SYS_preadv2	bits/syscall.h	d	#define SYS_preadv2 6325
SYS_prlimit64	bits/syscall.h	d	#define SYS_prlimit64 6302
SYS_process_vm_readv	bits/syscall.h	d	#define SYS_process_vm_readv 6309
SYS_process_vm_writev	bits/syscall.h	d	#define SYS_process_vm_writev 6310
SYS_pselect6	bits/syscall.h	d	#define SYS_pselect6 6264
SYS_pselect6_time64	bits/syscall.h	d	#define SYS_pselect6_time64 6413
SYS_ptrace	bits/syscall.h	d	#define SYS_ptrace 6099
SYS_putpmsg	bits/syscall.h	d	#define SYS_putpmsg 6175
SYS_pwrite64	bits/syscall.h	d	#define SYS_pwrite64 6017
SYS_pwritev	bits/syscall.h	d	#define SYS_pwritev 6294
SYS_pwritev2	bits/syscall.h	d	#define SYS_pwritev2 6326
SYS_query_module	bits/syscall.h	d	#define SYS_query_module 6171
SYS_quotactl	bits/syscall.h	d	#define SYS_quotactl 6172
SYS_read	bits/syscall.h	d	#define SYS_read 6000
SYS_readahead	bits/syscall.h	d	#define SYS_readahead 6179
SYS_readlink	bits/syscall.h	d	#define SYS_readlink 6087
SYS_readlinkat	bits/syscall.h	d	#define SYS_readlinkat 6261
SYS_readv	bits/syscall.h	d	#define SYS_readv 6018
SYS_reboot	bits/syscall.h	d	#define SYS_reboot 6164
SYS_recvfrom	bits/syscall.h	d	#define SYS_recvfrom 6044
SYS_recvmmsg	bits/syscall.h	d	#define SYS_recvmmsg 6298
SYS_recvmmsg_time64	bits/syscall.h	d	#define SYS_recvmmsg_time64 6417
SYS_recvmsg	bits/syscall.h	d	#define SYS_recvmsg 6046
SYS_remap_file_pages	bits/syscall.h	d	#define SYS_remap_file_pages 6210
SYS_removexattr	bits/syscall.h	d	#define SYS_removexattr 6189
SYS_rename	bits/syscall.h	d	#define SYS_rename 6080
SYS_renameat	bits/syscall.h	d	#define SYS_renameat 6258
SYS_renameat2	bits/syscall.h	d	#define SYS_renameat2 6315
SYS_request_key	bits/syscall.h	d	#define SYS_request_key 6244
SYS_reserved177	bits/syscall.h	d	#define SYS_reserved177 6177
SYS_reserved193	bits/syscall.h	d	#define SYS_reserved193 6193
SYS_restart_syscall	bits/syscall.h	d	#define SYS_restart_syscall 6214
SYS_rmdir	bits/syscall.h	d	#define SYS_rmdir 6082
SYS_rseq	bits/syscall.h	d	#define SYS_rseq 6331
SYS_rt_sigaction	bits/syscall.h	d	#define SYS_rt_sigaction 6013
SYS_rt_sigpending	bits/syscall.h	d	#define SYS_rt_sigpending 6125
SYS_rt_sigprocmask	bits/syscall.h	d	#define SYS_rt_sigprocmask 6014
SYS_rt_sigqueueinfo	bits/syscall.h	d	#define SYS_rt_sigqueueinfo 6127
SYS_rt_sigreturn	bits/syscall.h	d	#define SYS_rt_sigreturn 6211
SYS_rt_sigsuspend	bits/syscall.h	d	#define SYS_rt_sigsuspend 6128
SYS_rt_sigtimedwait	bits/syscall.h	d	#define SYS_rt_sigtimedwait 6126
SYS_rt_sigtimedwait_time64	bits/syscall.h	d	#define SYS_rt_sigtimedwait_time64 6421
SYS_rt_tgsigqueueinfo	bits/syscall.h	d	#define SYS_rt_tgsigqueueinfo 6295
SYS_sched_get_priority_max	bits/syscall.h	d	#define SYS_sched_get_priority_max 6143
SYS_sched_get_priority_min	bits/syscall.h	d	#define SYS_sched_get_priority_min 6144
SYS_sched_getaffinity	bits/syscall.h	d	#define SYS_sched_getaffinity 6196
SYS_sched_getattr	bits/syscall.h	d	#define SYS_sched_getattr 6314
SYS_sched_getparam	bits/syscall.h	d	#define SYS_sched_getparam 6140
SYS_sched_getscheduler	bits/syscall.h	d	#define SYS_sched_getscheduler 6142
SYS_sched_rr_get_interval	bits/syscall.h	d	#define SYS_sched_rr_get_interval 6145
SYS_sched_rr_get_interval_time64	bits/syscall.h	d	#define SYS_sched_rr_get_interval_time64 6423
SYS_sched_setaffinity	bits/syscall.h	d	#define SYS_sched_setaffinity 6195
SYS_sched_setattr	bits/syscall.h	d	#define SYS_sched_setattr 6313
SYS_sched_setparam	bits/syscall.h	d	#define SYS_sched_setparam 6139
SYS_sched_setscheduler	bits/syscall.h	d	#define SYS_sched_setscheduler 6141
SYS_sched_yield	bits/syscall.h	d	#define SYS_sched_yield 6023
SYS_seccomp	bits/syscall.h	d	#define SYS_seccomp 6316
SYS_semctl	bits/syscall.h	d	#define SYS_semctl 6064
SYS_semget	bits/syscall.h	d	#define SYS_semget 6062
SYS_semop	bits/syscall.h	d	#define SYS_semop 6063
SYS_semtimedop	bits/syscall.h	d	#define SYS_semtimedop 6215
SYS_semtimedop_time64	bits/syscall.h	d	#define SYS_semtimedop_time64 6420
SYS_sendfile	bits/syscall.h	d	#define SYS_sendfile 6039
SYS_sendfile64	bits/syscall.h	d	#define SYS_sendfile64 6219
SYS_sendmmsg	bits/syscall.h	d	#define SYS_sendmmsg 6307
SYS_sendmsg	bits/syscall.h	d	#define SYS_sendmsg 6045
SYS_sendto	bits/syscall.h	d	#define SYS_sendto 6043
SYS_set_mempolicy	bits/syscall.h	d	#define SYS_set_mempolicy 6233
SYS_set_robust_list	bits/syscall.h	d	#define SYS_set_robust_list 6272
SYS_set_thread_area	bits/syscall.h	d	#define SYS_set_thread_area 6246
SYS_set_tid_address	bits/syscall.h	d	#define SYS_set_tid_address 6213
SYS_setdomainname	bits/syscall.h	d	#define SYS_setdomainname 6166
SYS_setfsgid	bits/syscall.h	d	#define SYS_setfsgid 6121
SYS_setfsuid	bits/syscall.h	d	#define SYS_setfsuid 6120
SYS_setgid	bits/syscall.h	d	#define SYS_setgid 6104
SYS_setgroups	bits/syscall.h	d	#define SYS_setgroups 6114
SYS_sethostname	bits/syscall.h	d	#define SYS_sethostname 6165
SYS_setitimer	bits/syscall.h	d	#define SYS_setitimer 6036
SYS_setns	bits/syscall.h	d	#define SYS_setns 6308
SYS_setpgid	bits/syscall.h	d	#define SYS_setpgid 6107
SYS_setpriority	bits/syscall.h	d	#define SYS_setpriority 6138
SYS_setregid	bits/syscall.h	d	#define SYS_setregid 6112
SYS_setresgid	bits/syscall.h	d	#define SYS_setresgid 6117
SYS_setresuid	bits/syscall.h	d	#define SYS_setresuid 6115
SYS_setreuid	bits/syscall.h	d	#define SYS_setreuid 6111
SYS_setrlimit	bits/syscall.h	d	#define SYS_setrlimit 6155
SYS_setsid	bits/syscall.h	d	#define SYS_setsid 6110
SYS_setsockopt	bits/syscall.h	d	#define SYS_setsockopt 6053
SYS_settimeofday	bits/syscall.h	d	#define SYS_settimeofday 6159
SYS_setuid	bits/syscall.h	d	#define SYS_setuid 6103
SYS_setxattr	bits/syscall.h	d	#define SYS_setxattr 6180
SYS_shmat	bits/syscall.h	d	#define SYS_shmat 6029
SYS_shmctl	bits/syscall.h	d	#define SYS_shmctl 6030
SYS_shmdt	bits/syscall.h	d	#define SYS_shmdt 6065
SYS_shmget	bits/syscall.h	d	#define SYS_shmget 6028
SYS_shutdown	bits/syscall.h	d	#define SYS_shutdown 6047
SYS_sigaltstack	bits/syscall.h	d	#define SYS_sigaltstack 6129
SYS_signalfd	bits/syscall.h	d	#define SYS_signalfd 6280
SYS_signalfd4	bits/syscall.h	d	#define SYS_signalfd4 6287
SYS_socket	bits/syscall.h	d	#define SYS_socket 6040
SYS_socketpair	bits/syscall.h	d	#define SYS_socketpair 6052
SYS_splice	bits/syscall.h	d	#define SYS_splice 6267
SYS_stat	bits/syscall.h	d	#define SYS_stat 6004
SYS_statfs	bits/syscall.h	d	#define SYS_statfs 6134
SYS_statfs64	bits/syscall.h	d	#define SYS_statfs64 6217
SYS_statx	bits/syscall.h	d	#define SYS_statx 6330
SYS_swapoff	bits/syscall.h	d	#define SYS_swapoff 6163
SYS_swapon	bits/syscall.h	d	#define SYS_swapon 6162
SYS_symlink	bits/syscall.h	d	#define SYS_symlink 6086
SYS_symlinkat	bits/syscall.h	d	#define SYS_symlinkat 6260
SYS_sync	bits/syscall.h	d	#define SYS_sync 6157
SYS_sync_file_range	bits/syscall.h	d	#define SYS_sync_file_range 6268
SYS_syncfs	bits/syscall.h	d	#define SYS_syncfs 6306
SYS_sysfs	bits/syscall.h	d	#define SYS_sysfs 6136
SYS_sysinfo	bits/syscall.h	d	#define SYS_sysinfo 6097
SYS_syslog	bits/syscall.h	d	#define SYS_syslog 6101
SYS_sysmips	bits/syscall.h	d	#define SYS_sysmips 6199
SYS_tee	bits/syscall.h	d	#define SYS_tee 6269
SYS_tgkill	bits/syscall.h	d	#define SYS_tgkill 6229
SYS_timer_create	bits/syscall.h	d	#define SYS_timer_create 6220
SYS_timer_delete	bits/syscall.h	d	#define SYS_timer_delete 6224
SYS_timer_getoverrun	bits/syscall.h	d	#define SYS_timer_getoverrun 6223
SYS_timer_gettime	bits/syscall.h	d	#define SYS_timer_gettime 6222
SYS_timer_gettime64	bits/syscall.h	d	#define SYS_timer_gettime64 6408
SYS_timer_settime	bits/syscall.h	d	#define SYS_timer_settime 6221
SYS_timer_settime64	bits/syscall.h	d	#define SYS_timer_settime64 6409
SYS_timerfd	bits/syscall.h	d	#define SYS_timerfd 6281
SYS_timerfd_create	bits/syscall.h	d	#define SYS_timerfd_create 6284
SYS_timerfd_gettime	bits/syscall.h	d	#define SYS_timerfd_gettime 6285
SYS_timerfd_gettime64	bits/syscall.h	d	#define SYS_timerfd_gettime64 6410
SYS_timerfd_settime	bits/syscall.h	d	#define SYS_timerfd_settime 6286
SYS_timerfd_settime64	bits/syscall.h	d	#define SYS_timerfd_settime64 6411
SYS_times	bits/syscall.h	d	#define SYS_times 6098
SYS_tkill	bits/syscall.h	d	#define SYS_tkill 6192
SYS_truncate	bits/syscall.h	d	#define SYS_truncate 6074
SYS_umask	bits/syscall.h	d	#define SYS_umask 6093
SYS_umount2	bits/syscall.h	d	#define SYS_umount2 6161
SYS_uname	bits/syscall.h	d	#define SYS_uname 6061
SYS_unlink	bits/syscall.h	d	#define SYS_unlink 6085
SYS_unlinkat	bits/syscall.h	d	#define SYS_unlinkat 6257
SYS_unshare	bits/syscall.h	d	#define SYS_unshare 6266
SYS_userfaultfd	bits/syscall.h	d	#define SYS_userfaultfd 6321
SYS_ustat	bits/syscall.h	d	#define SYS_ustat 6133
SYS_utime	bits/syscall.h	d	#define SYS_utime 6130
SYS_utimensat	bits/syscall.h	d	#define SYS_utimensat 6279
SYS_utimensat_time64	bits/syscall.h	d	#define SYS_utimensat_time64 6412
SYS_utimes	bits/syscall.h	d	#define SYS_utimes 6230
SYS_vhangup	bits/syscall.h	d	#define SYS_vhangup 6150
SYS_vmsplice	bits/syscall.h	d	#define SYS_vmsplice 6270
SYS_vserver	bits/syscall.h	d	#define SYS_vserver 6240
SYS_wait4	bits/syscall.h	d	#define SYS_wait4 6059
SYS_waitid	bits/syscall.h	d	#define SYS_waitid 6241
SYS_write	bits/syscall.h	d	#define SYS_write 6001
SYS_writev	bits/syscall.h	d	#define SYS_writev 6019
TAB0	bits/termios.h	d	#define TAB0 0000000
TAB1	bits/termios.h	d	#define TAB1 0004000
TAB2	bits/termios.h	d	#define TAB2 0010000
TAB3	bits/termios.h	d	#define TAB3 0014000
TABDLY	bits/termios.h	d	#define TABDLY 0014000
TCFLSH	bits/ioctl.h	d	#define TCFLSH 0x5407
TCGETA	bits/ioctl.h	d	#define TCGETA 0x5401
TCGETS	bits/ioctl.h	d	#define TCGETS 0x540D
TCIFLUSH	bits/termios.h	d	#define TCIFLUSH 0
TCIOFF	bits/termios.h	d	#define TCIOFF 2
TCIOFLUSH	bits/termios.h	d	#define TCIOFLUSH 2
TCION	bits/termios.h	d	#define TCION 3
TCOFLUSH	bits/termios.h	d	#define TCOFLUSH 1
TCOOFF	bits/termios.h	d	#define TCOOFF 0
TCOON	bits/termios.h	d	#define TCOON 1
TCSADRAIN	bits/termios.h	d	#define TCSADRAIN 1
TCSAFLUSH	bits/termios.h	d	#define TCSAFLUSH 2
TCSANOW	bits/termios.h	d	#define TCSANOW 0
TCSBRK	bits/ioctl.h	d	#define TCSBRK 0x5405
TCSBRKP	bits/ioctl.h	d	#define TCSBRKP 0x5486
TCSETA	bits/ioctl.h	d	#define TCSETA 0x5402
TCSETAF	bits/ioctl.h	d	#define TCSETAF 0x5404
TCSETAW	bits/ioctl.h	d	#define TCSETAW 0x5403
TCSETS	bits/ioctl.h	d	#define TCSETS 0x540E
TCSETSF	bits/ioctl.h	d	#define TCSETSF 0x5410
TCSETSW	bits/ioctl.h	d	#define TCSETSW 0x540F
TCXONC	bits/ioctl.h	d	#define TCXONC 0x5406
TIOCCBRK	bits/ioctl.h	d	#define TIOCCBRK 0x5428
TIOCCONS	bits/ioctl.h	d	#define TIOCCONS _IOW('t', 120, int)
TIOCEXCL	bits/ioctl.h	d	#define TIOCEXCL 0x740D
TIOCGDEV	bits/ioctl.h	d	#define TIOCGDEV _IOR('T', 0x32, unsigned int)
TIOCGETD	bits/ioctl.h	d	#define TIOCGETD 0x7400
TIOCGETP	bits/ioctl.h	d	#define TIOCGETP 0x7408
TIOCGEXCL	bits/ioctl.h	d	#define TIOCGEXCL _IOR('T', 0x40, int)
TIOCGICOUNT	bits/ioctl.h	d	#define TIOCGICOUNT 0x5492
TIOCGLCKTRMIOS	bits/ioctl.h	d	#define TIOCGLCKTRMIOS 0x548B
TIOCGLTC	bits/ioctl.h	d	#define TIOCGLTC 0x7474
TIOCGPGRP	bits/ioctl.h	d	#define TIOCGPGRP _IOR('t', 119, int)
TIOCGPKT	bits/ioctl.h	d	#define TIOCGPKT _IOR('T', 0x38, int)
TIOCGPTLCK	bits/ioctl.h	d	#define TIOCGPTLCK _IOR('T', 0x39, int)
TIOCGPTN	bits/ioctl.h	d	#define TIOCGPTN _IOR('T', 0x30, unsigned int)
TIOCGPTPEER	bits/ioctl.h	d	#define TIOCGPTPEER _IO('T', 0x41)
TIOCGRS485	bits/ioctl.h	d	#define TIOCGRS485 _IOR('T', 0x2E, char[32])
TIOCGSERIAL	bits/ioctl.h	d	#define TIOCGSERIAL 0x5484
TIOCGSID	bits/ioctl.h	d	#define TIOCGSID 0x7416
TIOCGSOFTCAR	bits/ioctl.h	d	#define TIOCGSOFTCAR 0x5481
TIOCGWINSZ	bits/ioctl.h	d	#define TIOCGWINSZ _IOR('t', 104, struct winsize)
TIOCINQ	bits/ioctl.h	d	#define TIOCINQ FIONREAD
TIOCLINUX	bits/ioctl.h	d	#define TIOCLINUX 0x5483
TIOCMBIC	bits/ioctl.h	d	#define TIOCMBIC 0x741C
TIOCMBIS	bits/ioctl.h	d	#define TIOCMBIS 0x741B
TIOCMGET	bits/ioctl.h	d	#define TIOCMGET 0x741D
TIOCMIWAIT	bits/ioctl.h	d	#define TIOCMIWAIT 0x5491
TIOCMSET	bits/ioctl.h	d	#define TIOCMSET 0x741A
TIOCM_CAR	bits/ioctl.h	d	#define TIOCM_CAR 0x100
TIOCM_CD	bits/ioctl.h	d	#define TIOCM_CD TIOCM_CAR
TIOCM_CTS	bits/ioctl.h	d	#define TIOCM_CTS 0x040
TIOCM_DSR	bits/ioctl.h	d	#define TIOCM_DSR 0x400
TIOCM_DTR	bits/ioctl.h	d	#define TIOCM_DTR 0x002
TIOCM_LE	bits/ioctl.h	d	#define TIOCM_LE 0x001
TIOCM_LOOP	bits/ioctl.h	d	#define TIOCM_LOOP 0x8000
TIOCM_OUT1	bits/ioctl.h	d	#define TIOCM_OUT1 0x2000
TIOCM_OUT2	bits/ioctl.h	d	#define TIOCM_OUT2 0x4000
TIOCM_RI	bits/ioctl.h	d	#define TIOCM_RI TIOCM_RNG
TIOCM_RNG	bits/ioctl.h	d	#define TIOCM_RNG 0x200
TIOCM_RTS	bits/ioctl.h	d	#define TIOCM_RTS 0x004
TIOCM_SR	bits/ioctl.h	d	#define TIOCM_SR 0x020
TIOCM_ST	bits/ioctl.h	d	#define TIOCM_ST 0x010
TIOCNOTTY	bits/ioctl.h	d	#define TIOCNOTTY 0x5471
TIOCNXCL	bits/ioctl.h	d	#define TIOCNXCL 0x740E
TIOCOUTQ	bits/ioctl.h	d	#define TIOCOUTQ 0x7472
TIOCPKT	bits/ioctl.h	d	#define TIOCPKT 0x5470
TIOCSBRK	bits/ioctl.h	d	#define TIOCSBRK 0x5427
TIOCSCTTY	bits/ioctl.h	d	#define TIOCSCTTY 0x5480
TIOCSERCONFIG	bits/ioctl.h	d	#define TIOCSERCONFIG 0x5488
TIOCSERGETLSR	bits/ioctl.h	d	#define TIOCSERGETLSR 0x548E
TIOCSERGETMULTI	bits/ioctl.h	d	#define TIOCSERGETMULTI 0x548F
TIOCSERGSTRUCT	bits/ioctl.h	d	#define TIOCSERGSTRUCT 0x548D
TIOCSERGWILD	bits/ioctl.h	d	#define TIOCSERGWILD 0x5489
TIOCSERSETMULTI	bits/ioctl.h	d	#define TIOCSERSETMULTI 0x5490
TIOCSERSWILD	bits/ioctl.h	d	#define TIOCSERSWILD 0x548A
TIOCSER_TEMT	bits/termios.h	d	#define TIOCSER_TEMT 1
TIOCSETD	bits/ioctl.h	d	#define TIOCSETD 0x7401
TIOCSETN	bits/ioctl.h	d	#define TIOCSETN 0x740A
TIOCSETP	bits/ioctl.h	d	#define TIOCSETP 0x7409
TIOCSIG	bits/ioctl.h	d	#define TIOCSIG _IOW('T', 0x36, int)
TIOCSLCKTRMIOS	bits/ioctl.h	d	#define TIOCSLCKTRMIOS 0x548C
TIOCSLTC	bits/ioctl.h	d	#define TIOCSLTC 0x7475
TIOCSPGRP	bits/ioctl.h	d	#define TIOCSPGRP _IOW('t', 118, int)
TIOCSPTLCK	bits/ioctl.h	d	#define TIOCSPTLCK _IOW('T', 0x31, int)
TIOCSRS485	bits/ioctl.h	d	#define TIOCSRS485 _IOWR('T', 0x2F, char[32])
TIOCSSERIAL	bits/ioctl.h	d	#define TIOCSSERIAL 0x5485
TIOCSSOFTCAR	bits/ioctl.h	d	#define TIOCSSOFTCAR 0x5482
TIOCSTI	bits/ioctl.h	d	#define TIOCSTI 0x5472
TIOCSWINSZ	bits/ioctl.h	d	#define TIOCSWINSZ _IOW('t', 103, struct winsize)
TIOCVHANGUP	bits/ioctl.h	d	#define TIOCVHANGUP 0x5437
TOSTOP	bits/termios.h	d	#define TOSTOP 0100000
UINTPTR_MAX	bits/stdint.h	d	#define UINTPTR_MAX UINT32_MAX
UINT_FAST16_MAX	bits/stdint.h	d	#define UINT_FAST16_MAX UINT32_MAX
UINT_FAST32_MAX	bits/stdint.h	d	#define UINT_FAST32_MAX UINT32_MAX
VDISCARD	bits/termios.h	d	#define VDISCARD 13
VEOF	bits/termios.h	d	#define VEOF 16
VEOL	bits/termios.h	d	#define VEOL 17
VEOL2	bits/termios.h	d	#define VEOL2 6
VERASE	bits/termios.h	d	#define VERASE 2
VINTR	bits/termios.h	d	#define VINTR 0
VKILL	bits/termios.h	d	#define VKILL 3
VLNEXT	bits/termios.h	d	#define VLNEXT 15
VMIN	bits/termios.h	d	#define VMIN 4
VQUIT	bits/termios.h	d	#define VQUIT 1
VREPRINT	bits/termios.h	d	#define VREPRINT 12
VSTART	bits/termios.h	d	#define VSTART 8
VSTOP	bits/termios.h	d	#define VSTOP 9
VSUSP	bits/termios.h	d	#define VSUSP 10
VSWTC	bits/termios.h	d	#define VSWTC 7
VSWTCH	bits/termios.h	d	#define VSWTCH 7
VT0	bits/termios.h	d	#define VT0 0000000
VT1	bits/termios.h	d	#define VT1 0040000
VTDLY	bits/termios.h	d	#define VTDLY 0040000
VTIME	bits/termios.h	d	#define VTIME 5
VWERASE	bits/termios.h	d	#define VWERASE 14
XCASE	bits/termios.h	d	#define XCASE 0000004
XTABS	bits/termios.h	d	#define XTABS 0014000
_Addr	bits/alltypes.h	d	#define _Addr int
_IO	bits/ioctl.h	d	#define _IO(a,b) _IOC(_IOC_NONE,(a),(b),0)
_IOC	bits/ioctl.h	d	#define _IOC(a,b,c,d) ( ((a)<<29) | ((b)<<8) | (c) | ((d)<<16) )
_IOC_NONE	bits/ioctl.h	d	#define _IOC_NONE 1U
_IOC_READ	bits/ioctl.h	d	#define _IOC_READ 2U
_IOC_WRITE	bits/ioctl.h	d	#define _IOC_WRITE 4U
_IOR	bits/ioctl.h	d	#define _IOR(a,b,c) _IOC(_IOC_READ,(a),(b),sizeof(c))
_IOW	bits/ioctl.h	d	#define _IOW(a,b,c) _IOC(_IOC_WRITE,(a),(b),sizeof(c))
_IOWR	bits/ioctl.h	d	#define _IOWR(a,b,c) _IOC(_IOC_READ|_IOC_WRITE,(a),(b),sizeof(c))
_Int64	bits/alltypes.h	d	#define _Int64 long long
_NSIG	bits/signal.h	d	#define _NSIG 128
_POSIX_V6_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V6_ILP32_OFFBIG 1
_POSIX_V7_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V7_ILP32_OFFBIG 1
_Reg	bits/alltypes.h	d	#define _Reg int
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __BIG_ENDIAN
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __LITTLE_ENDIAN
__DEFINED_FILE	bits/alltypes.h	d	#define __DEFINED_FILE
__DEFINED___isoc_va_list	bits/alltypes.h	d	#define __DEFINED___isoc_va_list
__DEFINED_blkcnt_t	bits/alltypes.h	d	#define __DEFINED_blkcnt_t
__DEFINED_blksize_t	bits/alltypes.h	d	#define __DEFINED_blksize_t
__DEFINED_clock_t	bits/alltypes.h	d	#define __DEFINED_clock_t
__DEFINED_clockid_t	bits/alltypes.h	d	#define __DEFINED_clockid_t
__DEFINED_cnd_t	bits/alltypes.h	d	#define __DEFINED_cnd_t
__DEFINED_dev_t	bits/alltypes.h	d	#define __DEFINED_dev_t
__DEFINED_double_t	bits/alltypes.h	d	#define __DEFINED_double_t
__DEFINED_float_t	bits/alltypes.h	d	#define __DEFINED_float_t
__DEFINED_fsblkcnt_t	bits/alltypes.h	d	#define __DEFINED_fsblkcnt_t
__DEFINED_fsfilcnt_t	bits/alltypes.h	d	#define __DEFINED_fsfilcnt_t
__DEFINED_gid_t	bits/alltypes.h	d	#define __DEFINED_gid_t
__DEFINED_id_t	bits/alltypes.h	d	#define __DEFINED_id_t
__DEFINED_ino_t	bits/alltypes.h	d	#define __DEFINED_ino_t
__DEFINED_int16_t	bits/alltypes.h	d	#define __DEFINED_int16_t
__DEFINED_int32_t	bits/alltypes.h	d	#define __DEFINED_int32_t
__DEFINED_int64_t	bits/alltypes.h	d	#define __DEFINED_int64_t
__DEFINED_int8_t	bits/alltypes.h	d	#define __DEFINED_int8_t
__DEFINED_intmax_t	bits/alltypes.h	d	#define __DEFINED_intmax_t
__DEFINED_intptr_t	bits/alltypes.h	d	#define __DEFINED_intptr_t
__DEFINED_key_t	bits/alltypes.h	d	#define __DEFINED_key_t
__DEFINED_locale_t	bits/alltypes.h	d	#define __DEFINED_locale_t
__DEFINED_max_align_t	bits/alltypes.h	d	#define __DEFINED_max_align_t
__DEFINED_mbstate_t	bits/alltypes.h	d	#define __DEFINED_mbstate_t
__DEFINED_mode_t	bits/alltypes.h	d	#define __DEFINED_mode_t
__DEFINED_mtx_t	bits/alltypes.h	d	#define __DEFINED_mtx_t
__DEFINED_nlink_t	bits/alltypes.h	d	#define __DEFINED_nlink_t
__DEFINED_off_t	bits/alltypes.h	d	#define __DEFINED_off_t
__DEFINED_pid_t	bits/alltypes.h	d	#define __DEFINED_pid_t
__DEFINED_pthread_attr_t	bits/alltypes.h	d	#define __DEFINED_pthread_attr_t
__DEFINED_pthread_barrier_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrier_t
__DEFINED_pthread_barrierattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrierattr_t
__DEFINED_pthread_cond_t	bits/alltypes.h	d	#define __DEFINED_pthread_cond_t
__DEFINED_pthread_condattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_condattr_t
__DEFINED_pthread_key_t	bits/alltypes.h	d	#define __DEFINED_pthread_key_t
__DEFINED_pthread_mutex_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutex_t
__DEFINED_pthread_mutexattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutexattr_t
__DEFINED_pthread_once_t	bits/alltypes.h	d	#define __DEFINED_pthread_once_t
__DEFINED_pthread_rwlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlock_t
__DEFINED_pthread_rwlockattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlockattr_t
__DEFINED_pthread_spinlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_spinlock_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_ptrdiff_t	bits/alltypes.h	d	#define __DEFINED_ptrdiff_t
__DEFINED_register_t	bits/alltypes.h	d	#define __DEFINED_register_t
__DEFINED_regoff_t	bits/alltypes.h	d	#define __DEFINED_regoff_t
__DEFINED_sa_family_t	bits/alltypes.h	d	#define __DEFINED_sa_family_t
__DEFINED_sigset_t	bits/alltypes.h	d	#define __DEFINED_sigset_t
__DEFINED_size_t	bits/alltypes.h	d	#define __DEFINED_size_t
__DEFINED_socklen_t	bits/alltypes.h	d	#define __DEFINED_socklen_t
__DEFINED_ssize_t	bits/alltypes.h	d	#define __DEFINED_ssize_t
__DEFINED_struct__IO_FILE	bits/alltypes.h	d	#define __DEFINED_struct__IO_FILE
__DEFINED_struct_iovec	bits/alltypes.h	d	#define __DEFINED_struct_iovec
__DEFINED_struct_timespec	bits/alltypes.h	d	#define __DEFINED_struct_timespec
__DEFINED_struct_timeval	bits/alltypes.h	d	#define __DEFINED_struct_timeval
__DEFINED_suseconds_t	bits/alltypes.h	d	#define __DEFINED_suseconds_t
__DEFINED_time_t	bits/alltypes.h	d	#define __DEFINED_time_t
__DEFINED_timer_t	bits/alltypes.h	d	#define __DEFINED_timer_t
__DEFINED_u_int64_t	bits/alltypes.h	d	#define __DEFINED_u_int64_t
__DEFINED_uid_t	bits/alltypes.h	d	#define __DEFINED_uid_t
__DEFINED_uint16_t	bits/alltypes.h	d	#define __DEFINED_uint16_t
__DEFINED_uint32_t	bits/alltypes.h	d	#define __DEFINED_uint32_t
__DEFINED_uint64_t	bits/alltypes.h	d	#define __DEFINED_uint64_t
__DEFINED_uint8_t	bits/alltypes.h	d	#define __DEFINED_uint8_t
__DEFINED_uintmax_t	bits/alltypes.h	d	#define __DEFINED_uintmax_t
__DEFINED_uintptr_t	bits/alltypes.h	d	#define __DEFINED_uintptr_t
__DEFINED_useconds_t	bits/alltypes.h	d	#define __DEFINED_useconds_t
__DEFINED_va_list	bits/alltypes.h	d	#define __DEFINED_va_list
__DEFINED_wchar_t	bits/alltypes.h	d	#define __DEFINED_wchar_t
__DEFINED_wctype_t	bits/alltypes.h	d	#define __DEFINED_wctype_t
__DEFINED_wint_t	bits/alltypes.h	d	#define __DEFINED_wint_t
__NR__newselect	bits/syscall.h	d	#define __NR__newselect 6022
__NR__sysctl	bits/syscall.h	d	#define __NR__sysctl 6152
__NR_accept	bits/syscall.h	d	#define __NR_accept 6042
__NR_accept4	bits/syscall.h	d	#define __NR_accept4 6297
__NR_access	bits/syscall.h	d	#define __NR_access 6020
__NR_acct	bits/syscall.h	d	#define __NR_acct 6158
__NR_add_key	bits/syscall.h	d	#define __NR_add_key 6243
__NR_adjtimex	bits/syscall.h	d	#define __NR_adjtimex 6154
__NR_afs_syscall	bits/syscall.h	d	#define __NR_afs_syscall 6176
__NR_alarm	bits/syscall.h	d	#define __NR_alarm 6037
__NR_bind	bits/syscall.h	d	#define __NR_bind 6048
__NR_bpf	bits/syscall.h	d	#define __NR_bpf 6319
__NR_brk	bits/syscall.h	d	#define __NR_brk 6012
__NR_cachectl	bits/syscall.h	d	#define __NR_cachectl 6198
__NR_cacheflush	bits/syscall.h	d	#define __NR_cacheflush 6197
__NR_capget	bits/syscall.h	d	#define __NR_capget 6123
__NR_capset	bits/syscall.h	d	#define __NR_capset 6124
__NR_chdir	bits/syscall.h	d	#define __NR_chdir 6078
__NR_chmod	bits/syscall.h	d	#define __NR_chmod 6088
__NR_chown	bits/syscall.h	d	#define __NR_chown 6090
__NR_chroot	bits/syscall.h	d	#define __NR_chroot 6156
__NR_clock_adjtime	bits/syscall.h	d	#define __NR_clock_adjtime 6305
__NR_clock_adjtime64	bits/syscall.h	d	#define __NR_clock_adjtime64 6405
__NR_clock_getres	bits/syscall.h	d	#define __NR_clock_getres 6227
__NR_clock_getres_time64	bits/syscall.h	d	#define __NR_clock_getres_time64 6406
__NR_clock_gettime	bits/syscall.h	d	#define __NR_clock_gettime 6226
__NR_clock_gettime64	bits/syscall.h	d	#define __NR_clock_gettime64 6403
__NR_clock_nanosleep	bits/syscall.h	d	#define __NR_clock_nanosleep 6228
__NR_clock_nanosleep_time64	bits/syscall.h	d	#define __NR_clock_nanosleep_time64 6407
__NR_clock_settime	bits/syscall.h	d	#define __NR_clock_settime 6225
__NR_clock_settime64	bits/syscall.h	d	#define __NR_clock_settime64 6404
__NR_clone	bits/syscall.h	d	#define __NR_clone 6055
__NR_close	bits/syscall.h	d	#define __NR_close 6003
__NR_connect	bits/syscall.h	d	#define __NR_connect 6041
__NR_copy_file_range	bits/syscall.h	d	#define __NR_copy_file_range 6324
__NR_creat	bits/syscall.h	d	#define __NR_creat 6083
__NR_create_module	bits/syscall.h	d	#define __NR_create_module 6167
__NR_delete_module	bits/syscall.h	d	#define __NR_delete_module 6169
__NR_dup	bits/syscall.h	d	#define __NR_dup 6031
__NR_dup2	bits/syscall.h	d	#define __NR_dup2 6032
__NR_dup3	bits/syscall.h	d	#define __NR_dup3 6290
__NR_epoll_create	bits/syscall.h	d	#define __NR_epoll_create 6207
__NR_epoll_create1	bits/syscall.h	d	#define __NR_epoll_create1 6289
__NR_epoll_ctl	bits/syscall.h	d	#define __NR_epoll_ctl 6208
__NR_epoll_pwait	bits/syscall.h	d	#define __NR_epoll_pwait 6276
__NR_epoll_wait	bits/syscall.h	d	#define __NR_epoll_wait 6209
__NR_eventfd	bits/syscall.h	d	#define __NR_eventfd 6282
__NR_eventfd2	bits/syscall.h	d	#define __NR_eventfd2 6288
__NR_execve	bits/syscall.h	d	#define __NR_execve 6057
__NR_execveat	bits/syscall.h	d	#define __NR_execveat 6320
__NR_exit	bits/syscall.h	d	#define __NR_exit 6058
__NR_exit_group	bits/syscall.h	d	#define __NR_exit_group 6205
__NR_faccessat	bits/syscall.h	d	#define __NR_faccessat 6263
__NR_fadvise64	bits/syscall.h	d	#define __NR_fadvise64 6216
__NR_fallocate	bits/syscall.h	d	#define __NR_fallocate 6283
__NR_fanotify_init	bits/syscall.h	d	#define __NR_fanotify_init 6300
__NR_fanotify_mark	bits/syscall.h	d	#define __NR_fanotify_mark 6301
__NR_fchdir	bits/syscall.h	d	#define __NR_fchdir 6079
__NR_fchmod	bits/syscall.h	d	#define __NR_fchmod 6089
__NR_fchmodat	bits/syscall.h	d	#define __NR_fchmodat 6262
__NR_fchown	bits/syscall.h	d	#define __NR_fchown 6091
__NR_fchownat	bits/syscall.h	d	#define __NR_fchownat 6254
__NR_fcntl	bits/syscall.h	d	#define __NR_fcntl 6070
__NR_fcntl64	bits/syscall.h	d	#define __NR_fcntl64 6212
__NR_fdatasync	bits/syscall.h	d	#define __NR_fdatasync 6073
__NR_fgetxattr	bits/syscall.h	d	#define __NR_fgetxattr 6185
__NR_finit_module	bits/syscall.h	d	#define __NR_finit_module 6312
__NR_flistxattr	bits/syscall.h	d	#define __NR_flistxattr 6188
__NR_flock	bits/syscall.h	d	#define __NR_flock 6071
__NR_fork	bits/syscall.h	d	#define __NR_fork 6056
__NR_fremovexattr	bits/syscall.h	d	#define __NR_fremovexattr 6191
__NR_fsetxattr	bits/syscall.h	d	#define __NR_fsetxattr 6182
__NR_fstat	bits/syscall.h	d	#define __NR_fstat 6005
__NR_fstatfs	bits/syscall.h	d	#define __NR_fstatfs 6135
__NR_fstatfs64	bits/syscall.h	d	#define __NR_fstatfs64 6218
__NR_fsync	bits/syscall.h	d	#define __NR_fsync 6072
__NR_ftruncate	bits/syscall.h	d	#define __NR_ftruncate 6075
__NR_futex	bits/syscall.h	d	#define __NR_futex 6194
__NR_futex_time64	bits/syscall.h	d	#define __NR_futex_time64 6422
__NR_futimesat	bits/syscall.h	d	#define __NR_futimesat 6255
__NR_get_kernel_syms	bits/syscall.h	d	#define __NR_get_kernel_syms 6170
__NR_get_mempolicy	bits/syscall.h	d	#define __NR_get_mempolicy 6232
__NR_get_robust_list	bits/syscall.h	d	#define __NR_get_robust_list 6273
__NR_getcpu	bits/syscall.h	d	#define __NR_getcpu 6275
__NR_getcwd	bits/syscall.h	d	#define __NR_getcwd 6077
__NR_getdents	bits/syscall.h	d	#define __NR_getdents 6076
__NR_getdents64	bits/syscall.h	d	#define __NR_getdents64 6299
__NR_getegid	bits/syscall.h	d	#define __NR_getegid 6106
__NR_geteuid	bits/syscall.h	d	#define __NR_geteuid 6105
__NR_getgid	bits/syscall.h	d	#define __NR_getgid 6102
__NR_getgroups	bits/syscall.h	d	#define __NR_getgroups 6113
__NR_getitimer	bits/syscall.h	d	#define __NR_getitimer 6035
__NR_getpeername	bits/syscall.h	d	#define __NR_getpeername 6051
__NR_getpgid	bits/syscall.h	d	#define __NR_getpgid 6119
__NR_getpgrp	bits/syscall.h	d	#define __NR_getpgrp 6109
__NR_getpid	bits/syscall.h	d	#define __NR_getpid 6038
__NR_getpmsg	bits/syscall.h	d	#define __NR_getpmsg 6174
__NR_getppid	bits/syscall.h	d	#define __NR_getppid 6108
__NR_getpriority	bits/syscall.h	d	#define __NR_getpriority 6137
__NR_getrandom	bits/syscall.h	d	#define __NR_getrandom 6317
__NR_getresgid	bits/syscall.h	d	#define __NR_getresgid 6118
__NR_getresuid	bits/syscall.h	d	#define __NR_getresuid 6116
__NR_getrlimit	bits/syscall.h	d	#define __NR_getrlimit 6095
__NR_getrusage	bits/syscall.h	d	#define __NR_getrusage 6096
__NR_getsid	bits/syscall.h	d	#define __NR_getsid 6122
__NR_getsockname	bits/syscall.h	d	#define __NR_getsockname 6050
__NR_getsockopt	bits/syscall.h	d	#define __NR_getsockopt 6054
__NR_gettid	bits/syscall.h	d	#define __NR_gettid 6178
__NR_gettimeofday	bits/syscall.h	d	#define __NR_gettimeofday 6094
__NR_getuid	bits/syscall.h	d	#define __NR_getuid 6100
__NR_getxattr	bits/syscall.h	d	#define __NR_getxattr 6183
__NR_init_module	bits/syscall.h	d	#define __NR_init_module 6168
__NR_inotify_add_watch	bits/syscall.h	d	#define __NR_inotify_add_watch 6248
__NR_inotify_init	bits/syscall.h	d	#define __NR_inotify_init 6247
__NR_inotify_init1	bits/syscall.h	d	#define __NR_inotify_init1 6292
__NR_inotify_rm_watch	bits/syscall.h	d	#define __NR_inotify_rm_watch 6249
__NR_io_cancel	bits/syscall.h	d	#define __NR_io_cancel 6204
__NR_io_destroy	bits/syscall.h	d	#define __NR_io_destroy 6201
__NR_io_getevents	bits/syscall.h	d	#define __NR_io_getevents 6202
__NR_io_pgetevents	bits/syscall.h	d	#define __NR_io_pgetevents 6332
__NR_io_pgetevents_time64	bits/syscall.h	d	#define __NR_io_pgetevents_time64 6416
__NR_io_setup	bits/syscall.h	d	#define __NR_io_setup 6200
__NR_io_submit	bits/syscall.h	d	#define __NR_io_submit 6203
__NR_io_uring_enter	bits/syscall.h	d	#define __NR_io_uring_enter 6426
__NR_io_uring_register	bits/syscall.h	d	#define __NR_io_uring_register 6427
__NR_io_uring_setup	bits/syscall.h	d	#define __NR_io_uring_setup 6425
__NR_ioctl	bits/syscall.h	d	#define __NR_ioctl 6015
__NR_ioprio_get	bits/syscall.h	d	#define __NR_ioprio_get 6278
__NR_ioprio_set	bits/syscall.h	d	#define __NR_ioprio_set 6277
__NR_kcmp	bits/syscall.h	d	#define __NR_kcmp 6311
__NR_kexec_load	bits/syscall.h	d	#define __NR_kexec_load 6274
__NR_keyctl	bits/syscall.h	d	#define __NR_keyctl 6245
__NR_kill	bits/syscall.h	d	#define __NR_kill 6060
__NR_lchown	bits/syscall.h	d	#define __NR_lchown 6092
__NR_lgetxattr	bits/syscall.h	d	#define __NR_lgetxattr 6184
__NR_link	bits/syscall.h	d	#define __NR_link 6084
__NR_linkat	bits/syscall.h	d	#define __NR_linkat 6259
__NR_listen	bits/syscall.h	d	#define __NR_listen 6049
__NR_listxattr	bits/syscall.h	d	#define __NR_listxattr 6186
__NR_llistxattr	bits/syscall.h	d	#define __NR_llistxattr 6187
__NR_lookup_dcookie	bits/syscall.h	d	#define __NR_lookup_dcookie 6206
__NR_lremovexattr	bits/syscall.h	d	#define __NR_lremovexattr 6190
__NR_lseek	bits/syscall.h	d	#define __NR_lseek 6008
__NR_lsetxattr	bits/syscall.h	d	#define __NR_lsetxattr 6181
__NR_lstat	bits/syscall.h	d	#define __NR_lstat 6006
__NR_madvise	bits/syscall.h	d	#define __NR_madvise 6027
__NR_mbind	bits/syscall.h	d	#define __NR_mbind 6231
__NR_membarrier	bits/syscall.h	d	#define __NR_membarrier 6322
__NR_memfd_create	bits/syscall.h	d	#define __NR_memfd_create 6318
__NR_migrate_pages	bits/syscall.h	d	#define __NR_migrate_pages 6250
__NR_mincore	bits/syscall.h	d	#define __NR_mincore 6026
__NR_mkdir	bits/syscall.h	d	#define __NR_mkdir 6081
__NR_mkdirat	bits/syscall.h	d	#define __NR_mkdirat 6252
__NR_mknod	bits/syscall.h	d	#define __NR_mknod 6131
__NR_mknodat	bits/syscall.h	d	#define __NR_mknodat 6253
__NR_mlock	bits/syscall.h	d	#define __NR_mlock 6146
__NR_mlock2	bits/syscall.h	d	#define __NR_mlock2 6323
__NR_mlockall	bits/syscall.h	d	#define __NR_mlockall 6148
__NR_mmap	bits/syscall.h	d	#define __NR_mmap 6009
__NR_mount	bits/syscall.h	d	#define __NR_mount 6160
__NR_move_pages	bits/syscall.h	d	#define __NR_move_pages 6271
__NR_mprotect	bits/syscall.h	d	#define __NR_mprotect 6010
__NR_mq_getsetattr	bits/syscall.h	d	#define __NR_mq_getsetattr 6239
__NR_mq_notify	bits/syscall.h	d	#define __NR_mq_notify 6238
__NR_mq_open	bits/syscall.h	d	#define __NR_mq_open 6234
__NR_mq_timedreceive	bits/syscall.h	d	#define __NR_mq_timedreceive 6237
__NR_mq_timedreceive_time64	bits/syscall.h	d	#define __NR_mq_timedreceive_time64 6419
__NR_mq_timedsend	bits/syscall.h	d	#define __NR_mq_timedsend 6236
__NR_mq_timedsend_time64	bits/syscall.h	d	#define __NR_mq_timedsend_time64 6418
__NR_mq_unlink	bits/syscall.h	d	#define __NR_mq_unlink 6235
__NR_mremap	bits/syscall.h	d	#define __NR_mremap 6024
__NR_msgctl	bits/syscall.h	d	#define __NR_msgctl 6069
__NR_msgget	bits/syscall.h	d	#define __NR_msgget 6066
__NR_msgrcv	bits/syscall.h	d	#define __NR_msgrcv 6068
__NR_msgsnd	bits/syscall.h	d	#define __NR_msgsnd 6067
__NR_msync	bits/syscall.h	d	#define __NR_msync 6025
__NR_munlock	bits/syscall.h	d	#define __NR_munlock 6147
__NR_munlockall	bits/syscall.h	d	#define __NR_munlockall 6149
__NR_munmap	bits/syscall.h	d	#define __NR_munmap 6011
__NR_name_to_handle_at	bits/syscall.h	d	#define __NR_name_to_handle_at 6303
__NR_nanosleep	bits/syscall.h	d	#define __NR_nanosleep 6034
__NR_newfstatat	bits/syscall.h	d	#define __NR_newfstatat 6256
__NR_nfsservctl	bits/syscall.h	d	#define __NR_nfsservctl 6173
__NR_open	bits/syscall.h	d	#define __NR_open 6002
__NR_open_by_handle_at	bits/syscall.h	d	#define __NR_open_by_handle_at 6304
__NR_openat	bits/syscall.h	d	#define __NR_openat 6251
__NR_pause	bits/syscall.h	d	#define __NR_pause 6033
__NR_perf_event_open	bits/syscall.h	d	#define __NR_perf_event_open 6296
__NR_personality	bits/syscall.h	d	#define __NR_personality 6132
__NR_pidfd_send_signal	bits/syscall.h	d	#define __NR_pidfd_send_signal 6424
__NR_pipe	bits/syscall.h	d	#define __NR_pipe 6021
__NR_pipe2	bits/syscall.h	d	#define __NR_pipe2 6291
__NR_pivot_root	bits/syscall.h	d	#define __NR_pivot_root 6151
__NR_pkey_alloc	bits/syscall.h	d	#define __NR_pkey_alloc 6328
__NR_pkey_free	bits/syscall.h	d	#define __NR_pkey_free 6329
__NR_pkey_mprotect	bits/syscall.h	d	#define __NR_pkey_mprotect 6327
__NR_poll	bits/syscall.h	d	#define __NR_poll 6007
__NR_ppoll	bits/syscall.h	d	#define __NR_ppoll 6265
__NR_ppoll_time64	bits/syscall.h	d	#define __NR_ppoll_time64 6414
__NR_prctl	bits/syscall.h	d	#define __NR_prctl 6153
__NR_pread64	bits/syscall.h	d	#define __NR_pread64 6016
__NR_preadv	bits/syscall.h	d	#define __NR_preadv 6293
__NR_preadv2	bits/syscall.h	d	#define __NR_preadv2 6325
__NR_prlimit64	bits/syscall.h	d	#define __NR_prlimit64 6302
__NR_process_vm_readv	bits/syscall.h	d	#define __NR_process_vm_readv 6309
__NR_process_vm_writev	bits/syscall.h	d	#define __NR_process_vm_writev 6310
__NR_pselect6	bits/syscall.h	d	#define __NR_pselect6 6264
__NR_pselect6_time64	bits/syscall.h	d	#define __NR_pselect6_time64 6413
__NR_ptrace	bits/syscall.h	d	#define __NR_ptrace 6099
__NR_putpmsg	bits/syscall.h	d	#define __NR_putpmsg 6175
__NR_pwrite64	bits/syscall.h	d	#define __NR_pwrite64 6017
__NR_pwritev	bits/syscall.h	d	#define __NR_pwritev 6294
__NR_pwritev2	bits/syscall.h	d	#define __NR_pwritev2 6326
__NR_query_module	bits/syscall.h	d	#define __NR_query_module 6171
__NR_quotactl	bits/syscall.h	d	#define __NR_quotactl 6172
__NR_read	bits/syscall.h	d	#define __NR_read 6000
__NR_readahead	bits/syscall.h	d	#define __NR_readahead 6179
__NR_readlink	bits/syscall.h	d	#define __NR_readlink 6087
__NR_readlinkat	bits/syscall.h	d	#define __NR_readlinkat 6261
__NR_readv	bits/syscall.h	d	#define __NR_readv 6018
__NR_reboot	bits/syscall.h	d	#define __NR_reboot 6164
__NR_recvfrom	bits/syscall.h	d	#define __NR_recvfrom 6044
__NR_recvmmsg	bits/syscall.h	d	#define __NR_recvmmsg 6298
__NR_recvmmsg_time64	bits/syscall.h	d	#define __NR_recvmmsg_time64 6417
__NR_recvmsg	bits/syscall.h	d	#define __NR_recvmsg 6046
__NR_remap_file_pages	bits/syscall.h	d	#define __NR_remap_file_pages 6210
__NR_removexattr	bits/syscall.h	d	#define __NR_removexattr 6189
__NR_rename	bits/syscall.h	d	#define __NR_rename 6080
__NR_renameat	bits/syscall.h	d	#define __NR_renameat 6258
__NR_renameat2	bits/syscall.h	d	#define __NR_renameat2 6315
__NR_request_key	bits/syscall.h	d	#define __NR_request_key 6244
__NR_reserved177	bits/syscall.h	d	#define __NR_reserved177 6177
__NR_reserved193	bits/syscall.h	d	#define __NR_reserved193 6193
__NR_restart_syscall	bits/syscall.h	d	#define __NR_restart_syscall 6214
__NR_rmdir	bits/syscall.h	d	#define __NR_rmdir 6082
__NR_rseq	bits/syscall.h	d	#define __NR_rseq 6331
__NR_rt_sigaction	bits/syscall.h	d	#define __NR_rt_sigaction 6013
__NR_rt_sigpending	bits/syscall.h	d	#define __NR_rt_sigpending 6125
__NR_rt_sigprocmask	bits/syscall.h	d	#define __NR_rt_sigprocmask 6014
__NR_rt_sigqueueinfo	bits/syscall.h	d	#define __NR_rt_sigqueueinfo 6127
__NR_rt_sigreturn	bits/syscall.h	d	#define __NR_rt_sigreturn 6211
__NR_rt_sigsuspend	bits/syscall.h	d	#define __NR_rt_sigsuspend 6128
__NR_rt_sigtimedwait	bits/syscall.h	d	#define __NR_rt_sigtimedwait 6126
__NR_rt_sigtimedwait_time64	bits/syscall.h	d	#define __NR_rt_sigtimedwait_time64 6421
__NR_rt_tgsigqueueinfo	bits/syscall.h	d	#define __NR_rt_tgsigqueueinfo 6295
__NR_sched_get_priority_max	bits/syscall.h	d	#define __NR_sched_get_priority_max 6143
__NR_sched_get_priority_min	bits/syscall.h	d	#define __NR_sched_get_priority_min 6144
__NR_sched_getaffinity	bits/syscall.h	d	#define __NR_sched_getaffinity 6196
__NR_sched_getattr	bits/syscall.h	d	#define __NR_sched_getattr 6314
__NR_sched_getparam	bits/syscall.h	d	#define __NR_sched_getparam 6140
__NR_sched_getscheduler	bits/syscall.h	d	#define __NR_sched_getscheduler 6142
__NR_sched_rr_get_interval	bits/syscall.h	d	#define __NR_sched_rr_get_interval 6145
__NR_sched_rr_get_interval_time64	bits/syscall.h	d	#define __NR_sched_rr_get_interval_time64 6423
__NR_sched_setaffinity	bits/syscall.h	d	#define __NR_sched_setaffinity 6195
__NR_sched_setattr	bits/syscall.h	d	#define __NR_sched_setattr 6313
__NR_sched_setparam	bits/syscall.h	d	#define __NR_sched_setparam 6139
__NR_sched_setscheduler	bits/syscall.h	d	#define __NR_sched_setscheduler 6141
__NR_sched_yield	bits/syscall.h	d	#define __NR_sched_yield 6023
__NR_seccomp	bits/syscall.h	d	#define __NR_seccomp 6316
__NR_semctl	bits/syscall.h	d	#define __NR_semctl 6064
__NR_semget	bits/syscall.h	d	#define __NR_semget 6062
__NR_semop	bits/syscall.h	d	#define __NR_semop 6063
__NR_semtimedop	bits/syscall.h	d	#define __NR_semtimedop 6215
__NR_semtimedop_time64	bits/syscall.h	d	#define __NR_semtimedop_time64 6420
__NR_sendfile	bits/syscall.h	d	#define __NR_sendfile 6039
__NR_sendfile64	bits/syscall.h	d	#define __NR_sendfile64 6219
__NR_sendmmsg	bits/syscall.h	d	#define __NR_sendmmsg 6307
__NR_sendmsg	bits/syscall.h	d	#define __NR_sendmsg 6045
__NR_sendto	bits/syscall.h	d	#define __NR_sendto 6043
__NR_set_mempolicy	bits/syscall.h	d	#define __NR_set_mempolicy 6233
__NR_set_robust_list	bits/syscall.h	d	#define __NR_set_robust_list 6272
__NR_set_thread_area	bits/syscall.h	d	#define __NR_set_thread_area 6246
__NR_set_tid_address	bits/syscall.h	d	#define __NR_set_tid_address 6213
__NR_setdomainname	bits/syscall.h	d	#define __NR_setdomainname 6166
__NR_setfsgid	bits/syscall.h	d	#define __NR_setfsgid 6121
__NR_setfsuid	bits/syscall.h	d	#define __NR_setfsuid 6120
__NR_setgid	bits/syscall.h	d	#define __NR_setgid 6104
__NR_setgroups	bits/syscall.h	d	#define __NR_setgroups 6114
__NR_sethostname	bits/syscall.h	d	#define __NR_sethostname 6165
__NR_setitimer	bits/syscall.h	d	#define __NR_setitimer 6036
__NR_setns	bits/syscall.h	d	#define __NR_setns 6308
__NR_setpgid	bits/syscall.h	d	#define __NR_setpgid 6107
__NR_setpriority	bits/syscall.h	d	#define __NR_setpriority 6138
__NR_setregid	bits/syscall.h	d	#define __NR_setregid 6112
__NR_setresgid	bits/syscall.h	d	#define __NR_setresgid 6117
__NR_setresuid	bits/syscall.h	d	#define __NR_setresuid 6115
__NR_setreuid	bits/syscall.h	d	#define __NR_setreuid 6111
__NR_setrlimit	bits/syscall.h	d	#define __NR_setrlimit 6155
__NR_setsid	bits/syscall.h	d	#define __NR_setsid 6110
__NR_setsockopt	bits/syscall.h	d	#define __NR_setsockopt 6053
__NR_settimeofday	bits/syscall.h	d	#define __NR_settimeofday 6159
__NR_setuid	bits/syscall.h	d	#define __NR_setuid 6103
__NR_setxattr	bits/syscall.h	d	#define __NR_setxattr 6180
__NR_shmat	bits/syscall.h	d	#define __NR_shmat 6029
__NR_shmctl	bits/syscall.h	d	#define __NR_shmctl 6030
__NR_shmdt	bits/syscall.h	d	#define __NR_shmdt 6065
__NR_shmget	bits/syscall.h	d	#define __NR_shmget 6028
__NR_shutdown	bits/syscall.h	d	#define __NR_shutdown 6047
__NR_sigaltstack	bits/syscall.h	d	#define __NR_sigaltstack 6129
__NR_signalfd	bits/syscall.h	d	#define __NR_signalfd 6280
__NR_signalfd4	bits/syscall.h	d	#define __NR_signalfd4 6287
__NR_socket	bits/syscall.h	d	#define __NR_socket 6040
__NR_socketpair	bits/syscall.h	d	#define __NR_socketpair 6052
__NR_splice	bits/syscall.h	d	#define __NR_splice 6267
__NR_stat	bits/syscall.h	d	#define __NR_stat 6004
__NR_statfs	bits/syscall.h	d	#define __NR_statfs 6134
__NR_statfs64	bits/syscall.h	d	#define __NR_statfs64 6217
__NR_statx	bits/syscall.h	d	#define __NR_statx 6330
__NR_swapoff	bits/syscall.h	d	#define __NR_swapoff 6163
__NR_swapon	bits/syscall.h	d	#define __NR_swapon 6162
__NR_symlink	bits/syscall.h	d	#define __NR_symlink 6086
__NR_symlinkat	bits/syscall.h	d	#define __NR_symlinkat 6260
__NR_sync	bits/syscall.h	d	#define __NR_sync 6157
__NR_sync_file_range	bits/syscall.h	d	#define __NR_sync_file_range 6268
__NR_syncfs	bits/syscall.h	d	#define __NR_syncfs 6306
__NR_sysfs	bits/syscall.h	d	#define __NR_sysfs 6136
__NR_sysinfo	bits/syscall.h	d	#define __NR_sysinfo 6097
__NR_syslog	bits/syscall.h	d	#define __NR_syslog 6101
__NR_sysmips	bits/syscall.h	d	#define __NR_sysmips 6199
__NR_tee	bits/syscall.h	d	#define __NR_tee 6269
__NR_tgkill	bits/syscall.h	d	#define __NR_tgkill 6229
__NR_timer_create	bits/syscall.h	d	#define __NR_timer_create 6220
__NR_timer_delete	bits/syscall.h	d	#define __NR_timer_delete 6224
__NR_timer_getoverrun	bits/syscall.h	d	#define __NR_timer_getoverrun 6223
__NR_timer_gettime	bits/syscall.h	d	#define __NR_timer_gettime 6222
__NR_timer_gettime64	bits/syscall.h	d	#define __NR_timer_gettime64 6408
__NR_timer_settime	bits/syscall.h	d	#define __NR_timer_settime 6221
__NR_timer_settime64	bits/syscall.h	d	#define __NR_timer_settime64 6409
__NR_timerfd	bits/syscall.h	d	#define __NR_timerfd 6281
__NR_timerfd_create	bits/syscall.h	d	#define __NR_timerfd_create 6284
__NR_timerfd_gettime	bits/syscall.h	d	#define __NR_timerfd_gettime 6285
__NR_timerfd_gettime64	bits/syscall.h	d	#define __NR_timerfd_gettime64 6410
__NR_timerfd_settime	bits/syscall.h	d	#define __NR_timerfd_settime 6286
__NR_timerfd_settime64	bits/syscall.h	d	#define __NR_timerfd_settime64 6411
__NR_times	bits/syscall.h	d	#define __NR_times 6098
__NR_tkill	bits/syscall.h	d	#define __NR_tkill 6192
__NR_truncate	bits/syscall.h	d	#define __NR_truncate 6074
__NR_umask	bits/syscall.h	d	#define __NR_umask 6093
__NR_umount2	bits/syscall.h	d	#define __NR_umount2 6161
__NR_uname	bits/syscall.h	d	#define __NR_uname 6061
__NR_unlink	bits/syscall.h	d	#define __NR_unlink 6085
__NR_unlinkat	bits/syscall.h	d	#define __NR_unlinkat 6257
__NR_unshare	bits/syscall.h	d	#define __NR_unshare 6266
__NR_userfaultfd	bits/syscall.h	d	#define __NR_userfaultfd 6321
__NR_ustat	bits/syscall.h	d	#define __NR_ustat 6133
__NR_utime	bits/syscall.h	d	#define __NR_utime 6130
__NR_utimensat	bits/syscall.h	d	#define __NR_utimensat 6279
__NR_utimensat_time64	bits/syscall.h	d	#define __NR_utimensat_time64 6412
__NR_utimes	bits/syscall.h	d	#define __NR_utimes 6230
__NR_vhangup	bits/syscall.h	d	#define __NR_vhangup 6150
__NR_vmsplice	bits/syscall.h	d	#define __NR_vmsplice 6270
__NR_vserver	bits/syscall.h	d	#define __NR_vserver 6240
__NR_wait4	bits/syscall.h	d	#define __NR_wait4 6059
__NR_waitid	bits/syscall.h	d	#define __NR_waitid 6241
__NR_write	bits/syscall.h	d	#define __NR_write 6001
__NR_writev	bits/syscall.h	d	#define __NR_writev 6019
__SI_SWAP_ERRNO_CODE	bits/signal.h	d	#define __SI_SWAP_ERRNO_CODE
__WORDSIZE	bits/reg.h	d	#define __WORDSIZE 64
__isoc_va_list	bits/alltypes.h	t	typedef __builtin_va_list __isoc_va_list;
__jmp_buf	bits/setjmp.h	t	typedef unsigned long long __jmp_buf[23];
blkcnt_t	bits/alltypes.h	t	typedef _Int64 blkcnt_t;
blksize_t	bits/alltypes.h	t	typedef long blksize_t;
clock_t	bits/alltypes.h	t	typedef long clock_t;
clockid_t	bits/alltypes.h	t	typedef int clockid_t;
cnd_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } cnd_t;
dev_t	bits/alltypes.h	t	typedef unsigned _Int64 dev_t;
double_t	bits/alltypes.h	t	typedef double double_t;
elf_fpreg_t	bits/user.h	t	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_fpregset_t	bits/user.h	t	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_greg_t	bits/user.h	t	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
elf_gregset_t	bits/user.h	t	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
fenv_t	bits/fenv.h	t	} fenv_t;
fexcept_t	bits/fenv.h	t	typedef unsigned short fexcept_t;
float_t	bits/alltypes.h	t	typedef float float_t;
fpregset_t	bits/signal.h	t	} fpregset_t;
fsblkcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsblkcnt_t;
fsfilcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsfilcnt_t;
gid_t	bits/alltypes.h	t	typedef unsigned gid_t;
greg_t	bits/signal.h	t	typedef unsigned long long greg_t, gregset_t[32];
gregset_t	bits/signal.h	t	typedef unsigned long long greg_t, gregset_t[32];
id_t	bits/alltypes.h	t	typedef unsigned id_t;
ino_t	bits/alltypes.h	t	typedef unsigned _Int64 ino_t;
int16_t	bits/alltypes.h	t	typedef signed short int16_t;
int32_t	bits/alltypes.h	t	typedef signed int int32_t;
int64_t	bits/alltypes.h	t	typedef signed _Int64 int64_t;
int8_t	bits/alltypes.h	t	typedef signed char int8_t;
int_fast16_t	bits/stdint.h	t	typedef int32_t int_fast16_t;
int_fast32_t	bits/stdint.h	t	typedef int32_t int_fast32_t;
intmax_t	bits/alltypes.h	t	typedef signed _Int64 intmax_t;
intptr_t	bits/alltypes.h	t	typedef _Addr intptr_t;
key_t	bits/alltypes.h	t	typedef int key_t;
locale_t	bits/alltypes.h	t	typedef struct __locale_struct * locale_t;
max_align_t	bits/alltypes.h	t	typedef struct { long long __ll; long double __ld; } max_align_t;
mbstate_t	bits/alltypes.h	t	typedef struct __mbstate_t { unsigned __opaque1, __opaque2; } mbstate_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mode_t	bits/alltypes.h	t	typedef unsigned mode_t;
mtx_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } mtx_t;
nlink_t	bits/alltypes.h	t	typedef unsigned _Reg nlink_t;
off_t	bits/alltypes.h	t	typedef _Int64 off_t;
pid_t	bits/alltypes.h	t	typedef int pid_t;
pthread_attr_t	bits/alltypes.h	t	typedef struct { union { int __i[9]; volatile int __vi[9]; unsigned __s[9]; } __u; } pthread_attr_t;
pthread_barrier_t	bits/alltypes.h	t	typedef struct { union { int __i[5]; volatile int __vi[5]; void *__p[5]; } __u; } pthread_barrier_t;
pthread_barrierattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_barrierattr_t;
pthread_cond_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } pthread_cond_t;
pthread_condattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_condattr_t;
pthread_key_t	bits/alltypes.h	t	typedef unsigned pthread_key_t;
pthread_mutex_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } pthread_mutex_t;
pthread_mutexattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_mutexattr_t;
pthread_once_t	bits/alltypes.h	t	typedef int pthread_once_t;
pthread_rwlock_t	bits/alltypes.h	t	typedef struct { union { int __i[8]; volatile int __vi[8]; void *__p[8]; } __u; } pthread_rwlock_t;
pthread_rwlockattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr[2]; } pthread_rwlockattr_t;
pthread_spinlock_t	bits/alltypes.h	t	typedef int pthread_spinlock_t;
pthread_t	bits/alltypes.h	t	typedef struct __pthread * pthread_t;
pthread_t	bits/alltypes.h	t	typedef unsigned long pthread_t;
ptrdiff_t	bits/alltypes.h	t	typedef _Addr ptrdiff_t;
register_t	bits/alltypes.h	t	typedef _Reg register_t;
regoff_t	bits/alltypes.h	t	typedef _Addr regoff_t;
sa_family_t	bits/alltypes.h	t	typedef unsigned short sa_family_t;
sigset_t	bits/alltypes.h	t	typedef struct __sigset_t { unsigned long __bits[128/sizeof(long)]; } sigset_t;
size_t	bits/alltypes.h	t	typedef unsigned _Addr size_t;
socklen_t	bits/alltypes.h	t	typedef unsigned socklen_t;
ssize_t	bits/alltypes.h	t	typedef _Addr ssize_t;
struct _IO_FILE	bits/alltypes.h	s	
struct __mbstate_t	bits/alltypes.h	s	
struct __sigset_t	bits/alltypes.h	s	
struct __ucontext	bits/signal.h	s	
struct cmsghdr	bits/socket.h	s	
struct iovec	bits/alltypes.h	s	
struct ipc_perm	bits/ipc.h	s	
struct msghdr	bits/socket.h	s	
struct msqid_ds	bits/msg.h	s	
struct semid_ds	bits/sem.h	s	
struct shm_info	bits/shm.h	s	
struct shmid_ds	bits/shm.h	s	
struct shminfo	bits/shm.h	s	
struct sigaltstack	bits/signal.h	s	
struct sigcontext	bits/signal.h	s	
struct stat	bits/stat.h	s	
struct statfs	bits/statfs.h	s	
struct termios	bits/termios.h	s	
struct timespec	bits/alltypes.h	s	
struct timeval	bits/alltypes.h	s	
struct user	bits/user.h	s	
suseconds_t	bits/alltypes.h	t	typedef long suseconds_t;
time_t	bits/alltypes.h	t	typedef long time_t;
timer_t	bits/alltypes.h	t	typedef void * timer_t;
u_int64_t	bits/alltypes.h	t	typedef unsigned _Int64 u_int64_t;
ucontext_t	bits/signal.h	t	} ucontext_t;
uid_t	bits/alltypes.h	t	typedef unsigned uid_t;
uint16_t	bits/alltypes.h	t	typedef unsigned short uint16_t;
uint32_t	bits/alltypes.h	t	typedef unsigned int uint32_t;
uint64_t	bits/alltypes.h	t	typedef unsigned _Int64 uint64_t;
uint8_t	bits/alltypes.h	t	typedef unsigned char uint8_t;
uint_fast16_t	bits/stdint.h	t	typedef uint32_t uint_fast16_t;
uint_fast32_t	bits/stdint.h	t	typedef uint32_t uint_fast32_t;
uintmax_t	bits/alltypes.h	t	typedef unsigned _Int64 uintmax_t;
uintptr_t	bits/alltypes.h	t	typedef unsigned _Addr uintptr_t;
useconds_t	bits/alltypes.h	t	typedef unsigned useconds_t;
va_list	bits/alltypes.h	t	typedef __builtin_va_list va_list;
wchar_t	bits/alltypes.h	t	typedef int wchar_t;
wctype_t	bits/alltypes.h	t	typedef unsigned long wctype_t;
wint_t	bits/alltypes.h	t	typedef unsigned wint_t;
