nodecl	cfmakeraw	T
nodecl	cfsetspeed	W
nodecl	clearerr_unlocked	W
nodecl	crypt_r	W
header	ctermid	unistd.h	stdio.h
nodecl	daemon	T
nodecl	dst_offset	V
proto	encrypt	unistd.h	void(char*,int)	void(char[],int)	void encrypt(char *, int);	void encrypt(char block[64], int edflag);
nodecl	environ	V
nodecl	feof_unlocked	W
nodecl	ferror_unlocked	W
nodecl	fflush_unlocked	W
nodecl	fgetwc_unlocked	W
nodecl	fgetws_unlocked	W
nodecl	fileno_unlocked	W
nodecl	fputwc_unlocked	W
nodecl	fputws_unlocked	W
nodecl	fread_unlocked	W
nodecl	fwrite_unlocked	W
nodecl	getdents	W
nodecl	getdomainname	T
header	getopt	getopt.h	unistd.h
nodecl	getw	T
nodecl	getwc_unlocked	W
nodecl	getwchar_unlocked	W
header	htonl	netinet/in.h	arpa/inet.h
header	htons	netinet/in.h	arpa/inet.h
header	iswalnum	wchar.h	wctype.h
header	iswalpha	wchar.h	wctype.h
header	iswblank	wchar.h	wctype.h
header	iswcntrl	wchar.h	wctype.h
header	iswctype	wchar.h	wctype.h
header	iswdigit	wchar.h	wctype.h
header	iswdigit	wchar.h	wctype.h
header	iswgraph	wchar.h	wctype.h
header	iswlower	wchar.h	wctype.h
header	iswprint	wchar.h	wctype.h
header	iswpunct	wchar.h	wctype.h
header	iswspace	wchar.h	wctype.h
header	iswupper	wchar.h	wctype.h
header	iswxdigit	wchar.h	wctype.h
header	ntohl	netinet/in.h	arpa/inet.h
header	ntohs	netinet/in.h	arpa/inet.h
header	optarg	getopt.h	unistd.h
header	opterr	getopt.h	unistd.h
header	optind	getopt.h	unistd.h
header	optopt	getopt.h	unistd.h
nodecl	pivot_root	T
proto	poll	poll.h	int(struct pollfd*,nfds_t,int)	int(struct pollfd[],nfds_t,int)	int poll (struct pollfd *, nfds_t, int);	int poll(struct pollfd fds[], nfds_t nfds, int timeout);
nodecl	putw	T
nodecl	putwc_unlocked	W
nodecl	putwchar_unlocked	W
nodecl	scalbf	T
proto	setgroups	unistd.h	grp.h	int setgroups(size_t, const gid_t []);	int setgroups(size_t, const gid_t *);
nodecl	sincos	T
nodecl	start	T
nodecl	stime	T
header	strcasecmp	string.h	strings.h
header	strncasecmp	string.h	strings.h
header	towlower	wchar.h	wctype.h
header	towupper	wchar.h	wctype.h
header	va_arg	bits/stdarg.h	stdarg.h
header	va_copy	bits/stdarg.h	stdarg.h
header	va_end	bits/stdarg.h	stdarg.h
header	va_start	bits/stdarg.h	stdarg.h
header	wcrtomb	wchar.h	stdio.h
header	wctype	wchar.h	wctype.h
