proto	ElfW	link.h	link.h	 const ElfW(Phdr) *dlpi_phdr;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Half) dlpi_phnum;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Addr) l_addr;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Dyn) *l_ld;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Addr) r_brk;	 ElfW(Addr) dlpi_addr;
proto	ElfW	link.h	link.h	 ElfW(Addr) r_ldbase;	 ElfW(Addr) dlpi_addr;
nodecl	arch_prctl	T
proto	basename	string.h	libgen.h	char *basename();	char *basename(char *);
proto	basename	string.h	char*()	char*(char*)	char *basename();	char *basename(char *path);
nodecl	capget	T
nodecl	capset	T
proto	cimag	complex/cimag.c	complex.h	double()(double complex)	double(double complex)
proto	cimagf	complex/cimagf.c	complex.h	float()(float complex)	float(float complex)
proto	cimagl	complex/cimagl.c	complex.h	long double()(long double complex)	long double(long double complex)
proto	creal	complex/creal.c	complex.h	double()(double complex)	double(double complex)
proto	crealf	complex/crealf.c	complex.h	float()(float complex)	float(float complex)
proto	creall	complex/creall.c	complex.h	long double()(long double complex)	long double(long double complex)
nodecl	dcgettext	T
nodecl	dcngettext	T
nodecl	delete_module	T
nodecl	dgettext	T
nodecl	dngettext	T
nodecl	dummy_lock	B
proto	encrypt	unistd.h	void(char*,int)	void(char[],int)	void encrypt(char *, int);	void encrypt(char block[64], int edflag);
nodecl	fpurge	W
proto	getc_unlocked	stdio/getc_unlocked.c	stdio.h	int()(FILE*)	int(FILE*)
nodecl	gettext	T
nodecl	init_module	T
proto	lio_listio	aio.h	int(int,struct aiocb*restrict const*restrict,int,struct sigevent*restrict)	int(int,struct aiocb*restrict const[restrict],int,struct sigevent*restrict)	int lio_listio(int, struct aiocb *__restrict const *__restrict, int, struct sigevent *__restrict);	int lio_listio(int mode, struct aiocb *restrict const list[restrict], int nent, struct sigevent *restrict sig);
nodecl	ngettext	T
nodecl	pivot_root	T
proto	poll	poll.h	int(struct pollfd*,nfds_t,int)	int(struct pollfd[],nfds_t,int)	int poll(struct pollfd *, nfds_t, int);	int poll(struct pollfd fds[], nfds_t nfds, int timeout);
proto	posix_spawn	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int posix_spawn(pid_t *__restrict, const char *__restrict, const posix_spawn_file_actions_t *, const posix_spawnattr_t *__restrict, char *const *__restrict, char *const *__restrict);	int posix_spawn(pid_t *restrict pid, const char *restrict path, const posix_spawn_file_actions_t *file_actions, const posix_spawnattr_t *restrict attrp, char *const argv[restrict], char *const envp[restrict]);
proto	posix_spawn	process/posix_spawn.c	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)
proto	posix_spawnp	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int posix_spawnp(pid_t *__restrict, const char *__restrict, const posix_spawn_file_actions_t *, const posix_spawnattr_t *__restrict, char *const *__restrict, char *const *__restrict);	int posix_spawnp(pid_t *restrict pid, const char *restrict file, const posix_spawn_file_actions_t *file_actions, const posix_spawnattr_t *restrict attrp, char *const argv[restrict], char *const envp[restrict]);
proto	posix_spawnp	process/posix_spawnp.c	spawn.h	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const[restrict],char*const[restrict])	int(pid_t*restrict,const char*restrict,const posix_spawn_file_actions_t*,const posix_spawnattr_t*restrict,char*const*restrict,char*const*restrict)
proto	pthread_getaffinity_np	sched/affinity.c	pthread.h	int(pthread_t,size_t,cpu_set_t*)	int(pthread_t,size_t,struct cpu_set_t*)
proto	pthread_setaffinity_np	sched/affinity.c	pthread.h	int(pthread_t,size_t,const cpu_set_t*)	int(pthread_t,size_t,const struct cpu_set_t*)
proto	putc_unlocked	stdio/putc_unlocked.c	stdio.h	int()(int,FILE*)	int(int,FILE*)
proto	qsort	stdlib/qsort.c	stdlib.h	void(void*,size_t,size_t,)	void(void*,size_t,size_t,int(*)(const void*,const void*))
proto	regexec	regex.h	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t*restrict,int)	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t[restrict],int)	int regexec(const regex_t *__restrict, const char *__restrict, size_t, regmatch_t *__restrict, int);	int regexec(const regex_t *restrict preg, const char *restrict string, size_t nmatch, regmatch_t pmatch[restrict], int eflags);
proto	regexec	regex/regexec.c	regex.h	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t[restrict],int)	int(const regex_t*restrict,const char*restrict,size_t,regmatch_t*restrict,int)
proto	seed48	prng/seed48.c	stdlib.h	unsigned short*(unsigned short*)	unsigned short*(unsigned short[])
proto	setgroups	linux/setgroups.c	grp.h	int(size_t,const gid_t[])	int(size_t,const gid_t*)
proto	sigqueue	signal.h	int(pid_t,int,union sigval)	int(pid_t,int,const union sigval)	int sigqueue(pid_t, int, union sigval);	int sigqueue(pid_t pid, int signo, const union sigval value);
proto	sigqueue	signal/sigqueue.c	signal.h	int(pid_t,int,const union sigval)	int(pid_t,int,union sigval)
