B0	bits/termios.h	d	80	#define B0 0000000
B1000000	bits/termios.h	d	107	#define B1000000 0010010
B110	bits/termios.h	d	83	#define B110 0000003
B115200	bits/termios.h	d	101	#define B115200 0010002
B1152000	bits/termios.h	d	108	#define B1152000 0010011
B1200	bits/termios.h	d	89	#define B1200 0000011
B134	bits/termios.h	d	84	#define B134 0000004
B150	bits/termios.h	d	85	#define B150 0000005
B1500000	bits/termios.h	d	109	#define B1500000 0010012
B1800	bits/termios.h	d	90	#define B1800 0000012
B19200	bits/termios.h	d	94	#define B19200 0000016
B200	bits/termios.h	d	86	#define B200 0000006
B2000000	bits/termios.h	d	110	#define B2000000 0010013
B230400	bits/termios.h	d	102	#define B230400 0010003
B2400	bits/termios.h	d	91	#define B2400 0000013
B2500000	bits/termios.h	d	111	#define B2500000 0010014
B300	bits/termios.h	d	87	#define B300 0000007
B3000000	bits/termios.h	d	112	#define B3000000 0010015
B3500000	bits/termios.h	d	113	#define B3500000 0010016
B38400	bits/termios.h	d	95	#define B38400 0000017
B4000000	bits/termios.h	d	114	#define B4000000 0010017
B460800	bits/termios.h	d	103	#define B460800 0010004
B4800	bits/termios.h	d	92	#define B4800 0000014
B50	bits/termios.h	d	81	#define B50 0000001
B500000	bits/termios.h	d	104	#define B500000 0010005
B57600	bits/termios.h	d	100	#define B57600 0010001
B576000	bits/termios.h	d	105	#define B576000 0010006
B600	bits/termios.h	d	88	#define B600 0000010
B75	bits/termios.h	d	82	#define B75 0000002
B921600	bits/termios.h	d	106	#define B921600 0010007
B9600	bits/termios.h	d	93	#define B9600 0000015
BOTHER	bits/termios.h	d	99	#define BOTHER 0010000
BRKINT	bits/termios.h	d	33	#define BRKINT 0000002
BS0	bits/termios.h	d	70	#define BS0 0000000
BS1	bits/termios.h	d	71	#define BS1 0020000
BSDLY	bits/termios.h	d	69	#define BSDLY 0020000
CBAUD	bits/termios.h	d	116	#define CBAUD 0010017
CBAUDEX	bits/termios.h	d	161	#define CBAUDEX 0010000
CIBAUD	bits/termios.h	d	162	#define CIBAUD 002003600000
CLOCAL	bits/termios.h	d	128	#define CLOCAL 0004000
CMSPAR	bits/termios.h	d	164	#define CMSPAR 010000000000
CR0	bits/termios.h	d	60	#define CR0 0000000
CR1	bits/termios.h	d	61	#define CR1 0001000
CR2	bits/termios.h	d	62	#define CR2 0002000
CR3	bits/termios.h	d	63	#define CR3 0003000
CRDLY	bits/termios.h	d	59	#define CRDLY 0003000
CREAD	bits/termios.h	d	124	#define CREAD 0000200
CRTSCTS	bits/termios.h	d	165	#define CRTSCTS 020000000000
CS5	bits/termios.h	d	119	#define CS5 0000000
CS6	bits/termios.h	d	120	#define CS6 0000020
CS7	bits/termios.h	d	121	#define CS7 0000040
CS8	bits/termios.h	d	122	#define CS8 0000060
CSIZE	bits/termios.h	d	118	#define CSIZE 0000060
CSTOPB	bits/termios.h	d	123	#define CSTOPB 0000100
DECIMAL_DIG	bits/float.h	d	16	#define DECIMAL_DIG 17
E2BIG	bits/errno.h	d	7	#define E2BIG 7
EACCES	bits/errno.h	d	13	#define EACCES 13
EADDRINUSE	bits/errno.h	d	98	#define EADDRINUSE 125
EADDRNOTAVAIL	bits/errno.h	d	99	#define EADDRNOTAVAIL 126
EADV	bits/errno.h	d	63	#define EADV 68
EAFNOSUPPORT	bits/errno.h	d	97	#define EAFNOSUPPORT 124
EAGAIN	bits/errno.h	d	11	#define EAGAIN 11
EALREADY	bits/errno.h	d	120	#define EALREADY 149
EBADE	bits/errno.h	d	47	#define EBADE 50
EBADF	bits/errno.h	d	9	#define EBADF 9
EBADFD	bits/errno.h	d	73	#define EBADFD 81
EBADMSG	bits/errno.h	d	69	#define EBADMSG 77
EBADR	bits/errno.h	d	48	#define EBADR 51
EBADRQC	bits/errno.h	d	51	#define EBADRQC 54
EBADSLT	bits/errno.h	d	52	#define EBADSLT 55
EBFONT	bits/errno.h	d	54	#define EBFONT 59
EBUSY	bits/errno.h	d	16	#define EBUSY 16
ECANCELED	bits/errno.h	d	123	#define ECANCELED 158
ECHILD	bits/errno.h	d	10	#define ECHILD 10
ECHO	bits/termios.h	d	133	#define ECHO 0000010
ECHOCTL	bits/termios.h	d	139	#define ECHOCTL 0001000
ECHOE	bits/termios.h	d	134	#define ECHOE 0000020
ECHOK	bits/termios.h	d	135	#define ECHOK 0000040
ECHOKE	bits/termios.h	d	141	#define ECHOKE 0004000
ECHONL	bits/termios.h	d	136	#define ECHONL 0000100
ECHOPRT	bits/termios.h	d	140	#define ECHOPRT 0002000
ECHRNG	bits/errno.h	d	37	#define ECHRNG 37
ECOMM	bits/errno.h	d	65	#define ECOMM 70
ECONNABORTED	bits/errno.h	d	103	#define ECONNABORTED 130
ECONNREFUSED	bits/errno.h	d	116	#define ECONNREFUSED 146
ECONNRESET	bits/errno.h	d	104	#define ECONNRESET 131
EDEADLK	bits/errno.h	d	45	#define EDEADLK 45
EDEADLOCK	bits/errno.h	d	53	#define EDEADLOCK 56
EDESTADDRREQ	bits/errno.h	d	88	#define EDESTADDRREQ 96
EDOM	bits/errno.h	d	33	#define EDOM 33
EDOTDOT	bits/errno.h	d	67	#define EDOTDOT 73
EDQUOT	bits/errno.h	d	134	#define EDQUOT 1133
EEXIST	bits/errno.h	d	17	#define EEXIST 17
EFAULT	bits/errno.h	d	14	#define EFAULT 14
EFBIG	bits/errno.h	d	27	#define EFBIG 27
EF_CP0_BADVADDR	bits/reg.h	d	42	#define EF_CP0_BADVADDR 41
EF_CP0_CAUSE	bits/reg.h	d	44	#define EF_CP0_CAUSE 43
EF_CP0_EPC	bits/reg.h	d	41	#define EF_CP0_EPC 40
EF_CP0_STATUS	bits/reg.h	d	43	#define EF_CP0_STATUS 42
EF_HI	bits/reg.h	d	39	#define EF_HI 39
EF_LO	bits/reg.h	d	38	#define EF_LO 38
EF_R0	bits/reg.h	d	4	#define EF_R0 6
EF_R1	bits/reg.h	d	5	#define EF_R1 7
EF_R10	bits/reg.h	d	14	#define EF_R10 16
EF_R11	bits/reg.h	d	15	#define EF_R11 17
EF_R12	bits/reg.h	d	16	#define EF_R12 18
EF_R13	bits/reg.h	d	17	#define EF_R13 19
EF_R14	bits/reg.h	d	18	#define EF_R14 20
EF_R15	bits/reg.h	d	19	#define EF_R15 21
EF_R16	bits/reg.h	d	20	#define EF_R16 22
EF_R17	bits/reg.h	d	21	#define EF_R17 23
EF_R18	bits/reg.h	d	22	#define EF_R18 24
EF_R19	bits/reg.h	d	23	#define EF_R19 25
EF_R2	bits/reg.h	d	6	#define EF_R2 8
EF_R20	bits/reg.h	d	24	#define EF_R20 26
EF_R21	bits/reg.h	d	25	#define EF_R21 27
EF_R22	bits/reg.h	d	26	#define EF_R22 28
EF_R23	bits/reg.h	d	27	#define EF_R23 29
EF_R24	bits/reg.h	d	28	#define EF_R24 30
EF_R25	bits/reg.h	d	29	#define EF_R25 31
EF_R26	bits/reg.h	d	31	#define EF_R26 32
EF_R27	bits/reg.h	d	32	#define EF_R27 33
EF_R28	bits/reg.h	d	33	#define EF_R28 34
EF_R29	bits/reg.h	d	34	#define EF_R29 35
EF_R3	bits/reg.h	d	7	#define EF_R3 9
EF_R30	bits/reg.h	d	35	#define EF_R30 36
EF_R31	bits/reg.h	d	36	#define EF_R31 37
EF_R4	bits/reg.h	d	8	#define EF_R4 10
EF_R5	bits/reg.h	d	9	#define EF_R5 11
EF_R6	bits/reg.h	d	10	#define EF_R6 12
EF_R7	bits/reg.h	d	11	#define EF_R7 13
EF_R8	bits/reg.h	d	12	#define EF_R8 14
EF_R9	bits/reg.h	d	13	#define EF_R9 15
EF_SIZE	bits/reg.h	d	47	#define EF_SIZE 180
EF_UNUSED0	bits/reg.h	d	45	#define EF_UNUSED0 44
EHOSTDOWN	bits/errno.h	d	117	#define EHOSTDOWN 147
EHOSTUNREACH	bits/errno.h	d	118	#define EHOSTUNREACH 148
EHWPOISON	bits/errno.h	d	133	#define EHWPOISON 168
EIDRM	bits/errno.h	d	36	#define EIDRM 36
EILSEQ	bits/errno.h	d	80	#define EILSEQ 88
EINPROGRESS	bits/errno.h	d	121	#define EINPROGRESS 150
EINTR	bits/errno.h	d	4	#define EINTR 4
EINVAL	bits/errno.h	d	22	#define EINVAL 22
EIO	bits/errno.h	d	5	#define EIO 5
EISCONN	bits/errno.h	d	106	#define EISCONN 133
EISDIR	bits/errno.h	d	21	#define EISDIR 21
EISNAM	bits/errno.h	d	111	#define EISNAM 139
EKEYEXPIRED	bits/errno.h	d	127	#define EKEYEXPIRED 162
EKEYREJECTED	bits/errno.h	d	129	#define EKEYREJECTED 164
EKEYREVOKED	bits/errno.h	d	128	#define EKEYREVOKED 163
EL2HLT	bits/errno.h	d	44	#define EL2HLT 44
EL2NSYNC	bits/errno.h	d	38	#define EL2NSYNC 38
EL3HLT	bits/errno.h	d	39	#define EL3HLT 39
EL3RST	bits/errno.h	d	40	#define EL3RST 40
ELF_NFPREG	bits/user.h	d	11	#define ELF_NFPREG 33
ELF_NGREG	bits/user.h	d	10	#define ELF_NGREG 45
ELIBACC	bits/errno.h	d	75	#define ELIBACC 83
ELIBBAD	bits/errno.h	d	76	#define ELIBBAD 84
ELIBEXEC	bits/errno.h	d	79	#define ELIBEXEC 87
ELIBMAX	bits/errno.h	d	78	#define ELIBMAX 86
ELIBSCN	bits/errno.h	d	77	#define ELIBSCN 85
ELNRNG	bits/errno.h	d	41	#define ELNRNG 41
ELOOP	bits/errno.h	d	82	#define ELOOP 90
EMEDIUMTYPE	bits/errno.h	d	125	#define EMEDIUMTYPE 160
EMFILE	bits/errno.h	d	24	#define EMFILE 24
EMLINK	bits/errno.h	d	31	#define EMLINK 31
EMSGSIZE	bits/errno.h	d	89	#define EMSGSIZE 97
EMULTIHOP	bits/errno.h	d	68	#define EMULTIHOP 74
ENAMETOOLONG	bits/errno.h	d	70	#define ENAMETOOLONG 78
ENAVAIL	bits/errno.h	d	110	#define ENAVAIL 138
ENETDOWN	bits/errno.h	d	100	#define ENETDOWN 127
ENETRESET	bits/errno.h	d	102	#define ENETRESET 129
ENETUNREACH	bits/errno.h	d	101	#define ENETUNREACH 128
ENFILE	bits/errno.h	d	23	#define ENFILE 23
ENOANO	bits/errno.h	d	50	#define ENOANO 53
ENOBUFS	bits/errno.h	d	105	#define ENOBUFS 132
ENOCSI	bits/errno.h	d	43	#define ENOCSI 43
ENODATA	bits/errno.h	d	56	#define ENODATA 61
ENODEV	bits/errno.h	d	19	#define ENODEV 19
ENOENT	bits/errno.h	d	2	#define ENOENT 2
ENOEXEC	bits/errno.h	d	8	#define ENOEXEC 8
ENOKEY	bits/errno.h	d	126	#define ENOKEY 161
ENOLCK	bits/errno.h	d	46	#define ENOLCK 46
ENOLINK	bits/errno.h	d	62	#define ENOLINK 67
ENOMEDIUM	bits/errno.h	d	124	#define ENOMEDIUM 159
ENOMEM	bits/errno.h	d	12	#define ENOMEM 12
ENOMSG	bits/errno.h	d	35	#define ENOMSG 35
ENONET	bits/errno.h	d	59	#define ENONET 64
ENOPKG	bits/errno.h	d	60	#define ENOPKG 65
ENOPROTOOPT	bits/errno.h	d	91	#define ENOPROTOOPT 99
ENOSPC	bits/errno.h	d	28	#define ENOSPC 28
ENOSR	bits/errno.h	d	58	#define ENOSR 63
ENOSTR	bits/errno.h	d	55	#define ENOSTR 60
ENOSYS	bits/errno.h	d	81	#define ENOSYS 89
ENOTBLK	bits/errno.h	d	15	#define ENOTBLK 15
ENOTCONN	bits/errno.h	d	107	#define ENOTCONN 134
ENOTDIR	bits/errno.h	d	20	#define ENOTDIR 20
ENOTEMPTY	bits/errno.h	d	85	#define ENOTEMPTY 93
ENOTNAM	bits/errno.h	d	109	#define ENOTNAM 137
ENOTRECOVERABLE	bits/errno.h	d	131	#define ENOTRECOVERABLE 166
ENOTSOCK	bits/errno.h	d	87	#define ENOTSOCK 95
ENOTSUP	bits/errno.h	d	95	#define ENOTSUP EOPNOTSUPP
ENOTTY	bits/errno.h	d	25	#define ENOTTY 25
ENOTUNIQ	bits/errno.h	d	72	#define ENOTUNIQ 80
ENXIO	bits/errno.h	d	6	#define ENXIO 6
EOPNOTSUPP	bits/errno.h	d	94	#define EOPNOTSUPP 122
EOVERFLOW	bits/errno.h	d	71	#define EOVERFLOW 79
EOWNERDEAD	bits/errno.h	d	130	#define EOWNERDEAD 165
EPERM	bits/errno.h	d	1	#define EPERM 1
EPFNOSUPPORT	bits/errno.h	d	96	#define EPFNOSUPPORT 123
EPIPE	bits/errno.h	d	32	#define EPIPE 32
EPROTO	bits/errno.h	d	66	#define EPROTO 71
EPROTONOSUPPORT	bits/errno.h	d	92	#define EPROTONOSUPPORT 120
EPROTOTYPE	bits/errno.h	d	90	#define EPROTOTYPE 98
ERANGE	bits/errno.h	d	34	#define ERANGE 34
EREMCHG	bits/errno.h	d	74	#define EREMCHG 82
EREMOTE	bits/errno.h	d	61	#define EREMOTE 66
EREMOTEIO	bits/errno.h	d	112	#define EREMOTEIO 140
ERESTART	bits/errno.h	d	83	#define ERESTART 91
ERFKILL	bits/errno.h	d	132	#define ERFKILL 167
EROFS	bits/errno.h	d	30	#define EROFS 30
ESHUTDOWN	bits/errno.h	d	113	#define ESHUTDOWN 143
ESOCKTNOSUPPORT	bits/errno.h	d	93	#define ESOCKTNOSUPPORT 121
ESPIPE	bits/errno.h	d	29	#define ESPIPE 29
ESRCH	bits/errno.h	d	3	#define ESRCH 3
ESRMNT	bits/errno.h	d	64	#define ESRMNT 69
ESTALE	bits/errno.h	d	122	#define ESTALE 151
ESTRPIPE	bits/errno.h	d	84	#define ESTRPIPE 92
ETIME	bits/errno.h	d	57	#define ETIME 62
ETIMEDOUT	bits/errno.h	d	115	#define ETIMEDOUT 145
ETOOMANYREFS	bits/errno.h	d	114	#define ETOOMANYREFS 144
ETXTBSY	bits/errno.h	d	26	#define ETXTBSY 26
EUCLEAN	bits/errno.h	d	108	#define EUCLEAN 135
EUNATCH	bits/errno.h	d	42	#define EUNATCH 42
EUSERS	bits/errno.h	d	86	#define EUSERS 94
EWOULDBLOCK	bits/errno.h	d	119	#define EWOULDBLOCK EAGAIN
EXDEV	bits/errno.h	d	18	#define EXDEV 18
EXFULL	bits/errno.h	d	49	#define EXFULL 52
EXTA	bits/termios.h	d	96	#define EXTA 0000016
EXTB	bits/termios.h	d	97	#define EXTB 0000017
EXTPROC	bits/termios.h	d	166	#define EXTPROC 0200000
FE_ALL_EXCEPT	bits/fenv.h	d	11	#define FE_ALL_EXCEPT 124
FE_ALL_EXCEPT	bits/fenv.h	d	2	#define FE_ALL_EXCEPT 0
FE_DFL_ENV	bits/fenv.h	d	25	#define FE_DFL_ENV ((const fenv_t *) -1)
FE_DIVBYZERO	bits/fenv.h	d	8	#define FE_DIVBYZERO 32
FE_DOWNWARD	bits/fenv.h	d	16	#define FE_DOWNWARD 3
FE_INEXACT	bits/fenv.h	d	5	#define FE_INEXACT 4
FE_INVALID	bits/fenv.h	d	9	#define FE_INVALID 64
FE_OVERFLOW	bits/fenv.h	d	7	#define FE_OVERFLOW 16
FE_TONEAREST	bits/fenv.h	d	13	#define FE_TONEAREST 0
FE_TONEAREST	bits/fenv.h	d	3	#define FE_TONEAREST 0
FE_TOWARDZERO	bits/fenv.h	d	14	#define FE_TOWARDZERO 1
FE_UNDERFLOW	bits/fenv.h	d	6	#define FE_UNDERFLOW 8
FE_UPWARD	bits/fenv.h	d	15	#define FE_UPWARD 2
FF0	bits/termios.h	d	73	#define FF0 0000000
FF1	bits/termios.h	d	74	#define FF1 0100000
FFDLY	bits/termios.h	d	72	#define FFDLY 0100000
FILE	bits/alltypes.h	T	343	typedef struct _IO_FILE FILE;
FIOASYNC	bits/ioctl.h	d	41	#define FIOASYNC 0x667D
FIOCLEX	bits/ioctl.h	d	39	#define FIOCLEX 0x6601
FIOGETOWN	bits/ioctl.h	d	145	#define FIOGETOWN 0x8903
FIONBIO	bits/ioctl.h	d	42	#define FIONBIO 0x667E
FIONCLEX	bits/ioctl.h	d	40	#define FIONCLEX 0x6602
FIONREAD	bits/ioctl.h	d	51	#define FIONREAD 0x467F
FIOQSIZE	bits/ioctl.h	d	43	#define FIOQSIZE 0x667F
FIOSETOWN	bits/ioctl.h	d	143	#define FIOSETOWN 0x8901
FLT_EVAL_METHOD	bits/float.h	d	1	#define FLT_EVAL_METHOD 0
FLUSHO	bits/termios.h	d	142	#define FLUSHO 0020000
F_DUPFD	bits/fcntl.h	d	22	#define F_DUPFD 0
F_GETFD	bits/fcntl.h	d	23	#define F_GETFD 1
F_GETFL	bits/fcntl.h	d	25	#define F_GETFL 3
F_GETLK	bits/fcntl.h	d	33	#define F_GETLK 33
F_GETOWN	bits/fcntl.h	d	29	#define F_GETOWN 23
F_GETOWNER_UIDS	bits/fcntl.h	d	40	#define F_GETOWNER_UIDS 17
F_GETOWN_EX	bits/fcntl.h	d	38	#define F_GETOWN_EX 16
F_GETSIG	bits/fcntl.h	d	31	#define F_GETSIG 11
F_SETFD	bits/fcntl.h	d	24	#define F_SETFD 2
F_SETFL	bits/fcntl.h	d	26	#define F_SETFL 4
F_SETLK	bits/fcntl.h	d	34	#define F_SETLK 34
F_SETLKW	bits/fcntl.h	d	35	#define F_SETLKW 35
F_SETOWN	bits/fcntl.h	d	28	#define F_SETOWN 24
F_SETOWN_EX	bits/fcntl.h	d	37	#define F_SETOWN_EX 15
F_SETSIG	bits/fcntl.h	d	30	#define F_SETSIG 10
HUPCL	bits/termios.h	d	127	#define HUPCL 0002000
IBSHIFT	bits/termios.h	d	163	#define IBSHIFT 16
ICANON	bits/termios.h	d	131	#define ICANON 0000002
ICRNL	bits/termios.h	d	40	#define ICRNL 0000400
IEXTEN	bits/termios.h	d	138	#define IEXTEN 0000400
IGNBRK	bits/termios.h	d	32	#define IGNBRK 0000001
IGNCR	bits/termios.h	d	39	#define IGNCR 0000200
IGNPAR	bits/termios.h	d	34	#define IGNPAR 0000004
IMAXBEL	bits/termios.h	d	45	#define IMAXBEL 0020000
INLCR	bits/termios.h	d	38	#define INLCR 0000100
INPCK	bits/termios.h	d	36	#define INPCK 0000020
INTPTR_MAX	bits/stdint.h	d	16	#define INTPTR_MAX INT32_MAX
INTPTR_MIN	bits/stdint.h	d	15	#define INTPTR_MIN INT32_MIN
INT_FAST16_MAX	bits/stdint.h	d	9	#define INT_FAST16_MAX INT32_MAX
INT_FAST16_MIN	bits/stdint.h	d	6	#define INT_FAST16_MIN INT32_MIN
INT_FAST32_MAX	bits/stdint.h	d	10	#define INT_FAST32_MAX INT32_MAX
INT_FAST32_MIN	bits/stdint.h	d	7	#define INT_FAST32_MIN INT32_MIN
IPC_64	bits/ipc.h	d	14	#define IPC_64 0x100
ISIG	bits/termios.h	d	130	#define ISIG 0000001
ISTRIP	bits/termios.h	d	37	#define ISTRIP 0000040
ITOSTOP	bits/termios.h	d	145	#define ITOSTOP 0100000
IUCLC	bits/termios.h	d	41	#define IUCLC 0001000
IUTF8	bits/termios.h	d	46	#define IUTF8 0040000
IXANY	bits/termios.h	d	43	#define IXANY 0004000
IXOFF	bits/termios.h	d	44	#define IXOFF 0010000
IXON	bits/termios.h	d	42	#define IXON 0002000
LDBL_DIG	bits/float.h	d	12	#define LDBL_DIG 15
LDBL_EPSILON	bits/float.h	d	6	#define LDBL_EPSILON 2.22044604925031308085e-16L
LDBL_MANT_DIG	bits/float.h	d	8	#define LDBL_MANT_DIG 53
LDBL_MAX	bits/float.h	d	5	#define LDBL_MAX 1.79769313486231570815e+308L
LDBL_MAX_10_EXP	bits/float.h	d	14	#define LDBL_MAX_10_EXP 308
LDBL_MAX_EXP	bits/float.h	d	10	#define LDBL_MAX_EXP 1024
LDBL_MIN	bits/float.h	d	4	#define LDBL_MIN 2.22507385850720138309e-308L
LDBL_MIN_10_EXP	bits/float.h	d	13	#define LDBL_MIN_10_EXP (-307)
LDBL_MIN_EXP	bits/float.h	d	9	#define LDBL_MIN_EXP (-1021)
LDBL_TRUE_MIN	bits/float.h	d	3	#define LDBL_TRUE_MIN 4.94065645841246544177e-324L
LLONG_MAX	bits/limits.h	d	7	#define LLONG_MAX 0x7fffffffffffffffLL
LONG_BIT	bits/limits.h	d	3	#define LONG_BIT 32
LONG_MAX	bits/limits.h	d	6	#define LONG_MAX 0x7fffffffL
MAP_ANON	bits/mman.h	d	2	#define MAP_ANON 0x800
MAP_DENYWRITE	bits/mman.h	d	8	#define MAP_DENYWRITE 0x2000
MAP_EXECUTABLE	bits/mman.h	d	10	#define MAP_EXECUTABLE 0x4000
MAP_GROWSDOWN	bits/mman.h	d	6	#define MAP_GROWSDOWN 0x1000
MAP_HUGETLB	bits/mman.h	d	20	#define MAP_HUGETLB 0x80000
MAP_LOCKED	bits/mman.h	d	12	#define MAP_LOCKED 0x8000
MAP_NONBLOCK	bits/mman.h	d	16	#define MAP_NONBLOCK 0x20000
MAP_NORESERVE	bits/mman.h	d	4	#define MAP_NORESERVE 0x0400
MAP_POPULATE	bits/mman.h	d	14	#define MAP_POPULATE 0x10000
MAP_STACK	bits/mman.h	d	18	#define MAP_STACK 0x40000
MINSIGSTKSZ	bits/signal.h	d	5	#define MINSIGSTKSZ 2048
NL0	bits/termios.h	d	57	#define NL0 0000000
NL1	bits/termios.h	d	58	#define NL1 0000400
NLDLY	bits/termios.h	d	56	#define NLDLY 0000400
NOFLSH	bits/termios.h	d	137	#define NOFLSH 0000200
N_6PACK	bits/ioctl.h	d	133	#define N_6PACK 7
N_AX25	bits/ioctl.h	d	131	#define N_AX25 5
N_HCI	bits/ioctl.h	d	141	#define N_HCI 15
N_HDLC	bits/ioctl.h	d	139	#define N_HDLC 13
N_IRDA	bits/ioctl.h	d	137	#define N_IRDA 11
N_MASC	bits/ioctl.h	d	134	#define N_MASC 8
N_MOUSE	bits/ioctl.h	d	128	#define N_MOUSE 2
N_PPP	bits/ioctl.h	d	129	#define N_PPP 3
N_PROFIBUS_FDL	bits/ioctl.h	d	136	#define N_PROFIBUS_FDL 10
N_R3964	bits/ioctl.h	d	135	#define N_R3964 9
N_SLIP	bits/ioctl.h	d	127	#define N_SLIP 1
N_SMSBLOCK	bits/ioctl.h	d	138	#define N_SMSBLOCK 12
N_STRIP	bits/ioctl.h	d	130	#define N_STRIP 4
N_SYNC_PPP	bits/ioctl.h	d	140	#define N_SYNC_PPP 14
N_TTY	bits/ioctl.h	d	126	#define N_TTY 0
N_X25	bits/ioctl.h	d	132	#define N_X25 6
OCRNL	bits/termios.h	d	51	#define OCRNL 0000010
OFDEL	bits/termios.h	d	55	#define OFDEL 0000200
OFILL	bits/termios.h	d	54	#define OFILL 0000100
OLCUC	bits/termios.h	d	49	#define OLCUC 0000002
ONLCR	bits/termios.h	d	50	#define ONLCR 0000004
ONLRET	bits/termios.h	d	53	#define ONLRET 0000040
ONOCR	bits/termios.h	d	52	#define ONOCR 0000020
OPOST	bits/termios.h	d	48	#define OPOST 0000001
O_APPEND	bits/fcntl.h	d	5	#define O_APPEND 0010
O_ASYNC	bits/fcntl.h	d	14	#define O_ASYNC 010000
O_CLOEXEC	bits/fcntl.h	d	12	#define O_CLOEXEC 02000000
O_CREAT	bits/fcntl.h	d	1	#define O_CREAT 0400
O_DIRECT	bits/fcntl.h	d	15	#define O_DIRECT 0100000
O_DIRECTORY	bits/fcntl.h	d	10	#define O_DIRECTORY 0200000
O_DSYNC	bits/fcntl.h	d	7	#define O_DSYNC 0020
O_EXCL	bits/fcntl.h	d	2	#define O_EXCL 02000
O_LARGEFILE	bits/fcntl.h	d	16	#define O_LARGEFILE 020000
O_NDELAY	bits/fcntl.h	d	20	#define O_NDELAY O_NONBLOCK
O_NOATIME	bits/fcntl.h	d	17	#define O_NOATIME 01000000
O_NOCTTY	bits/fcntl.h	d	3	#define O_NOCTTY 04000
O_NOFOLLOW	bits/fcntl.h	d	11	#define O_NOFOLLOW 0400000
O_NONBLOCK	bits/fcntl.h	d	6	#define O_NONBLOCK 0200
O_PATH	bits/fcntl.h	d	18	#define O_PATH 010000000
O_RSYNC	bits/fcntl.h	d	9	#define O_RSYNC 040020
O_SYNC	bits/fcntl.h	d	8	#define O_SYNC 040020
O_TMPFILE	bits/fcntl.h	d	19	#define O_TMPFILE 020200000
O_TRUNC	bits/fcntl.h	d	4	#define O_TRUNC 01000
PARENB	bits/termios.h	d	125	#define PARENB 0000400
PARMRK	bits/termios.h	d	35	#define PARMRK 0000010
PARODD	bits/termios.h	d	126	#define PARODD 0001000
PENDIN	bits/termios.h	d	143	#define PENDIN 0040000
POLLWRBAND	bits/poll.h	d	2	#define POLLWRBAND 0x100
POLLWRNORM	bits/poll.h	d	1	#define POLLWRNORM POLLOUT
PTRDIFF_MAX	bits/stdint.h	d	19	#define PTRDIFF_MAX INT32_MAX
PTRDIFF_MIN	bits/stdint.h	d	18	#define PTRDIFF_MIN INT32_MIN
RLIMIT_AS	bits/resource.h	d	2	#define RLIMIT_AS 6
RLIMIT_MEMLOCK	bits/resource.h	d	5	#define RLIMIT_MEMLOCK 9
RLIMIT_NOFILE	bits/resource.h	d	1	#define RLIMIT_NOFILE 5
RLIMIT_NPROC	bits/resource.h	d	4	#define RLIMIT_NPROC 8
RLIMIT_RSS	bits/resource.h	d	3	#define RLIMIT_RSS 7
SA_NOCLDSTOP	bits/signal.h	d	60	#define SA_NOCLDSTOP 1
SA_NOCLDWAIT	bits/signal.h	d	61	#define SA_NOCLDWAIT 0x10000
SA_NODEFER	bits/signal.h	d	65	#define SA_NODEFER 0x40000000
SA_ONSTACK	bits/signal.h	d	63	#define SA_ONSTACK 0x08000000
SA_RESETHAND	bits/signal.h	d	66	#define SA_RESETHAND 0x80000000
SA_RESTART	bits/signal.h	d	64	#define SA_RESTART 0x10000000
SA_RESTORER	bits/signal.h	d	67	#define SA_RESTORER 0x04000000
SA_SIGINFO	bits/signal.h	d	62	#define SA_SIGINFO 8
SHMLBA	bits/shm.h	d	1	#define SHMLBA 4096
SIGABRT	bits/signal.h	d	92	#define SIGABRT 6
SIGALRM	bits/signal.h	d	101	#define SIGALRM 14
SIGBUS	bits/signal.h	d	97	#define SIGBUS 10
SIGCHLD	bits/signal.h	d	105	#define SIGCHLD 18
SIGCONT	bits/signal.h	d	113	#define SIGCONT 25
SIGFPE	bits/signal.h	d	95	#define SIGFPE 8
SIGHUP	bits/signal.h	d	87	#define SIGHUP 1
SIGILL	bits/signal.h	d	90	#define SIGILL 4
SIGINT	bits/signal.h	d	88	#define SIGINT 2
SIGIO	bits/signal.h	d	109	#define SIGIO 22
SIGIOT	bits/signal.h	d	93	#define SIGIOT SIGABRT
SIGKILL	bits/signal.h	d	96	#define SIGKILL 9
SIGPIPE	bits/signal.h	d	100	#define SIGPIPE 13
SIGPOLL	bits/signal.h	d	110	#define SIGPOLL SIGIO
SIGPROF	bits/signal.h	d	117	#define SIGPROF 29
SIGPWR	bits/signal.h	d	106	#define SIGPWR 19
SIGQUIT	bits/signal.h	d	89	#define SIGQUIT 3
SIGSEGV	bits/signal.h	d	98	#define SIGSEGV 11
SIGSTKFLT	bits/signal.h	d	94	#define SIGSTKFLT 7
SIGSTKSZ	bits/signal.h	d	6	#define SIGSTKSZ 8192
SIGSTOP	bits/signal.h	d	111	#define SIGSTOP 23
SIGSYS	bits/signal.h	d	99	#define SIGSYS 12
SIGTERM	bits/signal.h	d	102	#define SIGTERM 15
SIGTRAP	bits/signal.h	d	91	#define SIGTRAP 5
SIGTSTP	bits/signal.h	d	112	#define SIGTSTP 24
SIGTTIN	bits/signal.h	d	114	#define SIGTTIN 26
SIGTTOU	bits/signal.h	d	115	#define SIGTTOU 27
SIGUNUSED	bits/signal.h	d	120	#define SIGUNUSED SIGSYS
SIGURG	bits/signal.h	d	108	#define SIGURG 21
SIGUSR1	bits/signal.h	d	103	#define SIGUSR1 16
SIGUSR2	bits/signal.h	d	104	#define SIGUSR2 17
SIGVTALRM	bits/signal.h	d	116	#define SIGVTALRM 28
SIGWINCH	bits/signal.h	d	107	#define SIGWINCH 20
SIGXCPU	bits/signal.h	d	118	#define SIGXCPU 30
SIGXFSZ	bits/signal.h	d	119	#define SIGXFSZ 31
SIG_BLOCK	bits/signal.h	d	72	#define SIG_BLOCK 1
SIG_SETMASK	bits/signal.h	d	74	#define SIG_SETMASK 3
SIG_UNBLOCK	bits/signal.h	d	73	#define SIG_UNBLOCK 2
SIOCADDDLCI	bits/ioctl.h	d	206	#define SIOCADDDLCI 0x8980
SIOCADDMULTI	bits/ioctl.h	d	179	#define SIOCADDMULTI 0x8931
SIOCADDRT	bits/ioctl.h	d	150	#define SIOCADDRT 0x890B
SIOCATMARK	bits/ioctl.h	d	147	#define SIOCATMARK 0x8905
SIOCDARP	bits/ioctl.h	d	195	#define SIOCDARP 0x8953
SIOCDELDLCI	bits/ioctl.h	d	207	#define SIOCDELDLCI 0x8981
SIOCDELMULTI	bits/ioctl.h	d	180	#define SIOCDELMULTI 0x8932
SIOCDELRT	bits/ioctl.h	d	151	#define SIOCDELRT 0x890C
SIOCDEVPRIVATE	bits/ioctl.h	d	209	#define SIOCDEVPRIVATE 0x89F0
SIOCDIFADDR	bits/ioctl.h	d	185	#define SIOCDIFADDR 0x8936
SIOCDRARP	bits/ioctl.h	d	199	#define SIOCDRARP 0x8960
SIOCGARP	bits/ioctl.h	d	196	#define SIOCGARP 0x8954
SIOCGIFADDR	bits/ioctl.h	d	159	#define SIOCGIFADDR 0x8915
SIOCGIFBR	bits/ioctl.h	d	189	#define SIOCGIFBR 0x8940
SIOCGIFBRDADDR	bits/ioctl.h	d	163	#define SIOCGIFBRDADDR 0x8919
SIOCGIFCONF	bits/ioctl.h	d	156	#define SIOCGIFCONF 0x8912
SIOCGIFCOUNT	bits/ioctl.h	d	187	#define SIOCGIFCOUNT 0x8938
SIOCGIFDSTADDR	bits/ioctl.h	d	161	#define SIOCGIFDSTADDR 0x8917
SIOCGIFENCAP	bits/ioctl.h	d	174	#define SIOCGIFENCAP 0x8925
SIOCGIFFLAGS	bits/ioctl.h	d	157	#define SIOCGIFFLAGS 0x8913
SIOCGIFHWADDR	bits/ioctl.h	d	176	#define SIOCGIFHWADDR 0x8927
SIOCGIFINDEX	bits/ioctl.h	d	181	#define SIOCGIFINDEX 0x8933
SIOCGIFMAP	bits/ioctl.h	d	203	#define SIOCGIFMAP 0x8970
SIOCGIFMEM	bits/ioctl.h	d	169	#define SIOCGIFMEM 0x891f
SIOCGIFMETRIC	bits/ioctl.h	d	167	#define SIOCGIFMETRIC 0x891d
SIOCGIFMTU	bits/ioctl.h	d	171	#define SIOCGIFMTU 0x8921
SIOCGIFNAME	bits/ioctl.h	d	154	#define SIOCGIFNAME 0x8910
SIOCGIFNETMASK	bits/ioctl.h	d	165	#define SIOCGIFNETMASK 0x891b
SIOCGIFPFLAGS	bits/ioctl.h	d	184	#define SIOCGIFPFLAGS 0x8935
SIOCGIFSLAVE	bits/ioctl.h	d	177	#define SIOCGIFSLAVE 0x8929
SIOCGIFTXQLEN	bits/ioctl.h	d	192	#define SIOCGIFTXQLEN 0x8942
SIOCGPGRP	bits/ioctl.h	d	146	#define SIOCGPGRP 0x8904
SIOCGRARP	bits/ioctl.h	d	200	#define SIOCGRARP 0x8961
SIOCGSTAMP	bits/ioctl.h	d	148	#define SIOCGSTAMP 0x8906
SIOCPROTOPRIVATE	bits/ioctl.h	d	210	#define SIOCPROTOPRIVATE 0x89E0
SIOCRTMSG	bits/ioctl.h	d	152	#define SIOCRTMSG 0x890D
SIOCSARP	bits/ioctl.h	d	197	#define SIOCSARP 0x8955
SIOCSIFADDR	bits/ioctl.h	d	160	#define SIOCSIFADDR 0x8916
SIOCSIFBR	bits/ioctl.h	d	190	#define SIOCSIFBR 0x8941
SIOCSIFBRDADDR	bits/ioctl.h	d	164	#define SIOCSIFBRDADDR 0x891a
SIOCSIFDSTADDR	bits/ioctl.h	d	162	#define SIOCSIFDSTADDR 0x8918
SIOCSIFENCAP	bits/ioctl.h	d	175	#define SIOCSIFENCAP 0x8926
SIOCSIFFLAGS	bits/ioctl.h	d	158	#define SIOCSIFFLAGS 0x8914
SIOCSIFHWADDR	bits/ioctl.h	d	173	#define SIOCSIFHWADDR 0x8924
SIOCSIFHWBROADCAST	bits/ioctl.h	d	186	#define SIOCSIFHWBROADCAST 0x8937
SIOCSIFLINK	bits/ioctl.h	d	155	#define SIOCSIFLINK 0x8911
SIOCSIFMAP	bits/ioctl.h	d	204	#define SIOCSIFMAP 0x8971
SIOCSIFMEM	bits/ioctl.h	d	170	#define SIOCSIFMEM 0x8920
SIOCSIFMETRIC	bits/ioctl.h	d	168	#define SIOCSIFMETRIC 0x891e
SIOCSIFMTU	bits/ioctl.h	d	172	#define SIOCSIFMTU 0x8922
SIOCSIFNETMASK	bits/ioctl.h	d	166	#define SIOCSIFNETMASK 0x891c
SIOCSIFPFLAGS	bits/ioctl.h	d	183	#define SIOCSIFPFLAGS 0x8934
SIOCSIFSLAVE	bits/ioctl.h	d	178	#define SIOCSIFSLAVE 0x8930
SIOCSIFTXQLEN	bits/ioctl.h	d	193	#define SIOCSIFTXQLEN 0x8943
SIOCSPGRP	bits/ioctl.h	d	144	#define SIOCSPGRP 0x8902
SIOCSRARP	bits/ioctl.h	d	201	#define SIOCSRARP 0x8962
SIOGIFINDEX	bits/ioctl.h	d	182	#define SIOGIFINDEX SIOCGIFINDEX
SIZE_MAX	bits/stdint.h	d	20	#define SIZE_MAX UINT32_MAX
SI_ASYNCIO	bits/signal.h	d	79	#define SI_ASYNCIO (-2)
SI_MESGQ	bits/signal.h	d	80	#define SI_MESGQ (-4)
SI_TIMER	bits/signal.h	d	81	#define SI_TIMER (-3)
SOCK_CLOEXEC	bits/socket.h	d	54	#define SOCK_CLOEXEC 02000000
SOCK_DGRAM	bits/socket.h	d	20	#define SOCK_DGRAM 1
SOCK_NONBLOCK	bits/socket.h	d	53	#define SOCK_NONBLOCK 0200
SOCK_STREAM	bits/socket.h	d	19	#define SOCK_STREAM 2
SOL_SOCKET	bits/socket.h	d	22	#define SOL_SOCKET 65535
SO_ACCEPTCONN	bits/socket.h	d	41	#define SO_ACCEPTCONN 0x1009
SO_BROADCAST	bits/socket.h	d	29	#define SO_BROADCAST 0x0020
SO_BSDCOMPAT	bits/socket.h	d	47	#define SO_BSDCOMPAT 14
SO_DEBUG	bits/socket.h	d	24	#define SO_DEBUG 1
SO_DOMAIN	bits/socket.h	d	43	#define SO_DOMAIN 0x1029
SO_DONTROUTE	bits/socket.h	d	28	#define SO_DONTROUTE 0x0010
SO_ERROR	bits/socket.h	d	39	#define SO_ERROR 0x1007
SO_KEEPALIVE	bits/socket.h	d	27	#define SO_KEEPALIVE 0x0008
SO_LINGER	bits/socket.h	d	30	#define SO_LINGER 0x0080
SO_NO_CHECK	bits/socket.h	d	45	#define SO_NO_CHECK 11
SO_OOBINLINE	bits/socket.h	d	31	#define SO_OOBINLINE 0x0100
SO_PASSCRED	bits/socket.h	d	48	#define SO_PASSCRED 17
SO_PEERCRED	bits/socket.h	d	49	#define SO_PEERCRED 18
SO_PRIORITY	bits/socket.h	d	46	#define SO_PRIORITY 12
SO_PROTOCOL	bits/socket.h	d	42	#define SO_PROTOCOL 0x1028
SO_RCVBUF	bits/socket.h	d	34	#define SO_RCVBUF 0x1002
SO_RCVBUFFORCE	bits/socket.h	d	51	#define SO_RCVBUFFORCE 33
SO_RCVLOWAT	bits/socket.h	d	36	#define SO_RCVLOWAT 0x1004
SO_RCVTIMEO	bits/socket.h	d	37	#define SO_RCVTIMEO 0x1006
SO_REUSEADDR	bits/socket.h	d	26	#define SO_REUSEADDR 0x0004
SO_REUSEPORT	bits/socket.h	d	32	#define SO_REUSEPORT 0x0200
SO_SNDBUF	bits/socket.h	d	33	#define SO_SNDBUF 0x1001
SO_SNDBUFFORCE	bits/socket.h	d	50	#define SO_SNDBUFFORCE 31
SO_SNDLOWAT	bits/socket.h	d	35	#define SO_SNDLOWAT 0x1003
SO_SNDTIMEO	bits/socket.h	d	38	#define SO_SNDTIMEO 0x1005
SO_TYPE	bits/socket.h	d	40	#define SO_TYPE 0x1008
SYS__llseek	bits/syscall.h	d	504	#define SYS__llseek 4140
SYS__sysctl	bits/syscall.h	d	517	#define SYS__sysctl 4153
SYS_accept	bits/syscall.h	d	532	#define SYS_accept 4168
SYS_accept4	bits/syscall.h	d	697	#define SYS_accept4 4334
SYS_access	bits/syscall.h	d	397	#define SYS_access 4033
SYS_acct	bits/syscall.h	d	415	#define SYS_acct 4051
SYS_add_key	bits/syscall.h	d	643	#define SYS_add_key 4280
SYS_adjtimex	bits/syscall.h	d	488	#define SYS_adjtimex 4124
SYS_afs_syscall	bits/syscall.h	d	501	#define SYS_afs_syscall 4137
SYS_alarm	bits/syscall.h	d	391	#define SYS_alarm 4027
SYS_bdflush	bits/syscall.h	d	498	#define SYS_bdflush 4134
SYS_bind	bits/syscall.h	d	533	#define SYS_bind 4169
SYS_bpf	bits/syscall.h	d	718	#define SYS_bpf 4355
SYS_break	bits/syscall.h	d	381	#define SYS_break 4017
SYS_brk	bits/syscall.h	d	409	#define SYS_brk 4045
SYS_cachectl	bits/syscall.h	d	512	#define SYS_cachectl 4148
SYS_cacheflush	bits/syscall.h	d	511	#define SYS_cacheflush 4147
SYS_capget	bits/syscall.h	d	568	#define SYS_capget 4204
SYS_capset	bits/syscall.h	d	569	#define SYS_capset 4205
SYS_chdir	bits/syscall.h	d	376	#define SYS_chdir 4012
SYS_chmod	bits/syscall.h	d	379	#define SYS_chmod 4015
SYS_chown	bits/syscall.h	d	566	#define SYS_chown 4202
SYS_chroot	bits/syscall.h	d	425	#define SYS_chroot 4061
SYS_clock_adjtime	bits/syscall.h	d	704	#define SYS_clock_adjtime 4341
SYS_clock_getres	bits/syscall.h	d	628	#define SYS_clock_getres 4264
SYS_clock_gettime	bits/syscall.h	d	627	#define SYS_clock_gettime 4263
SYS_clock_nanosleep	bits/syscall.h	d	629	#define SYS_clock_nanosleep 4265
SYS_clock_settime	bits/syscall.h	d	626	#define SYS_clock_settime 4262
SYS_clone	bits/syscall.h	d	484	#define SYS_clone 4120
SYS_close	bits/syscall.h	d	370	#define SYS_close 4006
SYS_connect	bits/syscall.h	d	534	#define SYS_connect 4170
SYS_copy_file_range	bits/syscall.h	d	723	#define SYS_copy_file_range 4360
SYS_creat	bits/syscall.h	d	372	#define SYS_creat 4008
SYS_create_module	bits/syscall.h	d	491	#define SYS_create_module 4127
SYS_delete_module	bits/syscall.h	d	493	#define SYS_delete_module 4129
SYS_dup	bits/syscall.h	d	405	#define SYS_dup 4041
SYS_dup2	bits/syscall.h	d	427	#define SYS_dup2 4063
SYS_dup3	bits/syscall.h	d	690	#define SYS_dup3 4327
SYS_epoll_create	bits/syscall.h	d	612	#define SYS_epoll_create 4248
SYS_epoll_create1	bits/syscall.h	d	689	#define SYS_epoll_create1 4326
SYS_epoll_ctl	bits/syscall.h	d	613	#define SYS_epoll_ctl 4249
SYS_epoll_pwait	bits/syscall.h	d	676	#define SYS_epoll_pwait 4313
SYS_epoll_wait	bits/syscall.h	d	614	#define SYS_epoll_wait 4250
SYS_eventfd	bits/syscall.h	d	682	#define SYS_eventfd 4319
SYS_eventfd2	bits/syscall.h	d	688	#define SYS_eventfd2 4325
SYS_execve	bits/syscall.h	d	375	#define SYS_execve 4011
SYS_execveat	bits/syscall.h	d	719	#define SYS_execveat 4356
SYS_exit	bits/syscall.h	d	365	#define SYS_exit 4001
SYS_exit_group	bits/syscall.h	d	610	#define SYS_exit_group 4246
SYS_faccessat	bits/syscall.h	d	663	#define SYS_faccessat 4300
SYS_fadvise	bits/syscall.h	d	618	#define SYS_fadvise 4254
SYS_fallocate	bits/syscall.h	d	683	#define SYS_fallocate 4320
SYS_fanotify_init	bits/syscall.h	d	699	#define SYS_fanotify_init 4336
SYS_fanotify_mark	bits/syscall.h	d	700	#define SYS_fanotify_mark 4337
SYS_fchdir	bits/syscall.h	d	497	#define SYS_fchdir 4133
SYS_fchmod	bits/syscall.h	d	458	#define SYS_fchmod 4094
SYS_fchmodat	bits/syscall.h	d	662	#define SYS_fchmodat 4299
SYS_fchown	bits/syscall.h	d	459	#define SYS_fchown 4095
SYS_fchownat	bits/syscall.h	d	654	#define SYS_fchownat 4291
SYS_fcntl	bits/syscall.h	d	419	#define SYS_fcntl 4055
SYS_fcntl64	bits/syscall.h	d	584	#define SYS_fcntl64 4220
SYS_fdatasync	bits/syscall.h	d	516	#define SYS_fdatasync 4152
SYS_fgetxattr	bits/syscall.h	d	593	#define SYS_fgetxattr 4229
SYS_finit_module	bits/syscall.h	d	711	#define SYS_finit_module 4348
SYS_flistxattr	bits/syscall.h	d	596	#define SYS_flistxattr 4232
SYS_flock	bits/syscall.h	d	507	#define SYS_flock 4143
SYS_fork	bits/syscall.h	d	366	#define SYS_fork 4002
SYS_fremovexattr	bits/syscall.h	d	599	#define SYS_fremovexattr 4235
SYS_fsetxattr	bits/syscall.h	d	590	#define SYS_fsetxattr 4226
SYS_fstat	bits/syscall.h	d	472	#define SYS_fstat 4108
SYS_fstat64	bits/syscall.h	d	579	#define SYS_fstat64 4215
SYS_fstatat	bits/syscall.h	d	656	#define SYS_fstatat 4293
SYS_fstatfs	bits/syscall.h	d	464	#define SYS_fstatfs 4100
SYS_fstatfs64	bits/syscall.h	d	620	#define SYS_fstatfs64 4256
SYS_fsync	bits/syscall.h	d	482	#define SYS_fsync 4118
SYS_ftime	bits/syscall.h	d	399	#define SYS_ftime 4035
SYS_ftruncate	bits/syscall.h	d	457	#define SYS_ftruncate 4093
SYS_ftruncate64	bits/syscall.h	d	576	#define SYS_ftruncate64 4212
SYS_futex	bits/syscall.h	d	602	#define SYS_futex 4238
SYS_futimesat	bits/syscall.h	d	655	#define SYS_futimesat 4292
SYS_get_kernel_syms	bits/syscall.h	d	494	#define SYS_get_kernel_syms 4130
SYS_get_mempolicy	bits/syscall.h	d	633	#define SYS_get_mempolicy 4269
SYS_get_robust_list	bits/syscall.h	d	673	#define SYS_get_robust_list 4310
SYS_getcpu	bits/syscall.h	d	675	#define SYS_getcpu 4312
SYS_getcwd	bits/syscall.h	d	567	#define SYS_getcwd 4203
SYS_getdents	bits/syscall.h	d	505	#define SYS_getdents 4141
SYS_getdents64	bits/syscall.h	d	583	#define SYS_getdents64 4219
SYS_getegid	bits/syscall.h	d	414	#define SYS_getegid 4050
SYS_geteuid	bits/syscall.h	d	413	#define SYS_geteuid 4049
SYS_getgid	bits/syscall.h	d	411	#define SYS_getgid 4047
SYS_getgroups	bits/syscall.h	d	444	#define SYS_getgroups 4080
SYS_getitimer	bits/syscall.h	d	469	#define SYS_getitimer 4105
SYS_getpeername	bits/syscall.h	d	535	#define SYS_getpeername 4171
SYS_getpgid	bits/syscall.h	d	496	#define SYS_getpgid 4132
SYS_getpgrp	bits/syscall.h	d	429	#define SYS_getpgrp 4065
SYS_getpid	bits/syscall.h	d	384	#define SYS_getpid 4020
SYS_getpmsg	bits/syscall.h	d	572	#define SYS_getpmsg 4208
SYS_getppid	bits/syscall.h	d	428	#define SYS_getppid 4064
SYS_getpriority	bits/syscall.h	d	460	#define SYS_getpriority 4096
SYS_getrandom	bits/syscall.h	d	716	#define SYS_getrandom 4353
SYS_getresgid	bits/syscall.h	d	555	#define SYS_getresgid 4191
SYS_getresuid	bits/syscall.h	d	550	#define SYS_getresuid 4186
SYS_getrlimit	bits/syscall.h	d	440	#define SYS_getrlimit 4076
SYS_getrusage	bits/syscall.h	d	441	#define SYS_getrusage 4077
SYS_getsid	bits/syscall.h	d	515	#define SYS_getsid 4151
SYS_getsockname	bits/syscall.h	d	536	#define SYS_getsockname 4172
SYS_getsockopt	bits/syscall.h	d	537	#define SYS_getsockopt 4173
SYS_gettid	bits/syscall.h	d	586	#define SYS_gettid 4222
SYS_gettimeofday	bits/syscall.h	d	442	#define SYS_gettimeofday 4078
SYS_getuid	bits/syscall.h	d	388	#define SYS_getuid 4024
SYS_getxattr	bits/syscall.h	d	591	#define SYS_getxattr 4227
SYS_gtty	bits/syscall.h	d	396	#define SYS_gtty 4032
SYS_idle	bits/syscall.h	d	476	#define SYS_idle 4112
SYS_init_module	bits/syscall.h	d	492	#define SYS_init_module 4128
SYS_inotify_add_watch	bits/syscall.h	d	648	#define SYS_inotify_add_watch 4285
SYS_inotify_init	bits/syscall.h	d	647	#define SYS_inotify_init 4284
SYS_inotify_init1	bits/syscall.h	d	692	#define SYS_inotify_init1 4329
SYS_inotify_rm_watch	bits/syscall.h	d	649	#define SYS_inotify_rm_watch 4286
SYS_io_cancel	bits/syscall.h	d	609	#define SYS_io_cancel 4245
SYS_io_destroy	bits/syscall.h	d	606	#define SYS_io_destroy 4242
SYS_io_getevents	bits/syscall.h	d	607	#define SYS_io_getevents 4243
SYS_io_setup	bits/syscall.h	d	605	#define SYS_io_setup 4241
SYS_io_submit	bits/syscall.h	d	608	#define SYS_io_submit 4244
SYS_ioctl	bits/syscall.h	d	418	#define SYS_ioctl 4054
SYS_ioperm	bits/syscall.h	d	465	#define SYS_ioperm 4101
SYS_iopl	bits/syscall.h	d	474	#define SYS_iopl 4110
SYS_ioprio_get	bits/syscall.h	d	678	#define SYS_ioprio_get 4315
SYS_ioprio_set	bits/syscall.h	d	677	#define SYS_ioprio_set 4314
SYS_ipc	bits/syscall.h	d	481	#define SYS_ipc 4117
SYS_kcmp	bits/syscall.h	d	710	#define SYS_kcmp 4347
SYS_kexec_load	bits/syscall.h	d	674	#define SYS_kexec_load 4311
SYS_keyctl	bits/syscall.h	d	645	#define SYS_keyctl 4282
SYS_kill	bits/syscall.h	d	401	#define SYS_kill 4037
SYS_lchown	bits/syscall.h	d	380	#define SYS_lchown 4016
SYS_lgetxattr	bits/syscall.h	d	592	#define SYS_lgetxattr 4228
SYS_link	bits/syscall.h	d	373	#define SYS_link 4009
SYS_linkat	bits/syscall.h	d	659	#define SYS_linkat 4296
SYS_listen	bits/syscall.h	d	538	#define SYS_listen 4174
SYS_listxattr	bits/syscall.h	d	594	#define SYS_listxattr 4230
SYS_llistxattr	bits/syscall.h	d	595	#define SYS_llistxattr 4231
SYS_lock	bits/syscall.h	d	417	#define SYS_lock 4053
SYS_lookup_dcookie	bits/syscall.h	d	611	#define SYS_lookup_dcookie 4247
SYS_lremovexattr	bits/syscall.h	d	598	#define SYS_lremovexattr 4234
SYS_lseek	bits/syscall.h	d	383	#define SYS_lseek 4019
SYS_lsetxattr	bits/syscall.h	d	589	#define SYS_lsetxattr 4225
SYS_lstat	bits/syscall.h	d	471	#define SYS_lstat 4107
SYS_lstat64	bits/syscall.h	d	578	#define SYS_lstat64 4214
SYS_madvise	bits/syscall.h	d	582	#define SYS_madvise 4218
SYS_mbind	bits/syscall.h	d	632	#define SYS_mbind 4268
SYS_membarrier	bits/syscall.h	d	721	#define SYS_membarrier 4358
SYS_memfd_create	bits/syscall.h	d	717	#define SYS_memfd_create 4354
SYS_migrate_pages	bits/syscall.h	d	650	#define SYS_migrate_pages 4287
SYS_mincore	bits/syscall.h	d	581	#define SYS_mincore 4217
SYS_mkdir	bits/syscall.h	d	403	#define SYS_mkdir 4039
SYS_mkdirat	bits/syscall.h	d	652	#define SYS_mkdirat 4289
SYS_mknod	bits/syscall.h	d	378	#define SYS_mknod 4014
SYS_mknodat	bits/syscall.h	d	653	#define SYS_mknodat 4290
SYS_mlock	bits/syscall.h	d	518	#define SYS_mlock 4154
SYS_mlock2	bits/syscall.h	d	722	#define SYS_mlock2 4359
SYS_mlockall	bits/syscall.h	d	520	#define SYS_mlockall 4156
SYS_mmap	bits/syscall.h	d	454	#define SYS_mmap 4090
SYS_mmap2	bits/syscall.h	d	574	#define SYS_mmap2 4210
SYS_modify_ldt	bits/syscall.h	d	487	#define SYS_modify_ldt 4123
SYS_mount	bits/syscall.h	d	385	#define SYS_mount 4021
SYS_move_pages	bits/syscall.h	d	671	#define SYS_move_pages 4308
SYS_mprotect	bits/syscall.h	d	489	#define SYS_mprotect 4125
SYS_mpx	bits/syscall.h	d	420	#define SYS_mpx 4056
SYS_mq_getsetattr	bits/syscall.h	d	640	#define SYS_mq_getsetattr 4276
SYS_mq_notify	bits/syscall.h	d	639	#define SYS_mq_notify 4275
SYS_mq_open	bits/syscall.h	d	635	#define SYS_mq_open 4271
SYS_mq_timedreceive	bits/syscall.h	d	638	#define SYS_mq_timedreceive 4274
SYS_mq_timedsend	bits/syscall.h	d	637	#define SYS_mq_timedsend 4273
SYS_mq_unlink	bits/syscall.h	d	636	#define SYS_mq_unlink 4272
SYS_mremap	bits/syscall.h	d	531	#define SYS_mremap 4167
SYS_msync	bits/syscall.h	d	508	#define SYS_msync 4144
SYS_munlock	bits/syscall.h	d	519	#define SYS_munlock 4155
SYS_munlockall	bits/syscall.h	d	521	#define SYS_munlockall 4157
SYS_munmap	bits/syscall.h	d	455	#define SYS_munmap 4091
SYS_name_to_handle_at	bits/syscall.h	d	702	#define SYS_name_to_handle_at 4339
SYS_nanosleep	bits/syscall.h	d	530	#define SYS_nanosleep 4166
SYS_nfsservctl	bits/syscall.h	d	553	#define SYS_nfsservctl 4189
SYS_nice	bits/syscall.h	d	398	#define SYS_nice 4034
SYS_open	bits/syscall.h	d	369	#define SYS_open 4005
SYS_open_by_handle_at	bits/syscall.h	d	703	#define SYS_open_by_handle_at 4340
SYS_openat	bits/syscall.h	d	651	#define SYS_openat 4288
SYS_pause	bits/syscall.h	d	393	#define SYS_pause 4029
SYS_perf_event_open	bits/syscall.h	d	696	#define SYS_perf_event_open 4333
SYS_personality	bits/syscall.h	d	500	#define SYS_personality 4136
SYS_pipe	bits/syscall.h	d	406	#define SYS_pipe 4042
SYS_pipe2	bits/syscall.h	d	691	#define SYS_pipe2 4328
SYS_pivot_root	bits/syscall.h	d	580	#define SYS_pivot_root 4216
SYS_poll	bits/syscall.h	d	552	#define SYS_poll 4188
SYS_ppoll	bits/syscall.h	d	665	#define SYS_ppoll 4302
SYS_prctl	bits/syscall.h	d	556	#define SYS_prctl 4192
SYS_pread	bits/syscall.h	d	564	#define SYS_pread 4200
SYS_preadv	bits/syscall.h	d	693	#define SYS_preadv 4330
SYS_prlimit64	bits/syscall.h	d	701	#define SYS_prlimit64 4338
SYS_process_vm_readv	bits/syscall.h	d	708	#define SYS_process_vm_readv 4345
SYS_process_vm_writev	bits/syscall.h	d	709	#define SYS_process_vm_writev 4346
SYS_prof	bits/syscall.h	d	408	#define SYS_prof 4044
SYS_profil	bits/syscall.h	d	462	#define SYS_profil 4098
SYS_pselect6	bits/syscall.h	d	664	#define SYS_pselect6 4301
SYS_ptrace	bits/syscall.h	d	390	#define SYS_ptrace 4026
SYS_putpmsg	bits/syscall.h	d	573	#define SYS_putpmsg 4209
SYS_pwrite	bits/syscall.h	d	565	#define SYS_pwrite 4201
SYS_pwritev	bits/syscall.h	d	694	#define SYS_pwritev 4331
SYS_query_module	bits/syscall.h	d	551	#define SYS_query_module 4187
SYS_quotactl	bits/syscall.h	d	495	#define SYS_quotactl 4131
SYS_read	bits/syscall.h	d	367	#define SYS_read 4003
SYS_readahead	bits/syscall.h	d	587	#define SYS_readahead 4223
SYS_readdir	bits/syscall.h	d	453	#define SYS_readdir 4089
SYS_readlink	bits/syscall.h	d	449	#define SYS_readlink 4085
SYS_readlinkat	bits/syscall.h	d	661	#define SYS_readlinkat 4298
SYS_readv	bits/syscall.h	d	509	#define SYS_readv 4145
SYS_reboot	bits/syscall.h	d	452	#define SYS_reboot 4088
SYS_recv	bits/syscall.h	d	539	#define SYS_recv 4175
SYS_recvfrom	bits/syscall.h	d	540	#define SYS_recvfrom 4176
SYS_recvmmsg	bits/syscall.h	d	698	#define SYS_recvmmsg 4335
SYS_recvmsg	bits/syscall.h	d	541	#define SYS_recvmsg 4177
SYS_remap_file_pages	bits/syscall.h	d	615	#define SYS_remap_file_pages 4251
SYS_removexattr	bits/syscall.h	d	597	#define SYS_removexattr 4233
SYS_rename	bits/syscall.h	d	402	#define SYS_rename 4038
SYS_renameat	bits/syscall.h	d	658	#define SYS_renameat 4295
SYS_renameat2	bits/syscall.h	d	714	#define SYS_renameat2 4351
SYS_request_key	bits/syscall.h	d	644	#define SYS_request_key 4281
SYS_reserved221	bits/syscall.h	d	585	#define SYS_reserved221 4221
SYS_reserved82	bits/syscall.h	d	446	#define SYS_reserved82 4082
SYS_restart_syscall	bits/syscall.h	d	617	#define SYS_restart_syscall 4253
SYS_rmdir	bits/syscall.h	d	404	#define SYS_rmdir 4040
SYS_rt_sigaction	bits/syscall.h	d	558	#define SYS_rt_sigaction 4194
SYS_rt_sigpending	bits/syscall.h	d	560	#define SYS_rt_sigpending 4196
SYS_rt_sigprocmask	bits/syscall.h	d	559	#define SYS_rt_sigprocmask 4195
SYS_rt_sigqueueinfo	bits/syscall.h	d	562	#define SYS_rt_sigqueueinfo 4198
SYS_rt_sigreturn	bits/syscall.h	d	557	#define SYS_rt_sigreturn 4193
SYS_rt_sigsuspend	bits/syscall.h	d	563	#define SYS_rt_sigsuspend 4199
SYS_rt_sigtimedwait	bits/syscall.h	d	561	#define SYS_rt_sigtimedwait 4197
SYS_rt_tgsigqueueinfo	bits/syscall.h	d	695	#define SYS_rt_tgsigqueueinfo 4332
SYS_sched_get_priority_max	bits/syscall.h	d	527	#define SYS_sched_get_priority_max 4163
SYS_sched_get_priority_min	bits/syscall.h	d	528	#define SYS_sched_get_priority_min 4164
SYS_sched_getaffinity	bits/syscall.h	d	604	#define SYS_sched_getaffinity 4240
SYS_sched_getattr	bits/syscall.h	d	713	#define SYS_sched_getattr 4350
SYS_sched_getparam	bits/syscall.h	d	523	#define SYS_sched_getparam 4159
SYS_sched_getscheduler	bits/syscall.h	d	525	#define SYS_sched_getscheduler 4161
SYS_sched_rr_get_interval	bits/syscall.h	d	529	#define SYS_sched_rr_get_interval 4165
SYS_sched_setaffinity	bits/syscall.h	d	603	#define SYS_sched_setaffinity 4239
SYS_sched_setattr	bits/syscall.h	d	712	#define SYS_sched_setattr 4349
SYS_sched_setparam	bits/syscall.h	d	522	#define SYS_sched_setparam 4158
SYS_sched_setscheduler	bits/syscall.h	d	524	#define SYS_sched_setscheduler 4160
SYS_sched_yield	bits/syscall.h	d	526	#define SYS_sched_yield 4162
SYS_seccomp	bits/syscall.h	d	715	#define SYS_seccomp 4352
SYS_select	bits/syscall.h	d	506	#define SYS_select 4142
SYS_send	bits/syscall.h	d	542	#define SYS_send 4178
SYS_sendfile	bits/syscall.h	d	571	#define SYS_sendfile 4207
SYS_sendfile64	bits/syscall.h	d	601	#define SYS_sendfile64 4237
SYS_sendmmsg	bits/syscall.h	d	706	#define SYS_sendmmsg 4343
SYS_sendmsg	bits/syscall.h	d	543	#define SYS_sendmsg 4179
SYS_sendto	bits/syscall.h	d	544	#define SYS_sendto 4180
SYS_set_mempolicy	bits/syscall.h	d	634	#define SYS_set_mempolicy 4270
SYS_set_robust_list	bits/syscall.h	d	672	#define SYS_set_robust_list 4309
SYS_set_thread_area	bits/syscall.h	d	646	#define SYS_set_thread_area 4283
SYS_set_tid_address	bits/syscall.h	d	616	#define SYS_set_tid_address 4252
SYS_setdomainname	bits/syscall.h	d	485	#define SYS_setdomainname 4121
SYS_setfsgid	bits/syscall.h	d	503	#define SYS_setfsgid 4139
SYS_setfsuid	bits/syscall.h	d	502	#define SYS_setfsuid 4138
SYS_setgid	bits/syscall.h	d	410	#define SYS_setgid 4046
SYS_setgroups	bits/syscall.h	d	445	#define SYS_setgroups 4081
SYS_sethostname	bits/syscall.h	d	438	#define SYS_sethostname 4074
SYS_setitimer	bits/syscall.h	d	468	#define SYS_setitimer 4104
SYS_setns	bits/syscall.h	d	707	#define SYS_setns 4344
SYS_setpgid	bits/syscall.h	d	421	#define SYS_setpgid 4057
SYS_setpriority	bits/syscall.h	d	461	#define SYS_setpriority 4097
SYS_setregid	bits/syscall.h	d	435	#define SYS_setregid 4071
SYS_setresgid	bits/syscall.h	d	554	#define SYS_setresgid 4190
SYS_setresuid	bits/syscall.h	d	549	#define SYS_setresuid 4185
SYS_setreuid	bits/syscall.h	d	434	#define SYS_setreuid 4070
SYS_setrlimit	bits/syscall.h	d	439	#define SYS_setrlimit 4075
SYS_setsid	bits/syscall.h	d	430	#define SYS_setsid 4066
SYS_setsockopt	bits/syscall.h	d	545	#define SYS_setsockopt 4181
SYS_settimeofday	bits/syscall.h	d	443	#define SYS_settimeofday 4079
SYS_setuid	bits/syscall.h	d	387	#define SYS_setuid 4023
SYS_setxattr	bits/syscall.h	d	588	#define SYS_setxattr 4224
SYS_sgetmask	bits/syscall.h	d	432	#define SYS_sgetmask 4068
SYS_shutdown	bits/syscall.h	d	546	#define SYS_shutdown 4182
SYS_sigaction	bits/syscall.h	d	431	#define SYS_sigaction 4067
SYS_sigaltstack	bits/syscall.h	d	570	#define SYS_sigaltstack 4206
SYS_signal	bits/syscall.h	d	412	#define SYS_signal 4048
SYS_signalfd	bits/syscall.h	d	680	#define SYS_signalfd 4317
SYS_signalfd4	bits/syscall.h	d	687	#define SYS_signalfd4 4324
SYS_sigpending	bits/syscall.h	d	437	#define SYS_sigpending 4073
SYS_sigprocmask	bits/syscall.h	d	490	#define SYS_sigprocmask 4126
SYS_sigreturn	bits/syscall.h	d	483	#define SYS_sigreturn 4119
SYS_sigsuspend	bits/syscall.h	d	436	#define SYS_sigsuspend 4072
SYS_socket	bits/syscall.h	d	547	#define SYS_socket 4183
SYS_socketcall	bits/syscall.h	d	466	#define SYS_socketcall 4102
SYS_socketpair	bits/syscall.h	d	548	#define SYS_socketpair 4184
SYS_splice	bits/syscall.h	d	667	#define SYS_splice 4304
SYS_ssetmask	bits/syscall.h	d	433	#define SYS_ssetmask 4069
SYS_stat	bits/syscall.h	d	470	#define SYS_stat 4106
SYS_stat64	bits/syscall.h	d	577	#define SYS_stat64 4213
SYS_statfs	bits/syscall.h	d	463	#define SYS_statfs 4099
SYS_statfs64	bits/syscall.h	d	619	#define SYS_statfs64 4255
SYS_stime	bits/syscall.h	d	389	#define SYS_stime 4025
SYS_stty	bits/syscall.h	d	395	#define SYS_stty 4031
SYS_swapoff	bits/syscall.h	d	479	#define SYS_swapoff 4115
SYS_swapon	bits/syscall.h	d	451	#define SYS_swapon 4087
SYS_symlink	bits/syscall.h	d	447	#define SYS_symlink 4083
SYS_symlinkat	bits/syscall.h	d	660	#define SYS_symlinkat 4297
SYS_sync	bits/syscall.h	d	400	#define SYS_sync 4036
SYS_sync_file_range	bits/syscall.h	d	668	#define SYS_sync_file_range 4305
SYS_syncfs	bits/syscall.h	d	705	#define SYS_syncfs 4342
SYS_syscall	bits/syscall.h	d	364	#define SYS_syscall 4000
SYS_sysfs	bits/syscall.h	d	499	#define SYS_sysfs 4135
SYS_sysinfo	bits/syscall.h	d	480	#define SYS_sysinfo 4116
SYS_syslog	bits/syscall.h	d	467	#define SYS_syslog 4103
SYS_sysmips	bits/syscall.h	d	513	#define SYS_sysmips 4149
SYS_tee	bits/syscall.h	d	669	#define SYS_tee 4306
SYS_tgkill	bits/syscall.h	d	630	#define SYS_tgkill 4266
SYS_time	bits/syscall.h	d	377	#define SYS_time 4013
SYS_timer_create	bits/syscall.h	d	621	#define SYS_timer_create 4257
SYS_timer_delete	bits/syscall.h	d	625	#define SYS_timer_delete 4261
SYS_timer_getoverrun	bits/syscall.h	d	624	#define SYS_timer_getoverrun 4260
SYS_timer_gettime	bits/syscall.h	d	623	#define SYS_timer_gettime 4259
SYS_timer_settime	bits/syscall.h	d	622	#define SYS_timer_settime 4258
SYS_timerfd	bits/syscall.h	d	681	#define SYS_timerfd 4318
SYS_timerfd_create	bits/syscall.h	d	684	#define SYS_timerfd_create 4321
SYS_timerfd_gettime	bits/syscall.h	d	685	#define SYS_timerfd_gettime 4322
SYS_timerfd_settime	bits/syscall.h	d	686	#define SYS_timerfd_settime 4323
SYS_times	bits/syscall.h	d	407	#define SYS_times 4043
SYS_tkill	bits/syscall.h	d	600	#define SYS_tkill 4236
SYS_truncate	bits/syscall.h	d	456	#define SYS_truncate 4092
SYS_truncate64	bits/syscall.h	d	575	#define SYS_truncate64 4211
SYS_ulimit	bits/syscall.h	d	422	#define SYS_ulimit 4058
SYS_umask	bits/syscall.h	d	424	#define SYS_umask 4060
SYS_umount	bits/syscall.h	d	386	#define SYS_umount 4022
SYS_umount2	bits/syscall.h	d	416	#define SYS_umount2 4052
SYS_uname	bits/syscall.h	d	486	#define SYS_uname 4122
SYS_unlink	bits/syscall.h	d	374	#define SYS_unlink 4010
SYS_unlinkat	bits/syscall.h	d	657	#define SYS_unlinkat 4294
SYS_unshare	bits/syscall.h	d	666	#define SYS_unshare 4303
SYS_unused109	bits/syscall.h	d	473	#define SYS_unused109 4109
SYS_unused150	bits/syscall.h	d	514	#define SYS_unused150 4150
SYS_unused18	bits/syscall.h	d	382	#define SYS_unused18 4018
SYS_unused28	bits/syscall.h	d	392	#define SYS_unused28 4028
SYS_unused59	bits/syscall.h	d	423	#define SYS_unused59 4059
SYS_unused84	bits/syscall.h	d	448	#define SYS_unused84 4084
SYS_uselib	bits/syscall.h	d	450	#define SYS_uselib 4086
SYS_userfaultfd	bits/syscall.h	d	720	#define SYS_userfaultfd 4357
SYS_ustat	bits/syscall.h	d	426	#define SYS_ustat 4062
SYS_utime	bits/syscall.h	d	394	#define SYS_utime 4030
SYS_utimensat	bits/syscall.h	d	679	#define SYS_utimensat 4316
SYS_utimes	bits/syscall.h	d	631	#define SYS_utimes 4267
SYS_vhangup	bits/syscall.h	d	475	#define SYS_vhangup 4111
SYS_vm86	bits/syscall.h	d	477	#define SYS_vm86 4113
SYS_vmsplice	bits/syscall.h	d	670	#define SYS_vmsplice 4307
SYS_vserver	bits/syscall.h	d	641	#define SYS_vserver 4277
SYS_wait4	bits/syscall.h	d	478	#define SYS_wait4 4114
SYS_waitid	bits/syscall.h	d	642	#define SYS_waitid 4278
SYS_waitpid	bits/syscall.h	d	371	#define SYS_waitpid 4007
SYS_write	bits/syscall.h	d	368	#define SYS_write 4004
SYS_writev	bits/syscall.h	d	510	#define SYS_writev 4146
TAB0	bits/termios.h	d	65	#define TAB0 0000000
TAB1	bits/termios.h	d	66	#define TAB1 0004000
TAB2	bits/termios.h	d	67	#define TAB2 0010000
TAB3	bits/termios.h	d	68	#define TAB3 0014000
TABDLY	bits/termios.h	d	64	#define TABDLY 0014000
TCFLSH	bits/ioctl.h	d	17	#define TCFLSH 0x5407
TCGETA	bits/ioctl.h	d	11	#define TCGETA 0x5401
TCGETS	bits/ioctl.h	d	18	#define TCGETS 0x540D
TCGETX	bits/ioctl.h	d	87	#define TCGETX 0x5432 // RICH: Not sure about these.
TCIFLUSH	bits/termios.h	d	152	#define TCIFLUSH 0
TCIOFF	bits/termios.h	d	149	#define TCIOFF 2
TCIOFLUSH	bits/termios.h	d	154	#define TCIOFLUSH 2
TCION	bits/termios.h	d	150	#define TCION 3
TCOFLUSH	bits/termios.h	d	153	#define TCOFLUSH 1
TCOOFF	bits/termios.h	d	147	#define TCOOFF 0
TCOON	bits/termios.h	d	148	#define TCOON 1
TCSADRAIN	bits/termios.h	d	157	#define TCSADRAIN 1
TCSAFLUSH	bits/termios.h	d	158	#define TCSAFLUSH 2
TCSANOW	bits/termios.h	d	156	#define TCSANOW 0
TCSBRK	bits/ioctl.h	d	15	#define TCSBRK 0x5405
TCSBRKP	bits/ioctl.h	d	70	#define TCSBRKP 0x5486
TCSETA	bits/ioctl.h	d	12	#define TCSETA 0x5402
TCSETAF	bits/ioctl.h	d	14	#define TCSETAF 0x5404
TCSETAW	bits/ioctl.h	d	13	#define TCSETAW 0x5403
TCSETS	bits/ioctl.h	d	19	#define TCSETS 0x540E
TCSETSF	bits/ioctl.h	d	21	#define TCSETSF 0x5410
TCSETSW	bits/ioctl.h	d	20	#define TCSETSW 0x540F
TCSETX	bits/ioctl.h	d	88	#define TCSETX 0x5433 // RICH: Not sure about these.
TCSETXF	bits/ioctl.h	d	89	#define TCSETXF 0x5434 // RICH: Not sure about these.
TCSETXW	bits/ioctl.h	d	90	#define TCSETXW 0x5435 // RICH: Not sure about these.
TCXONC	bits/ioctl.h	d	16	#define TCXONC 0x5406
TIOCCBRK	bits/ioctl.h	d	59	#define TIOCCBRK 0x5428
TIOCCONS	bits/ioctl.h	d	49	#define TIOCCONS _IOW('t', 120, int)
TIOCEXCL	bits/ioctl.h	d	23	#define TIOCEXCL 0x740D
TIOCGETD	bits/ioctl.h	d	37	#define TIOCGETD 0x7400
TIOCGETP	bits/ioctl.h	d	54	#define TIOCGETP 0x7408
TIOCGHAYESESP	bits/ioctl.h	d	83	#define TIOCGHAYESESP 0x5493
TIOCGICOUNT	bits/ioctl.h	d	82	#define TIOCGICOUNT 0x5492
TIOCGLCKTRMIOS	bits/ioctl.h	d	75	#define TIOCGLCKTRMIOS 0x548B
TIOCGLTC	bits/ioctl.h	d	45	#define TIOCGLTC 0x7474
TIOCGPGRP	bits/ioctl.h	d	48	#define TIOCGPGRP _IOR('t', 119, int)
TIOCGPTN	bits/ioctl.h	d	61	#define TIOCGPTN _IOR('T', 0x30, unsigned int)
TIOCGSERIAL	bits/ioctl.h	d	68	#define TIOCGSERIAL 0x5484
TIOCGSID	bits/ioctl.h	d	60	#define TIOCGSID 0x7416
TIOCGSOFTCAR	bits/ioctl.h	d	65	#define TIOCGSOFTCAR 0x5481
TIOCGWINSZ	bits/ioctl.h	d	34	#define TIOCGWINSZ _IOR('t', 104, struct winsize)
TIOCINQ	bits/ioctl.h	d	52	#define TIOCINQ FIONREAD
TIOCLINUX	bits/ioctl.h	d	67	#define TIOCLINUX 0x5483
TIOCMBIC	bits/ioctl.h	d	29	#define TIOCMBIC 0x741C
TIOCMBIS	bits/ioctl.h	d	28	#define TIOCMBIS 0x741B
TIOCMGET	bits/ioctl.h	d	27	#define TIOCMGET 0x741D
TIOCMIWAIT	bits/ioctl.h	d	81	#define TIOCMIWAIT 0x5491
TIOCMSET	bits/ioctl.h	d	30	#define TIOCMSET 0x741D
TIOCM_CAR	bits/ioctl.h	d	116	#define TIOCM_CAR 0x040
TIOCM_CD	bits/ioctl.h	d	119	#define TIOCM_CD TIOCM_CAR
TIOCM_CTS	bits/ioctl.h	d	115	#define TIOCM_CTS 0x020
TIOCM_DSR	bits/ioctl.h	d	118	#define TIOCM_DSR 0x100
TIOCM_DTR	bits/ioctl.h	d	111	#define TIOCM_DTR 0x002
TIOCM_LE	bits/ioctl.h	d	110	#define TIOCM_LE 0x001
TIOCM_LOOP	bits/ioctl.h	d	123	#define TIOCM_LOOP 0x8000
TIOCM_MODEM_BITS	bits/ioctl.h	d	124	#define TIOCM_MODEM_BITS TIOCM_OUT2
TIOCM_OUT1	bits/ioctl.h	d	121	#define TIOCM_OUT1 0x2000
TIOCM_OUT2	bits/ioctl.h	d	122	#define TIOCM_OUT2 0x4000
TIOCM_RI	bits/ioctl.h	d	120	#define TIOCM_RI TIOCM_RNG
TIOCM_RNG	bits/ioctl.h	d	117	#define TIOCM_RNG 0x080
TIOCM_RTS	bits/ioctl.h	d	112	#define TIOCM_RTS 0x004
TIOCM_SR	bits/ioctl.h	d	114	#define TIOCM_SR 0x010
TIOCM_ST	bits/ioctl.h	d	113	#define TIOCM_ST 0x008
TIOCNOTTY	bits/ioctl.h	d	35	#define TIOCNOTTY 0x5471
TIOCNXCL	bits/ioctl.h	d	24	#define TIOCNXCL 0x740E
TIOCOUTQ	bits/ioctl.h	d	25	#define TIOCOUTQ 0x7472
TIOCPKT	bits/ioctl.h	d	32	#define TIOCPKT 0x5470
TIOCPKT_DATA	bits/ioctl.h	d	92	#define TIOCPKT_DATA 0
TIOCPKT_DOSTOP	bits/ioctl.h	d	98	#define TIOCPKT_DOSTOP 32
TIOCPKT_FLUSHREAD	bits/ioctl.h	d	93	#define TIOCPKT_FLUSHREAD 1
TIOCPKT_FLUSHWRITE	bits/ioctl.h	d	94	#define TIOCPKT_FLUSHWRITE 2
TIOCPKT_IOCTL	bits/ioctl.h	d	99	#define TIOCPKT_IOCTL 64
TIOCPKT_NOSTOP	bits/ioctl.h	d	97	#define TIOCPKT_NOSTOP 16
TIOCPKT_START	bits/ioctl.h	d	96	#define TIOCPKT_START 8
TIOCPKT_STOP	bits/ioctl.h	d	95	#define TIOCPKT_STOP 4
TIOCSBRK	bits/ioctl.h	d	58	#define TIOCSBRK 0x5427
TIOCSCTTY	bits/ioctl.h	d	64	#define TIOCSCTTY 0x5480
TIOCSERCONFIG	bits/ioctl.h	d	72	#define TIOCSERCONFIG 0x5488
TIOCSERGETLSR	bits/ioctl.h	d	78	#define TIOCSERGETLSR 0x548E
TIOCSERGETMULTI	bits/ioctl.h	d	79	#define TIOCSERGETMULTI 0x548F
TIOCSERGSTRUCT	bits/ioctl.h	d	77	#define TIOCSERGSTRUCT 0x548D
TIOCSERGWILD	bits/ioctl.h	d	73	#define TIOCSERGWILD 0x5489
TIOCSERSETMULTI	bits/ioctl.h	d	80	#define TIOCSERSETMULTI 0x5490
TIOCSERSWILD	bits/ioctl.h	d	74	#define TIOCSERSWILD 0x548A
TIOCSER_TEMT	bits/ioctl.h	d	101	#define TIOCSER_TEMT 0x01
TIOCSER_TEMT	bits/termios.h	d	168	#define TIOCSER_TEMT 1
TIOCSETD	bits/ioctl.h	d	36	#define TIOCSETD 0x7401
TIOCSETN	bits/ioctl.h	d	56	#define TIOCSETN 0x740A
TIOCSETP	bits/ioctl.h	d	55	#define TIOCSETP 0x7409
TIOCSHAYESESP	bits/ioctl.h	d	84	#define TIOCSHAYESESP 0x5494
TIOCSLCKTRMIOS	bits/ioctl.h	d	76	#define TIOCSLCKTRMIOS 0x548C
TIOCSLTC	bits/ioctl.h	d	46	#define TIOCSLTC 0x7475
TIOCSPGRP	bits/ioctl.h	d	47	#define TIOCSPGRP _IOW('t', 118, int)
TIOCSPTLCK	bits/ioctl.h	d	62	#define TIOCSPTLCK _IOW('T', 0x31, int)
TIOCSSERIAL	bits/ioctl.h	d	69	#define TIOCSSERIAL 0x5485
TIOCSSOFTCAR	bits/ioctl.h	d	66	#define TIOCSSOFTCAR 0x5482
TIOCSTI	bits/ioctl.h	d	26	#define TIOCSTI 0x5472
TIOCSWINSZ	bits/ioctl.h	d	33	#define TIOCSWINSZ _IOW('t', 103, struct winsize)
TIOCTTYGSTRUCT	bits/ioctl.h	d	86	#define TIOCTTYGSTRUCT 0x5426 // RICH: Not sure about these.
TOSTOP	bits/termios.h	d	144	#define TOSTOP 0100000
UINTPTR_MAX	bits/stdint.h	d	17	#define UINTPTR_MAX UINT32_MAX
UINT_FAST16_MAX	bits/stdint.h	d	12	#define UINT_FAST16_MAX UINT32_MAX
UINT_FAST32_MAX	bits/stdint.h	d	13	#define UINT_FAST32_MAX UINT32_MAX
VDISCARD	bits/termios.h	d	26	#define VDISCARD 13
VEOF	bits/termios.h	d	29	#define VEOF 16
VEOL	bits/termios.h	d	30	#define VEOL 17
VEOL2	bits/termios.h	d	19	#define VEOL2 6
VERASE	bits/termios.h	d	15	#define VERASE 2
VINTR	bits/termios.h	d	13	#define VINTR 0
VKILL	bits/termios.h	d	16	#define VKILL 3
VLNEXT	bits/termios.h	d	28	#define VLNEXT 15
VMIN	bits/termios.h	d	17	#define VMIN 4
VQUIT	bits/termios.h	d	14	#define VQUIT 1
VREPRINT	bits/termios.h	d	25	#define VREPRINT 12
VSTART	bits/termios.h	d	22	#define VSTART 8
VSTOP	bits/termios.h	d	23	#define VSTOP 9
VSUSP	bits/termios.h	d	24	#define VSUSP 10
VSWTC	bits/termios.h	d	20	#define VSWTC 7
VSWTCH	bits/termios.h	d	21	#define VSWTCH 7
VT0	bits/termios.h	d	77	#define VT0 0000000
VT1	bits/termios.h	d	78	#define VT1 0040000
VTDLY	bits/termios.h	d	76	#define VTDLY 0040000
VTIME	bits/termios.h	d	18	#define VTIME 5
VWERASE	bits/termios.h	d	27	#define VWERASE 14
XCASE	bits/termios.h	d	132	#define XCASE 0000004
XTABS	bits/termios.h	d	167	#define XTABS 0014000
_Addr	bits/alltypes.h	d	1	#define _Addr int
_IO	bits/ioctl.h	d	6	#define _IO(a,b) _IOC(_IOC_NONE,(a),(b),0)
_IOC	bits/ioctl.h	d	1	#define _IOC(a,b,c,d) ( ((a)<<29) | ((b)<<8) | (c) | ((d)<<16) )
_IOC_NONE	bits/ioctl.h	d	2	#define _IOC_NONE 1U
_IOC_READ	bits/ioctl.h	d	3	#define _IOC_READ 2U
_IOC_WRITE	bits/ioctl.h	d	4	#define _IOC_WRITE 4U
_IOR	bits/ioctl.h	d	8	#define _IOR(a,b,c) _IOC(_IOC_READ,(a),(b),sizeof(c))
_IOW	bits/ioctl.h	d	7	#define _IOW(a,b,c) _IOC(_IOC_WRITE,(a),(b),sizeof(c))
_IOWR	bits/ioctl.h	d	9	#define _IOWR(a,b,c) _IOC(_IOC_READ|_IOC_WRITE,(a),(b),sizeof(c))
_Int64	bits/alltypes.h	d	2	#define _Int64 long long
_NSIG	bits/signal.h	d	122	#define _NSIG 128
_POSIX_V6_ILP32_OFFBIG	bits/posix.h	d	1	#define _POSIX_V6_ILP32_OFFBIG 1
_POSIX_V7_ILP32_OFFBIG	bits/posix.h	d	2	#define _POSIX_V7_ILP32_OFFBIG 1
_Reg	bits/alltypes.h	d	3	#define _Reg int
__BYTE_ORDER	bits/endian.h	d	2	#define __BYTE_ORDER __LITTLE_ENDIAN
__BYTE_ORDER	bits/endian.h	d	4	#define __BYTE_ORDER __BIG_ENDIAN
__DEFINED_FILE	bits/alltypes.h	d	344	#define __DEFINED_FILE
__DEFINED___isoc_va_list	bits/alltypes.h	d	12	#define __DEFINED___isoc_va_list
__DEFINED_blkcnt_t	bits/alltypes.h	d	211	#define __DEFINED_blkcnt_t
__DEFINED_blksize_t	bits/alltypes.h	d	206	#define __DEFINED_blksize_t
__DEFINED_clock_t	bits/alltypes.h	d	248	#define __DEFINED_clock_t
__DEFINED_clockid_t	bits/alltypes.h	d	243	#define __DEFINED_clockid_t
__DEFINED_cnd_t	bits/alltypes.h	d	74	#define __DEFINED_cnd_t
__DEFINED_dev_t	bits/alltypes.h	d	201	#define __DEFINED_dev_t
__DEFINED_double_t	bits/alltypes.h	d	31	#define __DEFINED_double_t
__DEFINED_float_t	bits/alltypes.h	d	26	#define __DEFINED_float_t
__DEFINED_fsblkcnt_t	bits/alltypes.h	d	216	#define __DEFINED_fsblkcnt_t
__DEFINED_fsfilcnt_t	bits/alltypes.h	d	221	#define __DEFINED_fsfilcnt_t
__DEFINED_gid_t	bits/alltypes.h	d	279	#define __DEFINED_gid_t
__DEFINED_id_t	bits/alltypes.h	d	269	#define __DEFINED_id_t
__DEFINED_ino_t	bits/alltypes.h	d	196	#define __DEFINED_ino_t
__DEFINED_int16_t	bits/alltypes.h	d	130	#define __DEFINED_int16_t
__DEFINED_int32_t	bits/alltypes.h	d	135	#define __DEFINED_int32_t
__DEFINED_int64_t	bits/alltypes.h	d	140	#define __DEFINED_int64_t
__DEFINED_int8_t	bits/alltypes.h	d	125	#define __DEFINED_int8_t
__DEFINED_intmax_t	bits/alltypes.h	d	145	#define __DEFINED_intmax_t
__DEFINED_intptr_t	bits/alltypes.h	d	109	#define __DEFINED_intptr_t
__DEFINED_key_t	bits/alltypes.h	d	284	#define __DEFINED_key_t
__DEFINED_locale_t	bits/alltypes.h	d	356	#define __DEFINED_locale_t
__DEFINED_max_align_t	bits/alltypes.h	d	37	#define __DEFINED_max_align_t
__DEFINED_mbstate_t	bits/alltypes.h	d	350	#define __DEFINED_mbstate_t
__DEFINED_mode_t	bits/alltypes.h	d	181	#define __DEFINED_mode_t
__DEFINED_mtx_t	bits/alltypes.h	d	64	#define __DEFINED_mtx_t
__DEFINED_nlink_t	bits/alltypes.h	d	186	#define __DEFINED_nlink_t
__DEFINED_off_t	bits/alltypes.h	d	191	#define __DEFINED_off_t
__DEFINED_pid_t	bits/alltypes.h	d	264	#define __DEFINED_pid_t
__DEFINED_pthread_attr_t	bits/alltypes.h	d	54	#define __DEFINED_pthread_attr_t
__DEFINED_pthread_barrier_t	bits/alltypes.h	d	84	#define __DEFINED_pthread_barrier_t
__DEFINED_pthread_barrierattr_t	bits/alltypes.h	d	333	#define __DEFINED_pthread_barrierattr_t
__DEFINED_pthread_cond_t	bits/alltypes.h	d	69	#define __DEFINED_pthread_cond_t
__DEFINED_pthread_condattr_t	bits/alltypes.h	d	328	#define __DEFINED_pthread_condattr_t
__DEFINED_pthread_key_t	bits/alltypes.h	d	313	#define __DEFINED_pthread_key_t
__DEFINED_pthread_mutex_t	bits/alltypes.h	d	59	#define __DEFINED_pthread_mutex_t
__DEFINED_pthread_mutexattr_t	bits/alltypes.h	d	323	#define __DEFINED_pthread_mutexattr_t
__DEFINED_pthread_once_t	bits/alltypes.h	d	308	#define __DEFINED_pthread_once_t
__DEFINED_pthread_rwlock_t	bits/alltypes.h	d	79	#define __DEFINED_pthread_rwlock_t
__DEFINED_pthread_rwlockattr_t	bits/alltypes.h	d	338	#define __DEFINED_pthread_rwlockattr_t
__DEFINED_pthread_spinlock_t	bits/alltypes.h	d	318	#define __DEFINED_pthread_spinlock_t
__DEFINED_pthread_t	bits/alltypes.h	d	296	#define __DEFINED_pthread_t
__DEFINED_pthread_t	bits/alltypes.h	d	302	#define __DEFINED_pthread_t
__DEFINED_ptrdiff_t	bits/alltypes.h	d	99	#define __DEFINED_ptrdiff_t
__DEFINED_register_t	bits/alltypes.h	d	119	#define __DEFINED_register_t
__DEFINED_regoff_t	bits/alltypes.h	d	114	#define __DEFINED_regoff_t
__DEFINED_sa_family_t	bits/alltypes.h	d	379	#define __DEFINED_sa_family_t
__DEFINED_sigset_t	bits/alltypes.h	d	362	#define __DEFINED_sigset_t
__DEFINED_size_t	bits/alltypes.h	d	89	#define __DEFINED_size_t
__DEFINED_socklen_t	bits/alltypes.h	d	374	#define __DEFINED_socklen_t
__DEFINED_ssize_t	bits/alltypes.h	d	104	#define __DEFINED_ssize_t
__DEFINED_struct_iovec	bits/alltypes.h	d	368	#define __DEFINED_struct_iovec
__DEFINED_struct_timespec	bits/alltypes.h	d	258	#define __DEFINED_struct_timespec
__DEFINED_struct_timeval	bits/alltypes.h	d	253	#define __DEFINED_struct_timeval
__DEFINED_suseconds_t	bits/alltypes.h	d	48	#define __DEFINED_suseconds_t
__DEFINED_time_t	bits/alltypes.h	d	43	#define __DEFINED_time_t
__DEFINED_timer_t	bits/alltypes.h	d	238	#define __DEFINED_timer_t
__DEFINED_u_int64_t	bits/alltypes.h	d	170	#define __DEFINED_u_int64_t
__DEFINED_uid_t	bits/alltypes.h	d	274	#define __DEFINED_uid_t
__DEFINED_uint16_t	bits/alltypes.h	d	155	#define __DEFINED_uint16_t
__DEFINED_uint32_t	bits/alltypes.h	d	160	#define __DEFINED_uint32_t
__DEFINED_uint64_t	bits/alltypes.h	d	165	#define __DEFINED_uint64_t
__DEFINED_uint8_t	bits/alltypes.h	d	150	#define __DEFINED_uint8_t
__DEFINED_uintmax_t	bits/alltypes.h	d	175	#define __DEFINED_uintmax_t
__DEFINED_uintptr_t	bits/alltypes.h	d	94	#define __DEFINED_uintptr_t
__DEFINED_useconds_t	bits/alltypes.h	d	289	#define __DEFINED_useconds_t
__DEFINED_va_list	bits/alltypes.h	d	7	#define __DEFINED_va_list
__DEFINED_wchar_t	bits/alltypes.h	d	19	#define __DEFINED_wchar_t
__DEFINED_wctype_t	bits/alltypes.h	d	232	#define __DEFINED_wctype_t
__DEFINED_wint_t	bits/alltypes.h	d	227	#define __DEFINED_wint_t
__NR__llseek	bits/syscall.h	d	141	#define __NR__llseek 4140
__NR__sysctl	bits/syscall.h	d	154	#define __NR__sysctl 4153
__NR_accept	bits/syscall.h	d	169	#define __NR_accept 4168
__NR_accept4	bits/syscall.h	d	334	#define __NR_accept4 4334
__NR_access	bits/syscall.h	d	34	#define __NR_access 4033
__NR_acct	bits/syscall.h	d	52	#define __NR_acct 4051
__NR_add_key	bits/syscall.h	d	280	#define __NR_add_key 4280
__NR_adjtimex	bits/syscall.h	d	125	#define __NR_adjtimex 4124
__NR_afs_syscall	bits/syscall.h	d	138	#define __NR_afs_syscall 4137
__NR_alarm	bits/syscall.h	d	28	#define __NR_alarm 4027
__NR_bdflush	bits/syscall.h	d	135	#define __NR_bdflush 4134
__NR_bind	bits/syscall.h	d	170	#define __NR_bind 4169
__NR_bpf	bits/syscall.h	d	355	#define __NR_bpf 4355
__NR_break	bits/syscall.h	d	18	#define __NR_break 4017
__NR_brk	bits/syscall.h	d	46	#define __NR_brk 4045
__NR_cachectl	bits/syscall.h	d	149	#define __NR_cachectl 4148
__NR_cacheflush	bits/syscall.h	d	148	#define __NR_cacheflush 4147
__NR_capget	bits/syscall.h	d	205	#define __NR_capget 4204
__NR_capset	bits/syscall.h	d	206	#define __NR_capset 4205
__NR_chdir	bits/syscall.h	d	13	#define __NR_chdir 4012
__NR_chmod	bits/syscall.h	d	16	#define __NR_chmod 4015
__NR_chown	bits/syscall.h	d	203	#define __NR_chown 4202
__NR_chroot	bits/syscall.h	d	62	#define __NR_chroot 4061
__NR_clock_adjtime	bits/syscall.h	d	341	#define __NR_clock_adjtime 4341
__NR_clock_getres	bits/syscall.h	d	265	#define __NR_clock_getres 4264
__NR_clock_gettime	bits/syscall.h	d	264	#define __NR_clock_gettime 4263
__NR_clock_nanosleep	bits/syscall.h	d	266	#define __NR_clock_nanosleep 4265
__NR_clock_settime	bits/syscall.h	d	263	#define __NR_clock_settime 4262
__NR_clone	bits/syscall.h	d	121	#define __NR_clone 4120
__NR_close	bits/syscall.h	d	7	#define __NR_close 4006
__NR_connect	bits/syscall.h	d	171	#define __NR_connect 4170
__NR_copy_file_range	bits/syscall.h	d	360	#define __NR_copy_file_range 4360
__NR_creat	bits/syscall.h	d	9	#define __NR_creat 4008
__NR_create_module	bits/syscall.h	d	128	#define __NR_create_module 4127
__NR_delete_module	bits/syscall.h	d	130	#define __NR_delete_module 4129
__NR_dup	bits/syscall.h	d	42	#define __NR_dup 4041
__NR_dup2	bits/syscall.h	d	64	#define __NR_dup2 4063
__NR_dup3	bits/syscall.h	d	327	#define __NR_dup3 4327
__NR_epoll_create	bits/syscall.h	d	249	#define __NR_epoll_create 4248
__NR_epoll_create1	bits/syscall.h	d	326	#define __NR_epoll_create1 4326
__NR_epoll_ctl	bits/syscall.h	d	250	#define __NR_epoll_ctl 4249
__NR_epoll_pwait	bits/syscall.h	d	313	#define __NR_epoll_pwait 4313
__NR_epoll_wait	bits/syscall.h	d	251	#define __NR_epoll_wait 4250
__NR_eventfd	bits/syscall.h	d	319	#define __NR_eventfd 4319
__NR_eventfd2	bits/syscall.h	d	325	#define __NR_eventfd2 4325
__NR_execve	bits/syscall.h	d	12	#define __NR_execve 4011
__NR_execveat	bits/syscall.h	d	356	#define __NR_execveat 4356
__NR_exit	bits/syscall.h	d	2	#define __NR_exit 4001
__NR_exit_group	bits/syscall.h	d	247	#define __NR_exit_group 4246
__NR_faccessat	bits/syscall.h	d	300	#define __NR_faccessat 4300
__NR_fadvise	bits/syscall.h	d	255	#define __NR_fadvise 4254
__NR_fallocate	bits/syscall.h	d	320	#define __NR_fallocate 4320
__NR_fanotify_init	bits/syscall.h	d	336	#define __NR_fanotify_init 4336
__NR_fanotify_mark	bits/syscall.h	d	337	#define __NR_fanotify_mark 4337
__NR_fchdir	bits/syscall.h	d	134	#define __NR_fchdir 4133
__NR_fchmod	bits/syscall.h	d	95	#define __NR_fchmod 4094
__NR_fchmodat	bits/syscall.h	d	299	#define __NR_fchmodat 4299
__NR_fchown	bits/syscall.h	d	96	#define __NR_fchown 4095
__NR_fchownat	bits/syscall.h	d	291	#define __NR_fchownat 4291
__NR_fcntl	bits/syscall.h	d	56	#define __NR_fcntl 4055
__NR_fcntl64	bits/syscall.h	d	221	#define __NR_fcntl64 4220
__NR_fdatasync	bits/syscall.h	d	153	#define __NR_fdatasync 4152
__NR_fgetxattr	bits/syscall.h	d	230	#define __NR_fgetxattr 4229
__NR_finit_module	bits/syscall.h	d	348	#define __NR_finit_module 4348
__NR_flistxattr	bits/syscall.h	d	233	#define __NR_flistxattr 4232
__NR_flock	bits/syscall.h	d	144	#define __NR_flock 4143
__NR_fork	bits/syscall.h	d	3	#define __NR_fork 4002
__NR_fremovexattr	bits/syscall.h	d	236	#define __NR_fremovexattr 4235
__NR_fsetxattr	bits/syscall.h	d	227	#define __NR_fsetxattr 4226
__NR_fstat	bits/syscall.h	d	109	#define __NR_fstat 4108
__NR_fstat64	bits/syscall.h	d	216	#define __NR_fstat64 4215
__NR_fstatat	bits/syscall.h	d	293	#define __NR_fstatat 4293
__NR_fstatfs	bits/syscall.h	d	101	#define __NR_fstatfs 4100
__NR_fstatfs64	bits/syscall.h	d	257	#define __NR_fstatfs64 4256
__NR_fsync	bits/syscall.h	d	119	#define __NR_fsync 4118
__NR_ftime	bits/syscall.h	d	36	#define __NR_ftime 4035
__NR_ftruncate	bits/syscall.h	d	94	#define __NR_ftruncate 4093
__NR_ftruncate64	bits/syscall.h	d	213	#define __NR_ftruncate64 4212
__NR_futex	bits/syscall.h	d	239	#define __NR_futex 4238
__NR_futimesat	bits/syscall.h	d	292	#define __NR_futimesat 4292
__NR_get_kernel_syms	bits/syscall.h	d	131	#define __NR_get_kernel_syms 4130
__NR_get_mempolicy	bits/syscall.h	d	270	#define __NR_get_mempolicy 4269
__NR_get_robust_list	bits/syscall.h	d	310	#define __NR_get_robust_list 4310
__NR_getcpu	bits/syscall.h	d	312	#define __NR_getcpu 4312
__NR_getcwd	bits/syscall.h	d	204	#define __NR_getcwd 4203
__NR_getdents	bits/syscall.h	d	142	#define __NR_getdents 4141
__NR_getdents64	bits/syscall.h	d	220	#define __NR_getdents64 4219
__NR_getegid	bits/syscall.h	d	51	#define __NR_getegid 4050
__NR_geteuid	bits/syscall.h	d	50	#define __NR_geteuid 4049
__NR_getgid	bits/syscall.h	d	48	#define __NR_getgid 4047
__NR_getgroups	bits/syscall.h	d	81	#define __NR_getgroups 4080
__NR_getitimer	bits/syscall.h	d	106	#define __NR_getitimer 4105
__NR_getpeername	bits/syscall.h	d	172	#define __NR_getpeername 4171
__NR_getpgid	bits/syscall.h	d	133	#define __NR_getpgid 4132
__NR_getpgrp	bits/syscall.h	d	66	#define __NR_getpgrp 4065
__NR_getpid	bits/syscall.h	d	21	#define __NR_getpid 4020
__NR_getpmsg	bits/syscall.h	d	209	#define __NR_getpmsg 4208
__NR_getppid	bits/syscall.h	d	65	#define __NR_getppid 4064
__NR_getpriority	bits/syscall.h	d	97	#define __NR_getpriority 4096
__NR_getrandom	bits/syscall.h	d	353	#define __NR_getrandom 4353
__NR_getresgid	bits/syscall.h	d	192	#define __NR_getresgid 4191
__NR_getresuid	bits/syscall.h	d	187	#define __NR_getresuid 4186
__NR_getrlimit	bits/syscall.h	d	77	#define __NR_getrlimit 4076
__NR_getrusage	bits/syscall.h	d	78	#define __NR_getrusage 4077
__NR_getsid	bits/syscall.h	d	152	#define __NR_getsid 4151
__NR_getsockname	bits/syscall.h	d	173	#define __NR_getsockname 4172
__NR_getsockopt	bits/syscall.h	d	174	#define __NR_getsockopt 4173
__NR_gettid	bits/syscall.h	d	223	#define __NR_gettid 4222
__NR_gettimeofday	bits/syscall.h	d	79	#define __NR_gettimeofday 4078
__NR_getuid	bits/syscall.h	d	25	#define __NR_getuid 4024
__NR_getxattr	bits/syscall.h	d	228	#define __NR_getxattr 4227
__NR_gtty	bits/syscall.h	d	33	#define __NR_gtty 4032
__NR_idle	bits/syscall.h	d	113	#define __NR_idle 4112
__NR_init_module	bits/syscall.h	d	129	#define __NR_init_module 4128
__NR_inotify_add_watch	bits/syscall.h	d	285	#define __NR_inotify_add_watch 4285
__NR_inotify_init	bits/syscall.h	d	284	#define __NR_inotify_init 4284
__NR_inotify_init1	bits/syscall.h	d	329	#define __NR_inotify_init1 4329
__NR_inotify_rm_watch	bits/syscall.h	d	286	#define __NR_inotify_rm_watch 4286
__NR_io_cancel	bits/syscall.h	d	246	#define __NR_io_cancel 4245
__NR_io_destroy	bits/syscall.h	d	243	#define __NR_io_destroy 4242
__NR_io_getevents	bits/syscall.h	d	244	#define __NR_io_getevents 4243
__NR_io_setup	bits/syscall.h	d	242	#define __NR_io_setup 4241
__NR_io_submit	bits/syscall.h	d	245	#define __NR_io_submit 4244
__NR_ioctl	bits/syscall.h	d	55	#define __NR_ioctl 4054
__NR_ioperm	bits/syscall.h	d	102	#define __NR_ioperm 4101
__NR_iopl	bits/syscall.h	d	111	#define __NR_iopl 4110
__NR_ioprio_get	bits/syscall.h	d	315	#define __NR_ioprio_get 4315
__NR_ioprio_set	bits/syscall.h	d	314	#define __NR_ioprio_set 4314
__NR_ipc	bits/syscall.h	d	118	#define __NR_ipc 4117
__NR_kcmp	bits/syscall.h	d	347	#define __NR_kcmp 4347
__NR_kexec_load	bits/syscall.h	d	311	#define __NR_kexec_load 4311
__NR_keyctl	bits/syscall.h	d	282	#define __NR_keyctl 4282
__NR_kill	bits/syscall.h	d	38	#define __NR_kill 4037
__NR_lchown	bits/syscall.h	d	17	#define __NR_lchown 4016
__NR_lgetxattr	bits/syscall.h	d	229	#define __NR_lgetxattr 4228
__NR_link	bits/syscall.h	d	10	#define __NR_link 4009
__NR_linkat	bits/syscall.h	d	296	#define __NR_linkat 4296
__NR_listen	bits/syscall.h	d	175	#define __NR_listen 4174
__NR_listxattr	bits/syscall.h	d	231	#define __NR_listxattr 4230
__NR_llistxattr	bits/syscall.h	d	232	#define __NR_llistxattr 4231
__NR_lock	bits/syscall.h	d	54	#define __NR_lock 4053
__NR_lookup_dcookie	bits/syscall.h	d	248	#define __NR_lookup_dcookie 4247
__NR_lremovexattr	bits/syscall.h	d	235	#define __NR_lremovexattr 4234
__NR_lseek	bits/syscall.h	d	20	#define __NR_lseek 4019
__NR_lsetxattr	bits/syscall.h	d	226	#define __NR_lsetxattr 4225
__NR_lstat	bits/syscall.h	d	108	#define __NR_lstat 4107
__NR_lstat64	bits/syscall.h	d	215	#define __NR_lstat64 4214
__NR_madvise	bits/syscall.h	d	219	#define __NR_madvise 4218
__NR_mbind	bits/syscall.h	d	269	#define __NR_mbind 4268
__NR_membarrier	bits/syscall.h	d	358	#define __NR_membarrier 4358
__NR_memfd_create	bits/syscall.h	d	354	#define __NR_memfd_create 4354
__NR_migrate_pages	bits/syscall.h	d	287	#define __NR_migrate_pages 4287
__NR_mincore	bits/syscall.h	d	218	#define __NR_mincore 4217
__NR_mkdir	bits/syscall.h	d	40	#define __NR_mkdir 4039
__NR_mkdirat	bits/syscall.h	d	289	#define __NR_mkdirat 4289
__NR_mknod	bits/syscall.h	d	15	#define __NR_mknod 4014
__NR_mknodat	bits/syscall.h	d	290	#define __NR_mknodat 4290
__NR_mlock	bits/syscall.h	d	155	#define __NR_mlock 4154
__NR_mlock2	bits/syscall.h	d	359	#define __NR_mlock2 4359
__NR_mlockall	bits/syscall.h	d	157	#define __NR_mlockall 4156
__NR_mmap	bits/syscall.h	d	91	#define __NR_mmap 4090
__NR_mmap2	bits/syscall.h	d	211	#define __NR_mmap2 4210
__NR_modify_ldt	bits/syscall.h	d	124	#define __NR_modify_ldt 4123
__NR_mount	bits/syscall.h	d	22	#define __NR_mount 4021
__NR_move_pages	bits/syscall.h	d	308	#define __NR_move_pages 4308
__NR_mprotect	bits/syscall.h	d	126	#define __NR_mprotect 4125
__NR_mpx	bits/syscall.h	d	57	#define __NR_mpx 4056
__NR_mq_getsetattr	bits/syscall.h	d	277	#define __NR_mq_getsetattr 4276
__NR_mq_notify	bits/syscall.h	d	276	#define __NR_mq_notify 4275
__NR_mq_open	bits/syscall.h	d	272	#define __NR_mq_open 4271
__NR_mq_timedreceive	bits/syscall.h	d	275	#define __NR_mq_timedreceive 4274
__NR_mq_timedsend	bits/syscall.h	d	274	#define __NR_mq_timedsend 4273
__NR_mq_unlink	bits/syscall.h	d	273	#define __NR_mq_unlink 4272
__NR_mremap	bits/syscall.h	d	168	#define __NR_mremap 4167
__NR_msync	bits/syscall.h	d	145	#define __NR_msync 4144
__NR_munlock	bits/syscall.h	d	156	#define __NR_munlock 4155
__NR_munlockall	bits/syscall.h	d	158	#define __NR_munlockall 4157
__NR_munmap	bits/syscall.h	d	92	#define __NR_munmap 4091
__NR_name_to_handle_at	bits/syscall.h	d	339	#define __NR_name_to_handle_at 4339
__NR_nanosleep	bits/syscall.h	d	167	#define __NR_nanosleep 4166
__NR_nfsservctl	bits/syscall.h	d	190	#define __NR_nfsservctl 4189
__NR_nice	bits/syscall.h	d	35	#define __NR_nice 4034
__NR_open	bits/syscall.h	d	6	#define __NR_open 4005
__NR_open_by_handle_at	bits/syscall.h	d	340	#define __NR_open_by_handle_at 4340
__NR_openat	bits/syscall.h	d	288	#define __NR_openat 4288
__NR_pause	bits/syscall.h	d	30	#define __NR_pause 4029
__NR_perf_event_open	bits/syscall.h	d	333	#define __NR_perf_event_open 4333
__NR_personality	bits/syscall.h	d	137	#define __NR_personality 4136
__NR_pipe	bits/syscall.h	d	43	#define __NR_pipe 4042
__NR_pipe2	bits/syscall.h	d	328	#define __NR_pipe2 4328
__NR_pivot_root	bits/syscall.h	d	217	#define __NR_pivot_root 4216
__NR_poll	bits/syscall.h	d	189	#define __NR_poll 4188
__NR_ppoll	bits/syscall.h	d	302	#define __NR_ppoll 4302
__NR_prctl	bits/syscall.h	d	193	#define __NR_prctl 4192
__NR_pread	bits/syscall.h	d	201	#define __NR_pread 4200
__NR_preadv	bits/syscall.h	d	330	#define __NR_preadv 4330
__NR_prlimit64	bits/syscall.h	d	338	#define __NR_prlimit64 4338
__NR_process_vm_readv	bits/syscall.h	d	345	#define __NR_process_vm_readv 4345
__NR_process_vm_writev	bits/syscall.h	d	346	#define __NR_process_vm_writev 4346
__NR_prof	bits/syscall.h	d	45	#define __NR_prof 4044
__NR_profil	bits/syscall.h	d	99	#define __NR_profil 4098
__NR_pselect6	bits/syscall.h	d	301	#define __NR_pselect6 4301
__NR_ptrace	bits/syscall.h	d	27	#define __NR_ptrace 4026
__NR_putpmsg	bits/syscall.h	d	210	#define __NR_putpmsg 4209
__NR_pwrite	bits/syscall.h	d	202	#define __NR_pwrite 4201
__NR_pwritev	bits/syscall.h	d	331	#define __NR_pwritev 4331
__NR_query_module	bits/syscall.h	d	188	#define __NR_query_module 4187
__NR_quotactl	bits/syscall.h	d	132	#define __NR_quotactl 4131
__NR_read	bits/syscall.h	d	4	#define __NR_read 4003
__NR_readahead	bits/syscall.h	d	224	#define __NR_readahead 4223
__NR_readdir	bits/syscall.h	d	90	#define __NR_readdir 4089
__NR_readlink	bits/syscall.h	d	86	#define __NR_readlink 4085
__NR_readlinkat	bits/syscall.h	d	298	#define __NR_readlinkat 4298
__NR_readv	bits/syscall.h	d	146	#define __NR_readv 4145
__NR_reboot	bits/syscall.h	d	89	#define __NR_reboot 4088
__NR_recv	bits/syscall.h	d	176	#define __NR_recv 4175
__NR_recvfrom	bits/syscall.h	d	177	#define __NR_recvfrom 4176
__NR_recvmmsg	bits/syscall.h	d	335	#define __NR_recvmmsg 4335
__NR_recvmsg	bits/syscall.h	d	178	#define __NR_recvmsg 4177
__NR_remap_file_pages	bits/syscall.h	d	252	#define __NR_remap_file_pages 4251
__NR_removexattr	bits/syscall.h	d	234	#define __NR_removexattr 4233
__NR_rename	bits/syscall.h	d	39	#define __NR_rename 4038
__NR_renameat	bits/syscall.h	d	295	#define __NR_renameat 4295
__NR_renameat2	bits/syscall.h	d	351	#define __NR_renameat2 4351
__NR_request_key	bits/syscall.h	d	281	#define __NR_request_key 4281
__NR_reserved221	bits/syscall.h	d	222	#define __NR_reserved221 4221
__NR_reserved82	bits/syscall.h	d	83	#define __NR_reserved82 4082
__NR_restart_syscall	bits/syscall.h	d	254	#define __NR_restart_syscall 4253
__NR_rmdir	bits/syscall.h	d	41	#define __NR_rmdir 4040
__NR_rt_sigaction	bits/syscall.h	d	195	#define __NR_rt_sigaction 4194
__NR_rt_sigpending	bits/syscall.h	d	197	#define __NR_rt_sigpending 4196
__NR_rt_sigprocmask	bits/syscall.h	d	196	#define __NR_rt_sigprocmask 4195
__NR_rt_sigqueueinfo	bits/syscall.h	d	199	#define __NR_rt_sigqueueinfo 4198
__NR_rt_sigreturn	bits/syscall.h	d	194	#define __NR_rt_sigreturn 4193
__NR_rt_sigsuspend	bits/syscall.h	d	200	#define __NR_rt_sigsuspend 4199
__NR_rt_sigtimedwait	bits/syscall.h	d	198	#define __NR_rt_sigtimedwait 4197
__NR_rt_tgsigqueueinfo	bits/syscall.h	d	332	#define __NR_rt_tgsigqueueinfo 4332
__NR_sched_get_priority_max	bits/syscall.h	d	164	#define __NR_sched_get_priority_max 4163
__NR_sched_get_priority_min	bits/syscall.h	d	165	#define __NR_sched_get_priority_min 4164
__NR_sched_getaffinity	bits/syscall.h	d	241	#define __NR_sched_getaffinity 4240
__NR_sched_getattr	bits/syscall.h	d	350	#define __NR_sched_getattr 4350
__NR_sched_getparam	bits/syscall.h	d	160	#define __NR_sched_getparam 4159
__NR_sched_getscheduler	bits/syscall.h	d	162	#define __NR_sched_getscheduler 4161
__NR_sched_rr_get_interval	bits/syscall.h	d	166	#define __NR_sched_rr_get_interval 4165
__NR_sched_setaffinity	bits/syscall.h	d	240	#define __NR_sched_setaffinity 4239
__NR_sched_setattr	bits/syscall.h	d	349	#define __NR_sched_setattr 4349
__NR_sched_setparam	bits/syscall.h	d	159	#define __NR_sched_setparam 4158
__NR_sched_setscheduler	bits/syscall.h	d	161	#define __NR_sched_setscheduler 4160
__NR_sched_yield	bits/syscall.h	d	163	#define __NR_sched_yield 4162
__NR_seccomp	bits/syscall.h	d	352	#define __NR_seccomp 4352
__NR_select	bits/syscall.h	d	143	#define __NR_select 4142
__NR_send	bits/syscall.h	d	179	#define __NR_send 4178
__NR_sendfile	bits/syscall.h	d	208	#define __NR_sendfile 4207
__NR_sendfile64	bits/syscall.h	d	238	#define __NR_sendfile64 4237
__NR_sendmmsg	bits/syscall.h	d	343	#define __NR_sendmmsg 4343
__NR_sendmsg	bits/syscall.h	d	180	#define __NR_sendmsg 4179
__NR_sendto	bits/syscall.h	d	181	#define __NR_sendto 4180
__NR_set_mempolicy	bits/syscall.h	d	271	#define __NR_set_mempolicy 4270
__NR_set_robust_list	bits/syscall.h	d	309	#define __NR_set_robust_list 4309
__NR_set_thread_area	bits/syscall.h	d	283	#define __NR_set_thread_area 4283
__NR_set_tid_address	bits/syscall.h	d	253	#define __NR_set_tid_address 4252
__NR_setdomainname	bits/syscall.h	d	122	#define __NR_setdomainname 4121
__NR_setfsgid	bits/syscall.h	d	140	#define __NR_setfsgid 4139
__NR_setfsuid	bits/syscall.h	d	139	#define __NR_setfsuid 4138
__NR_setgid	bits/syscall.h	d	47	#define __NR_setgid 4046
__NR_setgroups	bits/syscall.h	d	82	#define __NR_setgroups 4081
__NR_sethostname	bits/syscall.h	d	75	#define __NR_sethostname 4074
__NR_setitimer	bits/syscall.h	d	105	#define __NR_setitimer 4104
__NR_setns	bits/syscall.h	d	344	#define __NR_setns 4344
__NR_setpgid	bits/syscall.h	d	58	#define __NR_setpgid 4057
__NR_setpriority	bits/syscall.h	d	98	#define __NR_setpriority 4097
__NR_setregid	bits/syscall.h	d	72	#define __NR_setregid 4071
__NR_setresgid	bits/syscall.h	d	191	#define __NR_setresgid 4190
__NR_setresuid	bits/syscall.h	d	186	#define __NR_setresuid 4185
__NR_setreuid	bits/syscall.h	d	71	#define __NR_setreuid 4070
__NR_setrlimit	bits/syscall.h	d	76	#define __NR_setrlimit 4075
__NR_setsid	bits/syscall.h	d	67	#define __NR_setsid 4066
__NR_setsockopt	bits/syscall.h	d	182	#define __NR_setsockopt 4181
__NR_settimeofday	bits/syscall.h	d	80	#define __NR_settimeofday 4079
__NR_setuid	bits/syscall.h	d	24	#define __NR_setuid 4023
__NR_setxattr	bits/syscall.h	d	225	#define __NR_setxattr 4224
__NR_sgetmask	bits/syscall.h	d	69	#define __NR_sgetmask 4068
__NR_shutdown	bits/syscall.h	d	183	#define __NR_shutdown 4182
__NR_sigaction	bits/syscall.h	d	68	#define __NR_sigaction 4067
__NR_sigaltstack	bits/syscall.h	d	207	#define __NR_sigaltstack 4206
__NR_signal	bits/syscall.h	d	49	#define __NR_signal 4048
__NR_signalfd	bits/syscall.h	d	317	#define __NR_signalfd 4317
__NR_signalfd4	bits/syscall.h	d	324	#define __NR_signalfd4 4324
__NR_sigpending	bits/syscall.h	d	74	#define __NR_sigpending 4073
__NR_sigprocmask	bits/syscall.h	d	127	#define __NR_sigprocmask 4126
__NR_sigreturn	bits/syscall.h	d	120	#define __NR_sigreturn 4119
__NR_sigsuspend	bits/syscall.h	d	73	#define __NR_sigsuspend 4072
__NR_socket	bits/syscall.h	d	184	#define __NR_socket 4183
__NR_socketcall	bits/syscall.h	d	103	#define __NR_socketcall 4102
__NR_socketpair	bits/syscall.h	d	185	#define __NR_socketpair 4184
__NR_splice	bits/syscall.h	d	304	#define __NR_splice 4304
__NR_ssetmask	bits/syscall.h	d	70	#define __NR_ssetmask 4069
__NR_stat	bits/syscall.h	d	107	#define __NR_stat 4106
__NR_stat64	bits/syscall.h	d	214	#define __NR_stat64 4213
__NR_statfs	bits/syscall.h	d	100	#define __NR_statfs 4099
__NR_statfs64	bits/syscall.h	d	256	#define __NR_statfs64 4255
__NR_stime	bits/syscall.h	d	26	#define __NR_stime 4025
__NR_stty	bits/syscall.h	d	32	#define __NR_stty 4031
__NR_swapoff	bits/syscall.h	d	116	#define __NR_swapoff 4115
__NR_swapon	bits/syscall.h	d	88	#define __NR_swapon 4087
__NR_symlink	bits/syscall.h	d	84	#define __NR_symlink 4083
__NR_symlinkat	bits/syscall.h	d	297	#define __NR_symlinkat 4297
__NR_sync	bits/syscall.h	d	37	#define __NR_sync 4036
__NR_sync_file_range	bits/syscall.h	d	305	#define __NR_sync_file_range 4305
__NR_syncfs	bits/syscall.h	d	342	#define __NR_syncfs 4342
__NR_syscall	bits/syscall.h	d	1	#define __NR_syscall 4000
__NR_sysfs	bits/syscall.h	d	136	#define __NR_sysfs 4135
__NR_sysinfo	bits/syscall.h	d	117	#define __NR_sysinfo 4116
__NR_syslog	bits/syscall.h	d	104	#define __NR_syslog 4103
__NR_sysmips	bits/syscall.h	d	150	#define __NR_sysmips 4149
__NR_tee	bits/syscall.h	d	306	#define __NR_tee 4306
__NR_tgkill	bits/syscall.h	d	267	#define __NR_tgkill 4266
__NR_time	bits/syscall.h	d	14	#define __NR_time 4013
__NR_timer_create	bits/syscall.h	d	258	#define __NR_timer_create 4257
__NR_timer_delete	bits/syscall.h	d	262	#define __NR_timer_delete 4261
__NR_timer_getoverrun	bits/syscall.h	d	261	#define __NR_timer_getoverrun 4260
__NR_timer_gettime	bits/syscall.h	d	260	#define __NR_timer_gettime 4259
__NR_timer_settime	bits/syscall.h	d	259	#define __NR_timer_settime 4258
__NR_timerfd	bits/syscall.h	d	318	#define __NR_timerfd 4318
__NR_timerfd_create	bits/syscall.h	d	321	#define __NR_timerfd_create 4321
__NR_timerfd_gettime	bits/syscall.h	d	322	#define __NR_timerfd_gettime 4322
__NR_timerfd_settime	bits/syscall.h	d	323	#define __NR_timerfd_settime 4323
__NR_times	bits/syscall.h	d	44	#define __NR_times 4043
__NR_tkill	bits/syscall.h	d	237	#define __NR_tkill 4236
__NR_truncate	bits/syscall.h	d	93	#define __NR_truncate 4092
__NR_truncate64	bits/syscall.h	d	212	#define __NR_truncate64 4211
__NR_ulimit	bits/syscall.h	d	59	#define __NR_ulimit 4058
__NR_umask	bits/syscall.h	d	61	#define __NR_umask 4060
__NR_umount	bits/syscall.h	d	23	#define __NR_umount 4022
__NR_umount2	bits/syscall.h	d	53	#define __NR_umount2 4052
__NR_uname	bits/syscall.h	d	123	#define __NR_uname 4122
__NR_unlink	bits/syscall.h	d	11	#define __NR_unlink 4010
__NR_unlinkat	bits/syscall.h	d	294	#define __NR_unlinkat 4294
__NR_unshare	bits/syscall.h	d	303	#define __NR_unshare 4303
__NR_unused109	bits/syscall.h	d	110	#define __NR_unused109 4109
__NR_unused150	bits/syscall.h	d	151	#define __NR_unused150 4150
__NR_unused18	bits/syscall.h	d	19	#define __NR_unused18 4018
__NR_unused28	bits/syscall.h	d	29	#define __NR_unused28 4028
__NR_unused59	bits/syscall.h	d	60	#define __NR_unused59 4059
__NR_unused84	bits/syscall.h	d	85	#define __NR_unused84 4084
__NR_uselib	bits/syscall.h	d	87	#define __NR_uselib 4086
__NR_userfaultfd	bits/syscall.h	d	357	#define __NR_userfaultfd 4357
__NR_ustat	bits/syscall.h	d	63	#define __NR_ustat 4062
__NR_utime	bits/syscall.h	d	31	#define __NR_utime 4030
__NR_utimensat	bits/syscall.h	d	316	#define __NR_utimensat 4316
__NR_utimes	bits/syscall.h	d	268	#define __NR_utimes 4267
__NR_vhangup	bits/syscall.h	d	112	#define __NR_vhangup 4111
__NR_vm86	bits/syscall.h	d	114	#define __NR_vm86 4113
__NR_vmsplice	bits/syscall.h	d	307	#define __NR_vmsplice 4307
__NR_vserver	bits/syscall.h	d	278	#define __NR_vserver 4277
__NR_wait4	bits/syscall.h	d	115	#define __NR_wait4 4114
__NR_waitid	bits/syscall.h	d	279	#define __NR_waitid 4278
__NR_waitpid	bits/syscall.h	d	8	#define __NR_waitpid 4007
__NR_write	bits/syscall.h	d	5	#define __NR_write 4004
__NR_writev	bits/syscall.h	d	147	#define __NR_writev 4146
__SI_SWAP_ERRNO_CODE	bits/signal.h	d	83	#define __SI_SWAP_ERRNO_CODE
__WORDSIZE	bits/reg.h	d	2	#define __WORDSIZE 32
__isoc_va_list	bits/alltypes.h	t	11	typedef __builtin_va_list __isoc_va_list;
__jmp_buf	bits/setjmp.h	t	1	typedef unsigned long long __jmp_buf[13];
blkcnt_t	bits/alltypes.h	t	210	typedef _Int64 blkcnt_t;
blksize_t	bits/alltypes.h	t	205	typedef long blksize_t;
clock_t	bits/alltypes.h	t	247	typedef long clock_t;
clockid_t	bits/alltypes.h	t	242	typedef int clockid_t;
cnd_t	bits/alltypes.h	t	73	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } cnd_t;
dev_t	bits/alltypes.h	t	200	typedef unsigned _Int64 dev_t;
double_t	bits/alltypes.h	t	30	typedef double double_t;
elf_fpreg_t	bits/user.h	t	13	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_fpregset_t	bits/user.h	t	13	typedef double elf_fpreg_t, elf_fpregset_t[ELF_NFPREG];
elf_greg_t	bits/user.h	t	12	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
elf_gregset_t	bits/user.h	t	12	typedef unsigned long elf_greg_t, elf_gregset_t[ELF_NGREG];
fenv_t	bits/fenv.h	t	23	} fenv_t;
fexcept_t	bits/fenv.h	t	19	typedef unsigned short fexcept_t;
float_t	bits/alltypes.h	t	25	typedef float float_t;
fpregset_t	bits/signal.h	t	19	} fpregset_t;
fsblkcnt_t	bits/alltypes.h	t	215	typedef unsigned _Int64 fsblkcnt_t;
fsfilcnt_t	bits/alltypes.h	t	220	typedef unsigned _Int64 fsfilcnt_t;
gid_t	bits/alltypes.h	t	278	typedef unsigned gid_t;
greg_t	bits/signal.h	t	10	typedef unsigned long long greg_t, gregset_t[32];
gregset_t	bits/signal.h	t	10	typedef unsigned long long greg_t, gregset_t[32];
id_t	bits/alltypes.h	t	268	typedef unsigned id_t;
ino_t	bits/alltypes.h	t	195	typedef unsigned _Int64 ino_t;
int16_t	bits/alltypes.h	t	129	typedef short int16_t;
int32_t	bits/alltypes.h	t	134	typedef int int32_t;
int64_t	bits/alltypes.h	t	139	typedef _Int64 int64_t;
int8_t	bits/alltypes.h	t	124	typedef signed char int8_t;
int_fast16_t	bits/stdint.h	t	1	typedef int32_t int_fast16_t;
int_fast32_t	bits/stdint.h	t	2	typedef int32_t int_fast32_t;
intmax_t	bits/alltypes.h	t	144	typedef _Int64 intmax_t;
intptr_t	bits/alltypes.h	t	108	typedef _Addr intptr_t;
key_t	bits/alltypes.h	t	283	typedef int key_t;
locale_t	bits/alltypes.h	t	355	typedef struct __locale_struct * locale_t;
max_align_t	bits/alltypes.h	t	36	typedef struct { long long __ll; long double __ld; } max_align_t;
mbstate_t	bits/alltypes.h	t	349	typedef struct __mbstate_t { unsigned __opaque1, __opaque2; } mbstate_t;
mcontext_t	bits/signal.h	t	35	} mcontext_t;
mcontext_t	bits/signal.h	t	43	} mcontext_t;
mode_t	bits/alltypes.h	t	180	typedef unsigned mode_t;
mtx_t	bits/alltypes.h	t	63	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } mtx_t;
nlink_t	bits/alltypes.h	t	185	typedef unsigned _Reg nlink_t;
off_t	bits/alltypes.h	t	190	typedef _Int64 off_t;
pid_t	bits/alltypes.h	t	263	typedef int pid_t;
pthread_attr_t	bits/alltypes.h	t	53	typedef struct { union { int __i[9]; volatile int __vi[9]; unsigned __s[9]; } __u; } pthread_attr_t;
pthread_barrier_t	bits/alltypes.h	t	83	typedef struct { union { int __i[5]; volatile int __vi[5]; void *__p[5]; } __u; } pthread_barrier_t;
pthread_barrierattr_t	bits/alltypes.h	t	332	typedef struct { unsigned __attr; } pthread_barrierattr_t;
pthread_cond_t	bits/alltypes.h	t	68	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } pthread_cond_t;
pthread_condattr_t	bits/alltypes.h	t	327	typedef struct { unsigned __attr; } pthread_condattr_t;
pthread_key_t	bits/alltypes.h	t	312	typedef unsigned pthread_key_t;
pthread_mutex_t	bits/alltypes.h	t	58	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } pthread_mutex_t;
pthread_mutexattr_t	bits/alltypes.h	t	322	typedef struct { unsigned __attr; } pthread_mutexattr_t;
pthread_once_t	bits/alltypes.h	t	307	typedef int pthread_once_t;
pthread_rwlock_t	bits/alltypes.h	t	78	typedef struct { union { int __i[8]; volatile int __vi[8]; void *__p[8]; } __u; } pthread_rwlock_t;
pthread_rwlockattr_t	bits/alltypes.h	t	337	typedef struct { unsigned __attr[2]; } pthread_rwlockattr_t;
pthread_spinlock_t	bits/alltypes.h	t	317	typedef int pthread_spinlock_t;
pthread_t	bits/alltypes.h	t	295	typedef unsigned long pthread_t;
pthread_t	bits/alltypes.h	t	301	typedef struct __pthread * pthread_t;
ptrdiff_t	bits/alltypes.h	t	98	typedef _Addr ptrdiff_t;
register_t	bits/alltypes.h	t	118	typedef _Reg register_t;
regoff_t	bits/alltypes.h	t	113	typedef _Addr regoff_t;
sa_family_t	bits/alltypes.h	t	378	typedef unsigned short sa_family_t;
sigset_t	bits/alltypes.h	t	361	typedef struct __sigset_t { unsigned long __bits[128/sizeof(long)]; } sigset_t;
size_t	bits/alltypes.h	t	88	typedef unsigned _Addr size_t;
socklen_t	bits/alltypes.h	t	373	typedef unsigned socklen_t;
ssize_t	bits/alltypes.h	t	103	typedef _Addr ssize_t;
struct __mbstate_t	bits/alltypes.h	s	349	
struct __sigset_t	bits/alltypes.h	s	361	
struct __ucontext	bits/signal.h	s	52	
struct cmsghdr	bits/socket.h	s	12	
struct iovec	bits/alltypes.h	s	367	
struct ipc_perm	bits/ipc.h	s	1	
struct msghdr	bits/socket.h	s	1	
struct msqid_ds	bits/msg.h	s	1	
struct semid_ds	bits/sem.h	s	1	
struct shm_info	bits/shm.h	s	21	
struct shmid_ds	bits/shm.h	s	3	
struct shminfo	bits/shm.h	s	17	
struct sigaltstack	bits/signal.h	s	46	
struct sigcontext	bits/signal.h	s	20	
struct stat	bits/stat.h	s	4	
struct statfs	bits/statfs.h	s	1	
struct termios	bits/termios.h	s	1	
struct timespec	bits/alltypes.h	s	257	
struct timeval	bits/alltypes.h	s	252	
struct user	bits/user.h	s	1	
struct winsize	bits/ioctl.h	s	103	
suseconds_t	bits/alltypes.h	t	47	typedef long suseconds_t;
time_t	bits/alltypes.h	t	42	typedef long time_t;
timer_t	bits/alltypes.h	t	237	typedef void * timer_t;
u_int64_t	bits/alltypes.h	t	169	typedef unsigned _Int64 u_int64_t;
ucontext_t	bits/signal.h	t	58	} ucontext_t;
uid_t	bits/alltypes.h	t	273	typedef unsigned uid_t;
uint16_t	bits/alltypes.h	t	154	typedef unsigned short uint16_t;
uint32_t	bits/alltypes.h	t	159	typedef unsigned int uint32_t;
uint64_t	bits/alltypes.h	t	164	typedef unsigned _Int64 uint64_t;
uint8_t	bits/alltypes.h	t	149	typedef unsigned char uint8_t;
uint_fast16_t	bits/stdint.h	t	3	typedef uint32_t uint_fast16_t;
uint_fast32_t	bits/stdint.h	t	4	typedef uint32_t uint_fast32_t;
uintmax_t	bits/alltypes.h	t	174	typedef unsigned _Int64 uintmax_t;
uintptr_t	bits/alltypes.h	t	93	typedef unsigned _Addr uintptr_t;
useconds_t	bits/alltypes.h	t	288	typedef unsigned useconds_t;
va_arg	bits/stdarg.h	d	3	#define va_arg(v,l) __builtin_va_arg(v,l)
va_copy	bits/stdarg.h	d	4	#define va_copy(d,s) __builtin_va_copy(d,s)
va_end	bits/stdarg.h	d	2	#define va_end(v) __builtin_va_end(v)
va_list	bits/alltypes.h	t	6	typedef __builtin_va_list va_list;
va_start	bits/stdarg.h	d	1	#define va_start(v,l) __builtin_va_start(v,l)
wchar_t	bits/alltypes.h	t	18	typedef int wchar_t;
wctype_t	bits/alltypes.h	t	231	typedef unsigned long wctype_t;
wint_t	bits/alltypes.h	t	226	typedef unsigned wint_t;
