B0	bits/termios.h	d	#define B0 0000000
B1000000	bits/termios.h	d	#define B1000000 0010010
B110	bits/termios.h	d	#define B110 0000003
B115200	bits/termios.h	d	#define B115200 0010002
B1152000	bits/termios.h	d	#define B1152000 0010011
B1200	bits/termios.h	d	#define B1200 0000011
B134	bits/termios.h	d	#define B134 0000004
B150	bits/termios.h	d	#define B150 0000005
B1500000	bits/termios.h	d	#define B1500000 0010012
B1800	bits/termios.h	d	#define B1800 0000012
B19200	bits/termios.h	d	#define B19200 0000016
B200	bits/termios.h	d	#define B200 0000006
B2000000	bits/termios.h	d	#define B2000000 0010013
B230400	bits/termios.h	d	#define B230400 0010003
B2400	bits/termios.h	d	#define B2400 0000013
B2500000	bits/termios.h	d	#define B2500000 0010014
B300	bits/termios.h	d	#define B300 0000007
B3000000	bits/termios.h	d	#define B3000000 0010015
B3500000	bits/termios.h	d	#define B3500000 0010016
B38400	bits/termios.h	d	#define B38400 0000017
B4000000	bits/termios.h	d	#define B4000000 0010017
B460800	bits/termios.h	d	#define B460800 0010004
B4800	bits/termios.h	d	#define B4800 0000014
B50	bits/termios.h	d	#define B50 0000001
B500000	bits/termios.h	d	#define B500000 0010005
B57600	bits/termios.h	d	#define B57600 0010001
B576000	bits/termios.h	d	#define B576000 0010006
B600	bits/termios.h	d	#define B600 0000010
B75	bits/termios.h	d	#define B75 0000002
B921600	bits/termios.h	d	#define B921600 0010007
B9600	bits/termios.h	d	#define B9600 0000015
BRKINT	bits/termios.h	d	#define BRKINT 0000002
BS0	bits/termios.h	d	#define BS0 0000000
BS1	bits/termios.h	d	#define BS1 0020000
BSDLY	bits/termios.h	d	#define BSDLY 0020000
CBAUD	bits/termios.h	d	#define CBAUD 0010017
CBAUDEX	bits/termios.h	d	#define CBAUDEX 0010000
CIBAUD	bits/termios.h	d	#define CIBAUD 002003600000
CLOCAL	bits/termios.h	d	#define CLOCAL 0004000
CMSPAR	bits/termios.h	d	#define CMSPAR 010000000000
CR0	bits/termios.h	d	#define CR0 0000000
CR1	bits/termios.h	d	#define CR1 0001000
CR2	bits/termios.h	d	#define CR2 0002000
CR3	bits/termios.h	d	#define CR3 0003000
CRDLY	bits/termios.h	d	#define CRDLY 0003000
CREAD	bits/termios.h	d	#define CREAD 0000200
CRTSCTS	bits/termios.h	d	#define CRTSCTS 020000000000
CS5	bits/termios.h	d	#define CS5 0000000
CS6	bits/termios.h	d	#define CS6 0000020
CS7	bits/termios.h	d	#define CS7 0000040
CS8	bits/termios.h	d	#define CS8 0000060
CSIZE	bits/termios.h	d	#define CSIZE 0000060
CSTOPB	bits/termios.h	d	#define CSTOPB 0000100
DECIMAL_DIG	bits/float.h	d	#define DECIMAL_DIG 17
E2BIG	bits/errno.h	d	#define E2BIG 7
EACCES	bits/errno.h	d	#define EACCES 13
EADDRINUSE	bits/errno.h	d	#define EADDRINUSE 98
EADDRNOTAVAIL	bits/errno.h	d	#define EADDRNOTAVAIL 99
EADV	bits/errno.h	d	#define EADV 68
EAFNOSUPPORT	bits/errno.h	d	#define EAFNOSUPPORT 97
EAGAIN	bits/errno.h	d	#define EAGAIN 11
EALREADY	bits/errno.h	d	#define EALREADY 114
EBADE	bits/errno.h	d	#define EBADE 52
EBADF	bits/errno.h	d	#define EBADF 9
EBADFD	bits/errno.h	d	#define EBADFD 77
EBADMSG	bits/errno.h	d	#define EBADMSG 74
EBADR	bits/errno.h	d	#define EBADR 53
EBADRQC	bits/errno.h	d	#define EBADRQC 56
EBADSLT	bits/errno.h	d	#define EBADSLT 57
EBFONT	bits/errno.h	d	#define EBFONT 59
EBUSY	bits/errno.h	d	#define EBUSY 16
ECANCELED	bits/errno.h	d	#define ECANCELED 125
ECHILD	bits/errno.h	d	#define ECHILD 10
ECHO	bits/termios.h	d	#define ECHO 0000010
ECHOCTL	bits/termios.h	d	#define ECHOCTL 0001000
ECHOE	bits/termios.h	d	#define ECHOE 0000020
ECHOK	bits/termios.h	d	#define ECHOK 0000040
ECHOKE	bits/termios.h	d	#define ECHOKE 0004000
ECHONL	bits/termios.h	d	#define ECHONL 0000100
ECHOPRT	bits/termios.h	d	#define ECHOPRT 0002000
ECHRNG	bits/errno.h	d	#define ECHRNG 44
ECOMM	bits/errno.h	d	#define ECOMM 70
ECONNABORTED	bits/errno.h	d	#define ECONNABORTED 103
ECONNREFUSED	bits/errno.h	d	#define ECONNREFUSED 111
ECONNRESET	bits/errno.h	d	#define ECONNRESET 104
EDEADLK	bits/errno.h	d	#define EDEADLK 35
EDEADLOCK	bits/errno.h	d	#define EDEADLOCK EDEADLK
EDESTADDRREQ	bits/errno.h	d	#define EDESTADDRREQ 89
EDOM	bits/errno.h	d	#define EDOM 33
EDOTDOT	bits/errno.h	d	#define EDOTDOT 73
EDQUOT	bits/errno.h	d	#define EDQUOT 122
EEXIST	bits/errno.h	d	#define EEXIST 17
EFAULT	bits/errno.h	d	#define EFAULT 14
EFBIG	bits/errno.h	d	#define EFBIG 27
EHOSTDOWN	bits/errno.h	d	#define EHOSTDOWN 112
EHOSTUNREACH	bits/errno.h	d	#define EHOSTUNREACH 113
EHWPOISON	bits/errno.h	d	#define EHWPOISON 133
EIDRM	bits/errno.h	d	#define EIDRM 43
EILSEQ	bits/errno.h	d	#define EILSEQ 84
EINPROGRESS	bits/errno.h	d	#define EINPROGRESS 115
EINTR	bits/errno.h	d	#define EINTR 4
EINVAL	bits/errno.h	d	#define EINVAL 22
EIO	bits/errno.h	d	#define EIO 5
EISCONN	bits/errno.h	d	#define EISCONN 106
EISDIR	bits/errno.h	d	#define EISDIR 21
EISNAM	bits/errno.h	d	#define EISNAM 120
EKEYEXPIRED	bits/errno.h	d	#define EKEYEXPIRED 127
EKEYREJECTED	bits/errno.h	d	#define EKEYREJECTED 129
EKEYREVOKED	bits/errno.h	d	#define EKEYREVOKED 128
EL2HLT	bits/errno.h	d	#define EL2HLT 51
EL2NSYNC	bits/errno.h	d	#define EL2NSYNC 45
EL3HLT	bits/errno.h	d	#define EL3HLT 46
EL3RST	bits/errno.h	d	#define EL3RST 47
ELIBACC	bits/errno.h	d	#define ELIBACC 79
ELIBBAD	bits/errno.h	d	#define ELIBBAD 80
ELIBEXEC	bits/errno.h	d	#define ELIBEXEC 83
ELIBMAX	bits/errno.h	d	#define ELIBMAX 82
ELIBSCN	bits/errno.h	d	#define ELIBSCN 81
ELNRNG	bits/errno.h	d	#define ELNRNG 48
ELOOP	bits/errno.h	d	#define ELOOP 40
EMEDIUMTYPE	bits/errno.h	d	#define EMEDIUMTYPE 124
EMFILE	bits/errno.h	d	#define EMFILE 24
EMLINK	bits/errno.h	d	#define EMLINK 31
EMSGSIZE	bits/errno.h	d	#define EMSGSIZE 90
EMULTIHOP	bits/errno.h	d	#define EMULTIHOP 72
ENAMETOOLONG	bits/errno.h	d	#define ENAMETOOLONG 36
ENAVAIL	bits/errno.h	d	#define ENAVAIL 119
ENETDOWN	bits/errno.h	d	#define ENETDOWN 100
ENETRESET	bits/errno.h	d	#define ENETRESET 102
ENETUNREACH	bits/errno.h	d	#define ENETUNREACH 101
ENFILE	bits/errno.h	d	#define ENFILE 23
ENOANO	bits/errno.h	d	#define ENOANO 55
ENOBUFS	bits/errno.h	d	#define ENOBUFS 105
ENOCSI	bits/errno.h	d	#define ENOCSI 50
ENODATA	bits/errno.h	d	#define ENODATA 61
ENODEV	bits/errno.h	d	#define ENODEV 19
ENOENT	bits/errno.h	d	#define ENOENT 2
ENOEXEC	bits/errno.h	d	#define ENOEXEC 8
ENOKEY	bits/errno.h	d	#define ENOKEY 126
ENOLCK	bits/errno.h	d	#define ENOLCK 37
ENOLINK	bits/errno.h	d	#define ENOLINK 67
ENOMEDIUM	bits/errno.h	d	#define ENOMEDIUM 123
ENOMEM	bits/errno.h	d	#define ENOMEM 12
ENOMSG	bits/errno.h	d	#define ENOMSG 42
ENONET	bits/errno.h	d	#define ENONET 64
ENOPKG	bits/errno.h	d	#define ENOPKG 65
ENOPROTOOPT	bits/errno.h	d	#define ENOPROTOOPT 92
ENOSPC	bits/errno.h	d	#define ENOSPC 28
ENOSR	bits/errno.h	d	#define ENOSR 63
ENOSTR	bits/errno.h	d	#define ENOSTR 60
ENOSYS	bits/errno.h	d	#define ENOSYS 38
ENOTBLK	bits/errno.h	d	#define ENOTBLK 15
ENOTCONN	bits/errno.h	d	#define ENOTCONN 107
ENOTDIR	bits/errno.h	d	#define ENOTDIR 20
ENOTEMPTY	bits/errno.h	d	#define ENOTEMPTY 39
ENOTNAM	bits/errno.h	d	#define ENOTNAM 118
ENOTRECOVERABLE	bits/errno.h	d	#define ENOTRECOVERABLE 131
ENOTSOCK	bits/errno.h	d	#define ENOTSOCK 88
ENOTSUP	bits/errno.h	d	#define ENOTSUP EOPNOTSUPP
ENOTTY	bits/errno.h	d	#define ENOTTY 25
ENOTUNIQ	bits/errno.h	d	#define ENOTUNIQ 76
ENXIO	bits/errno.h	d	#define ENXIO 6
EOPNOTSUPP	bits/errno.h	d	#define EOPNOTSUPP 95
EOVERFLOW	bits/errno.h	d	#define EOVERFLOW 75
EOWNERDEAD	bits/errno.h	d	#define EOWNERDEAD 130
EPERM	bits/errno.h	d	#define EPERM 1
EPFNOSUPPORT	bits/errno.h	d	#define EPFNOSUPPORT 96
EPIPE	bits/errno.h	d	#define EPIPE 32
EPROTO	bits/errno.h	d	#define EPROTO 71
EPROTONOSUPPORT	bits/errno.h	d	#define EPROTONOSUPPORT 93
EPROTOTYPE	bits/errno.h	d	#define EPROTOTYPE 91
ERANGE	bits/errno.h	d	#define ERANGE 34
EREMCHG	bits/errno.h	d	#define EREMCHG 78
EREMOTE	bits/errno.h	d	#define EREMOTE 66
EREMOTEIO	bits/errno.h	d	#define EREMOTEIO 121
ERESTART	bits/errno.h	d	#define ERESTART 85
ERFKILL	bits/errno.h	d	#define ERFKILL 132
EROFS	bits/errno.h	d	#define EROFS 30
ESHUTDOWN	bits/errno.h	d	#define ESHUTDOWN 108
ESOCKTNOSUPPORT	bits/errno.h	d	#define ESOCKTNOSUPPORT 94
ESPIPE	bits/errno.h	d	#define ESPIPE 29
ESRCH	bits/errno.h	d	#define ESRCH 3
ESRMNT	bits/errno.h	d	#define ESRMNT 69
ESTALE	bits/errno.h	d	#define ESTALE 116
ESTRPIPE	bits/errno.h	d	#define ESTRPIPE 86
ETIME	bits/errno.h	d	#define ETIME 62
ETIMEDOUT	bits/errno.h	d	#define ETIMEDOUT 110
ETOOMANYREFS	bits/errno.h	d	#define ETOOMANYREFS 109
ETXTBSY	bits/errno.h	d	#define ETXTBSY 26
EUCLEAN	bits/errno.h	d	#define EUCLEAN 117
EUNATCH	bits/errno.h	d	#define EUNATCH 49
EUSERS	bits/errno.h	d	#define EUSERS 87
EWOULDBLOCK	bits/errno.h	d	#define EWOULDBLOCK EAGAIN
EXDEV	bits/errno.h	d	#define EXDEV 18
EXFULL	bits/errno.h	d	#define EXFULL 54
EXTA	bits/termios.h	d	#define EXTA 0000016
EXTB	bits/termios.h	d	#define EXTB 0000017
EXTPROC	bits/termios.h	d	#define EXTPROC 0200000
FE_ALL_EXCEPT	bits/fenv.h	d	#define FE_ALL_EXCEPT 0
FE_DFL_ENV	bits/fenv.h	d	#define FE_DFL_ENV ((const fenv_t *) -1)
FE_TONEAREST	bits/fenv.h	d	#define FE_TONEAREST 0
FF0	bits/termios.h	d	#define FF0 0000000
FF1	bits/termios.h	d	#define FF1 0100000
FFDLY	bits/termios.h	d	#define FFDLY 0100000
FILE	bits/alltypes.h	T	typedef struct _IO_FILE FILE;
FIOASYNC	bits/ioctl.h	d	#define FIOASYNC 0x5452
FIOCLEX	bits/ioctl.h	d	#define FIOCLEX 0x5451
FIOGETOWN	bits/ioctl.h	d	#define FIOGETOWN 0x8903
FIONBIO	bits/ioctl.h	d	#define FIONBIO 0x5421
FIONCLEX	bits/ioctl.h	d	#define FIONCLEX 0x5450
FIONREAD	bits/ioctl.h	d	#define FIONREAD 0x541B
FIOQSIZE	bits/ioctl.h	d	#define FIOQSIZE 0x5460
FIOSETOWN	bits/ioctl.h	d	#define FIOSETOWN 0x8901
FLT_EVAL_METHOD	bits/float.h	d	#define FLT_EVAL_METHOD 0
FLUSHO	bits/termios.h	d	#define FLUSHO 0010000
F_DUPFD	bits/fcntl.h	d	#define F_DUPFD 0
F_GETFD	bits/fcntl.h	d	#define F_GETFD 1
F_GETFL	bits/fcntl.h	d	#define F_GETFL 3
F_GETLK	bits/fcntl.h	d	#define F_GETLK 12
F_GETOWN	bits/fcntl.h	d	#define F_GETOWN 9
F_GETOWNER_UIDS	bits/fcntl.h	d	#define F_GETOWNER_UIDS 17
F_GETOWN_EX	bits/fcntl.h	d	#define F_GETOWN_EX 16
F_GETSIG	bits/fcntl.h	d	#define F_GETSIG 11
F_SETFD	bits/fcntl.h	d	#define F_SETFD 2
F_SETFL	bits/fcntl.h	d	#define F_SETFL 4
F_SETLK	bits/fcntl.h	d	#define F_SETLK 13
F_SETLKW	bits/fcntl.h	d	#define F_SETLKW 14
F_SETOWN	bits/fcntl.h	d	#define F_SETOWN 8
F_SETOWN_EX	bits/fcntl.h	d	#define F_SETOWN_EX 15
F_SETSIG	bits/fcntl.h	d	#define F_SETSIG 10
HUPCL	bits/termios.h	d	#define HUPCL 0002000
ICANON	bits/termios.h	d	#define ICANON 0000002
ICRNL	bits/termios.h	d	#define ICRNL 0000400
IEXTEN	bits/termios.h	d	#define IEXTEN 0100000
IGNBRK	bits/termios.h	d	#define IGNBRK 0000001
IGNCR	bits/termios.h	d	#define IGNCR 0000200
IGNPAR	bits/termios.h	d	#define IGNPAR 0000004
IMAXBEL	bits/termios.h	d	#define IMAXBEL 0020000
INLCR	bits/termios.h	d	#define INLCR 0000100
INPCK	bits/termios.h	d	#define INPCK 0000020
INTPTR_MAX	bits/stdint.h	d	#define INTPTR_MAX INT32_MAX
INTPTR_MIN	bits/stdint.h	d	#define INTPTR_MIN INT32_MIN
INT_FAST16_MAX	bits/stdint.h	d	#define INT_FAST16_MAX INT32_MAX
INT_FAST16_MIN	bits/stdint.h	d	#define INT_FAST16_MIN INT32_MIN
INT_FAST32_MAX	bits/stdint.h	d	#define INT_FAST32_MAX INT32_MAX
INT_FAST32_MIN	bits/stdint.h	d	#define INT_FAST32_MIN INT32_MIN
IPC_64	bits/ipc.h	d	#define IPC_64 0x100
ISIG	bits/termios.h	d	#define ISIG 0000001
ISTRIP	bits/termios.h	d	#define ISTRIP 0000040
IUCLC	bits/termios.h	d	#define IUCLC 0001000
IUTF8	bits/termios.h	d	#define IUTF8 0040000
IXANY	bits/termios.h	d	#define IXANY 0004000
IXOFF	bits/termios.h	d	#define IXOFF 0010000
IXON	bits/termios.h	d	#define IXON 0002000
LDBL_DIG	bits/float.h	d	#define LDBL_DIG 15
LDBL_EPSILON	bits/float.h	d	#define LDBL_EPSILON 2.22044604925031308085e-16L
LDBL_MANT_DIG	bits/float.h	d	#define LDBL_MANT_DIG 53
LDBL_MAX	bits/float.h	d	#define LDBL_MAX 1.79769313486231570815e+308L
LDBL_MAX_10_EXP	bits/float.h	d	#define LDBL_MAX_10_EXP 308
LDBL_MAX_EXP	bits/float.h	d	#define LDBL_MAX_EXP 1024
LDBL_MIN	bits/float.h	d	#define LDBL_MIN 2.22507385850720138309e-308L
LDBL_MIN_10_EXP	bits/float.h	d	#define LDBL_MIN_10_EXP (-307)
LDBL_MIN_EXP	bits/float.h	d	#define LDBL_MIN_EXP (-1021)
LDBL_TRUE_MIN	bits/float.h	d	#define LDBL_TRUE_MIN 4.94065645841246544177e-324L
LLONG_MAX	bits/limits.h	d	#define LLONG_MAX 0x7fffffffffffffffLL
LONG_BIT	bits/limits.h	d	#define LONG_BIT 32
LONG_MAX	bits/limits.h	d	#define LONG_MAX 0x7fffffffL
MINSIGSTKSZ	bits/signal.h	d	#define MINSIGSTKSZ 2048
NL0	bits/termios.h	d	#define NL0 0000000
NL1	bits/termios.h	d	#define NL1 0000400
NLDLY	bits/termios.h	d	#define NLDLY 0000400
NOFLSH	bits/termios.h	d	#define NOFLSH 0000200
N_6PACK	bits/ioctl.h	d	#define N_6PACK 7
N_AX25	bits/ioctl.h	d	#define N_AX25 5
N_HCI	bits/ioctl.h	d	#define N_HCI 15
N_HDLC	bits/ioctl.h	d	#define N_HDLC 13
N_IRDA	bits/ioctl.h	d	#define N_IRDA 11
N_MASC	bits/ioctl.h	d	#define N_MASC 8
N_MOUSE	bits/ioctl.h	d	#define N_MOUSE 2
N_PPP	bits/ioctl.h	d	#define N_PPP 3
N_PROFIBUS_FDL	bits/ioctl.h	d	#define N_PROFIBUS_FDL 10
N_R3964	bits/ioctl.h	d	#define N_R3964 9
N_SLIP	bits/ioctl.h	d	#define N_SLIP 1
N_SMSBLOCK	bits/ioctl.h	d	#define N_SMSBLOCK 12
N_STRIP	bits/ioctl.h	d	#define N_STRIP 4
N_SYNC_PPP	bits/ioctl.h	d	#define N_SYNC_PPP 14
N_TTY	bits/ioctl.h	d	#define N_TTY 0
N_X25	bits/ioctl.h	d	#define N_X25 6
OCRNL	bits/termios.h	d	#define OCRNL 0000010
OFDEL	bits/termios.h	d	#define OFDEL 0000200
OFILL	bits/termios.h	d	#define OFILL 0000100
OLCUC	bits/termios.h	d	#define OLCUC 0000002
ONLCR	bits/termios.h	d	#define ONLCR 0000004
ONLRET	bits/termios.h	d	#define ONLRET 0000040
ONOCR	bits/termios.h	d	#define ONOCR 0000020
OPOST	bits/termios.h	d	#define OPOST 0000001
O_APPEND	bits/fcntl.h	d	#define O_APPEND 02000
O_ASYNC	bits/fcntl.h	d	#define O_ASYNC 020000
O_CLOEXEC	bits/fcntl.h	d	#define O_CLOEXEC 02000000
O_CREAT	bits/fcntl.h	d	#define O_CREAT 0100
O_DIRECT	bits/fcntl.h	d	#define O_DIRECT 040000
O_DIRECTORY	bits/fcntl.h	d	#define O_DIRECTORY 0200000
O_DSYNC	bits/fcntl.h	d	#define O_DSYNC 010000
O_EXCL	bits/fcntl.h	d	#define O_EXCL 0200
O_LARGEFILE	bits/fcntl.h	d	#define O_LARGEFILE 0100000
O_NDELAY	bits/fcntl.h	d	#define O_NDELAY O_NONBLOCK
O_NOATIME	bits/fcntl.h	d	#define O_NOATIME 01000000
O_NOCTTY	bits/fcntl.h	d	#define O_NOCTTY 0400
O_NOFOLLOW	bits/fcntl.h	d	#define O_NOFOLLOW 0400000
O_NONBLOCK	bits/fcntl.h	d	#define O_NONBLOCK 04000
O_PATH	bits/fcntl.h	d	#define O_PATH 010000000
O_RSYNC	bits/fcntl.h	d	#define O_RSYNC 04010000
O_SYNC	bits/fcntl.h	d	#define O_SYNC 04010000
O_TMPFILE	bits/fcntl.h	d	#define O_TMPFILE 020200000
O_TRUNC	bits/fcntl.h	d	#define O_TRUNC 01000
PARENB	bits/termios.h	d	#define PARENB 0000400
PARMRK	bits/termios.h	d	#define PARMRK 0000010
PARODD	bits/termios.h	d	#define PARODD 0001000
PENDIN	bits/termios.h	d	#define PENDIN 0040000
PTRDIFF_MAX	bits/stdint.h	d	#define PTRDIFF_MAX INT32_MAX
PTRDIFF_MIN	bits/stdint.h	d	#define PTRDIFF_MIN INT32_MIN
SA_NOCLDSTOP	bits/signal.h	d	#define SA_NOCLDSTOP 1
SA_NOCLDWAIT	bits/signal.h	d	#define SA_NOCLDWAIT 2
SA_NODEFER	bits/signal.h	d	#define SA_NODEFER 0x40000000
SA_ONSTACK	bits/signal.h	d	#define SA_ONSTACK 0x08000000
SA_RESETHAND	bits/signal.h	d	#define SA_RESETHAND 0x80000000
SA_RESTART	bits/signal.h	d	#define SA_RESTART 0x10000000
SA_RESTORER	bits/signal.h	d	#define SA_RESTORER 0x04000000
SA_SIGINFO	bits/signal.h	d	#define SA_SIGINFO 4
SHMLBA	bits/shm.h	d	#define SHMLBA 4096
SIGABRT	bits/signal.h	d	#define SIGABRT 6
SIGALRM	bits/signal.h	d	#define SIGALRM 14
SIGBUS	bits/signal.h	d	#define SIGBUS 7
SIGCHLD	bits/signal.h	d	#define SIGCHLD 17
SIGCONT	bits/signal.h	d	#define SIGCONT 18
SIGFPE	bits/signal.h	d	#define SIGFPE 8
SIGHUP	bits/signal.h	d	#define SIGHUP 1
SIGILL	bits/signal.h	d	#define SIGILL 4
SIGINT	bits/signal.h	d	#define SIGINT 2
SIGIO	bits/signal.h	d	#define SIGIO 29
SIGIOT	bits/signal.h	d	#define SIGIOT SIGABRT
SIGKILL	bits/signal.h	d	#define SIGKILL 9
SIGPIPE	bits/signal.h	d	#define SIGPIPE 13
SIGPOLL	bits/signal.h	d	#define SIGPOLL 29
SIGPROF	bits/signal.h	d	#define SIGPROF 27
SIGPWR	bits/signal.h	d	#define SIGPWR 30
SIGQUIT	bits/signal.h	d	#define SIGQUIT 3
SIGSEGV	bits/signal.h	d	#define SIGSEGV 11
SIGSTKFLT	bits/signal.h	d	#define SIGSTKFLT 16
SIGSTKSZ	bits/signal.h	d	#define SIGSTKSZ 8192
SIGSTOP	bits/signal.h	d	#define SIGSTOP 19
SIGSYS	bits/signal.h	d	#define SIGSYS 31
SIGTERM	bits/signal.h	d	#define SIGTERM 15
SIGTRAP	bits/signal.h	d	#define SIGTRAP 5
SIGTSTP	bits/signal.h	d	#define SIGTSTP 20
SIGTTIN	bits/signal.h	d	#define SIGTTIN 21
SIGTTOU	bits/signal.h	d	#define SIGTTOU 22
SIGUNUSED	bits/signal.h	d	#define SIGUNUSED SIGSYS
SIGURG	bits/signal.h	d	#define SIGURG 23
SIGUSR1	bits/signal.h	d	#define SIGUSR1 10
SIGUSR2	bits/signal.h	d	#define SIGUSR2 12
SIGVTALRM	bits/signal.h	d	#define SIGVTALRM 26
SIGWINCH	bits/signal.h	d	#define SIGWINCH 28
SIGXCPU	bits/signal.h	d	#define SIGXCPU 24
SIGXFSZ	bits/signal.h	d	#define SIGXFSZ 25
SIOCADDDLCI	bits/ioctl.h	d	#define SIOCADDDLCI 0x8980
SIOCADDMULTI	bits/ioctl.h	d	#define SIOCADDMULTI 0x8931
SIOCADDRT	bits/ioctl.h	d	#define SIOCADDRT 0x890B
SIOCATMARK	bits/ioctl.h	d	#define SIOCATMARK 0x8905
SIOCDARP	bits/ioctl.h	d	#define SIOCDARP 0x8953
SIOCDELDLCI	bits/ioctl.h	d	#define SIOCDELDLCI 0x8981
SIOCDELMULTI	bits/ioctl.h	d	#define SIOCDELMULTI 0x8932
SIOCDELRT	bits/ioctl.h	d	#define SIOCDELRT 0x890C
SIOCDEVPRIVATE	bits/ioctl.h	d	#define SIOCDEVPRIVATE 0x89F0
SIOCDIFADDR	bits/ioctl.h	d	#define SIOCDIFADDR 0x8936
SIOCDRARP	bits/ioctl.h	d	#define SIOCDRARP 0x8960
SIOCGARP	bits/ioctl.h	d	#define SIOCGARP 0x8954
SIOCGIFADDR	bits/ioctl.h	d	#define SIOCGIFADDR 0x8915
SIOCGIFBR	bits/ioctl.h	d	#define SIOCGIFBR 0x8940
SIOCGIFBRDADDR	bits/ioctl.h	d	#define SIOCGIFBRDADDR 0x8919
SIOCGIFCONF	bits/ioctl.h	d	#define SIOCGIFCONF 0x8912
SIOCGIFCOUNT	bits/ioctl.h	d	#define SIOCGIFCOUNT 0x8938
SIOCGIFDSTADDR	bits/ioctl.h	d	#define SIOCGIFDSTADDR 0x8917
SIOCGIFENCAP	bits/ioctl.h	d	#define SIOCGIFENCAP 0x8925
SIOCGIFFLAGS	bits/ioctl.h	d	#define SIOCGIFFLAGS 0x8913
SIOCGIFHWADDR	bits/ioctl.h	d	#define SIOCGIFHWADDR 0x8927
SIOCGIFINDEX	bits/ioctl.h	d	#define SIOCGIFINDEX 0x8933
SIOCGIFMAP	bits/ioctl.h	d	#define SIOCGIFMAP 0x8970
SIOCGIFMEM	bits/ioctl.h	d	#define SIOCGIFMEM 0x891f
SIOCGIFMETRIC	bits/ioctl.h	d	#define SIOCGIFMETRIC 0x891d
SIOCGIFMTU	bits/ioctl.h	d	#define SIOCGIFMTU 0x8921
SIOCGIFNAME	bits/ioctl.h	d	#define SIOCGIFNAME 0x8910
SIOCGIFNETMASK	bits/ioctl.h	d	#define SIOCGIFNETMASK 0x891b
SIOCGIFPFLAGS	bits/ioctl.h	d	#define SIOCGIFPFLAGS 0x8935
SIOCGIFSLAVE	bits/ioctl.h	d	#define SIOCGIFSLAVE 0x8929
SIOCGIFTXQLEN	bits/ioctl.h	d	#define SIOCGIFTXQLEN 0x8942
SIOCGPGRP	bits/ioctl.h	d	#define SIOCGPGRP 0x8904
SIOCGRARP	bits/ioctl.h	d	#define SIOCGRARP 0x8961
SIOCGSTAMP	bits/ioctl.h	d	#define SIOCGSTAMP 0x8906
SIOCPROTOPRIVATE	bits/ioctl.h	d	#define SIOCPROTOPRIVATE 0x89E0
SIOCRTMSG	bits/ioctl.h	d	#define SIOCRTMSG 0x890D
SIOCSARP	bits/ioctl.h	d	#define SIOCSARP 0x8955
SIOCSIFADDR	bits/ioctl.h	d	#define SIOCSIFADDR 0x8916
SIOCSIFBR	bits/ioctl.h	d	#define SIOCSIFBR 0x8941
SIOCSIFBRDADDR	bits/ioctl.h	d	#define SIOCSIFBRDADDR 0x891a
SIOCSIFDSTADDR	bits/ioctl.h	d	#define SIOCSIFDSTADDR 0x8918
SIOCSIFENCAP	bits/ioctl.h	d	#define SIOCSIFENCAP 0x8926
SIOCSIFFLAGS	bits/ioctl.h	d	#define SIOCSIFFLAGS 0x8914
SIOCSIFHWADDR	bits/ioctl.h	d	#define SIOCSIFHWADDR 0x8924
SIOCSIFHWBROADCAST	bits/ioctl.h	d	#define SIOCSIFHWBROADCAST 0x8937
SIOCSIFLINK	bits/ioctl.h	d	#define SIOCSIFLINK 0x8911
SIOCSIFMAP	bits/ioctl.h	d	#define SIOCSIFMAP 0x8971
SIOCSIFMEM	bits/ioctl.h	d	#define SIOCSIFMEM 0x8920
SIOCSIFMETRIC	bits/ioctl.h	d	#define SIOCSIFMETRIC 0x891e
SIOCSIFMTU	bits/ioctl.h	d	#define SIOCSIFMTU 0x8922
SIOCSIFNAME	bits/ioctl.h	d	#define SIOCSIFNAME 0x8923
SIOCSIFNETMASK	bits/ioctl.h	d	#define SIOCSIFNETMASK 0x891c
SIOCSIFPFLAGS	bits/ioctl.h	d	#define SIOCSIFPFLAGS 0x8934
SIOCSIFSLAVE	bits/ioctl.h	d	#define SIOCSIFSLAVE 0x8930
SIOCSIFTXQLEN	bits/ioctl.h	d	#define SIOCSIFTXQLEN 0x8943
SIOCSPGRP	bits/ioctl.h	d	#define SIOCSPGRP 0x8902
SIOCSRARP	bits/ioctl.h	d	#define SIOCSRARP 0x8962
SIOGIFINDEX	bits/ioctl.h	d	#define SIOGIFINDEX SIOCGIFINDEX
SIZE_MAX	bits/stdint.h	d	#define SIZE_MAX UINT32_MAX
SYS__llseek	bits/syscall.h	d	#define SYS__llseek 140
SYS__newselect	bits/syscall.h	d	#define SYS__newselect 142
SYS__sysctl	bits/syscall.h	d	#define SYS__sysctl 149
SYS_accept	bits/syscall.h	d	#define SYS_accept 349
SYS_accept4	bits/syscall.h	d	#define SYS_accept4 362
SYS_access	bits/syscall.h	d	#define SYS_access 33
SYS_acct	bits/syscall.h	d	#define SYS_acct 51
SYS_add_key	bits/syscall.h	d	#define SYS_add_key 286
SYS_adjtimex	bits/syscall.h	d	#define SYS_adjtimex 124
SYS_afs_syscall	bits/syscall.h	d	#define SYS_afs_syscall 137
SYS_alarm	bits/syscall.h	d	#define SYS_alarm 27
SYS_bdflush	bits/syscall.h	d	#define SYS_bdflush 134
SYS_bind	bits/syscall.h	d	#define SYS_bind 347
SYS_bpf	bits/syscall.h	d	#define SYS_bpf 387
SYS_break	bits/syscall.h	d	#define SYS_break 17
SYS_brk	bits/syscall.h	d	#define SYS_brk 45
SYS_capget	bits/syscall.h	d	#define SYS_capget 184
SYS_capset	bits/syscall.h	d	#define SYS_capset 185
SYS_chdir	bits/syscall.h	d	#define SYS_chdir 12
SYS_chmod	bits/syscall.h	d	#define SYS_chmod 15
SYS_chown	bits/syscall.h	d	#define SYS_chown 182
SYS_chown32	bits/syscall.h	d	#define SYS_chown32 212
SYS_chroot	bits/syscall.h	d	#define SYS_chroot 61
SYS_clock_adjtime	bits/syscall.h	d	#define SYS_clock_adjtime 373
SYS_clock_getres	bits/syscall.h	d	#define SYS_clock_getres 266
SYS_clock_gettime	bits/syscall.h	d	#define SYS_clock_gettime 265
SYS_clock_nanosleep	bits/syscall.h	d	#define SYS_clock_nanosleep 267
SYS_clock_settime	bits/syscall.h	d	#define SYS_clock_settime 264
SYS_clone	bits/syscall.h	d	#define SYS_clone 120
SYS_close	bits/syscall.h	d	#define SYS_close 6
SYS_connect	bits/syscall.h	d	#define SYS_connect 350
SYS_creat	bits/syscall.h	d	#define SYS_creat 8
SYS_create_module	bits/syscall.h	d	#define SYS_create_module 127
SYS_delete_module	bits/syscall.h	d	#define SYS_delete_module 129
SYS_dup	bits/syscall.h	d	#define SYS_dup 41
SYS_dup2	bits/syscall.h	d	#define SYS_dup2 63
SYS_dup3	bits/syscall.h	d	#define SYS_dup3 342
SYS_epoll_create	bits/syscall.h	d	#define SYS_epoll_create 254
SYS_epoll_create1	bits/syscall.h	d	#define SYS_epoll_create1 341
SYS_epoll_ctl	bits/syscall.h	d	#define SYS_epoll_ctl 255
SYS_epoll_pwait	bits/syscall.h	d	#define SYS_epoll_pwait 319
SYS_epoll_wait	bits/syscall.h	d	#define SYS_epoll_wait 256
SYS_eventfd	bits/syscall.h	d	#define SYS_eventfd 323
SYS_eventfd2	bits/syscall.h	d	#define SYS_eventfd2 340
SYS_execve	bits/syscall.h	d	#define SYS_execve 11
SYS_execveat	bits/syscall.h	d	#define SYS_execveat 388
SYS_exit	bits/syscall.h	d	#define SYS_exit 1
SYS_exit_group	bits/syscall.h	d	#define SYS_exit_group 252
SYS_faccessat	bits/syscall.h	d	#define SYS_faccessat 307
SYS_fadvise	bits/syscall.h	d	#define SYS_fadvise 250
SYS_fadvise64_64	bits/syscall.h	d	#define SYS_fadvise64_64 272
SYS_fallocate	bits/syscall.h	d	#define SYS_fallocate 324
SYS_fanotify_init	bits/syscall.h	d	#define SYS_fanotify_init 368
SYS_fanotify_mark	bits/syscall.h	d	#define SYS_fanotify_mark 369
SYS_fchdir	bits/syscall.h	d	#define SYS_fchdir 133
SYS_fchmod	bits/syscall.h	d	#define SYS_fchmod 94
SYS_fchmodat	bits/syscall.h	d	#define SYS_fchmodat 306
SYS_fchown	bits/syscall.h	d	#define SYS_fchown 95
SYS_fchown32	bits/syscall.h	d	#define SYS_fchown32 207
SYS_fchownat	bits/syscall.h	d	#define SYS_fchownat 298
SYS_fcntl	bits/syscall.h	d	#define SYS_fcntl 55
SYS_fcntl64	bits/syscall.h	d	#define SYS_fcntl64 221
SYS_fdatasync	bits/syscall.h	d	#define SYS_fdatasync 148
SYS_fgetxattr	bits/syscall.h	d	#define SYS_fgetxattr 231
SYS_finit_module	bits/syscall.h	d	#define SYS_finit_module 380
SYS_flistxattr	bits/syscall.h	d	#define SYS_flistxattr 234
SYS_flock	bits/syscall.h	d	#define SYS_flock 143
SYS_fork	bits/syscall.h	d	#define SYS_fork 2
SYS_fremovexattr	bits/syscall.h	d	#define SYS_fremovexattr 237
SYS_fsetxattr	bits/syscall.h	d	#define SYS_fsetxattr 228
SYS_fstat	bits/syscall.h	d	#define SYS_fstat 108
SYS_fstat64	bits/syscall.h	d	#define SYS_fstat64 197
SYS_fstatat	bits/syscall.h	d	#define SYS_fstatat 300
SYS_fstatfs	bits/syscall.h	d	#define SYS_fstatfs 100
SYS_fstatfs64	bits/syscall.h	d	#define SYS_fstatfs64 269
SYS_fsync	bits/syscall.h	d	#define SYS_fsync 118
SYS_ftime	bits/syscall.h	d	#define SYS_ftime 35
SYS_ftruncate	bits/syscall.h	d	#define SYS_ftruncate 93
SYS_ftruncate64	bits/syscall.h	d	#define SYS_ftruncate64 194
SYS_futex	bits/syscall.h	d	#define SYS_futex 240
SYS_futimesat	bits/syscall.h	d	#define SYS_futimesat 299
SYS_get_kernel_syms	bits/syscall.h	d	#define SYS_get_kernel_syms 130
SYS_get_mempolicy	bits/syscall.h	d	#define SYS_get_mempolicy 275
SYS_get_robust_list	bits/syscall.h	d	#define SYS_get_robust_list 312
SYS_get_thread_area	bits/syscall.h	d	#define SYS_get_thread_area 244
SYS_getcpu	bits/syscall.h	d	#define SYS_getcpu 318
SYS_getcwd	bits/syscall.h	d	#define SYS_getcwd 183
SYS_getdents	bits/syscall.h	d	#define SYS_getdents 141
SYS_getdents64	bits/syscall.h	d	#define SYS_getdents64 220
SYS_getegid	bits/syscall.h	d	#define SYS_getegid 50
SYS_getegid32	bits/syscall.h	d	#define SYS_getegid32 202
SYS_geteuid	bits/syscall.h	d	#define SYS_geteuid 49
SYS_geteuid32	bits/syscall.h	d	#define SYS_geteuid32 201
SYS_getgid	bits/syscall.h	d	#define SYS_getgid 47
SYS_getgid32	bits/syscall.h	d	#define SYS_getgid32 200
SYS_getgroups	bits/syscall.h	d	#define SYS_getgroups 80
SYS_getgroups32	bits/syscall.h	d	#define SYS_getgroups32 205
SYS_getitimer	bits/syscall.h	d	#define SYS_getitimer 105
SYS_getpeername	bits/syscall.h	d	#define SYS_getpeername 352
SYS_getpgid	bits/syscall.h	d	#define SYS_getpgid 132
SYS_getpgrp	bits/syscall.h	d	#define SYS_getpgrp 65
SYS_getpid	bits/syscall.h	d	#define SYS_getpid 20
SYS_getpmsg	bits/syscall.h	d	#define SYS_getpmsg 188
SYS_getppid	bits/syscall.h	d	#define SYS_getppid 64
SYS_getpriority	bits/syscall.h	d	#define SYS_getpriority 96
SYS_getrandom	bits/syscall.h	d	#define SYS_getrandom 385
SYS_getresgid	bits/syscall.h	d	#define SYS_getresgid 171
SYS_getresgid32	bits/syscall.h	d	#define SYS_getresgid32 211
SYS_getresuid	bits/syscall.h	d	#define SYS_getresuid 165
SYS_getresuid32	bits/syscall.h	d	#define SYS_getresuid32 209
SYS_getrlimit	bits/syscall.h	d	#define SYS_getrlimit 76
SYS_getrusage	bits/syscall.h	d	#define SYS_getrusage 77
SYS_getsid	bits/syscall.h	d	#define SYS_getsid 147
SYS_getsockname	bits/syscall.h	d	#define SYS_getsockname 351
SYS_getsockopt	bits/syscall.h	d	#define SYS_getsockopt 358
SYS_gettid	bits/syscall.h	d	#define SYS_gettid 224
SYS_gettimeofday	bits/syscall.h	d	#define SYS_gettimeofday 78
SYS_getuid	bits/syscall.h	d	#define SYS_getuid 24
SYS_getuid32	bits/syscall.h	d	#define SYS_getuid32 199
SYS_getxattr	bits/syscall.h	d	#define SYS_getxattr 229
SYS_gtty	bits/syscall.h	d	#define SYS_gtty 32
SYS_idle	bits/syscall.h	d	#define SYS_idle 112
SYS_init_module	bits/syscall.h	d	#define SYS_init_module 128
SYS_inotify_add_watch	bits/syscall.h	d	#define SYS_inotify_add_watch 292
SYS_inotify_init	bits/syscall.h	d	#define SYS_inotify_init 291
SYS_inotify_init1	bits/syscall.h	d	#define SYS_inotify_init1 344
SYS_inotify_rm_watch	bits/syscall.h	d	#define SYS_inotify_rm_watch 293
SYS_io_cancel	bits/syscall.h	d	#define SYS_io_cancel 249
SYS_io_destroy	bits/syscall.h	d	#define SYS_io_destroy 246
SYS_io_getevents	bits/syscall.h	d	#define SYS_io_getevents 247
SYS_io_setup	bits/syscall.h	d	#define SYS_io_setup 245
SYS_io_submit	bits/syscall.h	d	#define SYS_io_submit 248
SYS_ioctl	bits/syscall.h	d	#define SYS_ioctl 54
SYS_ioperm	bits/syscall.h	d	#define SYS_ioperm 101
SYS_iopl	bits/syscall.h	d	#define SYS_iopl 110
SYS_ioprio_get	bits/syscall.h	d	#define SYS_ioprio_get 290
SYS_ioprio_set	bits/syscall.h	d	#define SYS_ioprio_set 289
SYS_ipc	bits/syscall.h	d	#define SYS_ipc 117
SYS_kcmp	bits/syscall.h	d	#define SYS_kcmp 379
SYS_kexec_load	bits/syscall.h	d	#define SYS_kexec_load 283
SYS_keyctl	bits/syscall.h	d	#define SYS_keyctl 288
SYS_kill	bits/syscall.h	d	#define SYS_kill 37
SYS_lchown	bits/syscall.h	d	#define SYS_lchown 16
SYS_lchown32	bits/syscall.h	d	#define SYS_lchown32 198
SYS_lgetxattr	bits/syscall.h	d	#define SYS_lgetxattr 230
SYS_link	bits/syscall.h	d	#define SYS_link 9
SYS_linkat	bits/syscall.h	d	#define SYS_linkat 303
SYS_listen	bits/syscall.h	d	#define SYS_listen 348
SYS_listxattr	bits/syscall.h	d	#define SYS_listxattr 232
SYS_llistxattr	bits/syscall.h	d	#define SYS_llistxattr 233
SYS_lock	bits/syscall.h	d	#define SYS_lock 53
SYS_lookup_dcookie	bits/syscall.h	d	#define SYS_lookup_dcookie 253
SYS_lremovexattr	bits/syscall.h	d	#define SYS_lremovexattr 236
SYS_lseek	bits/syscall.h	d	#define SYS_lseek 19
SYS_lsetxattr	bits/syscall.h	d	#define SYS_lsetxattr 227
SYS_lstat	bits/syscall.h	d	#define SYS_lstat 107
SYS_lstat64	bits/syscall.h	d	#define SYS_lstat64 196
SYS_madvise	bits/syscall.h	d	#define SYS_madvise 219
SYS_mbind	bits/syscall.h	d	#define SYS_mbind 274
SYS_memfd_create	bits/syscall.h	d	#define SYS_memfd_create 386
SYS_migrate_pages	bits/syscall.h	d	#define SYS_migrate_pages 294
SYS_mincore	bits/syscall.h	d	#define SYS_mincore 218
SYS_mkdir	bits/syscall.h	d	#define SYS_mkdir 39
SYS_mkdirat	bits/syscall.h	d	#define SYS_mkdirat 296
SYS_mknod	bits/syscall.h	d	#define SYS_mknod 14
SYS_mknodat	bits/syscall.h	d	#define SYS_mknodat 297
SYS_mlock	bits/syscall.h	d	#define SYS_mlock 150
SYS_mlockall	bits/syscall.h	d	#define SYS_mlockall 152
SYS_mmap	bits/syscall.h	d	#define SYS_mmap 90
SYS_mmap2	bits/syscall.h	d	#define SYS_mmap2 192
SYS_modify_ldt	bits/syscall.h	d	#define SYS_modify_ldt 123
SYS_mount	bits/syscall.h	d	#define SYS_mount 21
SYS_move_pages	bits/syscall.h	d	#define SYS_move_pages 317
SYS_mprotect	bits/syscall.h	d	#define SYS_mprotect 125
SYS_mpx	bits/syscall.h	d	#define SYS_mpx 56
SYS_mq_getsetattr	bits/syscall.h	d	#define SYS_mq_getsetattr 282
SYS_mq_notify	bits/syscall.h	d	#define SYS_mq_notify 281
SYS_mq_open	bits/syscall.h	d	#define SYS_mq_open 277
SYS_mq_timedreceive	bits/syscall.h	d	#define SYS_mq_timedreceive 280
SYS_mq_timedsend	bits/syscall.h	d	#define SYS_mq_timedsend 279
SYS_mq_unlink	bits/syscall.h	d	#define SYS_mq_unlink 278
SYS_mremap	bits/syscall.h	d	#define SYS_mremap 163
SYS_msgctl	bits/syscall.h	d	#define SYS_msgctl 331
SYS_msgget	bits/syscall.h	d	#define SYS_msgget 332
SYS_msgrcv	bits/syscall.h	d	#define SYS_msgrcv 333
SYS_msgsnd	bits/syscall.h	d	#define SYS_msgsnd 334
SYS_msync	bits/syscall.h	d	#define SYS_msync 144
SYS_munlock	bits/syscall.h	d	#define SYS_munlock 151
SYS_munlockall	bits/syscall.h	d	#define SYS_munlockall 153
SYS_munmap	bits/syscall.h	d	#define SYS_munmap 91
SYS_name_to_handle_at	bits/syscall.h	d	#define SYS_name_to_handle_at 371
SYS_nanosleep	bits/syscall.h	d	#define SYS_nanosleep 162
SYS_nfsservctl	bits/syscall.h	d	#define SYS_nfsservctl 169
SYS_nice	bits/syscall.h	d	#define SYS_nice 34
SYS_oldfstat	bits/syscall.h	d	#define SYS_oldfstat 28
SYS_oldlstat	bits/syscall.h	d	#define SYS_oldlstat 84
SYS_oldolduname	bits/syscall.h	d	#define SYS_oldolduname 59
SYS_oldstat	bits/syscall.h	d	#define SYS_oldstat 18
SYS_olduname	bits/syscall.h	d	#define SYS_olduname 109
SYS_open	bits/syscall.h	d	#define SYS_open 5
SYS_open_by_handle_at	bits/syscall.h	d	#define SYS_open_by_handle_at 372
SYS_openat	bits/syscall.h	d	#define SYS_openat 295
SYS_pause	bits/syscall.h	d	#define SYS_pause 29
SYS_perf_event_open	bits/syscall.h	d	#define SYS_perf_event_open 366
SYS_personality	bits/syscall.h	d	#define SYS_personality 136
SYS_pipe	bits/syscall.h	d	#define SYS_pipe 42
SYS_pipe2	bits/syscall.h	d	#define SYS_pipe2 343
SYS_pivot_root	bits/syscall.h	d	#define SYS_pivot_root 217
SYS_poll	bits/syscall.h	d	#define SYS_poll 168
SYS_ppoll	bits/syscall.h	d	#define SYS_ppoll 309
SYS_prctl	bits/syscall.h	d	#define SYS_prctl 172
SYS_pread	bits/syscall.h	d	#define SYS_pread 180
SYS_preadv	bits/syscall.h	d	#define SYS_preadv 363
SYS_prlimit64	bits/syscall.h	d	#define SYS_prlimit64 370
SYS_process_vm_readv	bits/syscall.h	d	#define SYS_process_vm_readv 377
SYS_process_vm_writev	bits/syscall.h	d	#define SYS_process_vm_writev 378
SYS_prof	bits/syscall.h	d	#define SYS_prof 44
SYS_profil	bits/syscall.h	d	#define SYS_profil 98
SYS_pselect6	bits/syscall.h	d	#define SYS_pselect6 308
SYS_ptrace	bits/syscall.h	d	#define SYS_ptrace 26
SYS_putpmsg	bits/syscall.h	d	#define SYS_putpmsg 189
SYS_pwrite	bits/syscall.h	d	#define SYS_pwrite 181
SYS_pwritev	bits/syscall.h	d	#define SYS_pwritev 364
SYS_query_module	bits/syscall.h	d	#define SYS_query_module 167
SYS_quotactl	bits/syscall.h	d	#define SYS_quotactl 131
SYS_read	bits/syscall.h	d	#define SYS_read 3
SYS_readahead	bits/syscall.h	d	#define SYS_readahead 225
SYS_readdir	bits/syscall.h	d	#define SYS_readdir 89
SYS_readlink	bits/syscall.h	d	#define SYS_readlink 85
SYS_readlinkat	bits/syscall.h	d	#define SYS_readlinkat 305
SYS_readv	bits/syscall.h	d	#define SYS_readv 145
SYS_reboot	bits/syscall.h	d	#define SYS_reboot 88
SYS_recv	bits/syscall.h	d	#define SYS_recv 356
SYS_recvfrom	bits/syscall.h	d	#define SYS_recvfrom 355
SYS_recvmmsg	bits/syscall.h	d	#define SYS_recvmmsg 367
SYS_recvmsg	bits/syscall.h	d	#define SYS_recvmsg 361
SYS_remap_file_pages	bits/syscall.h	d	#define SYS_remap_file_pages 257
SYS_removexattr	bits/syscall.h	d	#define SYS_removexattr 235
SYS_rename	bits/syscall.h	d	#define SYS_rename 38
SYS_renameat	bits/syscall.h	d	#define SYS_renameat 302
SYS_renameat2	bits/syscall.h	d	#define SYS_renameat2 383
SYS_request_key	bits/syscall.h	d	#define SYS_request_key 287
SYS_restart_syscall	bits/syscall.h	d	#define SYS_restart_syscall 0
SYS_rmdir	bits/syscall.h	d	#define SYS_rmdir 40
SYS_rt_sigaction	bits/syscall.h	d	#define SYS_rt_sigaction 174
SYS_rt_sigpending	bits/syscall.h	d	#define SYS_rt_sigpending 176
SYS_rt_sigprocmask	bits/syscall.h	d	#define SYS_rt_sigprocmask 175
SYS_rt_sigqueueinfo	bits/syscall.h	d	#define SYS_rt_sigqueueinfo 178
SYS_rt_sigreturn	bits/syscall.h	d	#define SYS_rt_sigreturn 173
SYS_rt_sigsuspend	bits/syscall.h	d	#define SYS_rt_sigsuspend 179
SYS_rt_sigtimedwait	bits/syscall.h	d	#define SYS_rt_sigtimedwait 177
SYS_rt_tgsigqueueinfo	bits/syscall.h	d	#define SYS_rt_tgsigqueueinfo 365
SYS_sched_get_priority_max	bits/syscall.h	d	#define SYS_sched_get_priority_max 159
SYS_sched_get_priority_min	bits/syscall.h	d	#define SYS_sched_get_priority_min 160
SYS_sched_getaffinity	bits/syscall.h	d	#define SYS_sched_getaffinity 242
SYS_sched_getattr	bits/syscall.h	d	#define SYS_sched_getattr 382
SYS_sched_getparam	bits/syscall.h	d	#define SYS_sched_getparam 155
SYS_sched_getscheduler	bits/syscall.h	d	#define SYS_sched_getscheduler 157
SYS_sched_rr_get_interval	bits/syscall.h	d	#define SYS_sched_rr_get_interval 161
SYS_sched_setaffinity	bits/syscall.h	d	#define SYS_sched_setaffinity 241
SYS_sched_setattr	bits/syscall.h	d	#define SYS_sched_setattr 381
SYS_sched_setparam	bits/syscall.h	d	#define SYS_sched_setparam 154
SYS_sched_setscheduler	bits/syscall.h	d	#define SYS_sched_setscheduler 156
SYS_sched_yield	bits/syscall.h	d	#define SYS_sched_yield 158
SYS_seccomp	bits/syscall.h	d	#define SYS_seccomp 384
SYS_select	bits/syscall.h	d	#define SYS_select 82
SYS_semctl	bits/syscall.h	d	#define SYS_semctl 328
SYS_semget	bits/syscall.h	d	#define SYS_semget 329
SYS_semop	bits/syscall.h	d	#define SYS_semop 330
SYS_semtimedop	bits/syscall.h	d	#define SYS_semtimedop 325
SYS_send	bits/syscall.h	d	#define SYS_send 354
SYS_sendfile	bits/syscall.h	d	#define SYS_sendfile 187
SYS_sendfile64	bits/syscall.h	d	#define SYS_sendfile64 239
SYS_sendmmsg	bits/syscall.h	d	#define SYS_sendmmsg 376
SYS_sendmsg	bits/syscall.h	d	#define SYS_sendmsg 360
SYS_sendto	bits/syscall.h	d	#define SYS_sendto 353
SYS_set_mempolicy	bits/syscall.h	d	#define SYS_set_mempolicy 276
SYS_set_robust_list	bits/syscall.h	d	#define SYS_set_robust_list 311
SYS_set_thread_area	bits/syscall.h	d	#define SYS_set_thread_area 243
SYS_set_tid_address	bits/syscall.h	d	#define SYS_set_tid_address 258
SYS_setdomainname	bits/syscall.h	d	#define SYS_setdomainname 121
SYS_setfsgid	bits/syscall.h	d	#define SYS_setfsgid 139
SYS_setfsgid32	bits/syscall.h	d	#define SYS_setfsgid32 216
SYS_setfsuid	bits/syscall.h	d	#define SYS_setfsuid 138
SYS_setfsuid32	bits/syscall.h	d	#define SYS_setfsuid32 215
SYS_setgid	bits/syscall.h	d	#define SYS_setgid 46
SYS_setgid32	bits/syscall.h	d	#define SYS_setgid32 214
SYS_setgroups	bits/syscall.h	d	#define SYS_setgroups 81
SYS_setgroups32	bits/syscall.h	d	#define SYS_setgroups32 206
SYS_sethostname	bits/syscall.h	d	#define SYS_sethostname 74
SYS_setitimer	bits/syscall.h	d	#define SYS_setitimer 104
SYS_setns	bits/syscall.h	d	#define SYS_setns 375
SYS_setpgid	bits/syscall.h	d	#define SYS_setpgid 57
SYS_setpriority	bits/syscall.h	d	#define SYS_setpriority 97
SYS_setregid	bits/syscall.h	d	#define SYS_setregid 71
SYS_setregid32	bits/syscall.h	d	#define SYS_setregid32 204
SYS_setresgid	bits/syscall.h	d	#define SYS_setresgid 170
SYS_setresgid32	bits/syscall.h	d	#define SYS_setresgid32 210
SYS_setresuid	bits/syscall.h	d	#define SYS_setresuid 164
SYS_setresuid32	bits/syscall.h	d	#define SYS_setresuid32 208
SYS_setreuid	bits/syscall.h	d	#define SYS_setreuid 70
SYS_setreuid32	bits/syscall.h	d	#define SYS_setreuid32 203
SYS_setrlimit	bits/syscall.h	d	#define SYS_setrlimit 75
SYS_setsid	bits/syscall.h	d	#define SYS_setsid 66
SYS_setsockopt	bits/syscall.h	d	#define SYS_setsockopt 357
SYS_settimeofday	bits/syscall.h	d	#define SYS_settimeofday 79
SYS_setuid	bits/syscall.h	d	#define SYS_setuid 23
SYS_setuid32	bits/syscall.h	d	#define SYS_setuid32 213
SYS_setxattr	bits/syscall.h	d	#define SYS_setxattr 226
SYS_sgetmask	bits/syscall.h	d	#define SYS_sgetmask 68
SYS_shmat	bits/syscall.h	d	#define SYS_shmat 335
SYS_shmctl	bits/syscall.h	d	#define SYS_shmctl 336
SYS_shmdt	bits/syscall.h	d	#define SYS_shmdt 337
SYS_shmget	bits/syscall.h	d	#define SYS_shmget 338
SYS_shutdown	bits/syscall.h	d	#define SYS_shutdown 359
SYS_sigaction	bits/syscall.h	d	#define SYS_sigaction 67
SYS_sigaltstack	bits/syscall.h	d	#define SYS_sigaltstack 186
SYS_signal	bits/syscall.h	d	#define SYS_signal 48
SYS_signalfd	bits/syscall.h	d	#define SYS_signalfd 321
SYS_signalfd4	bits/syscall.h	d	#define SYS_signalfd4 339
SYS_sigpending	bits/syscall.h	d	#define SYS_sigpending 73
SYS_sigprocmask	bits/syscall.h	d	#define SYS_sigprocmask 126
SYS_sigreturn	bits/syscall.h	d	#define SYS_sigreturn 119
SYS_sigsuspend	bits/syscall.h	d	#define SYS_sigsuspend 72
SYS_socket	bits/syscall.h	d	#define SYS_socket 345
SYS_socketcall	bits/syscall.h	d	#define SYS_socketcall 102
SYS_socketpair	bits/syscall.h	d	#define SYS_socketpair 346
SYS_splice	bits/syscall.h	d	#define SYS_splice 313
SYS_ssetmask	bits/syscall.h	d	#define SYS_ssetmask 69
SYS_stat	bits/syscall.h	d	#define SYS_stat 106
SYS_stat64	bits/syscall.h	d	#define SYS_stat64 195
SYS_statfs	bits/syscall.h	d	#define SYS_statfs 99
SYS_statfs64	bits/syscall.h	d	#define SYS_statfs64 268
SYS_stime	bits/syscall.h	d	#define SYS_stime 25
SYS_stty	bits/syscall.h	d	#define SYS_stty 31
SYS_swapoff	bits/syscall.h	d	#define SYS_swapoff 115
SYS_swapon	bits/syscall.h	d	#define SYS_swapon 87
SYS_symlink	bits/syscall.h	d	#define SYS_symlink 83
SYS_symlinkat	bits/syscall.h	d	#define SYS_symlinkat 304
SYS_sync	bits/syscall.h	d	#define SYS_sync 36
SYS_sync_file_range	bits/syscall.h	d	#define SYS_sync_file_range 314
SYS_syncfs	bits/syscall.h	d	#define SYS_syncfs 374
SYS_sysfs	bits/syscall.h	d	#define SYS_sysfs 135
SYS_sysinfo	bits/syscall.h	d	#define SYS_sysinfo 116
SYS_syslog	bits/syscall.h	d	#define SYS_syslog 103
SYS_tee	bits/syscall.h	d	#define SYS_tee 315
SYS_tgkill	bits/syscall.h	d	#define SYS_tgkill 270
SYS_time	bits/syscall.h	d	#define SYS_time 13
SYS_timer_create	bits/syscall.h	d	#define SYS_timer_create 259
SYS_timer_delete	bits/syscall.h	d	#define SYS_timer_delete 263
SYS_timer_getoverrun	bits/syscall.h	d	#define SYS_timer_getoverrun 262
SYS_timer_gettime	bits/syscall.h	d	#define SYS_timer_gettime 261
SYS_timer_settime	bits/syscall.h	d	#define SYS_timer_settime 260
SYS_timerfd_create	bits/syscall.h	d	#define SYS_timerfd_create 322
SYS_timerfd_gettime	bits/syscall.h	d	#define SYS_timerfd_gettime 327
SYS_timerfd_settime	bits/syscall.h	d	#define SYS_timerfd_settime 326
SYS_times	bits/syscall.h	d	#define SYS_times 43
SYS_tkill	bits/syscall.h	d	#define SYS_tkill 238
SYS_truncate	bits/syscall.h	d	#define SYS_truncate 92
SYS_truncate64	bits/syscall.h	d	#define SYS_truncate64 193
SYS_ugetrlimit	bits/syscall.h	d	#define SYS_ugetrlimit 191
SYS_ulimit	bits/syscall.h	d	#define SYS_ulimit 58
SYS_umask	bits/syscall.h	d	#define SYS_umask 60
SYS_umount	bits/syscall.h	d	#define SYS_umount 22
SYS_umount2	bits/syscall.h	d	#define SYS_umount2 52
SYS_uname	bits/syscall.h	d	#define SYS_uname 122
SYS_unlink	bits/syscall.h	d	#define SYS_unlink 10
SYS_unlinkat	bits/syscall.h	d	#define SYS_unlinkat 301
SYS_unshare	bits/syscall.h	d	#define SYS_unshare 310
SYS_uselib	bits/syscall.h	d	#define SYS_uselib 86
SYS_ustat	bits/syscall.h	d	#define SYS_ustat 62
SYS_utime	bits/syscall.h	d	#define SYS_utime 30
SYS_utimensat	bits/syscall.h	d	#define SYS_utimensat 320
SYS_utimes	bits/syscall.h	d	#define SYS_utimes 271
SYS_vfork	bits/syscall.h	d	#define SYS_vfork 190
SYS_vhangup	bits/syscall.h	d	#define SYS_vhangup 111
SYS_vm86	bits/syscall.h	d	#define SYS_vm86 166
SYS_vm86old	bits/syscall.h	d	#define SYS_vm86old 113
SYS_vmsplice	bits/syscall.h	d	#define SYS_vmsplice 316
SYS_vserver	bits/syscall.h	d	#define SYS_vserver 273
SYS_wait4	bits/syscall.h	d	#define SYS_wait4 114
SYS_waitid	bits/syscall.h	d	#define SYS_waitid 284
SYS_waitpid	bits/syscall.h	d	#define SYS_waitpid 7
SYS_write	bits/syscall.h	d	#define SYS_write 4
SYS_writev	bits/syscall.h	d	#define SYS_writev 146
TAB0	bits/termios.h	d	#define TAB0 0000000
TAB1	bits/termios.h	d	#define TAB1 0004000
TAB2	bits/termios.h	d	#define TAB2 0010000
TAB3	bits/termios.h	d	#define TAB3 0014000
TABDLY	bits/termios.h	d	#define TABDLY 0014000
TCFLSH	bits/ioctl.h	d	#define TCFLSH 0x540B
TCGETA	bits/ioctl.h	d	#define TCGETA 0x5405
TCGETS	bits/ioctl.h	d	#define TCGETS 0x5401
TCGETX	bits/ioctl.h	d	#define TCGETX 0x5432
TCIFLUSH	bits/termios.h	d	#define TCIFLUSH 0
TCIOFF	bits/termios.h	d	#define TCIOFF 2
TCIOFLUSH	bits/termios.h	d	#define TCIOFLUSH 2
TCION	bits/termios.h	d	#define TCION 3
TCOFLUSH	bits/termios.h	d	#define TCOFLUSH 1
TCOOFF	bits/termios.h	d	#define TCOOFF 0
TCOON	bits/termios.h	d	#define TCOON 1
TCSADRAIN	bits/termios.h	d	#define TCSADRAIN 1
TCSAFLUSH	bits/termios.h	d	#define TCSAFLUSH 2
TCSANOW	bits/termios.h	d	#define TCSANOW 0
TCSBRK	bits/ioctl.h	d	#define TCSBRK 0x5409
TCSBRKP	bits/ioctl.h	d	#define TCSBRKP 0x5425
TCSETA	bits/ioctl.h	d	#define TCSETA 0x5406
TCSETAF	bits/ioctl.h	d	#define TCSETAF 0x5408
TCSETAW	bits/ioctl.h	d	#define TCSETAW 0x5407
TCSETS	bits/ioctl.h	d	#define TCSETS 0x5402
TCSETSF	bits/ioctl.h	d	#define TCSETSF 0x5404
TCSETSW	bits/ioctl.h	d	#define TCSETSW 0x5403
TCSETX	bits/ioctl.h	d	#define TCSETX 0x5433
TCSETXF	bits/ioctl.h	d	#define TCSETXF 0x5434
TCSETXW	bits/ioctl.h	d	#define TCSETXW 0x5435
TCXONC	bits/ioctl.h	d	#define TCXONC 0x540A
TIOCCBRK	bits/ioctl.h	d	#define TIOCCBRK 0x5428
TIOCCONS	bits/ioctl.h	d	#define TIOCCONS 0x541D
TIOCEXCL	bits/ioctl.h	d	#define TIOCEXCL 0x540C
TIOCGDEV	bits/ioctl.h	d	#define TIOCGDEV 0x80045432
TIOCGETD	bits/ioctl.h	d	#define TIOCGETD 0x5424
TIOCGEXCL	bits/ioctl.h	d	#define TIOCGEXCL 0x80045440
TIOCGICOUNT	bits/ioctl.h	d	#define TIOCGICOUNT 0x545D
TIOCGLCKTRMIOS	bits/ioctl.h	d	#define TIOCGLCKTRMIOS 0x5456
TIOCGPGRP	bits/ioctl.h	d	#define TIOCGPGRP 0x540F
TIOCGPKT	bits/ioctl.h	d	#define TIOCGPKT 0x80045438
TIOCGPTLCK	bits/ioctl.h	d	#define TIOCGPTLCK 0x80045439
TIOCGPTN	bits/ioctl.h	d	#define TIOCGPTN 0x80045430
TIOCGRS485	bits/ioctl.h	d	#define TIOCGRS485 0x542E
TIOCGSERIAL	bits/ioctl.h	d	#define TIOCGSERIAL 0x541E
TIOCGSID	bits/ioctl.h	d	#define TIOCGSID 0x5429
TIOCGSOFTCAR	bits/ioctl.h	d	#define TIOCGSOFTCAR 0x5419
TIOCGWINSZ	bits/ioctl.h	d	#define TIOCGWINSZ 0x5413
TIOCINQ	bits/ioctl.h	d	#define TIOCINQ FIONREAD
TIOCLINUX	bits/ioctl.h	d	#define TIOCLINUX 0x541C
TIOCMBIC	bits/ioctl.h	d	#define TIOCMBIC 0x5417
TIOCMBIS	bits/ioctl.h	d	#define TIOCMBIS 0x5416
TIOCMGET	bits/ioctl.h	d	#define TIOCMGET 0x5415
TIOCMIWAIT	bits/ioctl.h	d	#define TIOCMIWAIT 0x545C
TIOCMSET	bits/ioctl.h	d	#define TIOCMSET 0x5418
TIOCM_CAR	bits/ioctl.h	d	#define TIOCM_CAR 0x040
TIOCM_CD	bits/ioctl.h	d	#define TIOCM_CD TIOCM_CAR
TIOCM_CTS	bits/ioctl.h	d	#define TIOCM_CTS 0x020
TIOCM_DSR	bits/ioctl.h	d	#define TIOCM_DSR 0x100
TIOCM_DTR	bits/ioctl.h	d	#define TIOCM_DTR 0x002
TIOCM_LE	bits/ioctl.h	d	#define TIOCM_LE 0x001
TIOCM_LOOP	bits/ioctl.h	d	#define TIOCM_LOOP 0x8000
TIOCM_OUT1	bits/ioctl.h	d	#define TIOCM_OUT1 0x2000
TIOCM_OUT2	bits/ioctl.h	d	#define TIOCM_OUT2 0x4000
TIOCM_RI	bits/ioctl.h	d	#define TIOCM_RI TIOCM_RNG
TIOCM_RNG	bits/ioctl.h	d	#define TIOCM_RNG 0x080
TIOCM_RTS	bits/ioctl.h	d	#define TIOCM_RTS 0x004
TIOCM_SR	bits/ioctl.h	d	#define TIOCM_SR 0x010
TIOCM_ST	bits/ioctl.h	d	#define TIOCM_ST 0x008
TIOCNOTTY	bits/ioctl.h	d	#define TIOCNOTTY 0x5422
TIOCNXCL	bits/ioctl.h	d	#define TIOCNXCL 0x540D
TIOCOUTQ	bits/ioctl.h	d	#define TIOCOUTQ 0x5411
TIOCPKT	bits/ioctl.h	d	#define TIOCPKT 0x5420
TIOCPKT_DATA	bits/ioctl.h	d	#define TIOCPKT_DATA 0
TIOCPKT_DOSTOP	bits/ioctl.h	d	#define TIOCPKT_DOSTOP 32
TIOCPKT_FLUSHREAD	bits/ioctl.h	d	#define TIOCPKT_FLUSHREAD 1
TIOCPKT_FLUSHWRITE	bits/ioctl.h	d	#define TIOCPKT_FLUSHWRITE 2
TIOCPKT_IOCTL	bits/ioctl.h	d	#define TIOCPKT_IOCTL 64
TIOCPKT_NOSTOP	bits/ioctl.h	d	#define TIOCPKT_NOSTOP 16
TIOCPKT_START	bits/ioctl.h	d	#define TIOCPKT_START 8
TIOCPKT_STOP	bits/ioctl.h	d	#define TIOCPKT_STOP 4
TIOCSBRK	bits/ioctl.h	d	#define TIOCSBRK 0x5427
TIOCSCTTY	bits/ioctl.h	d	#define TIOCSCTTY 0x540E
TIOCSERCONFIG	bits/ioctl.h	d	#define TIOCSERCONFIG 0x5453
TIOCSERGETLSR	bits/ioctl.h	d	#define TIOCSERGETLSR 0x5459
TIOCSERGETMULTI	bits/ioctl.h	d	#define TIOCSERGETMULTI 0x545A
TIOCSERGSTRUCT	bits/ioctl.h	d	#define TIOCSERGSTRUCT 0x5458
TIOCSERGWILD	bits/ioctl.h	d	#define TIOCSERGWILD 0x5454
TIOCSERSETMULTI	bits/ioctl.h	d	#define TIOCSERSETMULTI 0x545B
TIOCSERSWILD	bits/ioctl.h	d	#define TIOCSERSWILD 0x5455
TIOCSER_TEMT	bits/ioctl.h	d	#define TIOCSER_TEMT 0x01
TIOCSETD	bits/ioctl.h	d	#define TIOCSETD 0x5423
TIOCSIG	bits/ioctl.h	d	#define TIOCSIG 0x40045436
TIOCSLCKTRMIOS	bits/ioctl.h	d	#define TIOCSLCKTRMIOS 0x5457
TIOCSPGRP	bits/ioctl.h	d	#define TIOCSPGRP 0x5410
TIOCSPTLCK	bits/ioctl.h	d	#define TIOCSPTLCK 0x40045431
TIOCSRS485	bits/ioctl.h	d	#define TIOCSRS485 0x542F
TIOCSSERIAL	bits/ioctl.h	d	#define TIOCSSERIAL 0x541F
TIOCSSOFTCAR	bits/ioctl.h	d	#define TIOCSSOFTCAR 0x541A
TIOCSTI	bits/ioctl.h	d	#define TIOCSTI 0x5412
TIOCSWINSZ	bits/ioctl.h	d	#define TIOCSWINSZ 0x5414
TIOCVHANGUP	bits/ioctl.h	d	#define TIOCVHANGUP 0x5437
TOSTOP	bits/termios.h	d	#define TOSTOP 0000400
UINTPTR_MAX	bits/stdint.h	d	#define UINTPTR_MAX UINT32_MAX
UINT_FAST16_MAX	bits/stdint.h	d	#define UINT_FAST16_MAX UINT32_MAX
UINT_FAST32_MAX	bits/stdint.h	d	#define UINT_FAST32_MAX UINT32_MAX
VDISCARD	bits/termios.h	d	#define VDISCARD 13
VEOF	bits/termios.h	d	#define VEOF 4
VEOL	bits/termios.h	d	#define VEOL 11
VEOL2	bits/termios.h	d	#define VEOL2 16
VERASE	bits/termios.h	d	#define VERASE 2
VINTR	bits/termios.h	d	#define VINTR 0
VKILL	bits/termios.h	d	#define VKILL 3
VLNEXT	bits/termios.h	d	#define VLNEXT 15
VMIN	bits/termios.h	d	#define VMIN 6
VQUIT	bits/termios.h	d	#define VQUIT 1
VREPRINT	bits/termios.h	d	#define VREPRINT 12
VSTART	bits/termios.h	d	#define VSTART 8
VSTOP	bits/termios.h	d	#define VSTOP 9
VSUSP	bits/termios.h	d	#define VSUSP 10
VSWTC	bits/termios.h	d	#define VSWTC 7
VT0	bits/termios.h	d	#define VT0 0000000
VT1	bits/termios.h	d	#define VT1 0040000
VTDLY	bits/termios.h	d	#define VTDLY 0040000
VTIME	bits/termios.h	d	#define VTIME 5
VWERASE	bits/termios.h	d	#define VWERASE 14
XCASE	bits/termios.h	d	#define XCASE 0000004
XTABS	bits/termios.h	d	#define XTABS 0014000
_Addr	bits/alltypes.h	d	#define _Addr int
_IO	bits/ioctl.h	d	#define _IO(a,b) _IOC(_IOC_NONE,(a),(b),0)
_IOC	bits/ioctl.h	d	#define _IOC(a,b,c,d) ( ((a)<<30) | ((b)<<8) | (c) | ((d)<<16) )
_IOC_NONE	bits/ioctl.h	d	#define _IOC_NONE 0U
_IOC_READ	bits/ioctl.h	d	#define _IOC_READ 2U
_IOC_WRITE	bits/ioctl.h	d	#define _IOC_WRITE 1U
_IOR	bits/ioctl.h	d	#define _IOR(a,b,c) _IOC(_IOC_READ,(a),(b),sizeof(c))
_IOW	bits/ioctl.h	d	#define _IOW(a,b,c) _IOC(_IOC_WRITE,(a),(b),sizeof(c))
_IOWR	bits/ioctl.h	d	#define _IOWR(a,b,c) _IOC(_IOC_READ|_IOC_WRITE,(a),(b),sizeof(c))
_Int64	bits/alltypes.h	d	#define _Int64 long long
_NSIG	bits/signal.h	d	#define _NSIG 65
_POSIX_V6_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V6_ILP32_OFFBIG 1
_POSIX_V7_ILP32_OFFBIG	bits/posix.h	d	#define _POSIX_V7_ILP32_OFFBIG 1
_Reg	bits/alltypes.h	d	#define _Reg int
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __BIG_ENDIAN
__BYTE_ORDER	bits/endian.h	d	#define __BYTE_ORDER __LITTLE_ENDIAN
__DEFINED_FILE	bits/alltypes.h	d	#define __DEFINED_FILE
__DEFINED___isoc_va_list	bits/alltypes.h	d	#define __DEFINED___isoc_va_list
__DEFINED_blkcnt_t	bits/alltypes.h	d	#define __DEFINED_blkcnt_t
__DEFINED_blksize_t	bits/alltypes.h	d	#define __DEFINED_blksize_t
__DEFINED_clock_t	bits/alltypes.h	d	#define __DEFINED_clock_t
__DEFINED_clockid_t	bits/alltypes.h	d	#define __DEFINED_clockid_t
__DEFINED_cnd_t	bits/alltypes.h	d	#define __DEFINED_cnd_t
__DEFINED_dev_t	bits/alltypes.h	d	#define __DEFINED_dev_t
__DEFINED_double_t	bits/alltypes.h	d	#define __DEFINED_double_t
__DEFINED_float_t	bits/alltypes.h	d	#define __DEFINED_float_t
__DEFINED_fsblkcnt_t	bits/alltypes.h	d	#define __DEFINED_fsblkcnt_t
__DEFINED_fsfilcnt_t	bits/alltypes.h	d	#define __DEFINED_fsfilcnt_t
__DEFINED_gid_t	bits/alltypes.h	d	#define __DEFINED_gid_t
__DEFINED_id_t	bits/alltypes.h	d	#define __DEFINED_id_t
__DEFINED_ino_t	bits/alltypes.h	d	#define __DEFINED_ino_t
__DEFINED_int16_t	bits/alltypes.h	d	#define __DEFINED_int16_t
__DEFINED_int32_t	bits/alltypes.h	d	#define __DEFINED_int32_t
__DEFINED_int64_t	bits/alltypes.h	d	#define __DEFINED_int64_t
__DEFINED_int8_t	bits/alltypes.h	d	#define __DEFINED_int8_t
__DEFINED_intmax_t	bits/alltypes.h	d	#define __DEFINED_intmax_t
__DEFINED_intptr_t	bits/alltypes.h	d	#define __DEFINED_intptr_t
__DEFINED_key_t	bits/alltypes.h	d	#define __DEFINED_key_t
__DEFINED_locale_t	bits/alltypes.h	d	#define __DEFINED_locale_t
__DEFINED_max_align_t	bits/alltypes.h	d	#define __DEFINED_max_align_t
__DEFINED_mbstate_t	bits/alltypes.h	d	#define __DEFINED_mbstate_t
__DEFINED_mode_t	bits/alltypes.h	d	#define __DEFINED_mode_t
__DEFINED_mtx_t	bits/alltypes.h	d	#define __DEFINED_mtx_t
__DEFINED_nlink_t	bits/alltypes.h	d	#define __DEFINED_nlink_t
__DEFINED_off_t	bits/alltypes.h	d	#define __DEFINED_off_t
__DEFINED_pid_t	bits/alltypes.h	d	#define __DEFINED_pid_t
__DEFINED_pthread_attr_t	bits/alltypes.h	d	#define __DEFINED_pthread_attr_t
__DEFINED_pthread_barrier_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrier_t
__DEFINED_pthread_barrierattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_barrierattr_t
__DEFINED_pthread_cond_t	bits/alltypes.h	d	#define __DEFINED_pthread_cond_t
__DEFINED_pthread_condattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_condattr_t
__DEFINED_pthread_key_t	bits/alltypes.h	d	#define __DEFINED_pthread_key_t
__DEFINED_pthread_mutex_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutex_t
__DEFINED_pthread_mutexattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_mutexattr_t
__DEFINED_pthread_once_t	bits/alltypes.h	d	#define __DEFINED_pthread_once_t
__DEFINED_pthread_rwlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlock_t
__DEFINED_pthread_rwlockattr_t	bits/alltypes.h	d	#define __DEFINED_pthread_rwlockattr_t
__DEFINED_pthread_spinlock_t	bits/alltypes.h	d	#define __DEFINED_pthread_spinlock_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_pthread_t	bits/alltypes.h	d	#define __DEFINED_pthread_t
__DEFINED_ptrdiff_t	bits/alltypes.h	d	#define __DEFINED_ptrdiff_t
__DEFINED_register_t	bits/alltypes.h	d	#define __DEFINED_register_t
__DEFINED_regoff_t	bits/alltypes.h	d	#define __DEFINED_regoff_t
__DEFINED_sa_family_t	bits/alltypes.h	d	#define __DEFINED_sa_family_t
__DEFINED_sigset_t	bits/alltypes.h	d	#define __DEFINED_sigset_t
__DEFINED_size_t	bits/alltypes.h	d	#define __DEFINED_size_t
__DEFINED_socklen_t	bits/alltypes.h	d	#define __DEFINED_socklen_t
__DEFINED_ssize_t	bits/alltypes.h	d	#define __DEFINED_ssize_t
__DEFINED_struct_iovec	bits/alltypes.h	d	#define __DEFINED_struct_iovec
__DEFINED_struct_timespec	bits/alltypes.h	d	#define __DEFINED_struct_timespec
__DEFINED_struct_timeval	bits/alltypes.h	d	#define __DEFINED_struct_timeval
__DEFINED_suseconds_t	bits/alltypes.h	d	#define __DEFINED_suseconds_t
__DEFINED_time_t	bits/alltypes.h	d	#define __DEFINED_time_t
__DEFINED_timer_t	bits/alltypes.h	d	#define __DEFINED_timer_t
__DEFINED_u_int64_t	bits/alltypes.h	d	#define __DEFINED_u_int64_t
__DEFINED_uid_t	bits/alltypes.h	d	#define __DEFINED_uid_t
__DEFINED_uint16_t	bits/alltypes.h	d	#define __DEFINED_uint16_t
__DEFINED_uint32_t	bits/alltypes.h	d	#define __DEFINED_uint32_t
__DEFINED_uint64_t	bits/alltypes.h	d	#define __DEFINED_uint64_t
__DEFINED_uint8_t	bits/alltypes.h	d	#define __DEFINED_uint8_t
__DEFINED_uintmax_t	bits/alltypes.h	d	#define __DEFINED_uintmax_t
__DEFINED_uintptr_t	bits/alltypes.h	d	#define __DEFINED_uintptr_t
__DEFINED_useconds_t	bits/alltypes.h	d	#define __DEFINED_useconds_t
__DEFINED_va_list	bits/alltypes.h	d	#define __DEFINED_va_list
__DEFINED_wchar_t	bits/alltypes.h	d	#define __DEFINED_wchar_t
__DEFINED_wctype_t	bits/alltypes.h	d	#define __DEFINED_wctype_t
__DEFINED_wint_t	bits/alltypes.h	d	#define __DEFINED_wint_t
__NR__llseek	bits/syscall.h	d	#define __NR__llseek 140
__NR__newselect	bits/syscall.h	d	#define __NR__newselect 142
__NR__sysctl	bits/syscall.h	d	#define __NR__sysctl 149
__NR_accept	bits/syscall.h	d	#define __NR_accept 349
__NR_accept4	bits/syscall.h	d	#define __NR_accept4 362
__NR_access	bits/syscall.h	d	#define __NR_access 33
__NR_acct	bits/syscall.h	d	#define __NR_acct 51
__NR_add_key	bits/syscall.h	d	#define __NR_add_key 286
__NR_adjtimex	bits/syscall.h	d	#define __NR_adjtimex 124
__NR_afs_syscall	bits/syscall.h	d	#define __NR_afs_syscall 137
__NR_alarm	bits/syscall.h	d	#define __NR_alarm 27
__NR_bdflush	bits/syscall.h	d	#define __NR_bdflush 134
__NR_bind	bits/syscall.h	d	#define __NR_bind 347
__NR_bpf	bits/syscall.h	d	#define __NR_bpf 387
__NR_break	bits/syscall.h	d	#define __NR_break 17
__NR_brk	bits/syscall.h	d	#define __NR_brk 45
__NR_capget	bits/syscall.h	d	#define __NR_capget 184
__NR_capset	bits/syscall.h	d	#define __NR_capset 185
__NR_chdir	bits/syscall.h	d	#define __NR_chdir 12
__NR_chmod	bits/syscall.h	d	#define __NR_chmod 15
__NR_chown	bits/syscall.h	d	#define __NR_chown 182
__NR_chown32	bits/syscall.h	d	#define __NR_chown32 212
__NR_chroot	bits/syscall.h	d	#define __NR_chroot 61
__NR_clock_adjtime	bits/syscall.h	d	#define __NR_clock_adjtime 373
__NR_clock_getres	bits/syscall.h	d	#define __NR_clock_getres 266
__NR_clock_gettime	bits/syscall.h	d	#define __NR_clock_gettime 265
__NR_clock_nanosleep	bits/syscall.h	d	#define __NR_clock_nanosleep 267
__NR_clock_settime	bits/syscall.h	d	#define __NR_clock_settime 264
__NR_clone	bits/syscall.h	d	#define __NR_clone 120
__NR_close	bits/syscall.h	d	#define __NR_close 6
__NR_connect	bits/syscall.h	d	#define __NR_connect 350
__NR_creat	bits/syscall.h	d	#define __NR_creat 8
__NR_create_module	bits/syscall.h	d	#define __NR_create_module 127
__NR_delete_module	bits/syscall.h	d	#define __NR_delete_module 129
__NR_dup	bits/syscall.h	d	#define __NR_dup 41
__NR_dup2	bits/syscall.h	d	#define __NR_dup2 63
__NR_dup3	bits/syscall.h	d	#define __NR_dup3 342
__NR_epoll_create	bits/syscall.h	d	#define __NR_epoll_create 254
__NR_epoll_create1	bits/syscall.h	d	#define __NR_epoll_create1 341
__NR_epoll_ctl	bits/syscall.h	d	#define __NR_epoll_ctl 255
__NR_epoll_pwait	bits/syscall.h	d	#define __NR_epoll_pwait 319
__NR_epoll_wait	bits/syscall.h	d	#define __NR_epoll_wait 256
__NR_eventfd	bits/syscall.h	d	#define __NR_eventfd 323
__NR_eventfd2	bits/syscall.h	d	#define __NR_eventfd2 340
__NR_execve	bits/syscall.h	d	#define __NR_execve 11
__NR_execveat	bits/syscall.h	d	#define __NR_execveat 388
__NR_exit	bits/syscall.h	d	#define __NR_exit 1
__NR_exit_group	bits/syscall.h	d	#define __NR_exit_group 252
__NR_faccessat	bits/syscall.h	d	#define __NR_faccessat 307
__NR_fadvise	bits/syscall.h	d	#define __NR_fadvise 250
__NR_fadvise64_64	bits/syscall.h	d	#define __NR_fadvise64_64 272
__NR_fallocate	bits/syscall.h	d	#define __NR_fallocate 324
__NR_fanotify_init	bits/syscall.h	d	#define __NR_fanotify_init 368
__NR_fanotify_mark	bits/syscall.h	d	#define __NR_fanotify_mark 369
__NR_fchdir	bits/syscall.h	d	#define __NR_fchdir 133
__NR_fchmod	bits/syscall.h	d	#define __NR_fchmod 94
__NR_fchmodat	bits/syscall.h	d	#define __NR_fchmodat 306
__NR_fchown	bits/syscall.h	d	#define __NR_fchown 95
__NR_fchown32	bits/syscall.h	d	#define __NR_fchown32 207
__NR_fchownat	bits/syscall.h	d	#define __NR_fchownat 298
__NR_fcntl	bits/syscall.h	d	#define __NR_fcntl 55
__NR_fcntl64	bits/syscall.h	d	#define __NR_fcntl64 221
__NR_fdatasync	bits/syscall.h	d	#define __NR_fdatasync 148
__NR_fgetxattr	bits/syscall.h	d	#define __NR_fgetxattr 231
__NR_finit_module	bits/syscall.h	d	#define __NR_finit_module 380
__NR_flistxattr	bits/syscall.h	d	#define __NR_flistxattr 234
__NR_flock	bits/syscall.h	d	#define __NR_flock 143
__NR_fork	bits/syscall.h	d	#define __NR_fork 2
__NR_fremovexattr	bits/syscall.h	d	#define __NR_fremovexattr 237
__NR_fsetxattr	bits/syscall.h	d	#define __NR_fsetxattr 228
__NR_fstat	bits/syscall.h	d	#define __NR_fstat 108
__NR_fstat64	bits/syscall.h	d	#define __NR_fstat64 197
__NR_fstatat	bits/syscall.h	d	#define __NR_fstatat 300
__NR_fstatfs	bits/syscall.h	d	#define __NR_fstatfs 100
__NR_fstatfs64	bits/syscall.h	d	#define __NR_fstatfs64 269
__NR_fsync	bits/syscall.h	d	#define __NR_fsync 118
__NR_ftime	bits/syscall.h	d	#define __NR_ftime 35
__NR_ftruncate	bits/syscall.h	d	#define __NR_ftruncate 93
__NR_ftruncate64	bits/syscall.h	d	#define __NR_ftruncate64 194
__NR_futex	bits/syscall.h	d	#define __NR_futex 240
__NR_futimesat	bits/syscall.h	d	#define __NR_futimesat 299
__NR_get_kernel_syms	bits/syscall.h	d	#define __NR_get_kernel_syms 130
__NR_get_mempolicy	bits/syscall.h	d	#define __NR_get_mempolicy 275
__NR_get_robust_list	bits/syscall.h	d	#define __NR_get_robust_list 312
__NR_get_thread_area	bits/syscall.h	d	#define __NR_get_thread_area 244
__NR_getcpu	bits/syscall.h	d	#define __NR_getcpu 318
__NR_getcwd	bits/syscall.h	d	#define __NR_getcwd 183
__NR_getdents	bits/syscall.h	d	#define __NR_getdents 141
__NR_getdents64	bits/syscall.h	d	#define __NR_getdents64 220
__NR_getegid	bits/syscall.h	d	#define __NR_getegid 50
__NR_getegid32	bits/syscall.h	d	#define __NR_getegid32 202
__NR_geteuid	bits/syscall.h	d	#define __NR_geteuid 49
__NR_geteuid32	bits/syscall.h	d	#define __NR_geteuid32 201
__NR_getgid	bits/syscall.h	d	#define __NR_getgid 47
__NR_getgid32	bits/syscall.h	d	#define __NR_getgid32 200
__NR_getgroups	bits/syscall.h	d	#define __NR_getgroups 80
__NR_getgroups32	bits/syscall.h	d	#define __NR_getgroups32 205
__NR_getitimer	bits/syscall.h	d	#define __NR_getitimer 105
__NR_getpeername	bits/syscall.h	d	#define __NR_getpeername 352
__NR_getpgid	bits/syscall.h	d	#define __NR_getpgid 132
__NR_getpgrp	bits/syscall.h	d	#define __NR_getpgrp 65
__NR_getpid	bits/syscall.h	d	#define __NR_getpid 20
__NR_getpmsg	bits/syscall.h	d	#define __NR_getpmsg 188
__NR_getppid	bits/syscall.h	d	#define __NR_getppid 64
__NR_getpriority	bits/syscall.h	d	#define __NR_getpriority 96
__NR_getrandom	bits/syscall.h	d	#define __NR_getrandom 385
__NR_getresgid	bits/syscall.h	d	#define __NR_getresgid 171
__NR_getresgid32	bits/syscall.h	d	#define __NR_getresgid32 211
__NR_getresuid	bits/syscall.h	d	#define __NR_getresuid 165
__NR_getresuid32	bits/syscall.h	d	#define __NR_getresuid32 209
__NR_getrlimit	bits/syscall.h	d	#define __NR_getrlimit 76
__NR_getrusage	bits/syscall.h	d	#define __NR_getrusage 77
__NR_getsid	bits/syscall.h	d	#define __NR_getsid 147
__NR_getsockname	bits/syscall.h	d	#define __NR_getsockname 351
__NR_getsockopt	bits/syscall.h	d	#define __NR_getsockopt 358
__NR_gettid	bits/syscall.h	d	#define __NR_gettid 224
__NR_gettimeofday	bits/syscall.h	d	#define __NR_gettimeofday 78
__NR_getuid	bits/syscall.h	d	#define __NR_getuid 24
__NR_getuid32	bits/syscall.h	d	#define __NR_getuid32 199
__NR_getxattr	bits/syscall.h	d	#define __NR_getxattr 229
__NR_gtty	bits/syscall.h	d	#define __NR_gtty 32
__NR_idle	bits/syscall.h	d	#define __NR_idle 112
__NR_init_module	bits/syscall.h	d	#define __NR_init_module 128
__NR_inotify_add_watch	bits/syscall.h	d	#define __NR_inotify_add_watch 292
__NR_inotify_init	bits/syscall.h	d	#define __NR_inotify_init 291
__NR_inotify_init1	bits/syscall.h	d	#define __NR_inotify_init1 344
__NR_inotify_rm_watch	bits/syscall.h	d	#define __NR_inotify_rm_watch 293
__NR_io_cancel	bits/syscall.h	d	#define __NR_io_cancel 249
__NR_io_destroy	bits/syscall.h	d	#define __NR_io_destroy 246
__NR_io_getevents	bits/syscall.h	d	#define __NR_io_getevents 247
__NR_io_setup	bits/syscall.h	d	#define __NR_io_setup 245
__NR_io_submit	bits/syscall.h	d	#define __NR_io_submit 248
__NR_ioctl	bits/syscall.h	d	#define __NR_ioctl 54
__NR_ioperm	bits/syscall.h	d	#define __NR_ioperm 101
__NR_iopl	bits/syscall.h	d	#define __NR_iopl 110
__NR_ioprio_get	bits/syscall.h	d	#define __NR_ioprio_get 290
__NR_ioprio_set	bits/syscall.h	d	#define __NR_ioprio_set 289
__NR_ipc	bits/syscall.h	d	#define __NR_ipc 117
__NR_kcmp	bits/syscall.h	d	#define __NR_kcmp 379
__NR_kexec_load	bits/syscall.h	d	#define __NR_kexec_load 283
__NR_keyctl	bits/syscall.h	d	#define __NR_keyctl 288
__NR_kill	bits/syscall.h	d	#define __NR_kill 37
__NR_lchown	bits/syscall.h	d	#define __NR_lchown 16
__NR_lchown32	bits/syscall.h	d	#define __NR_lchown32 198
__NR_lgetxattr	bits/syscall.h	d	#define __NR_lgetxattr 230
__NR_link	bits/syscall.h	d	#define __NR_link 9
__NR_linkat	bits/syscall.h	d	#define __NR_linkat 303
__NR_listen	bits/syscall.h	d	#define __NR_listen 348
__NR_listxattr	bits/syscall.h	d	#define __NR_listxattr 232
__NR_llistxattr	bits/syscall.h	d	#define __NR_llistxattr 233
__NR_lock	bits/syscall.h	d	#define __NR_lock 53
__NR_lookup_dcookie	bits/syscall.h	d	#define __NR_lookup_dcookie 253
__NR_lremovexattr	bits/syscall.h	d	#define __NR_lremovexattr 236
__NR_lseek	bits/syscall.h	d	#define __NR_lseek 19
__NR_lsetxattr	bits/syscall.h	d	#define __NR_lsetxattr 227
__NR_lstat	bits/syscall.h	d	#define __NR_lstat 107
__NR_lstat64	bits/syscall.h	d	#define __NR_lstat64 196
__NR_madvise	bits/syscall.h	d	#define __NR_madvise 219
__NR_mbind	bits/syscall.h	d	#define __NR_mbind 274
__NR_memfd_create	bits/syscall.h	d	#define __NR_memfd_create 386
__NR_migrate_pages	bits/syscall.h	d	#define __NR_migrate_pages 294
__NR_mincore	bits/syscall.h	d	#define __NR_mincore 218
__NR_mkdir	bits/syscall.h	d	#define __NR_mkdir 39
__NR_mkdirat	bits/syscall.h	d	#define __NR_mkdirat 296
__NR_mknod	bits/syscall.h	d	#define __NR_mknod 14
__NR_mknodat	bits/syscall.h	d	#define __NR_mknodat 297
__NR_mlock	bits/syscall.h	d	#define __NR_mlock 150
__NR_mlockall	bits/syscall.h	d	#define __NR_mlockall 152
__NR_mmap	bits/syscall.h	d	#define __NR_mmap 90
__NR_mmap2	bits/syscall.h	d	#define __NR_mmap2 192
__NR_modify_ldt	bits/syscall.h	d	#define __NR_modify_ldt 123
__NR_mount	bits/syscall.h	d	#define __NR_mount 21
__NR_move_pages	bits/syscall.h	d	#define __NR_move_pages 317
__NR_mprotect	bits/syscall.h	d	#define __NR_mprotect 125
__NR_mpx	bits/syscall.h	d	#define __NR_mpx 56
__NR_mq_getsetattr	bits/syscall.h	d	#define __NR_mq_getsetattr 282
__NR_mq_notify	bits/syscall.h	d	#define __NR_mq_notify 281
__NR_mq_open	bits/syscall.h	d	#define __NR_mq_open 277
__NR_mq_timedreceive	bits/syscall.h	d	#define __NR_mq_timedreceive 280
__NR_mq_timedsend	bits/syscall.h	d	#define __NR_mq_timedsend 279
__NR_mq_unlink	bits/syscall.h	d	#define __NR_mq_unlink 278
__NR_mremap	bits/syscall.h	d	#define __NR_mremap 163
__NR_msgctl	bits/syscall.h	d	#define __NR_msgctl 331
__NR_msgget	bits/syscall.h	d	#define __NR_msgget 332
__NR_msgrcv	bits/syscall.h	d	#define __NR_msgrcv 333
__NR_msgsnd	bits/syscall.h	d	#define __NR_msgsnd 334
__NR_msync	bits/syscall.h	d	#define __NR_msync 144
__NR_munlock	bits/syscall.h	d	#define __NR_munlock 151
__NR_munlockall	bits/syscall.h	d	#define __NR_munlockall 153
__NR_munmap	bits/syscall.h	d	#define __NR_munmap 91
__NR_name_to_handle_at	bits/syscall.h	d	#define __NR_name_to_handle_at 371
__NR_nanosleep	bits/syscall.h	d	#define __NR_nanosleep 162
__NR_nfsservctl	bits/syscall.h	d	#define __NR_nfsservctl 169
__NR_nice	bits/syscall.h	d	#define __NR_nice 34
__NR_oldfstat	bits/syscall.h	d	#define __NR_oldfstat 28
__NR_oldlstat	bits/syscall.h	d	#define __NR_oldlstat 84
__NR_oldolduname	bits/syscall.h	d	#define __NR_oldolduname 59
__NR_oldstat	bits/syscall.h	d	#define __NR_oldstat 18
__NR_olduname	bits/syscall.h	d	#define __NR_olduname 109
__NR_open	bits/syscall.h	d	#define __NR_open 5
__NR_open_by_handle_at	bits/syscall.h	d	#define __NR_open_by_handle_at 372
__NR_openat	bits/syscall.h	d	#define __NR_openat 295
__NR_pause	bits/syscall.h	d	#define __NR_pause 29
__NR_perf_event_open	bits/syscall.h	d	#define __NR_perf_event_open 366
__NR_personality	bits/syscall.h	d	#define __NR_personality 136
__NR_pipe	bits/syscall.h	d	#define __NR_pipe 42
__NR_pipe2	bits/syscall.h	d	#define __NR_pipe2 343
__NR_pivot_root	bits/syscall.h	d	#define __NR_pivot_root 217
__NR_poll	bits/syscall.h	d	#define __NR_poll 168
__NR_ppoll	bits/syscall.h	d	#define __NR_ppoll 309
__NR_prctl	bits/syscall.h	d	#define __NR_prctl 172
__NR_pread	bits/syscall.h	d	#define __NR_pread 180
__NR_preadv	bits/syscall.h	d	#define __NR_preadv 363
__NR_prlimit64	bits/syscall.h	d	#define __NR_prlimit64 370
__NR_process_vm_readv	bits/syscall.h	d	#define __NR_process_vm_readv 377
__NR_process_vm_writev	bits/syscall.h	d	#define __NR_process_vm_writev 378
__NR_prof	bits/syscall.h	d	#define __NR_prof 44
__NR_profil	bits/syscall.h	d	#define __NR_profil 98
__NR_pselect6	bits/syscall.h	d	#define __NR_pselect6 308
__NR_ptrace	bits/syscall.h	d	#define __NR_ptrace 26
__NR_putpmsg	bits/syscall.h	d	#define __NR_putpmsg 189
__NR_pwrite	bits/syscall.h	d	#define __NR_pwrite 181
__NR_pwritev	bits/syscall.h	d	#define __NR_pwritev 364
__NR_query_module	bits/syscall.h	d	#define __NR_query_module 167
__NR_quotactl	bits/syscall.h	d	#define __NR_quotactl 131
__NR_read	bits/syscall.h	d	#define __NR_read 3
__NR_readahead	bits/syscall.h	d	#define __NR_readahead 225
__NR_readdir	bits/syscall.h	d	#define __NR_readdir 89
__NR_readlink	bits/syscall.h	d	#define __NR_readlink 85
__NR_readlinkat	bits/syscall.h	d	#define __NR_readlinkat 305
__NR_readv	bits/syscall.h	d	#define __NR_readv 145
__NR_reboot	bits/syscall.h	d	#define __NR_reboot 88
__NR_recv	bits/syscall.h	d	#define __NR_recv 356
__NR_recvfrom	bits/syscall.h	d	#define __NR_recvfrom 355
__NR_recvmmsg	bits/syscall.h	d	#define __NR_recvmmsg 367
__NR_recvmsg	bits/syscall.h	d	#define __NR_recvmsg 361
__NR_remap_file_pages	bits/syscall.h	d	#define __NR_remap_file_pages 257
__NR_removexattr	bits/syscall.h	d	#define __NR_removexattr 235
__NR_rename	bits/syscall.h	d	#define __NR_rename 38
__NR_renameat	bits/syscall.h	d	#define __NR_renameat 302
__NR_renameat2	bits/syscall.h	d	#define __NR_renameat2 383
__NR_request_key	bits/syscall.h	d	#define __NR_request_key 287
__NR_restart_syscall	bits/syscall.h	d	#define __NR_restart_syscall 0
__NR_rmdir	bits/syscall.h	d	#define __NR_rmdir 40
__NR_rt_sigaction	bits/syscall.h	d	#define __NR_rt_sigaction 174
__NR_rt_sigpending	bits/syscall.h	d	#define __NR_rt_sigpending 176
__NR_rt_sigprocmask	bits/syscall.h	d	#define __NR_rt_sigprocmask 175
__NR_rt_sigqueueinfo	bits/syscall.h	d	#define __NR_rt_sigqueueinfo 178
__NR_rt_sigreturn	bits/syscall.h	d	#define __NR_rt_sigreturn 173
__NR_rt_sigsuspend	bits/syscall.h	d	#define __NR_rt_sigsuspend 179
__NR_rt_sigtimedwait	bits/syscall.h	d	#define __NR_rt_sigtimedwait 177
__NR_rt_tgsigqueueinfo	bits/syscall.h	d	#define __NR_rt_tgsigqueueinfo 365
__NR_sched_get_priority_max	bits/syscall.h	d	#define __NR_sched_get_priority_max 159
__NR_sched_get_priority_min	bits/syscall.h	d	#define __NR_sched_get_priority_min 160
__NR_sched_getaffinity	bits/syscall.h	d	#define __NR_sched_getaffinity 242
__NR_sched_getattr	bits/syscall.h	d	#define __NR_sched_getattr 382
__NR_sched_getparam	bits/syscall.h	d	#define __NR_sched_getparam 155
__NR_sched_getscheduler	bits/syscall.h	d	#define __NR_sched_getscheduler 157
__NR_sched_rr_get_interval	bits/syscall.h	d	#define __NR_sched_rr_get_interval 161
__NR_sched_setaffinity	bits/syscall.h	d	#define __NR_sched_setaffinity 241
__NR_sched_setattr	bits/syscall.h	d	#define __NR_sched_setattr 381
__NR_sched_setparam	bits/syscall.h	d	#define __NR_sched_setparam 154
__NR_sched_setscheduler	bits/syscall.h	d	#define __NR_sched_setscheduler 156
__NR_sched_yield	bits/syscall.h	d	#define __NR_sched_yield 158
__NR_seccomp	bits/syscall.h	d	#define __NR_seccomp 384
__NR_select	bits/syscall.h	d	#define __NR_select 82
__NR_semctl	bits/syscall.h	d	#define __NR_semctl 328
__NR_semget	bits/syscall.h	d	#define __NR_semget 329
__NR_semop	bits/syscall.h	d	#define __NR_semop 330
__NR_semtimedop	bits/syscall.h	d	#define __NR_semtimedop 325
__NR_send	bits/syscall.h	d	#define __NR_send 354
__NR_sendfile	bits/syscall.h	d	#define __NR_sendfile 187
__NR_sendfile64	bits/syscall.h	d	#define __NR_sendfile64 239
__NR_sendmmsg	bits/syscall.h	d	#define __NR_sendmmsg 376
__NR_sendmsg	bits/syscall.h	d	#define __NR_sendmsg 360
__NR_sendto	bits/syscall.h	d	#define __NR_sendto 353
__NR_set_mempolicy	bits/syscall.h	d	#define __NR_set_mempolicy 276
__NR_set_robust_list	bits/syscall.h	d	#define __NR_set_robust_list 311
__NR_set_thread_area	bits/syscall.h	d	#define __NR_set_thread_area 243
__NR_set_tid_address	bits/syscall.h	d	#define __NR_set_tid_address 258
__NR_setdomainname	bits/syscall.h	d	#define __NR_setdomainname 121
__NR_setfsgid	bits/syscall.h	d	#define __NR_setfsgid 139
__NR_setfsgid32	bits/syscall.h	d	#define __NR_setfsgid32 216
__NR_setfsuid	bits/syscall.h	d	#define __NR_setfsuid 138
__NR_setfsuid32	bits/syscall.h	d	#define __NR_setfsuid32 215
__NR_setgid	bits/syscall.h	d	#define __NR_setgid 46
__NR_setgid32	bits/syscall.h	d	#define __NR_setgid32 214
__NR_setgroups	bits/syscall.h	d	#define __NR_setgroups 81
__NR_setgroups32	bits/syscall.h	d	#define __NR_setgroups32 206
__NR_sethostname	bits/syscall.h	d	#define __NR_sethostname 74
__NR_setitimer	bits/syscall.h	d	#define __NR_setitimer 104
__NR_setns	bits/syscall.h	d	#define __NR_setns 375
__NR_setpgid	bits/syscall.h	d	#define __NR_setpgid 57
__NR_setpriority	bits/syscall.h	d	#define __NR_setpriority 97
__NR_setregid	bits/syscall.h	d	#define __NR_setregid 71
__NR_setregid32	bits/syscall.h	d	#define __NR_setregid32 204
__NR_setresgid	bits/syscall.h	d	#define __NR_setresgid 170
__NR_setresgid32	bits/syscall.h	d	#define __NR_setresgid32 210
__NR_setresuid	bits/syscall.h	d	#define __NR_setresuid 164
__NR_setresuid32	bits/syscall.h	d	#define __NR_setresuid32 208
__NR_setreuid	bits/syscall.h	d	#define __NR_setreuid 70
__NR_setreuid32	bits/syscall.h	d	#define __NR_setreuid32 203
__NR_setrlimit	bits/syscall.h	d	#define __NR_setrlimit 75
__NR_setsid	bits/syscall.h	d	#define __NR_setsid 66
__NR_setsockopt	bits/syscall.h	d	#define __NR_setsockopt 357
__NR_settimeofday	bits/syscall.h	d	#define __NR_settimeofday 79
__NR_setuid	bits/syscall.h	d	#define __NR_setuid 23
__NR_setuid32	bits/syscall.h	d	#define __NR_setuid32 213
__NR_setxattr	bits/syscall.h	d	#define __NR_setxattr 226
__NR_sgetmask	bits/syscall.h	d	#define __NR_sgetmask 68
__NR_shmat	bits/syscall.h	d	#define __NR_shmat 335
__NR_shmctl	bits/syscall.h	d	#define __NR_shmctl 336
__NR_shmdt	bits/syscall.h	d	#define __NR_shmdt 337
__NR_shmget	bits/syscall.h	d	#define __NR_shmget 338
__NR_shutdown	bits/syscall.h	d	#define __NR_shutdown 359
__NR_sigaction	bits/syscall.h	d	#define __NR_sigaction 67
__NR_sigaltstack	bits/syscall.h	d	#define __NR_sigaltstack 186
__NR_signal	bits/syscall.h	d	#define __NR_signal 48
__NR_signalfd	bits/syscall.h	d	#define __NR_signalfd 321
__NR_signalfd4	bits/syscall.h	d	#define __NR_signalfd4 339
__NR_sigpending	bits/syscall.h	d	#define __NR_sigpending 73
__NR_sigprocmask	bits/syscall.h	d	#define __NR_sigprocmask 126
__NR_sigreturn	bits/syscall.h	d	#define __NR_sigreturn 119
__NR_sigsuspend	bits/syscall.h	d	#define __NR_sigsuspend 72
__NR_socket	bits/syscall.h	d	#define __NR_socket 345
__NR_socketcall	bits/syscall.h	d	#define __NR_socketcall 102
__NR_socketpair	bits/syscall.h	d	#define __NR_socketpair 346
__NR_splice	bits/syscall.h	d	#define __NR_splice 313
__NR_ssetmask	bits/syscall.h	d	#define __NR_ssetmask 69
__NR_stat	bits/syscall.h	d	#define __NR_stat 106
__NR_stat64	bits/syscall.h	d	#define __NR_stat64 195
__NR_statfs	bits/syscall.h	d	#define __NR_statfs 99
__NR_statfs64	bits/syscall.h	d	#define __NR_statfs64 268
__NR_stime	bits/syscall.h	d	#define __NR_stime 25
__NR_stty	bits/syscall.h	d	#define __NR_stty 31
__NR_swapoff	bits/syscall.h	d	#define __NR_swapoff 115
__NR_swapon	bits/syscall.h	d	#define __NR_swapon 87
__NR_symlink	bits/syscall.h	d	#define __NR_symlink 83
__NR_symlinkat	bits/syscall.h	d	#define __NR_symlinkat 304
__NR_sync	bits/syscall.h	d	#define __NR_sync 36
__NR_sync_file_range	bits/syscall.h	d	#define __NR_sync_file_range 314
__NR_syncfs	bits/syscall.h	d	#define __NR_syncfs 374
__NR_sysfs	bits/syscall.h	d	#define __NR_sysfs 135
__NR_sysinfo	bits/syscall.h	d	#define __NR_sysinfo 116
__NR_syslog	bits/syscall.h	d	#define __NR_syslog 103
__NR_tee	bits/syscall.h	d	#define __NR_tee 315
__NR_tgkill	bits/syscall.h	d	#define __NR_tgkill 270
__NR_time	bits/syscall.h	d	#define __NR_time 13
__NR_timer_create	bits/syscall.h	d	#define __NR_timer_create 259
__NR_timer_delete	bits/syscall.h	d	#define __NR_timer_delete 263
__NR_timer_getoverrun	bits/syscall.h	d	#define __NR_timer_getoverrun 262
__NR_timer_gettime	bits/syscall.h	d	#define __NR_timer_gettime 261
__NR_timer_settime	bits/syscall.h	d	#define __NR_timer_settime 260
__NR_timerfd_create	bits/syscall.h	d	#define __NR_timerfd_create 322
__NR_timerfd_gettime	bits/syscall.h	d	#define __NR_timerfd_gettime 327
__NR_timerfd_settime	bits/syscall.h	d	#define __NR_timerfd_settime 326
__NR_times	bits/syscall.h	d	#define __NR_times 43
__NR_tkill	bits/syscall.h	d	#define __NR_tkill 238
__NR_truncate	bits/syscall.h	d	#define __NR_truncate 92
__NR_truncate64	bits/syscall.h	d	#define __NR_truncate64 193
__NR_ugetrlimit	bits/syscall.h	d	#define __NR_ugetrlimit 191
__NR_ulimit	bits/syscall.h	d	#define __NR_ulimit 58
__NR_umask	bits/syscall.h	d	#define __NR_umask 60
__NR_umount	bits/syscall.h	d	#define __NR_umount 22
__NR_umount2	bits/syscall.h	d	#define __NR_umount2 52
__NR_uname	bits/syscall.h	d	#define __NR_uname 122
__NR_unlink	bits/syscall.h	d	#define __NR_unlink 10
__NR_unlinkat	bits/syscall.h	d	#define __NR_unlinkat 301
__NR_unshare	bits/syscall.h	d	#define __NR_unshare 310
__NR_uselib	bits/syscall.h	d	#define __NR_uselib 86
__NR_ustat	bits/syscall.h	d	#define __NR_ustat 62
__NR_utime	bits/syscall.h	d	#define __NR_utime 30
__NR_utimensat	bits/syscall.h	d	#define __NR_utimensat 320
__NR_utimes	bits/syscall.h	d	#define __NR_utimes 271
__NR_vfork	bits/syscall.h	d	#define __NR_vfork 190
__NR_vhangup	bits/syscall.h	d	#define __NR_vhangup 111
__NR_vm86	bits/syscall.h	d	#define __NR_vm86 166
__NR_vm86old	bits/syscall.h	d	#define __NR_vm86old 113
__NR_vmsplice	bits/syscall.h	d	#define __NR_vmsplice 316
__NR_vserver	bits/syscall.h	d	#define __NR_vserver 273
__NR_wait4	bits/syscall.h	d	#define __NR_wait4 114
__NR_waitid	bits/syscall.h	d	#define __NR_waitid 284
__NR_waitpid	bits/syscall.h	d	#define __NR_waitpid 7
__NR_write	bits/syscall.h	d	#define __NR_write 4
__NR_writev	bits/syscall.h	d	#define __NR_writev 146
__WORDSIZE	bits/reg.h	d	#define __WORDSIZE 32
__isoc_va_list	bits/alltypes.h	t	typedef __builtin_va_list __isoc_va_list;
__jmp_buf	bits/setjmp.h	t	typedef unsigned long __jmp_buf[18];
blkcnt_t	bits/alltypes.h	t	typedef _Int64 blkcnt_t;
blksize_t	bits/alltypes.h	t	typedef long blksize_t;
clock_t	bits/alltypes.h	t	typedef long clock_t;
clockid_t	bits/alltypes.h	t	typedef int clockid_t;
cnd_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } cnd_t;
dev_t	bits/alltypes.h	t	typedef unsigned _Int64 dev_t;
double_t	bits/alltypes.h	t	typedef double double_t;
fenv_t	bits/fenv.h	t	} fenv_t;
fexcept_t	bits/fenv.h	t	typedef unsigned long fexcept_t;
float_t	bits/alltypes.h	t	typedef float float_t;
fsblkcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsblkcnt_t;
fsfilcnt_t	bits/alltypes.h	t	typedef unsigned _Int64 fsfilcnt_t;
gid_t	bits/alltypes.h	t	typedef unsigned gid_t;
greg_t	bits/signal.h	t	typedef unsigned long greg_t, gregset_t[38];
gregset_t	bits/signal.h	t	typedef unsigned long greg_t, gregset_t[38];
id_t	bits/alltypes.h	t	typedef unsigned id_t;
ino_t	bits/alltypes.h	t	typedef unsigned _Int64 ino_t;
int16_t	bits/alltypes.h	t	typedef short int16_t;
int32_t	bits/alltypes.h	t	typedef int int32_t;
int64_t	bits/alltypes.h	t	typedef _Int64 int64_t;
int8_t	bits/alltypes.h	t	typedef signed char int8_t;
int_fast16_t	bits/stdint.h	t	typedef int32_t int_fast16_t;
int_fast32_t	bits/stdint.h	t	typedef int32_t int_fast32_t;
intmax_t	bits/alltypes.h	t	typedef _Int64 intmax_t;
intptr_t	bits/alltypes.h	t	typedef _Addr intptr_t;
key_t	bits/alltypes.h	t	typedef int key_t;
locale_t	bits/alltypes.h	t	typedef struct __locale_struct * locale_t;
max_align_t	bits/alltypes.h	t	typedef struct { long long __ll; long double __ld; } max_align_t;
mbstate_t	bits/alltypes.h	t	typedef struct __mbstate_t { unsigned __opaque1, __opaque2; } mbstate_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mcontext_t	bits/signal.h	t	} mcontext_t;
mode_t	bits/alltypes.h	t	typedef unsigned mode_t;
mtx_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } mtx_t;
nlink_t	bits/alltypes.h	t	typedef unsigned _Reg nlink_t;
off_t	bits/alltypes.h	t	typedef _Int64 off_t;
pid_t	bits/alltypes.h	t	typedef int pid_t;
pthread_attr_t	bits/alltypes.h	t	typedef struct { union { int __i[9]; volatile int __vi[9]; unsigned __s[9]; } __u; } pthread_attr_t;
pthread_barrier_t	bits/alltypes.h	t	typedef struct { union { int __i[5]; volatile int __vi[5]; void *__p[5]; } __u; } pthread_barrier_t;
pthread_barrierattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_barrierattr_t;
pthread_cond_t	bits/alltypes.h	t	typedef struct { union { int __i[12]; volatile int __vi[12]; void *__p[12]; } __u; } pthread_cond_t;
pthread_condattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_condattr_t;
pthread_key_t	bits/alltypes.h	t	typedef unsigned pthread_key_t;
pthread_mutex_t	bits/alltypes.h	t	typedef struct { union { int __i[6]; volatile int __vi[6]; volatile void *volatile __p[6]; } __u; } pthread_mutex_t;
pthread_mutexattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr; } pthread_mutexattr_t;
pthread_once_t	bits/alltypes.h	t	typedef int pthread_once_t;
pthread_rwlock_t	bits/alltypes.h	t	typedef struct { union { int __i[8]; volatile int __vi[8]; void *__p[8]; } __u; } pthread_rwlock_t;
pthread_rwlockattr_t	bits/alltypes.h	t	typedef struct { unsigned __attr[2]; } pthread_rwlockattr_t;
pthread_spinlock_t	bits/alltypes.h	t	typedef int pthread_spinlock_t;
pthread_t	bits/alltypes.h	t	typedef struct __pthread * pthread_t;
pthread_t	bits/alltypes.h	t	typedef unsigned long pthread_t;
ptrdiff_t	bits/alltypes.h	t	typedef _Addr ptrdiff_t;
register_t	bits/alltypes.h	t	typedef _Reg register_t;
regoff_t	bits/alltypes.h	t	typedef _Addr regoff_t;
sa_family_t	bits/alltypes.h	t	typedef unsigned short sa_family_t;
sigset_t	bits/alltypes.h	t	typedef struct __sigset_t { unsigned long __bits[128/sizeof(long)]; } sigset_t;
size_t	bits/alltypes.h	t	typedef unsigned _Addr size_t;
socklen_t	bits/alltypes.h	t	typedef unsigned socklen_t;
ssize_t	bits/alltypes.h	t	typedef _Addr ssize_t;
struct __mbstate_t	bits/alltypes.h	s	
struct __sigset_t	bits/alltypes.h	s	
struct __ucontext	bits/signal.h	s	
struct cmsghdr	bits/socket.h	s	
struct iovec	bits/alltypes.h	s	
struct ipc_perm	bits/ipc.h	s	
struct msghdr	bits/socket.h	s	
struct msqid_ds	bits/msg.h	s	
struct semid_ds	bits/sem.h	s	
struct shm_info	bits/shm.h	s	
struct shmid_ds	bits/shm.h	s	
struct shminfo	bits/shm.h	s	
struct sigaltstack	bits/signal.h	s	
struct sigcontext	bits/signal.h	s	
struct stat	bits/stat.h	s	
struct statfs	bits/statfs.h	s	
struct termios	bits/termios.h	s	
struct timespec	bits/alltypes.h	s	
struct timeval	bits/alltypes.h	s	
struct winsize	bits/ioctl.h	s	
suseconds_t	bits/alltypes.h	t	typedef long suseconds_t;
time_t	bits/alltypes.h	t	typedef long time_t;
timer_t	bits/alltypes.h	t	typedef void * timer_t;
u_int64_t	bits/alltypes.h	t	typedef unsigned _Int64 u_int64_t;
ucontext_t	bits/signal.h	t	} ucontext_t;
uid_t	bits/alltypes.h	t	typedef unsigned uid_t;
uint16_t	bits/alltypes.h	t	typedef unsigned short uint16_t;
uint32_t	bits/alltypes.h	t	typedef unsigned int uint32_t;
uint64_t	bits/alltypes.h	t	typedef unsigned _Int64 uint64_t;
uint8_t	bits/alltypes.h	t	typedef unsigned char uint8_t;
uint_fast16_t	bits/stdint.h	t	typedef uint32_t uint_fast16_t;
uint_fast32_t	bits/stdint.h	t	typedef uint32_t uint_fast32_t;
uintmax_t	bits/alltypes.h	t	typedef unsigned _Int64 uintmax_t;
uintptr_t	bits/alltypes.h	t	typedef unsigned _Addr uintptr_t;
useconds_t	bits/alltypes.h	t	typedef unsigned useconds_t;
va_arg	bits/stdarg.h	d	#define va_arg(v,l) __builtin_va_arg(v,l)
va_copy	bits/stdarg.h	d	#define va_copy(d,s) __builtin_va_copy(d,s)
va_end	bits/stdarg.h	d	#define va_end(v) __builtin_va_end(v)
va_list	bits/alltypes.h	t	typedef __builtin_va_list va_list;
va_start	bits/stdarg.h	d	#define va_start(v,l) __builtin_va_start(v,l)
wchar_t	bits/alltypes.h	t	typedef int wchar_t;
wctype_t	bits/alltypes.h	t	typedef unsigned long wctype_t;
wint_t	bits/alltypes.h	t	typedef unsigned wint_t;
