fattach	stropts.h	OB XSR	fattach - attach a STREAMS-based file descriptor to a file in the file system name space (<b>STREAMS</b>)	int fattach(int fildes, const char *path);
fdetach	stropts.h	OB XSR	fdetach - detach a name from a STREAMS-based file descriptor (<b>STREAMS</b>)	int fdetach(const char *path);
getmsg	stropts.h	OB XSR	getmsg, getpmsg - receive next message from a STREAMS file (<b>STREAMS</b>)	int getmsg(int fildes, struct strbuf *restrict ctlptr, struct strbuf *restrict dataptr, int *restrict flagsp);
getpmsg	stropts.h	OB XSR	getmsg, getpmsg - receive next message from a STREAMS file (<b>STREAMS</b>)	int getpmsg(int fildes, struct strbuf *restrict ctlptr, struct strbuf *restrict dataptr, int *restrict bandp, int *restrict flagsp);
ioctl	stropts.h	OB XSR	ioctl - control a STREAMS device (<b>STREAMS</b>)	int ioctl(int fildes, int request, ... /* arg */);
isastream	stropts.h	OB XSR	isastream - test a file descriptor (<b>STREAMS</b>)	int isastream(int fildes);
posix_trace_attr_destroy	trace.h	OB TRC	posix_trace_attr_destroy, posix_trace_attr_init - destroy and initialize the trace stream attributes object (<b>TRACING</b>)	int posix_trace_attr_destroy(trace_attr_t *attr);
posix_trace_attr_getclockres	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)	int posix_trace_attr_getclockres(const trace_attr_t *attr, struct timespec *resolution);
posix_trace_attr_getcreatetime	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)	int posix_trace_attr_getcreatetime(const trace_attr_t *attr, struct timespec *createtime);
posix_trace_attr_getgenversion	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)	int posix_trace_attr_getgenversion(const trace_attr_t *attr, char *genversion);
posix_trace_attr_getinherited	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_getinherited(const trace_attr_t *restrict attr, int *restrict inheritancepolicy);
posix_trace_attr_getlogfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_getlogfullpolicy(const trace_attr_t *restrict attr, int *restrict logpolicy);
posix_trace_attr_getlogsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_getlogsize(const trace_attr_t *restrict attr, size_t *restrict logsize);
posix_trace_attr_getmaxdatasize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_getmaxdatasize(const trace_attr_t *restrict attr, size_t *restrict maxdatasize);
posix_trace_attr_getmaxsystemeventsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_getmaxsystemeventsize( const trace_attr_t *restrict attr, size_t *restrict eventsize);
posix_trace_attr_getmaxusereventsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_getmaxusereventsize( const trace_attr_t *restrict attr, size_t data_len, size_t *restrict eventsize);
posix_trace_attr_getname	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)	int posix_trace_attr_getname(const trace_attr_t *attr, char *tracename);
posix_trace_attr_getstreamfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_getstreamfullpolicy(const trace_attr_t *restrict attr, int *restrict streampolicy);
posix_trace_attr_getstreamsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_getstreamsize(const trace_attr_t *restrict attr, size_t *restrict streamsize);
posix_trace_attr_init	trace.h	OB TRC	posix_trace_attr_destroy, posix_trace_attr_init - destroy and initialize the trace stream attributes object (<b>TRACING</b>)	int posix_trace_attr_init(trace_attr_t *attr);
posix_trace_attr_setinherited	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_setinherited(trace_attr_t *attr, int inheritancepolicy);
posix_trace_attr_setlogfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_setlogfullpolicy(trace_attr_t *attr, int logpolicy);
posix_trace_attr_setlogsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_setlogsize(trace_attr_t *attr, size_t logsize);
posix_trace_attr_setmaxdatasize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_setmaxdatasize(trace_attr_t *attr, size_t maxdatasize);
posix_trace_attr_setname	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)	int posix_trace_attr_setname(trace_attr_t *attr, const char *tracename);
posix_trace_attr_setstreamfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)	int posix_trace_attr_setstreamfullpolicy(trace_attr_t *attr, int streampolicy);
posix_trace_attr_setstreamsize	sys/types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)	int posix_trace_attr_setstreamsize(trace_attr_t *attr, size_t streamsize);
posix_trace_clear	sys/types.h trace.h	OB TRC	posix_trace_clear - clear trace stream and trace log (<b>TRACING</b>)	int posix_trace_clear(trace_id_t trid);
posix_trace_close	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)	int posix_trace_close(trace_id_t trid);
posix_trace_create	sys/types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)	int posix_trace_create(pid_t pid, const trace_attr_t *restrict attr, trace_id_t *restrict trid);
posix_trace_create_withlog	sys/types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)	int posix_trace_create_withlog(pid_t pid, const trace_attr_t *restrict attr, int file_desc, trace_id_t *restrict trid);
posix_trace_event	sys/types.h trace.h	OB TRC	posix_trace_event, posix_trace_eventid_open - trace functions for instrumenting application code (<b>TRACING</b>)	void posix_trace_event(trace_event_id_t event_id, const void *restrict data_ptr, size_t data_len);
posix_trace_eventid_equal	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)	int posix_trace_eventid_equal(trace_id_t trid, trace_event_id_t event1, trace_event_id_t event2);
posix_trace_eventid_get_name	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)	int posix_trace_eventid_get_name(trace_id_t trid, trace_event_id_t event, char *event_name);
posix_trace_eventid_open	sys/types.h trace.h	OB TRC	posix_trace_event, posix_trace_eventid_open - trace functions for instrumenting application code (<b>TRACING</b>)	int posix_trace_eventid_open(const char *restrict event_name, trace_event_id_t *restrict event_id);
posix_trace_eventset_add	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)	int posix_trace_eventset_add(trace_event_id_t event_id, trace_event_set_t *set);
posix_trace_eventset_del	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)	int posix_trace_eventset_del(trace_event_id_t event_id, trace_event_set_t *set);
posix_trace_eventset_empty	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)	int posix_trace_eventset_empty(trace_event_set_t *set);
posix_trace_eventset_fill	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)	int posix_trace_eventset_fill(trace_event_set_t *set, int what);
posix_trace_eventset_ismember	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)	int posix_trace_eventset_ismember(trace_event_id_t event_id, const trace_event_set_t *restrict set, int *restrict ismember);
posix_trace_eventtypelist_getnext_id	trace.h	OB TRC	posix_trace_eventtypelist_getnext_id, posix_trace_eventtypelist_rewind - iterate over a mapping of trace event types (<b>TRACING</b>)	int posix_trace_eventtypelist_getnext_id(trace_id_t trid, trace_event_id_t *restrict event, int *restrict unavailable);
posix_trace_eventtypelist_rewind	trace.h	OB TRC	posix_trace_eventtypelist_getnext_id, posix_trace_eventtypelist_rewind - iterate over a mapping of trace event types (<b>TRACING</b>)	int posix_trace_eventtypelist_rewind(trace_id_t trid);
posix_trace_flush	sys/types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)	int posix_trace_flush(trace_id_t trid);
posix_trace_get_attr	trace.h	OB TRC	posix_trace_get_attr, posix_trace_get_status - retrieve the trace attributes or trace status (<b>TRACING</b>)	int posix_trace_get_attr(trace_id_t trid, trace_attr_t *attr);
posix_trace_get_filter	trace.h	OB TRC TEF	posix_trace_get_filter, posix_trace_set_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)	int posix_trace_get_filter(trace_id_t trid, trace_event_set_t *set);
posix_trace_get_status	trace.h	OB TRC	posix_trace_get_attr, posix_trace_get_status - retrieve the trace attributes or trace status (<b>TRACING</b>)	int posix_trace_get_status(trace_id_t trid, struct posix_trace_status_info *statusinfo);
posix_trace_getnext_event	sys/types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)	int posix_trace_getnext_event(trace_id_t trid, struct posix_trace_event_info *restrict event, void *restrict data, size_t num_bytes, size_t *restrict data_len, int *restrict unavailable);
posix_trace_open	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)	int posix_trace_open(int file_desc, trace_id_t *trid);
posix_trace_rewind	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)	int posix_trace_rewind(trace_id_t trid);
posix_trace_set_filter	trace.h	OB TRC TEF	posix_trace_get_filter, posix_trace_set_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)	int posix_trace_set_filter(trace_id_t trid, const trace_event_set_t *set, int how);
posix_trace_shutdown	sys/types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)	int posix_trace_shutdown(trace_id_t trid);
posix_trace_start	trace.h	OB TRC	posix_trace_start, posix_trace_stop - trace start and stop (<b>TRACING</b>)	int posix_trace_start(trace_id_t trid);
posix_trace_stop	trace.h	OB TRC	posix_trace_start, posix_trace_stop - trace start and stop (<b>TRACING</b>)	
posix_trace_timedgetnext_event	sys/types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)	int posix_trace_timedgetnext_event(trace_id_t trid, struct posix_trace_event_info *restrict event, void *restrict data, size_t num_bytes, size_t *restrict data_len, int *restrict unavailable, const struct timespec *restrict abstime);
posix_trace_trid_eventid_open	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)	int posix_trace_trid_eventid_open(trace_id_t trid, const char *restrict event_name, trace_event_id_t *restrict event);
posix_trace_trygetnext_event	sys/types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)	int posix_trace_trygetnext_event(trace_id_t trid, struct posix_trace_event_info *restrict event, void *restrict data, size_t num_bytes, size_t *restrict data_len, int *restrict unavailable);
putmsg	stropts.h	OB XSR	putmsg, putpmsg - send a message on a STREAM (<b>STREAMS</b>)	int putmsg(int fildes, const struct strbuf *ctlptr, const struct strbuf *dataptr, int flags);
putpmsg	stropts.h	OB XSR	putmsg, putpmsg - send a message on a STREAM (<b>STREAMS</b>)	int putpmsg(int fildes, const struct strbuf *ctlptr, const struct strbuf *dataptr, int band, int flags);
