fattach	stropts.h	OB XSR	fattach - attach a STREAMS-based file descriptor to a file in the file system name space (<b>STREAMS</b>)
fdetach	stropts.h	OB XSR	fdetach - detach a name from a STREAMS-based file descriptor (<b>STREAMS</b>)
getmsg	stropts.h	OB XSR	getmsg, getpmsg - receive next message from a STREAMS file (<b>STREAMS</b>)
getpmsg	stropts.h	OB XSR	getmsg, getpmsg - receive next message from a STREAMS file (<b>STREAMS</b>)
ioctl	stropts.h	OB XSR	ioctl - control a STREAMS device (<b>STREAMS</b>)
isastream	stropts.h	OB XSR	isastream - test a file descriptor (<b>STREAMS</b>)
posix_trace_attr_destroy	trace.h	OB TRC	posix_trace_attr_destroy, posix_trace_attr_init - destroy and initialize the trace stream attributes object (<b>TRACING</b>)
posix_trace_attr_getclockres	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)
posix_trace_attr_getcreatetime	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)
posix_trace_attr_getgenversion	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)
posix_trace_attr_getinherited	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_getlogfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_getlogsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_getmaxdatasize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_getmaxsystemeventsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_getmaxusereventsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_getname	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)
posix_trace_attr_getstreamfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_getstreamsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_init	trace.h	OB TRC	posix_trace_attr_destroy, posix_trace_attr_init - destroy and initialize the trace stream attributes object (<b>TRACING</b>)
posix_trace_attr_setinherited	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_setlogfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_setlogsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_setmaxdatasize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_attr_setname	time.h trace.h trace.h	OB TRC	posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)
posix_trace_attr_setstreamfullpolicy	trace.h	OB TRC TRI TRL TRI TRL	posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)
posix_trace_attr_setstreamsize	sys_types.h trace.h	OB TRC TRL TRL	posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)
posix_trace_clear	sys_types.h trace.h	OB TRC	posix_trace_clear - clear trace stream and trace log (<b>TRACING</b>)
posix_trace_close	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)
posix_trace_create	sys_types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)
posix_trace_create_withlog	sys_types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)
posix_trace_event	sys_types.h trace.h	OB TRC	posix_trace_event, posix_trace_eventid_open - trace functions for instrumenting application code (<b>TRACING</b>)
posix_trace_eventid_equal	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)
posix_trace_eventid_get_name	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)
posix_trace_eventid_open	sys_types.h trace.h	OB TRC	posix_trace_event, posix_trace_eventid_open - trace functions for instrumenting application code (<b>TRACING</b>)
posix_trace_eventset_add	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)
posix_trace_eventset_del	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)
posix_trace_eventset_empty	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)
posix_trace_eventset_fill	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)
posix_trace_eventset_ismember	trace.h	OB TRC TEF	posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)
posix_trace_eventtypelist_getnext_id	trace.h	OB TRC	posix_trace_eventtypelist_getnext_id, posix_trace_eventtypelist_rewind - iterate over a mapping of trace event types (<b>TRACING</b>)
posix_trace_eventtypelist_rewind	trace.h	OB TRC	posix_trace_eventtypelist_getnext_id, posix_trace_eventtypelist_rewind - iterate over a mapping of trace event types (<b>TRACING</b>)
posix_trace_flush	sys_types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)
posix_trace_get_attr	trace.h	OB TRC	posix_trace_get_attr, posix_trace_get_status - retrieve the trace attributes or trace status (<b>TRACING</b>)
posix_trace_get_filter	trace.h	OB TRC TEF	posix_trace_get_filter, posix_trace_set_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)
posix_trace_get_status	trace.h	OB TRC	posix_trace_get_attr, posix_trace_get_status - retrieve the trace attributes or trace status (<b>TRACING</b>)
posix_trace_getnext_event	sys_types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)
posix_trace_open	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)
posix_trace_rewind	trace.h	OB TRC TRL	posix_trace_close, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)
posix_trace_set_filter	trace.h	OB TRC TEF	posix_trace_get_filter, posix_trace_set_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)
posix_trace_shutdown	sys_types.h trace.h	OB TRC TRL	posix_trace_create, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)
posix_trace_start	trace.h	OB TRC	posix_trace_start, posix_trace_stop - trace start and stop (<b>TRACING</b>)
posix_trace_stop	trace.h	OB TRC	posix_trace_start, posix_trace_stop - trace start and stop (<b>TRACING</b>)
posix_trace_timedgetnext_event	sys_types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)
posix_trace_trid_eventid_open	trace.h	OB TRC TEF	posix_trace_eventid_equal, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)
posix_trace_trygetnext_event	sys_types.h trace.h	OB TRC	posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)
putmsg	stropts.h	OB XSR	putmsg, putpmsg - send a message on a STREAM (<b>STREAMS</b>)
putpmsg	stropts.h	OB XSR	putmsg, putpmsg - send a message on a STREAM (<b>STREAMS</b>)
